﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧前台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧前台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智慧前台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u229" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u229_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u230" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u230_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u231" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u231_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u232" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u232_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u233" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u233_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u234" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u234_state0" class="panel_state" data-label="State1" style="">
          <div id="u234_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default box_1">
              <div id="u235_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default _二级标题">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default _二级标题">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default _二级标题">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default _二级标题">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u240" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u241" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u242" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u243" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u244" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u244_state0" class="panel_state" data-label="State1" style="">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default box_1">
              <div id="u245_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default _二级标题">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _二级标题">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u248" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u249" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u250" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u250_state0" class="panel_state" data-label="状态1" style="">
          <div id="u250_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u251" class="ax_default _形状" data-label="标题2">
              <div id="u251_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u252" class="ax_default _形状" data-label="标题1">
              <div id="u252_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default box_1">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default box_1">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_1">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_1">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_1">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u259" class="ax_default image">
              <img id="u259_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default label">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u261" class="ax_default _形状" data-label="标题1">
        <div id="u261_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u268" class="ax_default" data-label="固定锚点">
        <div id="u268_state0" class="panel_state" data-label="State1" style="">
          <div id="u268_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u269" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u272" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u273" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default _二级标题">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default _二级标题">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u276" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default _二级标题">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default _二级标题">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default _二级标题">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u280" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default _二级标题">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default _二级标题">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default _二级标题">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default _二级标题">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default _二级标题">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u287" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u289" class="ax_default image">
          <img id="u289_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _文本段落">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _文本段落">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u298" class="ax_default" data-left="1440" data-top="269" data-width="940" data-height="76">

        <!-- Unnamed (正水滴形) -->
        <div id="u299" class="ax_default marker">
          <img id="u299_img" class="img " src="images/星火物联官网首页/u77.png"/>
          <div id="u299_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u300" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u301" class="ax_default table_cell">
            <img id="u301_img" class="img " src="images/智慧酒店方案/u222.png"/>
            <div id="u301_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="images/智慧酒店方案/u223.png"/>
            <div id="u302_text" class="text ">
              <p><span>功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u303" class="ax_default table_cell">
            <img id="u303_img" class="img " src="images/智慧酒店方案/u224.png"/>
            <div id="u303_text" class="text ">
              <p><span>功能描述</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="images/智慧酒店方案/u225.png"/>
            <div id="u304_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="images/智慧酒店方案/u226.png"/>
            <div id="u305_text" class="text ">
              <p><span>产品详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="images/智慧酒店方案/u227.png"/>
            <div id="u306_text" class="text ">
              <p><span>图片+文字，写死</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>还住柜式智慧前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _文本段落">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">还住立式智慧前台</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">符合人体工程学，用户体验佳</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">机身长380mm，宽560mm，高1850mm</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">21.5寸广告屏</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可与周边商铺进行数据联通、互相引流，增加效益</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">19寸触摸屏幕</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用户可根据语音或文字提示，直接进行预定、入住、续房间、退房等操作</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">人证合一</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人脸识别与身份核查，实现30秒快速入住</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">软硬件一体化</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">具备与酒店IoT设备的适配接入能力</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">语音引导交互</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">拥有语音喇叭，引导用户使用交互</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _文本段落">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">小体积，不占位置</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">机身长300mm，宽400mm，高550mm</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">人证合一</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人脸识别与身份核查，实现30秒快速入住</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">软硬件一体化</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">具备与酒店IoT设备的适配接入能力</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">语音引导交互</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">拥有语音喇叭，引导用户使用交互</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default image">
        <img id="u310_img" class="img " src="images/智慧前台/u310.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/智慧前台/u311.jpg"/>
      </div>
    </div>
  </body>
</html>
