﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧酒店方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧酒店方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智慧酒店方案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u96" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u96_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u97" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u97_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u98" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u98_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u99" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u99_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u100" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u100_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u101" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u101_state0" class="panel_state" data-label="State1" style="">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default _二级标题">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default _二级标题">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default _二级标题">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default _二级标题">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u107" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u108" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u109" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u110" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u111" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u111_state0" class="panel_state" data-label="State1" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default _二级标题">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default _二级标题">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u115" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u116" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u117_state0" class="panel_state" data-label="状态1" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u118" class="ax_default _形状" data-label="标题2">
              <div id="u118_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u119" class="ax_default _形状" data-label="标题1">
              <div id="u119_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default image">
              <img id="u126_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u128" class="ax_default _形状" data-label="标题1">
        <div id="u128_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u135" class="ax_default" data-label="固定锚点">
        <div id="u135_state0" class="panel_state" data-label="State1" style="">
          <div id="u135_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u136" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _形状">
        <div id="u137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default _二级标题">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default _二级标题">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u143" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default _二级标题">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default _二级标题">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default _二级标题">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u147" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default _二级标题">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default _二级标题">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default _二级标题">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default _二级标题">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default _二级标题">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u154" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u156" class="ax_default image">
          <img id="u156_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u159" class="ax_default line">
        <img id="u159_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _文本段落">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _文本段落">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _一级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>智慧酒店解决方案</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _文本段落">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>以智能设备为载体，通过数据化和云计算，为酒店提供一站式智慧酒店解决方案，为住客提供一站式住房服务。实现“无接触30秒自助入住”、“一键10秒自助退房”、“24小时在线管家服务”等场景，降低人力与能耗成本，提升酒店管理效率，围绕用户住前、住中、住后三个场景满足住客的个性化需求，提高住客的舒适度、便捷性和安全性。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/智慧酒店方案/u167.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u168" class="ax_default" data-left="283" data-top="906" data-width="888" data-height="278">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _三级标题">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>国内酒店痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default _文本段落">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>高峰期客人排队较长</span></p><p><span>住房流程体验低效</span></p><p><span>客诉增多</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _文本段落">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>酒店用人成本较高</span></p><p><span>暗箱操作难以监控</span></p><p><span>服务质量难以提升</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default _文本段落">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>人员接触增多</span></p><p><span>员工健康安全难以保障</span></p><p><span>空置房多，现金流储备不足</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default _文本段落">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>OTA单笔订单高佣金</span></p><p><span>行业竞争加剧</span></p><p><span>同质化严重</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_2">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>效率低，体验差</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default box_2">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>成本高，监控难</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_2">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>佣金高，竞争大</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_2">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>长期抗疫，风险增加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u178" class="ax_default line">
        <img id="u178_img" class="img " src="images/智慧酒店方案/u178.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/智慧酒店方案/u179.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u180" class="ax_default" data-left="266" data-top="1255" data-width="922" data-height="277">

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default _文本段落">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>低成本的智能化改造 ,帮助酒店降本增效</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default _文本段落">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>智慧前台入住机或微信订房、退房，快速入住，无需排队，闪电退房。减少酒店前台的投入，更加灵活配置员工。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default _文本段落">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>提高工作效率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default _文本段落">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>降低酒店运营成本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default _文本段落">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>淡旺季前台人数难以调和，人工成本上升，前台人工离职率高; 员工服务态度差异较大。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default _文本段落">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>提升入住率和转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default _文本段落">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>智慧前台开拓新的线下拉新获客场景，为酒店引流，提升用户复购和转化</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default _文本段落">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>目标人群意愿强烈</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default _文本段落">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>智慧前台无论从操作逻辑还是实用价值都非常契合消费人群的需求，即：快速入住，摆脱复杂手续</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/智慧酒店方案/u179.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/智慧酒店方案/u191.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/智慧酒店方案/u192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _文本段落">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>智慧前台</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/智慧酒店方案/u194.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/智慧酒店方案/u195.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/智慧酒店方案/u196.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _三级标题">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>无接触 30 秒自助入住，一键 10 秒自助退房</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/智慧酒店方案/u195.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/智慧酒店方案/u199.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/智慧酒店方案/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _三级标题">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>打造服务闭环，真正解决酒店痛点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/智慧酒店方案/u202.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _一级标题">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>我们认为</span></p><p><span>智慧化只是手段，不是目的</span></p><p><span>目的是解决酒店难点、痛点</span></p><p><span><br></span></p><p><span>我们不做颠覆</span></p><p><span>只为优化酒店流程</span></p><p><span>成就客户价值</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/智慧酒店方案/u204.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本段落">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>科学高效的智慧后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _文本段落">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>与酒店PMS打通，实现查看所有会员、 信息、财务管理、 客房管理等功能，于通知酒店前台使用，可接收在智慧前台预定入住的客人信息，如入住、退房、房间到期等各种通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/智慧酒店方案/u207.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/智慧酒店方案/u195.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/智慧酒店方案/u209.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/智慧酒店方案/u210.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/智慧酒店方案/u211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _文本段落">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>快捷便利的“智慧酒店预订平台”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _文本段落">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>房间预订、查看订单信息、开具发票及其他增值服务，一站式轻松完成，提升客户体验感</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/智慧酒店方案/u214.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _文本段落">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>落地场景</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/智慧酒店方案/u216.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/智慧酒店方案/u217.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/智慧酒店方案/u218.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/智慧酒店方案/u219.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u220" class="ax_default marker">
        <img id="u220_img" class="img " src="images/星火物联官网首页/u77.png"/>
        <div id="u220_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u221" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/智慧酒店方案/u222.png"/>
          <div id="u222_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/智慧酒店方案/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/智慧酒店方案/u224.png"/>
          <div id="u224_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/智慧酒店方案/u225.png"/>
          <div id="u225_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/智慧酒店方案/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>方案详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/智慧酒店方案/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>图片+文字，写死</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
