﻿<!DOCTYPE html>
<html>
  <head>
    <title>智慧酒店预订平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智慧酒店预订平台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/智慧酒店预订平台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u313" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u313_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u314" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u314_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u315" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u315_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u316" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u316_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u317" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u317_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u318" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u318_state0" class="panel_state" data-label="State1" style="">
          <div id="u318_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1">
              <div id="u319_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default _二级标题">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default _二级标题">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default _二级标题">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _二级标题">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u324" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u325" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u326" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u327" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u328" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u328_state0" class="panel_state" data-label="State1" style="">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default box_1">
              <div id="u329_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _二级标题">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default _二级标题">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u332" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u333" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u334" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u334_state0" class="panel_state" data-label="状态1" style="">
          <div id="u334_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u335" class="ax_default _形状" data-label="标题2">
              <div id="u335_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u336" class="ax_default _形状" data-label="标题1">
              <div id="u336_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default box_1">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default box_1">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default box_1">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default box_1">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default box_1">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u343" class="ax_default image">
              <img id="u343_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u345" class="ax_default _形状" data-label="标题1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u352" class="ax_default" data-label="固定锚点">
        <div id="u352_state0" class="panel_state" data-label="State1" style="">
          <div id="u352_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u353" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _形状">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u356" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u357" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u358" class="ax_default _二级标题">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default _二级标题">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u360" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default _二级标题">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default _二级标题">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default _二级标题">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u364" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u365" class="ax_default _二级标题">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default _二级标题">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default _二级标题">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default _二级标题">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default _二级标题">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u370" class="ax_default line">
        <img id="u370_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u371" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default box_1">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u373" class="ax_default image">
          <img id="u373_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _文本段落">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_default image">
        <img id="u380_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _文本段落">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u382" class="ax_default placeholder">
        <img id="u382_img" class="img " src="images/智慧酒店预订平台/u382.png"/>
        <div id="u382_text" class="text ">
          <p><span>主要是给酒店看的</span></p><p><span>让酒店知道酒店预定平台来给他销房</span></p><p><span>以及我们是怎么给他销房的——自己补贴用户来</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _文本段落">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>帮助酒店销售闲置房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _文本段落">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>帮助酒店增强直销渠道力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _文本段落">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>互联周边服务，增加酒店营收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _文本段落">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>拓展行性强，可为酒店高度定制</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default" data-left="1440" data-top="269" data-width="940" data-height="76">

        <!-- Unnamed (正水滴形) -->
        <div id="u388" class="ax_default marker">
          <img id="u388_img" class="img " src="images/星火物联官网首页/u77.png"/>
          <div id="u388_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u389" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u390" class="ax_default table_cell">
            <img id="u390_img" class="img " src="images/智慧酒店方案/u222.png"/>
            <div id="u390_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u391" class="ax_default table_cell">
            <img id="u391_img" class="img " src="images/智慧酒店方案/u223.png"/>
            <div id="u391_text" class="text ">
              <p><span>功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u392" class="ax_default table_cell">
            <img id="u392_img" class="img " src="images/智慧酒店方案/u224.png"/>
            <div id="u392_text" class="text ">
              <p><span>功能描述</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u393" class="ax_default table_cell">
            <img id="u393_img" class="img " src="images/智慧酒店方案/u225.png"/>
            <div id="u393_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u394" class="ax_default table_cell">
            <img id="u394_img" class="img " src="images/智慧酒店方案/u226.png"/>
            <div id="u394_text" class="text ">
              <p><span>产品详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u395" class="ax_default table_cell">
            <img id="u395_img" class="img " src="images/智慧酒店方案/u227.png"/>
            <div id="u395_text" class="text ">
              <p><span>图片+文字，写死</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_default image">
        <img id="u396_img" class="img " src="images/智慧酒店预订平台/u396.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/智慧酒店预订平台/u397.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u398" class="ax_default image">
        <img id="u398_img" class="img " src="images/智慧酒店预订平台/u398.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>增强酒店直销渠道运营力</span></p><p><span>塑造自身品牌影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _文本段落">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>为合作酒店提供「智慧酒店预订平台」，帮助酒店销售闲置房，增加酒店销房渠道</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
