﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u588" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u588_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u589" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u589_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u590" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u590_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u591" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u591_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u592" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u592_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u593" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u593_state0" class="panel_state" data-label="State1" style="">
          <div id="u593_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_1">
              <div id="u594_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default _二级标题">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default _二级标题">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default _二级标题">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default _二级标题">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u599" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u600" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u601" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u602" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u603" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u603_state0" class="panel_state" data-label="State1" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_1">
              <div id="u604_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default _二级标题">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _二级标题">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u607" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u608" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u609" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u609_state0" class="panel_state" data-label="状态1" style="">
          <div id="u609_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u610" class="ax_default _形状" data-label="标题2">
              <div id="u610_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u611" class="ax_default _形状" data-label="标题1">
              <div id="u611_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default box_1">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_1">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default box_1">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default box_1">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default box_1">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default box_1">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u618" class="ax_default image">
              <img id="u618_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default label">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u620" class="ax_default _形状" data-label="标题1">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u627" class="ax_default" data-label="固定锚点">
        <div id="u627_state0" class="panel_state" data-label="State1" style="">
          <div id="u627_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u628" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _形状">
        <div id="u629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u632" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default _二级标题">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default _二级标题">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u635" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default _二级标题">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default _二级标题">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default _二级标题">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u639" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default _二级标题">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default _二级标题">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default _二级标题">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default _二级标题">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default _二级标题">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u645" class="ax_default line">
        <img id="u645_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u646" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u648" class="ax_default image">
          <img id="u648_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default image">
        <img id="u650_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u651" class="ax_default line">
        <img id="u651_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u655" class="ax_default image">
        <img id="u655_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _文本段落">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u657" class="ax_default image">
        <img id="u657_img" class="img " src="images/新闻动态/u657.jpg"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u658" class="ax_default marker">
        <img id="u658_img" class="img " src="images/星火物联官网首页/u77.png"/>
        <div id="u658_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u659" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/新闻动态/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/新闻动态/u661.png"/>
          <div id="u661_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/新闻动态/u662.png"/>
          <div id="u662_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/智慧酒店方案/u225.png"/>
          <div id="u663_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/智慧酒店方案/u226.png"/>
          <div id="u664_text" class="text ">
            <p><span>新闻动态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/智慧酒店方案/u227.png"/>
          <div id="u665_text" class="text ">
            <p><span>在后台管理中进行配置；每行4个，按照时间正序进行排列，每页12格；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
