﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u667" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u667_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u668" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u668_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u669" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u669_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u670" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u670_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u671" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u671_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u672" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u672_state0" class="panel_state" data-label="State1" style="">
          <div id="u672_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_1">
              <div id="u673_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _二级标题">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default _二级标题">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default _二级标题">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default _二级标题">
              <div id="u677_div" class=""></div>
              <div id="u677_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u678" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u679" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u680" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u681" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u682" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u682_state0" class="panel_state" data-label="State1" style="">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default box_1">
              <div id="u683_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default _二级标题">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _二级标题">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u686" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u687" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u688" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u688_state0" class="panel_state" data-label="状态1" style="">
          <div id="u688_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u689" class="ax_default _形状" data-label="标题2">
              <div id="u689_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u690" class="ax_default _形状" data-label="标题1">
              <div id="u690_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default box_1">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default box_1">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default box_1">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_1">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default box_1">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u697" class="ax_default image">
              <img id="u697_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u699" class="ax_default _形状" data-label="标题1">
        <div id="u699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u706" class="ax_default" data-label="固定锚点">
        <div id="u706_state0" class="panel_state" data-label="State1" style="">
          <div id="u706_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u707" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _形状">
        <div id="u708_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u710" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u711" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default _二级标题">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default _二级标题">
            <div id="u713_div" class=""></div>
            <div id="u713_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u714" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default _二级标题">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u716" class="ax_default _二级标题">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u717" class="ax_default _二级标题">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u718" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default _二级标题">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default _二级标题">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default _二级标题">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default _二级标题">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default _二级标题">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u725" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default box_1">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u727" class="ax_default image">
          <img id="u727_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u729" class="ax_default image">
        <img id="u729_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u730" class="ax_default line">
        <img id="u730_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _文本段落">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default image">
        <img id="u734_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _文本段落">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u736" class="ax_default image">
        <img id="u736_img" class="img " src="images/新闻详情/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _三级标题">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>发布时间：XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _一级标题">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>标题xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _文本段落">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
