﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加入我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页窗口导航栏固定) -->

      <!-- 智慧酒店方案方案移入提示 (矩形) -->
      <div id="u741" class="ax_default box_1 ax_default_hidden" data-label="智慧酒店方案方案移入提示" style="display:none; visibility: hidden">
        <div id="u741_div" class=""></div>
      </div>

      <!-- 产品服务服务移入提示 (矩形) -->
      <div id="u742" class="ax_default box_1 ax_default_hidden" data-label="产品服务服务移入提示" style="display:none; visibility: hidden">
        <div id="u742_div" class=""></div>
      </div>

      <!-- 商务合作合作移入提示 (矩形) -->
      <div id="u743" class="ax_default box_1 ax_default_hidden" data-label="商务合作合作移入提示" style="display:none; visibility: hidden">
        <div id="u743_div" class=""></div>
      </div>

      <!-- 关于我们我们移入提示 (矩形) -->
      <div id="u744" class="ax_default box_1 ax_default_hidden" data-label="关于我们我们移入提示" style="display:none; visibility: hidden">
        <div id="u744_div" class=""></div>
      </div>

      <!-- 首页移入提示 (矩形) -->
      <div id="u745" class="ax_default box_1 ax_default_hidden" data-label="首页移入提示" style="display:none; visibility: hidden">
        <div id="u745_div" class=""></div>
      </div>

      <!-- 关于我们DT面板 (动态面板) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="关于我们DT面板" style="display:none; visibility: hidden">
        <div id="u746_state0" class="panel_state" data-label="State1" style="">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default _二级标题">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>公司简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default _二级标题">
              <div id="u749_div" class=""></div>
              <div id="u749_text" class="text ">
                <p><span>新闻动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default _二级标题">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default _二级标题">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u752" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u753" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u754" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u755" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 产品与服务DT面板 (动态面板) -->
      <div id="u756" class="ax_default ax_default_hidden" data-label="产品与服务DT面板" style="display:none; visibility: hidden">
        <div id="u756_state0" class="panel_state" data-label="State1" style="">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _二级标题">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>智慧前台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default _二级标题">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>智慧酒店预订平台</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u760" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u761" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定菜单 (动态面板) -->
      <div id="u762" class="ax_default ax_default_hidden" data-label="固定菜单" style="display:none; visibility: hidden">
        <div id="u762_state0" class="panel_state" data-label="状态1" style="">
          <div id="u762_state0_content" class="panel_state_content">

            <!-- 标题2 (矩形) -->
            <div id="u763" class="ax_default _形状" data-label="标题2">
              <div id="u763_div" class=""></div>
            </div>

            <!-- 标题1 (矩形) -->
            <div id="u764" class="ax_default _形状" data-label="标题1">
              <div id="u764_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default box_1">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default box_1">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>智慧酒店方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>产品与服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_1">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>商务合作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_1">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u771" class="ax_default image">
              <img id="u771_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>中&nbsp; |&nbsp;&nbsp; 英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题1 (矩形) -->
      <div id="u773" class="ax_default _形状" data-label="标题1">
        <div id="u773_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>智慧酒店方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>产品与服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>商务合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u780" class="ax_default" data-label="固定锚点">
        <div id="u780_state0" class="panel_state" data-label="State1" style="">
          <div id="u780_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u781" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _形状">
        <div id="u782_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u784" class="ax_default" data-left="990" data-top="1583" data-width="365" data-height="180">

        <!-- Unnamed (组 合) -->
        <div id="u785" class="ax_default" data-left="990" data-top="1583" data-width="193" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default _二级标题">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default _二级标题">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>智慧酒店解决方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u788" class="ax_default" data-left="990" data-top="1670" data-width="148" data-height="93">

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default _二级标题">
            <div id="u789_div" class=""></div>
            <div id="u789_text" class="text ">
              <p><span>产品于服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _二级标题">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>智慧前台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default _二级标题">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text ">
              <p><span>智慧酒店预订平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u792" class="ax_default" data-left="1258" data-top="1583" data-width="97" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default _二级标题">
            <div id="u793_div" class=""></div>
            <div id="u793_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default _二级标题">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>公司简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u795" class="ax_default _二级标题">
            <div id="u795_div" class=""></div>
            <div id="u795_text" class="text ">
              <p><span>新闻动态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _二级标题">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>加入我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default _二级标题">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u798" class="ax_default line">
        <img id="u798_img" class="img " src="images/星火物联官网首页/u58.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u799" class="ax_default" data-left="179" data-top="1558" data-width="205" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_1">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还住</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u801" class="ax_default image">
          <img id="u801_img" class="img " src="images/星火物联官网首页/u61.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default image">
        <img id="u802_img" class="img " src="images/星火物联官网首页/u31.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/星火物联官网首页/u63.jpg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/星火物联官网首页/u64.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>深圳市南山区粤海街道高新社区高</span></p><p><span>新南七道019号清华大学研究院4层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>引领智慧酒店升级浪潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _文本段落">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">联系方式</span></p><p style="font-size:24px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">服务热线： +86-755-2765 1888</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商务合作： 周经理 15019295420</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 万经理 18398191273</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">媒体合作： 赖经理 13602660067</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮箱：wanqh@topband.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u808" class="ax_default image">
        <img id="u808_img" class="img " src="images/星火物联官网首页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _文本段落">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>服务热线： +86-755-2765 1888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>岗位信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>解决方案经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>大区销售经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default image">
        <img id="u814_img" class="img " src="images/加入我们/u814.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _文本段落">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>我们相信</span></p><p><span><br></span></p><p><span>只有精兵强将</span></p><p><span><br></span></p><p><span>才能乘风破浪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>大区销售经理</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u817" class="ax_default marker">
        <img id="u817_img" class="img " src="images/星火物联官网首页/u77.png"/>
        <div id="u817_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/星火物联官网首页/u83.png"/>
          <div id="u819_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/星火物联官网首页/u84.png"/>
          <div id="u820_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/星火物联官网首页/u85.png"/>
          <div id="u821_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/星火物联官网首页/u86.png"/>
          <div id="u822_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/星火物联官网首页/u87.png"/>
          <div id="u823_text" class="text ">
            <p><span>加入我们图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/星火物联官网首页/u88.png"/>
          <div id="u824_text" class="text ">
            <p><span>写死</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/星火物联官网首页/u92.png"/>
          <div id="u825_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/星火物联官网首页/u93.png"/>
          <div id="u826_text" class="text ">
            <p><span>岗位信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/星火物联官网首页/u94.png"/>
          <div id="u827_text" class="text ">
            <p><span>无交互、链接，写死</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u828" class="ax_default marker">
        <img id="u828_img" class="img " src="images/星火物联官网首页/u77.png"/>
        <div id="u828_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _文本段落">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>请将您的简历发送至: XXX@XX.com 。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>广东-深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>广东-深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>广东-深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>广东-深圳市</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
