﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4876_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u4876 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:300px;
  height:609px;
}
#u4876_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4877_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:39px;
}
#u4877 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:552px;
  width:300px;
  height:38px;
  text-align:left;
}
#u4877_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u4878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4878 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:557px;
  width:30px;
  height:30px;
}
#u4878_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4879 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:557px;
  width:30px;
  height:30px;
}
#u4879_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4880 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:553px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4881 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:553px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4882 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:591px;
  width:30px;
  height:18px;
}
#u4882_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4883 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:591px;
  width:30px;
  height:18px;
}
#u4883_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4884 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:534px;
}
#u4885 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:19px;
  width:300px;
  height:533px;
}
#u4885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:19px;
}
#u4886 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:1px;
  width:300px;
  height:18px;
}
#u4886_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:13px;
}
#u4887 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:4px;
  width:283px;
  height:13px;
}
#u4887_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u4888 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:24px;
  width:70px;
  height:29px;
}
#u4888_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u4889 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:0px;
  width:300px;
  height:609px;
}
#u4889_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4890_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:39px;
}
#u4890 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:552px;
  width:300px;
  height:38px;
  text-align:left;
}
#u4890_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u4891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4891 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:557px;
  width:30px;
  height:30px;
}
#u4891_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4892 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:557px;
  width:30px;
  height:30px;
}
#u4892_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4893 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:553px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4894 {
  border-width:0px;
  position:absolute;
  left:812px;
  top:553px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4895 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:591px;
  width:30px;
  height:18px;
}
#u4895_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4896 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:591px;
  width:30px;
  height:18px;
}
#u4896_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4897 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:534px;
}
#u4898 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:19px;
  width:300px;
  height:533px;
}
#u4898_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4899_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:19px;
}
#u4899 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:1px;
  width:300px;
  height:18px;
}
#u4899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:13px;
}
#u4900 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:4px;
  width:283px;
  height:13px;
}
#u4900_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u4901 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:24px;
  width:70px;
  height:29px;
}
#u4901_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:89px;
}
#u4902 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:252px;
  width:110px;
  height:88px;
}
#u4902_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4903 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:262px;
  width:30px;
  height:30px;
}
#u4903_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4904 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:302px;
  width:25px;
  height:25px;
}
#u4904_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4905 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4906 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:299px;
  width:279px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4907 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:68px;
}
#u4908 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:193px;
  width:300px;
  height:67px;
}
#u4908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:22px;
}
#u4909 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:238px;
  width:248px;
  height:21px;
}
#u4909_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u4910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4910 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:201px;
  width:30px;
  height:30px;
}
#u4910_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:19px;
}
#u4911 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:111px;
  width:1px;
  height:18px;
}
#u4911_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u4912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4912 {
  border-width:0px;
  position:absolute;
  left:146px;
  top:202px;
  width:30px;
  height:30px;
}
#u4912_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4913 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:132px;
}
#u4914 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:63px;
  width:300px;
  height:131px;
}
#u4914_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u4915 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:69px;
  width:70px;
  height:70px;
}
#u4915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:66px;
  word-wrap:break-word;
}
#u4916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:23px;
}
#u4916 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:141px;
  width:30px;
  height:22px;
}
#u4916_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:19px;
}
#u4917 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:520px;
  width:211px;
  height:18px;
}
#u4917_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u4918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4918 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:35px;
  width:30px;
  height:18px;
}
#u4918_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4919_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u4919 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:123px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u4919_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  word-wrap:break-word;
}
#u4920_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u4920 {
  border-width:0px;
  position:absolute;
  left:367px;
  top:301px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u4920_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  word-wrap:break-word;
}
#u4921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:21px;
}
#u4921 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:492px;
  width:172px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#06A954;
  line-height:20px;
}
#u4921_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u4922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4922 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:302px;
  width:25px;
  height:25px;
}
#u4922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4923 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4924 {
  border-width:0px;
  position:absolute;
  left:599px;
  top:266px;
  width:279px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4925 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:68px;
}
#u4926 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:195px;
  width:300px;
  height:67px;
}
#u4926_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:22px;
}
#u4927 {
  border-width:0px;
  position:absolute;
  left:616px;
  top:241px;
  width:248px;
  height:21px;
}
#u4927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u4928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4928 {
  border-width:0px;
  position:absolute;
  left:815px;
  top:207px;
  width:30px;
  height:30px;
}
#u4928_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:19px;
}
#u4929 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:113px;
  width:1px;
  height:18px;
}
#u4929_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u4930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4930 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:204px;
  width:30px;
  height:30px;
}
#u4930_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4931 {
  border-width:0px;
  position:absolute;
  left:616px;
  top:198px;
  width:67px;
  height:63px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4932 {
  border-width:0px;
  position:absolute;
  left:797px;
  top:198px;
  width:66px;
  height:63px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:132px;
}
#u4934 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:64px;
  width:300px;
  height:131px;
}
#u4934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u4935 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:75px;
  width:70px;
  height:70px;
}
#u4935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:66px;
  word-wrap:break-word;
}
#u4936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:19px;
}
#u4936 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:149px;
  width:50px;
  height:18px;
}
#u4936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u4937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:19px;
}
#u4937 {
  border-width:0px;
  position:absolute;
  left:628px;
  top:522px;
  width:211px;
  height:18px;
}
#u4937_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u4938_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u4938 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:514px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u4938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  word-wrap:break-word;
}
#u4939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:119px;
}
#u4939 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:644px;
  width:375px;
  height:118px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u4939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u4940 {
  border-width:0px;
  position:absolute;
  left:406px;
  top:129px;
  width:0px;
  height:0px;
}
#u4940_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:166px;
  height:8px;
}
#u4940_seg1 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4940_text {
  border-width:0px;
  position:absolute;
  left:31px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:21px;
}
#u4941 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:490px;
  width:172px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#06A954;
  line-height:20px;
}
#u4941_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u4942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4942 {
  border-width:0px;
  position:absolute;
  left:629px;
  top:35px;
  width:30px;
  height:18px;
}
#u4942_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:89px;
}
#u4943 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:252px;
  width:110px;
  height:88px;
}
#u4943_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4944 {
  border-width:0px;
  position:absolute;
  left:618px;
  top:262px;
  width:30px;
  height:30px;
}
#u4944_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4945 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4946 {
  border-width:0px;
  position:absolute;
  left:599px;
  top:299px;
  width:279px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:23px;
}
#u4947 {
  border-width:0px;
  position:absolute;
  left:848px;
  top:75px;
  width:30px;
  height:22px;
}
#u4947_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u4948 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:1px;
  width:300px;
  height:609px;
}
#u4948_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:39px;
}
#u4949 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:553px;
  width:300px;
  height:38px;
  text-align:left;
}
#u4949_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u4950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4950 {
  border-width:0px;
  position:absolute;
  left:1298px;
  top:558px;
  width:30px;
  height:30px;
}
#u4950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4951 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:558px;
  width:30px;
  height:30px;
}
#u4951_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4952 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:554px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4953 {
  border-width:0px;
  position:absolute;
  left:1295px;
  top:554px;
  width:36px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4954 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:592px;
  width:30px;
  height:18px;
}
#u4954_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4955 {
  border-width:0px;
  position:absolute;
  left:1299px;
  top:592px;
  width:30px;
  height:18px;
}
#u4955_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:534px;
}
#u4957 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:20px;
  width:300px;
  height:533px;
}
#u4957_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:19px;
}
#u4958 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:2px;
  width:300px;
  height:18px;
}
#u4958_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:13px;
}
#u4959 {
  border-width:0px;
  position:absolute;
  left:1080px;
  top:5px;
  width:283px;
  height:13px;
}
#u4959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u4960 {
  border-width:0px;
  position:absolute;
  left:1293px;
  top:25px;
  width:70px;
  height:29px;
}
#u4960_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:21px;
}
#u4961 {
  border-width:0px;
  position:absolute;
  left:1125px;
  top:493px;
  width:172px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#06A954;
  line-height:20px;
}
#u4961_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u4962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4962 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:303px;
  width:25px;
  height:25px;
}
#u4962_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4963 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4964 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:267px;
  width:279px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4965 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:68px;
}
#u4966 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:196px;
  width:300px;
  height:67px;
}
#u4966_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:22px;
}
#u4967 {
  border-width:0px;
  position:absolute;
  left:1099px;
  top:242px;
  width:248px;
  height:21px;
}
#u4967_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u4968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4968 {
  border-width:0px;
  position:absolute;
  left:1298px;
  top:208px;
  width:30px;
  height:30px;
}
#u4968_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:19px;
}
#u4969 {
  border-width:0px;
  position:absolute;
  left:1314px;
  top:114px;
  width:1px;
  height:18px;
}
#u4969_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u4970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4970 {
  border-width:0px;
  position:absolute;
  left:1117px;
  top:205px;
  width:30px;
  height:30px;
}
#u4970_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4971 {
  border-width:0px;
  position:absolute;
  left:1099px;
  top:199px;
  width:67px;
  height:63px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4972 {
  border-width:0px;
  position:absolute;
  left:1280px;
  top:199px;
  width:66px;
  height:63px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4973 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:132px;
}
#u4974 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:65px;
  width:300px;
  height:131px;
}
#u4974_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u4975 {
  border-width:0px;
  position:absolute;
  left:1186px;
  top:76px;
  width:70px;
  height:70px;
}
#u4975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:66px;
  word-wrap:break-word;
}
#u4976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:19px;
}
#u4976 {
  border-width:0px;
  position:absolute;
  left:1186px;
  top:150px;
  width:50px;
  height:18px;
}
#u4976_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u4977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:19px;
}
#u4977 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:523px;
  width:211px;
  height:18px;
}
#u4977_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u4978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u4978 {
  border-width:0px;
  position:absolute;
  left:1112px;
  top:36px;
  width:30px;
  height:18px;
}
#u4978_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u4979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:89px;
}
#u4979 {
  border-width:0px;
  position:absolute;
  left:1138px;
  top:253px;
  width:110px;
  height:88px;
}
#u4979_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4980 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:263px;
  width:30px;
  height:30px;
}
#u4980_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4982 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:300px;
  width:279px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u4983 {
  border-width:0px;
  position:absolute;
  left:1312px;
  top:76px;
  width:59px;
  height:22px;
}
#u4983_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u4984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:618px;
}
#u4984 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:-7px;
  width:300px;
  height:617px;
  opacity:0.5;
}
#u4984_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4985 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:161px;
}
#u4986 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:206px;
  width:275px;
  height:160px;
}
#u4986_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:29px;
}
#u4987 {
  border-width:0px;
  position:absolute;
  left:1125px;
  top:264px;
  width:189px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#1E1E1E;
}
#u4987_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u4988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:32px;
}
#u4988 {
  border-width:0px;
  position:absolute;
  left:1082px;
  top:341px;
  width:275px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#06A954;
  text-align:center;
}
#u4988_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:7px;
  width:275px;
  word-wrap:break-word;
}
#u4989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:18px;
}
#u4989 {
  border-width:0px;
  position:absolute;
  left:1071px;
  top:644px;
  width:300px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u4989_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4990 {
  border-width:0px;
  position:absolute;
  left:898px;
  top:86px;
  width:0px;
  height:0px;
}
#u4990_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:166px;
  height:8px;
}
#u4990_seg1 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4990_text {
  border-width:0px;
  position:absolute;
  left:31px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:51px;
}
#u4991 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:53px;
  width:72px;
  height:40px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  text-align:center;
}
#u4991_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:15px;
  width:52px;
  -webkit-transform:rotate(-180deg);
  -moz-transform:rotate(-180deg);
  -ms-transform:rotate(-180deg);
  transform:rotate(-180deg);
  word-wrap:break-word;
  transform-origin:26px 5px;
  -ms-transform-origin:26px 5px;
  -moz-transform-origin:26px 5px;
  -webkit-transform-origin:26px 5px;
}
