﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:863px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:649px;
}
#u8669 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:57px;
  width:300px;
  height:649px;
}
#u8670 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8671 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:64px;
  width:301px;
  height:619px;
  overflow:hidden;
}
#u8671_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:619px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(58, 58, 57, 0.498039215686275);
  background-image:none;
}
#u8671_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8672_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:669px;
}
#u8672 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:668px;
}
#u8673 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:326px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8674_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:268px;
}
#u8674 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:220px;
  width:189px;
  height:268px;
}
#u8675 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:126px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8676_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8676 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:192px;
  width:19px;
  height:19px;
  color:#FFFFFF;
}
#u8677 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  word-wrap:break-word;
}
#u8678_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:649px;
}
#u8678 {
  border-width:0px;
  position:absolute;
  left:563px;
  top:57px;
  width:300px;
  height:649px;
}
#u8679 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8680 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:649px;
}
#u8681 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:831px;
  width:300px;
  height:649px;
}
#u8682 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:316px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
}
#u8683 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:862px;
  width:98px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:94px;
  word-wrap:break-word;
}
#u8685 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:382px;
  width:0px;
  height:0px;
}
#u8685_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:132px;
  height:8px;
}
#u8685_seg1 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:-10px;
  width:20px;
  height:20px;
}
#u8686 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8687 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:706px;
  width:0px;
  height:0px;
}
#u8687_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:129px;
}
#u8687_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:110px;
  width:20px;
  height:20px;
}
#u8688 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u8689 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:351px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8690 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8691_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:21px;
}
#u8691 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:763px;
  width:173px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8692 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u8693_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u8693 {
  border-width:0px;
  position:absolute;
  left:145px;
  top:1507px;
  width:250px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8694 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
