<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-I2-Gz3">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-6a-gj7">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-8s-Egr">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.59215686270000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-2m-Aqa">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" red="1" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="selected" title="stop"/>
                                        <connections>
                                            <action selector="startOrStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B35-Nj-yXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3of-9c-C14"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-sz-cBn">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="MIg-8I-4ih" customClass="ICCollectionViewFlowLayout" customModule="TraceDemo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResuseCellIdentifier" id="BNc-bk-Jn2" customClass="ICCollectionViewCell" customModule="TraceDemo" customModuleProvider="target">
                                        <rect key="frame" x="-6.5" y="0.0" width="333" height="671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-ha-Wtm">
                                                    <rect key="frame" x="122" y="246" width="116" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="点我呀">
                                                        <color key="titleColor" red="1" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <state key="selected" title="你个傻逼"/>
                                                    <connections>
                                                        <action selector="clickAction:" destination="BNc-bk-Jn2" eventType="touchUpInside" id="Jyf-Po-hq7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="customSize" width="333" height="671"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xch-qF-S4T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q3h-vG-NvY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5V-I2-Gz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0BA-vj-6Cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5V-I2-Gz3" secondAttribute="trailing" id="6j1-Vb-wM9"/>
                            <constraint firstItem="Tqo-sz-cBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lp3-oG-OXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqo-sz-cBn" secondAttribute="trailing" id="MZO-nV-brr"/>
                            <constraint firstItem="Tqo-sz-cBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QvY-mW-2Sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5V-I2-Gz3" secondAttribute="bottom" id="Xpt-Is-gqg"/>
                            <constraint firstItem="d5V-I2-Gz3" firstAttribute="top" secondItem="Tqo-sz-cBn" secondAttribute="bottom" id="a0P-j6-jMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binaryLabel" destination="VPb-8s-Egr" id="3Sc-0D-JJj"/>
                        <outlet property="numLabel" destination="uhN-6a-gj7" id="1Kk-S3-kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
