﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u142_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:1361px;
  height:846px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:164px;
  width:1350px;
  height:835px;
  font-size:16px;
  color:#FF0000;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:408px;
  width:1346px;
  word-wrap:break-word;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:358px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:340px;
  width:390px;
  height:357px;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:401px;
  width:300px;
  height:30px;
}
#u144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:451px;
  width:300px;
  height:30px;
}
#u145_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:506px;
  width:139px;
  height:30px;
}
#u146_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:43px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:499px;
  width:83px;
  height:43px;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:49px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:516px;
  top:607px;
  width:300px;
  height:48px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:39px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:774px;
  top:502px;
  width:42px;
  height:38px;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  word-wrap:break-word;
}
#u150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:38px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:480px;
  top:266px;
  width:339px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u151_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:616px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  word-wrap:break-word;
}
#u152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:20px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:569px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u152_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:1034px;
  width:890px;
  height:565px;
}
#u154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:31px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  font-size:14px;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:64px;
  word-wrap:break-word;
}
#u155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:0px;
  width:97px;
  height:30px;
  font-size:14px;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:31px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:0px;
  width:725px;
  height:30px;
  font-size:14px;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:721px;
  word-wrap:break-word;
}
#u157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:51px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:68px;
  height:50px;
  font-size:14px;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:64px;
  word-wrap:break-word;
}
#u158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:51px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:30px;
  width:97px;
  height:50px;
  font-size:14px;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:51px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:30px;
  width:725px;
  height:50px;
  font-size:14px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:721px;
  word-wrap:break-word;
}
#u160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:51px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:68px;
  height:50px;
  font-size:14px;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:64px;
  word-wrap:break-word;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:51px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:80px;
  width:97px;
  height:50px;
  font-size:14px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:93px;
  word-wrap:break-word;
}
#u162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:51px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:80px;
  width:725px;
  height:50px;
  font-size:14px;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:721px;
  word-wrap:break-word;
}
#u163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:130px;
  width:68px;
  height:39px;
  font-size:14px;
}
#u163_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:130px;
  width:97px;
  height:39px;
  font-size:14px;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:40px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:130px;
  width:725px;
  height:39px;
  font-size:14px;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:721px;
  word-wrap:break-word;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:252px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:169px;
  width:68px;
  height:251px;
  font-size:14px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:116px;
  width:64px;
  word-wrap:break-word;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:252px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:169px;
  width:97px;
  height:251px;
  font-size:14px;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:116px;
  width:93px;
  word-wrap:break-word;
}
#u168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:252px;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:169px;
  width:725px;
  height:251px;
  font-size:14px;
  text-align:left;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:721px;
  word-wrap:break-word;
}
#u169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:146px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:68px;
  height:145px;
  font-size:14px;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:64px;
  width:64px;
  word-wrap:break-word;
}
#u170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:146px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:420px;
  width:97px;
  height:145px;
  font-size:14px;
}
#u170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:64px;
  width:93px;
  word-wrap:break-word;
}
#u171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:146px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:420px;
  width:725px;
  height:145px;
  font-size:14px;
  text-align:left;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:721px;
  word-wrap:break-word;
}
