{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/bluetoothList/list",
    "pages/battery/infomation",
    "pages/mine/mine"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/icon_component.png",
        "selectedIconPath": "img/icon_component_HL.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "img/icon_API.png",
        "selectedIconPath": "img/icon_API_HL.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "郑云",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}