﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default box_1">
        <img id="u9592_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default box_1">
        <img id="u9594_img" class="img " src="images/无登陆首页/u7750.png"/>
        <!-- Unnamed () -->
        <div id="u9595" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9596" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u9597" class="ax_default _形状">
          <img id="u9597_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u9598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9599" class="ax_default _形状">
          <img id="u9599_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u9600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9601" class="ax_default _图片1">
          <img id="u9601_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u9602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9603" class="ax_default _图片1">
          <img id="u9603_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u9604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9605" class="ax_default _图片1">
          <img id="u9605_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u9606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9607" class="ax_default _图片1">
        <img id="u9607_img" class="img " src="images/（新增）订单详情_1/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9608" class="text">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default label">
        <img id="u9609_img" class="img " src="images/我的收藏/u9609.png"/>
        <!-- Unnamed () -->
        <div id="u9610" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">原价1999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员价899</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9611" class="ax_default _图片1">
        <img id="u9611_img" class="img " src="images/（新增）订单详情_1/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9612" class="text">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default label">
        <img id="u9613_img" class="img " src="images/我的收藏/u9609.png"/>
        <!-- Unnamed () -->
        <div id="u9614" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深圳凯宾斯基</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default label">
        <img id="u9615_img" class="img " src="images/我的收藏/u9615.png"/>
        <!-- Unnamed () -->
        <div id="u9616" class="text">
          <p><span>关于显示的酒店价格说明：酒店有多种房间，如单人房，双人房，大床房；</span></p><p><span>在酒店搜索结果或我的收藏，只显示最低的房间价格</span></p><p><span><br></span></p><p><span>1. 取消收藏</span></p><p><span>2. 打开该酒店详情页</span></p><p><span>3. 打开腾讯地图H5界面定位对应酒店位置</span></p><p><span>4. 如果酒店已下架，可以取消收藏；点击酒店时提示酒店已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default label">
        <img id="u9617_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u9618" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u9619" class="ax_default" data-label="收藏">
        <div id="u9619_state0" class="panel_state" data-label="State2" style="">
          <div id="u9619_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9620" class="ax_default box_1">
              <img id="u9620_img" class="img " src="images/（新增）订单详情_1/u9330.png"/>
              <!-- Unnamed () -->
              <div id="u9621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9619_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9619_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9622" class="ax_default box_1">
              <img id="u9622_img" class="img " src="images/（新增）订单详情_1/u9328.png"/>
              <!-- Unnamed () -->
              <div id="u9623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u9624" class="ax_default" data-label="收藏">
        <div id="u9624_state0" class="panel_state" data-label="State2" style="">
          <div id="u9624_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9625" class="ax_default box_1">
              <img id="u9625_img" class="img " src="images/（新增）订单详情_1/u9330.png"/>
              <!-- Unnamed () -->
              <div id="u9626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9624_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9624_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9627" class="ax_default box_1">
              <img id="u9627_img" class="img " src="images/（新增）订单详情_1/u9328.png"/>
              <!-- Unnamed () -->
              <div id="u9628" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u9629" class="ax_default marker">
        <img id="u9629_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9630" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u9631" class="ax_default marker">
        <img id="u9631_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9632" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9633" class="ax_default _图片1">
        <img id="u9633_img" class="img " src="images/（改）登陆首页/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u9634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u9635" class="ax_default marker">
        <img id="u9635_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9636" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9637" class="ax_default _图片1">
        <img id="u9637_img" class="img " src="images/（改）登陆首页/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u9638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9639" class="ax_default _连接线">
        <img id="u9639_seg0" class="img " src="images/我的收藏/u9639_seg0.png" alt="u9639_seg0"/>
        <img id="u9639_seg1" class="img " src="images/无登陆首页/u7862_seg2.png" alt="u9639_seg1"/>
        <!-- Unnamed () -->
        <div id="u9640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9641" class="ax_default box_1">
        <img id="u9641_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9643" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u9644" class="ax_default _形状">
          <img id="u9644_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u9645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9646" class="ax_default _形状">
          <img id="u9646_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u9647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9648" class="ax_default _图片1">
          <img id="u9648_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u9649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9650" class="ax_default _图片1">
          <img id="u9650_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u9651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9652" class="ax_default _图片1">
          <img id="u9652_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u9653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9654" class="ax_default _图片1">
        <img id="u9654_img" class="img " src="images/（新增）订单详情_1/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9655" class="text">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default label">
        <img id="u9656_img" class="img " src="images/我的收藏/u9609.png"/>
        <!-- Unnamed () -->
        <div id="u9657" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深圳凯宾斯基酒店</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default label">
        <img id="u9658_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u9659" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u9660" class="ax_default" data-label="收藏">
        <div id="u9660_state0" class="panel_state" data-label="State2" style="">
          <div id="u9660_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9661" class="ax_default box_1">
              <img id="u9661_img" class="img " src="images/（新增）订单详情_1/u9330.png"/>
              <!-- Unnamed () -->
              <div id="u9662" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9660_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9660_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9663" class="ax_default box_1">
              <img id="u9663_img" class="img " src="images/（新增）订单详情_1/u9328.png"/>
              <!-- Unnamed () -->
              <div id="u9664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9665" class="ax_default _图片1">
        <img id="u9665_img" class="img " src="images/（改）登陆首页/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9667" class="ax_default box_1">
        <img id="u9667_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u9668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9669" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u9670" class="ax_default _形状">
          <img id="u9670_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u9671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9672" class="ax_default _形状">
          <img id="u9672_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u9673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9674" class="ax_default _图片1">
          <img id="u9674_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u9675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9676" class="ax_default _图片1">
          <img id="u9676_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u9677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9678" class="ax_default _图片1">
          <img id="u9678_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u9679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9680" class="ax_default _图片1">
        <img id="u9680_img" class="img " src="images/（新增）订单详情_1/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9681" class="text">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default label">
        <img id="u9682_img" class="img " src="images/我的收藏/u9609.png"/>
        <!-- Unnamed () -->
        <div id="u9683" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">原价1999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员价899</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9684" class="ax_default _图片1">
        <img id="u9684_img" class="img " src="images/（新增）订单详情_1/u9271.png"/>
        <!-- Unnamed () -->
        <div id="u9685" class="text">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9686" class="ax_default label">
        <img id="u9686_img" class="img " src="images/我的收藏/u9609.png"/>
        <!-- Unnamed () -->
        <div id="u9687" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深圳凯宾斯基</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9688" class="ax_default label">
        <img id="u9688_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u9689" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u9690" class="ax_default" data-label="收藏">
        <div id="u9690_state0" class="panel_state" data-label="State2" style="">
          <div id="u9690_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9691" class="ax_default box_1">
              <img id="u9691_img" class="img " src="images/（新增）订单详情_1/u9330.png"/>
              <!-- Unnamed () -->
              <div id="u9692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9690_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9690_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9693" class="ax_default box_1">
              <img id="u9693_img" class="img " src="images/（新增）订单详情_1/u9328.png"/>
              <!-- Unnamed () -->
              <div id="u9694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u9695" class="ax_default" data-label="收藏">
        <div id="u9695_state0" class="panel_state" data-label="State2" style="">
          <div id="u9695_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9696" class="ax_default box_1">
              <img id="u9696_img" class="img " src="images/（新增）订单详情_1/u9330.png"/>
              <!-- Unnamed () -->
              <div id="u9697" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9695_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9695_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u9698" class="ax_default box_1">
              <img id="u9698_img" class="img " src="images/（新增）订单详情_1/u9328.png"/>
              <!-- Unnamed () -->
              <div id="u9699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9700" class="ax_default _图片1">
        <img id="u9700_img" class="img " src="images/（改）登陆首页/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9702" class="ax_default _图片1">
        <img id="u9702_img" class="img " src="images/（改）登陆首页/u8330.png"/>
        <!-- Unnamed () -->
        <div id="u9703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u9704" class="ax_default" data-label="置灰面板">
        <div id="u9704_state0" class="panel_state" data-label="State1" style="">
          <div id="u9704_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9705" class="ax_default box_1">
              <img id="u9705_img" class="img " src="images/我的收藏/u9705.png"/>
              <!-- Unnamed () -->
              <div id="u9706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9707" class="ax_default" data-width="276" data-height="162">

        <!-- Unnamed (组合) -->
        <div id="u9708" class="ax_default" data-width="276" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u9709" class="ax_default _形状">
            <img id="u9709_img" class="img " src="images/（改）我的/u8885.png"/>
            <!-- Unnamed () -->
            <div id="u9710" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9711" class="ax_default _文本段落">
            <img id="u9711_img" class="img " src="images/我的收藏/u9711.png"/>
            <!-- Unnamed () -->
            <div id="u9712" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9713" class="ax_default _水平线">
            <img id="u9713_img" class="img " src="images/（改）常用信息/u9551.png"/>
            <!-- Unnamed () -->
            <div id="u9714" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9715" class="ax_default _文本段落">
            <img id="u9715_img" class="img " src="images/（改）我的/u8889.png"/>
            <!-- Unnamed () -->
            <div id="u9716" class="text">
              <p><span>确认&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9717" class="ax_default _文本段落">
            <img id="u9717_img" class="img " src="images/我的收藏/u9717.png"/>
            <!-- Unnamed () -->
            <div id="u9718" class="text">
              <p><span>&nbsp; 请确认是否取消收藏？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9719" class="ax_default line">
          <img id="u9719_img" class="img " src="images/我的收藏/u9719.png"/>
          <!-- Unnamed () -->
          <div id="u9720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9721" class="ax_default _文本段落">
        <img id="u9721_img" class="img " src="images/我的收藏/u9721.png"/>
        <!-- Unnamed () -->
        <div id="u9722" class="text">
          <p><span>确认取消收藏，在收藏列表删除该酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9723" class="ax_default _连接线">
        <img id="u9723_seg0" class="img " src="images/我的收藏/u9723_seg0.png" alt="u9723_seg0"/>
        <img id="u9723_seg1" class="img " src="images/无登陆首页/u7862_seg2.png" alt="u9723_seg1"/>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
