﻿<!DOCTYPE html>
<html>
  <head>
    <title>无登陆首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/无登陆首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/无登陆首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default box_1">
        <img id="u7746_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default box_1">
        <img id="u7748_img" class="img " src="images/无登陆首页/u7748.png"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text">
          <p><span>18:08&nbsp; 4G&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default box_1">
        <img id="u7750_img" class="img " src="images/无登陆首页/u7750.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 星火酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default box_1">
        <img id="u7752_img" class="img " src="images/无登陆首页/u7750.png"/>
        <!-- Unnamed () -->
        <div id="u7753" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7754" class="ax_default _图片1">
        <img id="u7754_img" class="img " src="images/无登陆首页/u7754.png"/>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7756" class="ax_default _图片1">
        <img id="u7756_img" class="img " src="images/无登陆首页/u7756.png"/>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7758" class="ax_default _图片1">
        <img id="u7758_img" class="img " src="images/无登陆首页/u7758.png"/>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7760" class="ax_default _图片1">
        <img id="u7760_img" class="img " src="images/无登陆首页/u7760.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7762" class="ax_default _图片1">
        <img id="u7762_img" class="img " src="images/无登陆首页/u7762.png"/>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u7764" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u7765" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default label">
        <img id="u7766_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7767" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default label">
        <img id="u7768_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7769" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7770" class="ax_default" data-width="301" data-height="552">

        <!-- Unnamed (组合) -->
        <div id="u7771" class="ax_default" data-width="301" data-height="552">

          <!-- Unnamed (矩形) -->
          <div id="u7772" class="ax_default _形状">
            <img id="u7772_img" class="img " src="images/无登陆首页/u7772.png"/>
            <!-- Unnamed () -->
            <div id="u7773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7774" class="ax_default _形状">
            <img id="u7774_img" class="img " src="images/无登陆首页/u7774.png"/>
            <!-- Unnamed () -->
            <div id="u7775" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7776" class="ax_default _图片1">
            <img id="u7776_img" class="img " src="images/无登陆首页/u7776.png"/>
            <!-- Unnamed () -->
            <div id="u7777" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7778" class="ax_default _图片1">
            <img id="u7778_img" class="img " src="images/无登陆首页/u7778.png"/>
            <!-- Unnamed () -->
            <div id="u7779" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_1">
        <img id="u7780_img" class="img " src="images/无登陆首页/u7780.png"/>
        <!-- Unnamed () -->
        <div id="u7781" class="text">
          <p><span>slogan，7折起住星级酒店</span></p><p><span>自助机30秒自助办理入住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default label">
        <img id="u7782_img" class="img " src="images/无登陆首页/u7782.png"/>
        <!-- Unnamed () -->
        <div id="u7783" class="text">
          <p><span><br></span></p><p><span>1. 打开酒店详情页</span></p><p><span>2. 上滑向下查看更多酒店</span></p><p><span>3. 打开“我的” 页面</span></p><p><span>4. 用户登录后，保存登录信息，后续打开小程序时</span></p><p><span>则免登录</span></p><p><span>5. 已下架酒店不显示</span></p><p><span><br></span></p><p><span>酒店排序： </span></p><p><span>1 按照酒店的最低房价（会员价）排序，最低在上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default label">
        <img id="u7784_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7785" class="text">
          <p><span>还住</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7786" class="ax_default marker">
        <img id="u7786_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7787" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7788" class="ax_default marker">
        <img id="u7788_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7789" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default box_1">
        <img id="u7790_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default box_1">
        <img id="u7792_img" class="img " src="images/无登陆首页/u7750.png"/>
        <!-- Unnamed () -->
        <div id="u7793" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7794" class="ax_default _图片1">
        <img id="u7794_img" class="img " src="images/无登陆首页/u7754.png"/>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7796" class="ax_default _图片1">
        <img id="u7796_img" class="img " src="images/无登陆首页/u7756.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u7798" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u7799" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <img id="u7800_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7801" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default label">
        <img id="u7802_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7804" class="ax_default" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default _形状">
          <img id="u7805_img" class="img " src="images/无登陆首页/u7772.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7807" class="ax_default _形状">
          <img id="u7807_img" class="img " src="images/无登陆首页/u7774.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7809" class="ax_default _图片1">
          <img id="u7809_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7811" class="ax_default _图片1">
          <img id="u7811_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7813" class="ax_default" data-width="233" data-height="390">

        <!-- Unnamed (图片) -->
        <div id="u7814" class="ax_default _图片1">
          <img id="u7814_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7816" class="ax_default label">
          <img id="u7816_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7817" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7818" class="ax_default _图片1">
          <img id="u7818_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7820" class="ax_default label">
          <img id="u7820_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7821" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7822" class="ax_default _图片1">
          <img id="u7822_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7824" class="ax_default label">
          <img id="u7824_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7825" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7826" class="ax_default _图片1">
          <img id="u7826_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7828" class="ax_default label">
          <img id="u7828_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7829" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7830" class="ax_default _图片1">
          <img id="u7830_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7832" class="ax_default _图片1">
          <img id="u7832_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7834" class="ax_default label">
          <img id="u7834_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7835" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7836" class="ax_default label">
          <img id="u7836_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7837" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7838" class="ax_default" data-width="233" data-height="250">

        <!-- Unnamed (图片) -->
        <div id="u7839" class="ax_default _图片1">
          <img id="u7839_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7841" class="ax_default label">
          <img id="u7841_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7843" class="ax_default _图片1">
          <img id="u7843_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7845" class="ax_default label">
          <img id="u7845_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7847" class="ax_default _图片1">
          <img id="u7847_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default label">
          <img id="u7849_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7851" class="ax_default _图片1">
          <img id="u7851_img" class="img " src="images/无登陆首页/u7814.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7853" class="ax_default label">
          <img id="u7853_img" class="img " src="images/无登陆首页/u7816.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7855" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default label">
        <img id="u7856_img" class="img " src="images/（改）酒店管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u7857" class="text">
          <p><span>还住</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7858" class="ax_default line">
        <img id="u7858_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u7859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7860" class="ax_default marker">
        <img id="u7860_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7861" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7862" class="ax_default _连接线">
        <img id="u7862_seg0" class="img " src="images/无登陆首页/u7862_seg0.png" alt="u7862_seg0"/>
        <img id="u7862_seg1" class="img " src="images/无登陆首页/u7862_seg1.png" alt="u7862_seg1"/>
        <img id="u7862_seg2" class="img " src="images/无登陆首页/u7862_seg2.png" alt="u7862_seg2"/>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
