﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增 / 编辑 新闻动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增___编辑_新闻动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增___编辑_新闻动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default box_3">
        <img id="u2254_img" class="img " src="images/登录/u283.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (组合) -->
      <div id="u2256" class="ax_default" data-label="顶部状态栏" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default box_2">
          <img id="u2257_img" class="img " src="images/（改）酒店管理/u344.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2259" class="ax_default placeholder">
          <img id="u2259_img" class="img " src="images/（改）酒店管理/u346.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default label">
          <img id="u2261_img" class="img " src="images/（改）酒店管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default label">
          <img id="u2263_img" class="img " src="images/（改）酒店管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2265" class="ax_default image">
          <img id="u2265_img" class="img " src="images/（改）酒店管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default box_1">
          <img id="u2267_img" class="img " src="images/（改）酒店管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default label">
          <img id="u2269_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2271" class="ax_default line">
          <img id="u2271_img" class="img " src="images/（改）酒店管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default label">
          <img id="u2273_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default label">
          <img id="u2275_img" class="img " src="images/（改）酒店管理/u362.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_2">
        <img id="u2277_img" class="img " src="images/（改）酒店管理/u364.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <img id="u2279_img" class="img " src="images/（改）酒店管理/u366.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default _文本段落">
        <img id="u2281_img" class="img " src="images/（改）酒店管理/u368.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _文本段落">
        <img id="u2283_img" class="img " src="images/（改）酒店管理/u370.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2285" class="ax_default tree_node treeroot">
        <div id="u2285_children" class="u2285_children">

          <!-- Unnamed (树节点) -->
          <div id="u2286" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2287" class="ax_default image">
              <img id="u2287_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2289" class="" selectiongroup="u2253u2285_tree_group">
              <img id="u2289_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2290" class="text">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u2286_children" class="u2286_children">

              <!-- Unnamed (树节点) -->
              <div id="u2291" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2292" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2292_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2293" class="text">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2294" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2295" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2295_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2296" class="text">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2297" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2298" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2298_img" class="img " src="images/（改）酒店管理/u385.png"/>
                  <!-- Unnamed () -->
                  <div id="u2299" class="text">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2300" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2301" class="ax_default _图片1">
              <img id="u2301_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2303" class="" selectiongroup="u2253u2285_tree_group">
              <img id="u2303_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2304" class="text">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2300_children" class="u2300_children">

              <!-- Unnamed (树节点) -->
              <div id="u2305" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2306" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2306_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2307" class="text">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2308" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2309" class="ax_default _图片1">
              <img id="u2309_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2311" class="" selectiongroup="u2253u2285_tree_group">
              <img id="u2311_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2312" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2308_children" class="u2308_children">

              <!-- Unnamed (树节点) -->
              <div id="u2313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2314" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2314_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2315" class="text">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2317" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2317_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2318" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2319" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2320" class="ax_default _图片1">
              <img id="u2320_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2322" class="" selectiongroup="u2253u2285_tree_group">
              <img id="u2322_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2323" class="text">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2319_children" class="u2319_children">

              <!-- Unnamed (树节点) -->
              <div id="u2324" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2325" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2325_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2326" class="text">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2327" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2328" class="ax_default _图片1">
              <img id="u2328_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2330" class="" selectiongroup="u2253u2285_tree_group">
              <img id="u2330_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u2331" class="text">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u2327_children" class="u2327_children">

              <!-- Unnamed (树节点) -->
              <div id="u2332" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2333" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2333_img" class="img " src="images/（改）酒店管理/u420.png"/>
                  <!-- Unnamed () -->
                  <div id="u2334" class="text">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2335" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2336" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2336_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2337" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2338" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2339" class="" selectiongroup="u2253u2285_tree_group">
                  <img id="u2339_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u2340" class="text">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示面板 (动态面板) -->
      <div id="u2341" class="ax_default" data-label="显示面板">
        <div id="u2341_state0" class="panel_state" data-label="首页管理显示面板" style="">
          <div id="u2341_state0_content" class="panel_state_content">

            <!-- 首页内容面板 (动态面板) -->
            <div id="u2342" class="ax_default" data-label="首页内容面板">
              <div id="u2342_state0" class="panel_state" data-label="State1" style="">
                <div id="u2342_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2343" class="ax_default label">
                    <img id="u2343_img" class="img " src="images/新增___编辑_新闻动态/u2343.png"/>
                    <!-- Unnamed () -->
                    <div id="u2344" class="text">
                      <p><span style="color:#FF0000;">*</span><span>标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2345" class="ax_default label">
                    <img id="u2345_img" class="img " src="images/新增___编辑_新闻动态/u2343.png"/>
                    <!-- Unnamed () -->
                    <div id="u2346" class="text">
                      <p><span style="color:#FF0000;">*</span><span>内容：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2347" class="ax_default _图片1">
                    <img id="u2347_img" class="img " src="images/新增___编辑_新闻动态/u2347.png"/>
                    <!-- Unnamed () -->
                    <div id="u2348" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2349" class="ax_default button">
                    <img id="u2349_img" class="img " src="images/新增___编辑_首页轮播图片/u2124.png"/>
                    <!-- Unnamed () -->
                    <div id="u2350" class="text">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2351" class="ax_default button">
                    <img id="u2351_img" class="img " src="images/新增___编辑_首页轮播图片/u2126.png"/>
                    <!-- Unnamed () -->
                    <div id="u2352" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2353" class="ax_default box_1">
                    <img id="u2353_img" class="img " src="images/新增___编辑_新闻动态/u2353.png"/>
                    <!-- Unnamed () -->
                    <div id="u2354" class="text">
                      <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2355" class="ax_default label">
                    <img id="u2355_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
                    <!-- Unnamed () -->
                    <div id="u2356" class="text">
                      <p><span>副文本：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2357" class="ax_default box_1">
                    <img id="u2357_img" class="img " src="images/新增___编辑_新闻动态/u2353.png"/>
                    <!-- Unnamed () -->
                    <div id="u2358" class="text">
                      <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2359" class="ax_default label">
                    <img id="u2359_img" class="img " src="images/新增___编辑_新闻动态/u2343.png"/>
                    <!-- Unnamed () -->
                    <div id="u2360" class="text">
                      <p><span style="color:#FF0000;">*</span><span style="color:#000000;">图片</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2361" class="ax_default primary_button">
                    <img id="u2361_img" class="img " src="images/新增___编辑_首页轮播图片/u2118.png"/>
                    <!-- Unnamed () -->
                    <div id="u2362" class="text">
                      <p><span>导入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2363" class="ax_default label">
                    <img id="u2363_img" class="img " src="images/新增___编辑_首页轮播图片/u2120.png"/>
                    <!-- Unnamed () -->
                    <div id="u2364" class="text">
                      <p><span>图片格式：JPG JPEG PNG，限制大小：≤10M</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2365" class="ax_default heading_3">
                    <img id="u2365_img" class="img " src="images/门户管理/u1843.png"/>
                    <!-- Unnamed () -->
                    <div id="u2366" class="text">
                      <p><span>说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2367" class="ax_default label">
                    <img id="u2367_img" class="img " src="images/新增___编辑_新闻动态/u2367.png"/>
                    <!-- Unnamed () -->
                    <div id="u2368" class="text">
                      <p><span>PS: 新闻动态排序：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2369" class="ax_default label">
                    <img id="u2369_img" class="img " src="images/新增___编辑_新闻动态/u2369.png"/>
                    <!-- Unnamed () -->
                    <div id="u2370" class="text">
                      <p><span>按照时间排序</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2371" class="ax_default _图片1">
                    <img id="u2371_img" class="img " src="images/新增___编辑_新闻动态/u2371.png"/>
                    <!-- Unnamed () -->
                    <div id="u2372" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2373" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/登录/u305.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/登录/u307.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/新增___编辑_首页轮播图片/u2140.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>图片格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/新增___编辑_首页轮播图片/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>图片格式：JPG JPEG PNG，限制大小：≤10M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/新增___编辑_新闻动态/u2382.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/新增___编辑_新闻动态/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text">
            <p><span>导入按钮，点击导入按钮，导入图片，操作结果反馈：</span></p><p><span>成功：toast提示“导入成功”，右边显示导入成功的缩略图，导入按钮更新为“重新导入”；</span></p><p><span>失败：格式错误，toast提示“导入失败，格式错误”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 超过大小限制，toast提示“导入失败，超过图片大小限制”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 网络错误，toast提示“导入失败，请检查网络”；&nbsp;&nbsp; 图片导入为必填，点 保存时如果没有输入则提示请导入图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/新增___编辑_首页轮播图片/u2140.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/新增___编辑_首页轮播图片/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>限制50个字；必填，点 保存时如果没有输入则提示 请输入标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/新增___编辑_首页轮播图片/u2140.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>副文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/新增___编辑_首页轮播图片/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text">
            <p><span>副文本：限制100个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/新增___编辑_新闻动态/u2394.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/新增___编辑_新闻动态/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text">
            <p><span>限制5000字；必填，点 保存时如果没有输入则提示 请输入内容；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <img id="u2398_img" class="img " src="images/新增___编辑_新闻动态/u2398.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span>提示：请XXXXXX</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
