﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统设置模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default box_3">
        <img id="u5317_img" class="img " src="images/登录/u283.png"/>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (组合) -->
      <div id="u5319" class="ax_default" data-label="顶部状态栏" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u5320" class="ax_default box_2">
          <img id="u5320_img" class="img " src="images/（改）酒店管理/u344.png"/>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5322" class="ax_default placeholder">
          <img id="u5322_img" class="img " src="images/（改）酒店管理/u346.png"/>
          <!-- Unnamed () -->
          <div id="u5323" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default label">
          <img id="u5324_img" class="img " src="images/（改）酒店管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u5325" class="text">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5326" class="ax_default label">
          <img id="u5326_img" class="img " src="images/（改）酒店管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u5327" class="text">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5328" class="ax_default image">
          <img id="u5328_img" class="img " src="images/（改）酒店管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5330" class="ax_default box_1">
          <img id="u5330_img" class="img " src="images/（改）酒店管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u5331" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5332" class="ax_default label">
          <img id="u5332_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5334" class="ax_default line">
          <img id="u5334_img" class="img " src="images/（改）酒店管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5336" class="ax_default label">
          <img id="u5336_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u5337" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5338" class="ax_default label">
          <img id="u5338_img" class="img " src="images/（改）酒店管理/u362.png"/>
          <!-- Unnamed () -->
          <div id="u5339" class="text">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default box_2">
        <img id="u5340_img" class="img " src="images/（改）酒店管理/u364.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default label">
        <img id="u5342_img" class="img " src="images/（改）酒店订单/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text">
          <p><span>当前位置：系统设置 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u5344" class="ax_default tree_node treeroot">
        <div id="u5344_children" class="u5344_children">

          <!-- Unnamed (树节点) -->
          <div id="u5345" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5346" class="ax_default image">
              <img id="u5346_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5348" class="" selectiongroup="u5316u5344_tree_group">
              <img id="u5348_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u5349" class="text">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u5345_children" class="u5345_children">

              <!-- Unnamed (树节点) -->
              <div id="u5350" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5351" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5351_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5352" class="text">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5354" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5354_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5355" class="text">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5357" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5357_img" class="img " src="images/（改）酒店管理/u385.png"/>
                  <!-- Unnamed () -->
                  <div id="u5358" class="text">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5359" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5360" class="ax_default _图片1">
              <img id="u5360_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5361" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5362" class="" selectiongroup="u5316u5344_tree_group">
              <img id="u5362_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u5363" class="text">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u5359_children" class="u5359_children">

              <!-- Unnamed (树节点) -->
              <div id="u5364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5365" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5365_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5366" class="text">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5367" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5368" class="ax_default _图片1">
              <img id="u5368_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5370" class="" selectiongroup="u5316u5344_tree_group">
              <img id="u5370_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u5371" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u5367_children" class="u5367_children">

              <!-- Unnamed (树节点) -->
              <div id="u5372" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5373" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5373_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5374" class="text">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5375" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5376" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5376_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5377" class="text">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5378" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5379" class="ax_default _图片1">
              <img id="u5379_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5381" class="" selectiongroup="u5316u5344_tree_group">
              <img id="u5381_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u5382" class="text">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u5378_children" class="u5378_children">

              <!-- Unnamed (树节点) -->
              <div id="u5383" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5384" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5384_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5385" class="text">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5386" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5387" class="ax_default _图片1">
              <img id="u5387_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5389" class="" selectiongroup="u5316u5344_tree_group">
              <img id="u5389_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u5390" class="text">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u5386_children" class="u5386_children">

              <!-- Unnamed (树节点) -->
              <div id="u5391" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5392" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5392_img" class="img " src="images/（改）酒店管理/u420.png"/>
                  <!-- Unnamed () -->
                  <div id="u5393" class="text">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5394" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5395" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5395_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5396" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5398" class="" selectiongroup="u5316u5344_tree_group">
                  <img id="u5398_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u5399" class="text">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <img id="u5400_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
        <!-- Unnamed () -->
        <div id="u5401" class="text">
          <p><span>*&nbsp; 角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5402" class="ax_default text_field" title="123123123">
        <input id="u5402_input" type="text" value="" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label">
        <img id="u5403_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text">
          <p><span>权限分配：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default button">
        <img id="u5405_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u705.png"/>
        <!-- Unnamed () -->
        <div id="u5406" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5407" class="ax_default marker">
        <img id="u5407_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default button">
        <img id="u5409_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u705.png"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/登录/u303.png"/>
          <!-- Unnamed () -->
          <div id="u5413" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/登录/u305.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/登录/u307.png"/>
          <!-- Unnamed () -->
          <div id="u5417" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/登录/u309.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/登录/u311.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/登录/u313.png"/>
          <!-- Unnamed () -->
          <div id="u5423" class="text">
            <p><span>可输入数字、字母、中文，长度限制在20字以内，名称不能重复，必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/新增_编辑角色/u5424.png"/>
          <!-- Unnamed () -->
          <div id="u5425" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u745.png"/>
          <!-- Unnamed () -->
          <div id="u5427" class="text">
            <p><span>权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u747.png"/>
          <!-- Unnamed () -->
          <div id="u5429" class="text">
            <p><span>显示管理中心的所有功能模块，按照模块显示不同权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/新增_编辑角色/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/角色管理/u5305.png"/>
          <!-- Unnamed () -->
          <div id="u5433" class="text">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/角色管理/u5307.png"/>
          <!-- Unnamed () -->
          <div id="u5435" class="text">
            <p><span>1.&nbsp; 当对角色进行编辑和权限更改时，更改当前使用该角色的所有用户</span></p><p><span><br></span></p><p><span>2. 全选/反选模块下的所有权限</span></p><p><span><br></span></p><p><span>3. 点保存时</span></p><p><span>a. 角色为空，提示：“</span><span style="color:#FF0000;">请输入角色名称</span><span>”</span></p><p><span>b. 已有此角色时，提示“</span><span style="color:#FF0000;">系统已注册此角色</span><span>”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default _文本段落">
        <img id="u5436_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u728.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text">
          <p><span>提示！！！！“请输入角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5438" class="ax_default marker">
        <img id="u5438_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5440" class="ax_default droplist">
        <select id="u5440_input">
          <option value="星火内部管理人员">星火内部管理人员</option>
          <option value="酒店管理">酒店管理</option>
        </select>
      </div>

      <!-- 权限选择 (动态面板) -->
      <div id="u5441" class="ax_default" data-label="权限选择">
        <div id="u5441_state0" class="panel_state" data-label="内部" style="">
          <div id="u5441_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5442" class="ax_default" data-width="833" data-height="492">

              <!-- Unnamed (组合) -->
              <div id="u5443" class="ax_default" data-width="832" data-height="86">

                <!-- Unnamed (矩形) -->
                <div id="u5444" class="ax_default box_1">
                  <img id="u5444_img" class="img " src="images/新增_编辑角色/u5444.png"/>
                  <!-- Unnamed () -->
                  <div id="u5445" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5446" class="ax_default checkbox">
                  <label for="u5446_input">
                    <!-- Unnamed () -->
                    <div id="u5447" class="text">
                      <p><span>退款</span></p>
                    </div>
                  </label>
                  <input id="u5446_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5448" class="ax_default checkbox">
                  <label for="u5448_input">
                    <!-- Unnamed () -->
                    <div id="u5449" class="text">
                      <p><span>酒店订单</span></p>
                    </div>
                  </label>
                  <input id="u5448_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5450" class="ax_default checkbox">
                  <label for="u5450_input">
                    <!-- Unnamed () -->
                    <div id="u5451" class="text">
                      <p><span>确认/拒绝 订单</span></p>
                    </div>
                  </label>
                  <input id="u5450_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5452" class="ax_default" data-width="104" data-height="23">

                  <!-- Unnamed (矩形) -->
                  <div id="u5453" class="ax_default label">
                    <img id="u5453_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
                    <!-- Unnamed () -->
                    <div id="u5454" class="text">
                      <p><span>订单管理：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u5455" class="ax_default checkbox">
                    <label for="u5455_input">
                      <!-- Unnamed () -->
                      <div id="u5456" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u5455_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5457" class="ax_default" data-width="832" data-height="89">

                <!-- Unnamed (矩形) -->
                <div id="u5458" class="ax_default box_1">
                  <img id="u5458_img" class="img " src="images/新增_编辑角色/u5458.png"/>
                  <!-- Unnamed () -->
                  <div id="u5459" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5460" class="ax_default" data-width="103" data-height="23">

                  <!-- Unnamed (矩形) -->
                  <div id="u5461" class="ax_default label">
                    <img id="u5461_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
                    <!-- Unnamed () -->
                    <div id="u5462" class="text">
                      <p><span>运营管理：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u5463" class="ax_default checkbox">
                    <label for="u5463_input">
                      <!-- Unnamed () -->
                      <div id="u5464" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u5463_input" type="checkbox" value="checkbox" checked/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5465" class="ax_default" data-width="832" data-height="95">

                <!-- Unnamed (矩形) -->
                <div id="u5466" class="ax_default box_1">
                  <img id="u5466_img" class="img " src="images/新增_编辑角色/u5466.png"/>
                  <!-- Unnamed () -->
                  <div id="u5467" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5468" class="ax_default checkbox">
                  <label for="u5468_input">
                    <!-- Unnamed () -->
                    <div id="u5469" class="text">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </label>
                  <input id="u5468_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5470" class="ax_default" data-width="103" data-height="23">

                  <!-- Unnamed (矩形) -->
                  <div id="u5471" class="ax_default label">
                    <img id="u5471_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
                    <!-- Unnamed () -->
                    <div id="u5472" class="text">
                      <p><span>系统设置：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u5473" class="ax_default checkbox">
                    <label for="u5473_input">
                      <!-- Unnamed () -->
                      <div id="u5474" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u5473_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5475" class="ax_default checkbox">
                  <label for="u5475_input">
                    <!-- Unnamed () -->
                    <div id="u5476" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </label>
                  <input id="u5475_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5477" class="ax_default checkbox">
                  <label for="u5477_input">
                    <!-- Unnamed () -->
                    <div id="u5478" class="text">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u5477_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5479" class="ax_default checkbox">
                  <label for="u5479_input">
                    <!-- Unnamed () -->
                    <div id="u5480" class="text">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u5479_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5481" class="ax_default checkbox">
                  <label for="u5481_input">
                    <!-- Unnamed () -->
                    <div id="u5482" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u5481_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5483" class="ax_default checkbox">
                  <label for="u5483_input">
                    <!-- Unnamed () -->
                    <div id="u5484" class="text">
                      <p><span>修改密码</span></p>
                    </div>
                  </label>
                  <input id="u5483_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5485" class="ax_default checkbox">
                  <label for="u5485_input">
                    <!-- Unnamed () -->
                    <div id="u5486" class="text">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u5485_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5487" class="ax_default checkbox">
                  <label for="u5487_input">
                    <!-- Unnamed () -->
                    <div id="u5488" class="text">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u5487_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5489" class="ax_default checkbox">
                  <label for="u5489_input">
                    <!-- Unnamed () -->
                    <div id="u5490" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u5489_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5491" class="ax_default checkbox">
                  <label for="u5491_input">
                    <!-- Unnamed () -->
                    <div id="u5492" class="text">
                      <p><span>操作日志</span></p>
                    </div>
                  </label>
                  <input id="u5491_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5493" class="ax_default box_1">
                <img id="u5493_img" class="img " src="images/新增_编辑角色/u5444.png"/>
                <!-- Unnamed () -->
                <div id="u5494" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5495" class="ax_default" data-width="109" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u5496" class="ax_default label">
                  <img id="u5496_img" class="img " src="images/新增_编辑角色/u5496.png"/>
                  <!-- Unnamed () -->
                  <div id="u5497" class="text">
                    <p><span>会员管理 ：</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5498" class="ax_default checkbox">
                  <label for="u5498_input">
                    <!-- Unnamed () -->
                    <div id="u5499" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u5498_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5500" class="ax_default checkbox">
                <label for="u5500_input">
                  <!-- Unnamed () -->
                  <div id="u5501" class="text">
                    <p><span>会员管理</span></p>
                  </div>
                </label>
                <input id="u5500_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5502" class="ax_default box_1">
                <img id="u5502_img" class="img " src="images/新增_编辑角色/u5458.png"/>
                <!-- Unnamed () -->
                <div id="u5503" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 酒店订单子权限集合 (组合) -->
              <div id="u5504" class="ax_default" data-label="酒店订单子权限集合" data-width="528" data-height="71">

                <!-- Unnamed (复选框) -->
                <div id="u5505" class="ax_default checkbox">
                  <label for="u5505_input">
                    <!-- Unnamed () -->
                    <div id="u5506" class="text">
                      <p><span>酒店管理</span></p>
                    </div>
                  </label>
                  <input id="u5505_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5507" class="ax_default checkbox">
                  <label for="u5507_input">
                    <!-- Unnamed () -->
                    <div id="u5508" class="text">
                      <p><span>新增酒店</span></p>
                    </div>
                  </label>
                  <input id="u5507_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5509" class="ax_default checkbox">
                  <label for="u5509_input">
                    <!-- Unnamed () -->
                    <div id="u5510" class="text">
                      <p><span>详情</span></p>
                    </div>
                  </label>
                  <input id="u5509_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5511" class="ax_default checkbox">
                  <label for="u5511_input">
                    <!-- Unnamed () -->
                    <div id="u5512" class="text">
                      <p><span>酒店编辑</span></p>
                    </div>
                  </label>
                  <input id="u5511_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5513" class="ax_default checkbox">
                  <label for="u5513_input">
                    <!-- Unnamed () -->
                    <div id="u5514" class="text">
                      <p><span>上/下架</span></p>
                    </div>
                  </label>
                  <input id="u5513_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5515" class="ax_default checkbox">
                  <label for="u5515_input">
                    <!-- Unnamed () -->
                    <div id="u5516" class="text">
                      <p><span>房型管理</span></p>
                    </div>
                  </label>
                  <input id="u5515_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5517" class="ax_default checkbox">
                  <label for="u5517_input">
                    <!-- Unnamed () -->
                    <div id="u5518" class="text">
                      <p><span>新增房型</span></p>
                    </div>
                  </label>
                  <input id="u5517_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5519" class="ax_default checkbox">
                  <label for="u5519_input">
                    <!-- Unnamed () -->
                    <div id="u5520" class="text">
                      <p><span>房型编辑</span></p>
                    </div>
                  </label>
                  <input id="u5519_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5521" class="ax_default checkbox">
                  <label for="u5521_input">
                    <!-- Unnamed () -->
                    <div id="u5522" class="text">
                      <p><span>上/下架</span></p>
                    </div>
                  </label>
                  <input id="u5521_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5523" class="ax_default checkbox">
                  <label for="u5523_input">
                    <!-- Unnamed () -->
                    <div id="u5524" class="text">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </label>
                  <input id="u5523_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5525" class="ax_default checkbox">
                  <label for="u5525_input">
                    <!-- Unnamed () -->
                    <div id="u5526" class="text">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u5525_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5527" class="ax_default checkbox">
                  <label for="u5527_input">
                    <!-- Unnamed () -->
                    <div id="u5528" class="text">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u5527_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5529" class="ax_default checkbox">
                  <label for="u5529_input">
                    <!-- Unnamed () -->
                    <div id="u5530" class="text">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u5529_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5531" class="ax_default checkbox">
                  <label for="u5531_input">
                    <!-- Unnamed () -->
                    <div id="u5532" class="text">
                      <p><span>修改密码</span></p>
                    </div>
                  </label>
                  <input id="u5531_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5533" class="ax_default label">
                <img id="u5533_img" class="img " src="images/新增_编辑角色/u5533.png"/>
                <!-- Unnamed () -->
                <div id="u5534" class="text">
                  <p><span>酒店订单信息：</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5535" class="ax_default checkbox">
                <label for="u5535_input">
                  <!-- Unnamed () -->
                  <div id="u5536" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u5535_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5537" class="ax_default" data-width="1" data-height="1">
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5538" class="ax_default checkbox">
              <label for="u5538_input">
                <!-- Unnamed () -->
                <div id="u5539" class="text">
                  <p><span>门户管理</span></p>
                </div>
              </label>
              <input id="u5538_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5540" class="ax_default checkbox">
              <label for="u5540_input">
                <!-- Unnamed () -->
                <div id="u5541" class="text">
                  <p><span>新增 </span></p>
                </div>
              </label>
              <input id="u5540_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5542" class="ax_default checkbox">
              <label for="u5542_input">
                <!-- Unnamed () -->
                <div id="u5543" class="text">
                  <p><span>&nbsp;编辑</span></p>
                </div>
              </label>
              <input id="u5542_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5544" class="ax_default checkbox">
              <label for="u5544_input">
                <!-- Unnamed () -->
                <div id="u5545" class="text">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u5544_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5546" class="ax_default checkbox">
              <label for="u5546_input">
                <!-- Unnamed () -->
                <div id="u5547" class="text">
                  <p><span>上/下架</span></p>
                </div>
              </label>
              <input id="u5546_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5548" class="ax_default checkbox">
              <label for="u5548_input">
                <!-- Unnamed () -->
                <div id="u5549" class="text">
                  <p><span>新增 </span></p>
                </div>
              </label>
              <input id="u5548_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5550" class="ax_default checkbox">
              <label for="u5550_input">
                <!-- Unnamed () -->
                <div id="u5551" class="text">
                  <p><span>&nbsp;编辑</span></p>
                </div>
              </label>
              <input id="u5550_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5552" class="ax_default checkbox">
              <label for="u5552_input">
                <!-- Unnamed () -->
                <div id="u5553" class="text">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u5552_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5554" class="ax_default checkbox">
              <label for="u5554_input">
                <!-- Unnamed () -->
                <div id="u5555" class="text">
                  <p><span>上/下架</span></p>
                </div>
              </label>
              <input id="u5554_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5556" class="ax_default checkbox">
              <label for="u5556_input">
                <!-- Unnamed () -->
                <div id="u5557" class="text">
                  <p><span>首页轮播管理</span></p>
                </div>
              </label>
              <input id="u5556_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5558" class="ax_default checkbox">
              <label for="u5558_input">
                <!-- Unnamed () -->
                <div id="u5559" class="text">
                  <p><span>新闻动态管理</span></p>
                </div>
              </label>
              <input id="u5558_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u5441_state1" class="panel_state" data-label="酒店管理员" style="visibility: hidden;">
          <div id="u5441_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5560" class="ax_default" data-width="832" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u5561" class="ax_default box_1">
                <img id="u5561_img" class="img " src="images/新增_编辑角色/u5444.png"/>
                <!-- Unnamed () -->
                <div id="u5562" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5563" class="ax_default checkbox">
                <label for="u5563_input">
                  <!-- Unnamed () -->
                  <div id="u5564" class="text">
                    <p><span>退款</span></p>
                  </div>
                </label>
                <input id="u5563_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5565" class="ax_default checkbox">
                <label for="u5565_input">
                  <!-- Unnamed () -->
                  <div id="u5566" class="text">
                    <p><span>酒店订单</span></p>
                  </div>
                </label>
                <input id="u5565_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5567" class="ax_default checkbox">
                <label for="u5567_input">
                  <!-- Unnamed () -->
                  <div id="u5568" class="text">
                    <p><span>确认 / 拒绝 订单</span></p>
                  </div>
                </label>
                <input id="u5567_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5569" class="ax_default" data-width="104" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u5570" class="ax_default label">
                  <img id="u5570_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
                  <!-- Unnamed () -->
                  <div id="u5571" class="text">
                    <p><span>订单管理：</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u5572" class="ax_default checkbox">
                  <label for="u5572_input">
                    <!-- Unnamed () -->
                    <div id="u5573" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u5572_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5574" class="ax_default box_1">
              <img id="u5574_img" class="img " src="images/新增_编辑角色/u5458.png"/>
              <!-- Unnamed () -->
              <div id="u5575" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 酒店订单子权限集合 (组合) -->
            <div id="u5576" class="ax_default" data-label="酒店订单子权限集合" data-width="528" data-height="71">

              <!-- Unnamed (复选框) -->
              <div id="u5577" class="ax_default checkbox">
                <label for="u5577_input">
                  <!-- Unnamed () -->
                  <div id="u5578" class="text">
                    <p><span>酒店管理</span></p>
                  </div>
                </label>
                <input id="u5577_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5579" class="ax_default checkbox">
                <label for="u5579_input">
                  <!-- Unnamed () -->
                  <div id="u5580" class="text">
                    <p><span>新增酒店</span></p>
                  </div>
                </label>
                <input id="u5579_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5581" class="ax_default checkbox">
                <label for="u5581_input">
                  <!-- Unnamed () -->
                  <div id="u5582" class="text">
                    <p><span>详情</span></p>
                  </div>
                </label>
                <input id="u5581_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5583" class="ax_default checkbox">
                <label for="u5583_input">
                  <!-- Unnamed () -->
                  <div id="u5584" class="text">
                    <p><span>酒店编辑</span></p>
                  </div>
                </label>
                <input id="u5583_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5585" class="ax_default checkbox">
                <label for="u5585_input">
                  <!-- Unnamed () -->
                  <div id="u5586" class="text">
                    <p><span>上/下架</span></p>
                  </div>
                </label>
                <input id="u5585_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5587" class="ax_default checkbox">
                <label for="u5587_input">
                  <!-- Unnamed () -->
                  <div id="u5588" class="text">
                    <p><span>房型管理</span></p>
                  </div>
                </label>
                <input id="u5587_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5589" class="ax_default checkbox">
                <label for="u5589_input">
                  <!-- Unnamed () -->
                  <div id="u5590" class="text">
                    <p><span>新增房型</span></p>
                  </div>
                </label>
                <input id="u5589_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5591" class="ax_default checkbox">
                <label for="u5591_input">
                  <!-- Unnamed () -->
                  <div id="u5592" class="text">
                    <p><span>房型编辑</span></p>
                  </div>
                </label>
                <input id="u5591_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5593" class="ax_default checkbox">
                <label for="u5593_input">
                  <!-- Unnamed () -->
                  <div id="u5594" class="text">
                    <p><span>上/下架</span></p>
                  </div>
                </label>
                <input id="u5593_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5595" class="ax_default checkbox">
                <label for="u5595_input">
                  <!-- Unnamed () -->
                  <div id="u5596" class="text">
                    <p><span>酒店管理员</span></p>
                  </div>
                </label>
                <input id="u5595_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5597" class="ax_default checkbox">
                <label for="u5597_input">
                  <!-- Unnamed () -->
                  <div id="u5598" class="text">
                    <p><span>新增 </span></p>
                  </div>
                </label>
                <input id="u5597_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5599" class="ax_default checkbox">
                <label for="u5599_input">
                  <!-- Unnamed () -->
                  <div id="u5600" class="text">
                    <p><span>&nbsp;编辑</span></p>
                  </div>
                </label>
                <input id="u5599_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5601" class="ax_default checkbox">
                <label for="u5601_input">
                  <!-- Unnamed () -->
                  <div id="u5602" class="text">
                    <p><span>删除</span></p>
                  </div>
                </label>
                <input id="u5601_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u5603" class="ax_default checkbox">
                <label for="u5603_input">
                  <!-- Unnamed () -->
                  <div id="u5604" class="text">
                    <p><span>修改密码</span></p>
                  </div>
                </label>
                <input id="u5603_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5605" class="ax_default label">
              <img id="u5605_img" class="img " src="images/新增_编辑角色/u5533.png"/>
              <!-- Unnamed () -->
              <div id="u5606" class="text">
                <p><span>酒店订单信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5607" class="ax_default checkbox">
              <label for="u5607_input">
                <!-- Unnamed () -->
                <div id="u5608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5607_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5609" class="ax_default" data-width="1" data-height="1">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default label">
        <img id="u5610_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u734.png"/>
        <!-- Unnamed () -->
        <div id="u5611" class="text">
          <p><span>*&nbsp; 内外部权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default _三级标题">
        <img id="u5612_img" class="img " src="images/新增_编辑角色/u5612.png"/>
        <!-- Unnamed () -->
        <div id="u5613" class="text">
          <p><span>备注：1. 内部人员支持所有权限树进行编辑，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2. 酒店管理仅支持对酒店管理、订单管理权限树进行编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5614" class="ax_default marker">
        <img id="u5614_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u5615" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
