﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加 /编辑 酒店用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加__编辑_酒店用户_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加__编辑_酒店用户_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default box_3">
        <img id="u6868_img" class="img " src="images/登录/u283.png"/>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (组合) -->
      <div id="u6870" class="ax_default" data-label="顶部状态栏" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u6871" class="ax_default box_2">
          <img id="u6871_img" class="img " src="images/（改）酒店管理/u344.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6873" class="ax_default placeholder">
          <img id="u6873_img" class="img " src="images/（改）酒店管理/u346.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6875" class="ax_default label">
          <img id="u6875_img" class="img " src="images/（改）酒店管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6877" class="ax_default label">
          <img id="u6877_img" class="img " src="images/（改）酒店管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6879" class="ax_default image">
          <img id="u6879_img" class="img " src="images/（改）酒店管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6881" class="ax_default box_1">
          <img id="u6881_img" class="img " src="images/（改）酒店管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6883" class="ax_default label">
          <img id="u6883_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6885" class="ax_default line">
          <img id="u6885_img" class="img " src="images/（改）酒店管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default label">
          <img id="u6887_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6889" class="ax_default label">
          <img id="u6889_img" class="img " src="images/（改）酒店管理/u362.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default box_2">
        <img id="u6891_img" class="img " src="images/（改）酒店管理/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default label">
        <img id="u6893_img" class="img " src="images/（改）酒店管理/u366.png"/>
        <!-- Unnamed () -->
        <div id="u6894" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default _文本段落">
        <img id="u6895_img" class="img " src="images/（改）酒店管理/u368.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _文本段落">
        <img id="u6897_img" class="img " src="images/（改）酒店管理/u370.png"/>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u6899" class="ax_default tree_node treeroot">
        <div id="u6899_children" class="u6899_children">

          <!-- Unnamed (树节点) -->
          <div id="u6900" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6901" class="ax_default image">
              <img id="u6901_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6902" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6903" class="" selectiongroup="u6867u6899_tree_group">
              <img id="u6903_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u6904" class="text">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u6900_children" class="u6900_children">

              <!-- Unnamed (树节点) -->
              <div id="u6905" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6906" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6906_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6907" class="text">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6908" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6909" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6909_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6910" class="text">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6911" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6912" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6912_img" class="img " src="images/（改）酒店管理/u385.png"/>
                  <!-- Unnamed () -->
                  <div id="u6913" class="text">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6914" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6915" class="ax_default _图片1">
              <img id="u6915_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6917" class="" selectiongroup="u6867u6899_tree_group">
              <img id="u6917_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u6918" class="text">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u6914_children" class="u6914_children">

              <!-- Unnamed (树节点) -->
              <div id="u6919" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6920" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6920_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6921" class="text">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6922" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6923" class="ax_default _图片1">
              <img id="u6923_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6925" class="" selectiongroup="u6867u6899_tree_group">
              <img id="u6925_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u6926" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u6922_children" class="u6922_children">

              <!-- Unnamed (树节点) -->
              <div id="u6927" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6928" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6928_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6929" class="text">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6930" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6931" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6931_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6932" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6933" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6934" class="ax_default _图片1">
              <img id="u6934_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6935" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6936" class="" selectiongroup="u6867u6899_tree_group">
              <img id="u6936_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u6937" class="text">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u6933_children" class="u6933_children">

              <!-- Unnamed (树节点) -->
              <div id="u6938" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6939" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6939_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6940" class="text">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6941" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6942" class="ax_default _图片1">
              <img id="u6942_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6944" class="" selectiongroup="u6867u6899_tree_group">
              <img id="u6944_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u6945" class="text">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u6941_children" class="u6941_children">

              <!-- Unnamed (树节点) -->
              <div id="u6946" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6947" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6947_img" class="img " src="images/（改）酒店管理/u420.png"/>
                  <!-- Unnamed () -->
                  <div id="u6948" class="text">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6950" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6950_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6951" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6953" class="" selectiongroup="u6867u6899_tree_group">
                  <img id="u6953_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u6954" class="text">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <img id="u6955_img" class="img " src="images/添加__编辑_酒店用户/u1619.png"/>
        <!-- Unnamed () -->
        <div id="u6956" class="text">
          <p><span>*账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6957" class="ax_default text_field" title="123123123">
        <input id="u6957_input" type="text" value="MRchen" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default label">
        <img id="u6958_img" class="img " src="images/添加__编辑_酒店用户/u1619.png"/>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>*密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6960" class="ax_default text_field" title="123123123">
        <input id="u6960_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default button">
        <img id="u6961_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u705.png"/>
        <!-- Unnamed () -->
        <div id="u6962" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default button">
        <img id="u6963_img" class="img " src="images/添加__编辑_酒店用户/u1627.png"/>
        <!-- Unnamed () -->
        <div id="u6964" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6965" class="ax_default text_field" title="123123123">
        <input id="u6965_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <img id="u6966_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u696.png"/>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span>*重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6968" class="ax_default marker">
        <img id="u6968_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default _文本段落">
        <img id="u6970_img" class="img " src="images/添加__编辑_酒店用户/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u6971" class="text">
          <p><span>提示！！！！“请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default _文本段落">
        <img id="u6972_img" class="img " src="images/添加__编辑_酒店用户/u1636.png"/>
        <!-- Unnamed () -->
        <div id="u6973" class="text">
          <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default label">
        <img id="u6974_img" class="img " src="images/添加__编辑_酒店用户/u1619.png"/>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>*酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6976" class="ax_default droplist">
        <select id="u6976_input">
          <option selected value="深圳大中华酒店">深圳大中华酒店</option>
          <option value="深圳维也纳（石岩店）">深圳维也纳（石岩店）</option>
          <option value="所有酒店（只适用于内部管理员）">所有酒店（只适用于内部管理员）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default label">
        <img id="u6977_img" class="img " src="images/（改）酒店管理/u446.png"/>
        <!-- Unnamed () -->
        <div id="u6978" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6979" class="ax_default text_field" title="123123123">
        <input id="u6979_input" type="text" value="管理后台，运营主管专用" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default label">
        <img id="u6980_img" class="img " src="images/（改）酒店管理/u446.png"/>
        <!-- Unnamed () -->
        <div id="u6981" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6982" class="ax_default text_field" title="123123123">
        <input id="u6982_input" type="text" value="135627282828" title="123123123"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6983" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6984" class="ax_default table_cell">
          <img id="u6984_img" class="img " src="images/登录/u305.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6986" class="ax_default table_cell">
          <img id="u6986_img" class="img " src="images/登录/u307.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6988" class="ax_default table_cell">
          <img id="u6988_img" class="img " src="images/登录/u311.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6990" class="ax_default table_cell">
          <img id="u6990_img" class="img " src="images/登录/u313.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text">
            <p><span>新增系统用户时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6992" class="ax_default table_cell">
          <img id="u6992_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6994" class="ax_default table_cell">
          <img id="u6994_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text">
            <p><span>数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text">
            <p><span>酒店联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/酒店管理员/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/酒店管理员/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text">
            <p><span>手机号码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text">
            <p><span>固定 酒店管理员权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text">
            <p><span>酒店管理员只支持单选一个酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text">
            <p><span>用户创建的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/添加__编辑_酒店用户/u1684.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/添加__编辑_酒店用户/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text">
            <p><span>1&nbsp; 点击保存时前端判断顺序与提示：</span></p><p><span>&nbsp; 1. 账号为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 2. 密码为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 3. 密码不足6位时 提示“</span><span style="color:#FF0000;">请输入正确密码格式</span><span>”</span></p><p><span>&nbsp; 4. 密码与重复密码不一致提示”</span><span style="color:#FF0000;">密码不一致</span><span>“</span></p><p><span>&nbsp; 5. 手机号码格式不正确，提示“</span><span style="color:#FF0000;">请输入正确手机号码</span><span>” </span></p><p><span>&nbsp; 6. 前端验证通过，后端验证如果账号已注册，提示“</span><span style="color:#FF0000;">该账号已注册</span><span>”</span></p><p><span>&nbsp; 7. 注册成功，提示“</span><span style="color:#FF0000;">注册成功</span><span>”，0.5秒后打开系统用户管理页面</span></p><p><span><br></span></p><p><span>2. 添加酒店管理员时，角色只能选择酒店管理权限的，无法选择内部人员权限的角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/（改）酒店管理/u572.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/（改）酒店管理/u574.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text">
            <p><span>酒店管理员 与&nbsp; 系统用户 分开为2个数据库，共用角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default label">
        <img id="u7028_img" class="img " src="images/（改）新增房型___房型编辑/u1140.png"/>
        <!-- Unnamed () -->
        <div id="u7029" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7030" class="ax_default text_field" title="123123123">
        <input id="u7030_input" type="text" value="陈先生" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default _文本段落">
        <img id="u7031_img" class="img " src="images/添加__编辑_酒店用户/u1695.png"/>
        <!-- Unnamed () -->
        <div id="u7032" class="text">
          <p><span>编辑时页面无 密码、重复密码这两项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default label">
        <img id="u7033_img" class="img " src="images/添加__编辑_酒店用户/u1619.png"/>
        <!-- Unnamed () -->
        <div id="u7034" class="text">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7035" class="ax_default droplist">
        <select id="u7035_input" disabled>
          <option selected value="酒店管理员">酒店管理员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7036" class="ax_default marker">
        <img id="u7036_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7037" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
