﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (订单管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_3">
        <img id="u1918_img" class="img " src="images/登录/u100.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1919" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default box_2">
          <img id="u1920_img" class="img " src="images/酒店管理/u134.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1921" class="ax_default placeholder">
          <img id="u1921_img" class="img " src="images/酒店管理/u135.png"/>
          <div id="u1921_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default label">
          <img id="u1922_img" class="img " src="images/酒店管理/u136.png"/>
          <div id="u1922_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default label">
          <img id="u1923_img" class="img " src="images/酒店管理/u137.png"/>
          <div id="u1923_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1924" class="ax_default image">
          <img id="u1924_img" class="img " src="images/酒店管理/u138.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_1">
          <img id="u1925_img" class="img " src="images/酒店管理/u139.png"/>
          <div id="u1925_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label">
          <img id="u1926_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u1926_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1927" class="ax_default line">
          <img id="u1927_img" class="img " src="images/酒店管理/u141.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default label">
          <img id="u1928_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u1928_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default label">
          <img id="u1929_img" class="img " src="images/酒店管理/u143.png"/>
          <div id="u1929_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_2">
        <img id="u1930_img" class="img " src="images/酒店管理/u144.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default label">
        <img id="u1931_img" class="img " src="images/会员管理/u1609.png"/>
        <div id="u1931_text" class="text ">
          <p><span>当前位置：订单管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1932" class="ax_default tree_node treeroot">
        <div id="u1932_children" class="u1932_children">

          <!-- Unnamed (树节点) -->
          <div id="u1933" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1934" class="ax_default image">
              <img id="u1934_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1935" class="" selectiongroup="u1917u1932_tree_group">
              <img id="u1935_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1935_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1933_children" class="u1933_children">

              <!-- Unnamed (树节点) -->
              <div id="u1936" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1937" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1937_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1937_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1938" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1939" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1939_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1939_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1940" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1941" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1941_img" class="img " src="images/酒店管理/u157.png"/>
                  <div id="u1941_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1942" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1943" class="ax_default _图片1">
              <img id="u1943_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1944" class="" selectiongroup="u1917u1932_tree_group">
              <img id="u1944_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1944_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1942_children" class="u1942_children">

              <!-- Unnamed (树节点) -->
              <div id="u1945" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1946" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1946_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1946_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1947" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1948" class="ax_default _图片1">
              <img id="u1948_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1949" class="" selectiongroup="u1917u1932_tree_group">
              <img id="u1949_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1949_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1947_children" class="u1947_children">

              <!-- Unnamed (树节点) -->
              <div id="u1950" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1951" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1951_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1951_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1953" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1953_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1953_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1954" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1955" class="ax_default _图片1">
              <img id="u1955_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1956" class="" selectiongroup="u1917u1932_tree_group">
              <img id="u1956_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1956_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1954_children" class="u1954_children">

              <!-- Unnamed (树节点) -->
              <div id="u1957" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1958" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1958_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1958_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1959" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1960" class="ax_default _图片1">
              <img id="u1960_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1961" class="" selectiongroup="u1917u1932_tree_group">
              <img id="u1961_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1961_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1959_children" class="u1959_children">

              <!-- Unnamed (树节点) -->
              <div id="u1962" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1963" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1963_img" class="img " src="images/酒店管理/u179.png"/>
                  <div id="u1963_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1964" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1965" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1965_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1965_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1967" class="" selectiongroup="u1917u1932_tree_group">
                  <img id="u1967_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1967_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1968" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default _默认样式">
          <img id="u1969_img" class="img " src="images/酒店订单/u1969.png"/>
          <div id="u1969_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default _默认样式">
          <img id="u1970_img" class="img " src="images/酒店订单/u1970.png"/>
          <div id="u1970_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default _默认样式">
          <img id="u1971_img" class="img " src="images/酒店订单/u1971.png"/>
          <div id="u1971_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default _默认样式">
          <img id="u1972_img" class="img " src="images/酒店订单/u1972.png"/>
          <div id="u1972_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default _默认样式">
          <img id="u1973_img" class="img " src="images/酒店订单/u1973.png"/>
          <div id="u1973_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default _默认样式">
          <img id="u1974_img" class="img " src="images/酒店订单/u1974.png"/>
          <div id="u1974_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default _默认样式">
          <img id="u1975_img" class="img " src="images/酒店订单/u1972.png"/>
          <div id="u1975_text" class="text ">
            <p><span>预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default _默认样式">
          <img id="u1976_img" class="img " src="images/酒店订单/u1976.png"/>
          <div id="u1976_text" class="text ">
            <p><span>预订手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default _默认样式">
          <img id="u1977_img" class="img " src="images/房型管理/u464.png"/>
          <div id="u1977_text" class="text ">
            <p><span>入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default _默认样式">
          <img id="u1978_img" class="img " src="images/酒店订单/u1978.png"/>
          <div id="u1978_text" class="text ">
            <p><span>离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default _默认样式">
          <img id="u1979_img" class="img " src="images/酒店订单/u1978.png"/>
          <div id="u1979_text" class="text ">
            <p><span>到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default _默认样式">
          <img id="u1980_img" class="img " src="images/酒店订单/u1980.png"/>
          <div id="u1980_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default _默认样式">
          <img id="u1981_img" class="img " src="images/酒店订单/u1972.png"/>
          <div id="u1981_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default _默认样式">
          <img id="u1982_img" class="img " src="images/酒店订单/u1982.png"/>
          <div id="u1982_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default _默认样式">
          <img id="u1983_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u1983_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default _默认样式">
          <img id="u1984_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u1984_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default _默认样式">
          <img id="u1985_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u1985_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default _默认样式">
          <img id="u1986_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u1986_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default _默认样式">
          <img id="u1987_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u1987_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default _默认样式">
          <img id="u1988_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u1988_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default _默认样式">
          <img id="u1989_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u1989_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default _默认样式">
          <img id="u1990_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u1990_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default _默认样式">
          <img id="u1991_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u1991_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default _默认样式">
          <img id="u1992_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u1992_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default _默认样式">
          <img id="u1993_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u1993_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default _默认样式">
          <img id="u1994_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u1994_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default _默认样式">
          <img id="u1995_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u1995_text" class="text ">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default _默认样式">
          <img id="u1996_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u1996_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 确认订单&nbsp; &nbsp;&nbsp; 拒绝订单&nbsp;&nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default _默认样式">
          <img id="u1997_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u1997_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default _默认样式">
          <img id="u1998_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u1998_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default _默认样式">
          <img id="u1999_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u1999_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default _默认样式">
          <img id="u2000_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2000_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default _默认样式">
          <img id="u2001_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u2001_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default _默认样式">
          <img id="u2002_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u2002_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default _默认样式">
          <img id="u2003_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2003_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default _默认样式">
          <img id="u2004_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u2004_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default _默认样式">
          <img id="u2005_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u2005_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default _默认样式">
          <img id="u2006_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2006_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default _默认样式">
          <img id="u2007_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2007_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default _默认样式">
          <img id="u2008_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u2008_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default _默认样式">
          <img id="u2009_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2009_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default _默认样式">
          <img id="u2010_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u2010_text" class="text ">
            <p><span>退款&nbsp; &nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default _默认样式">
          <img id="u2011_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u2011_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default _默认样式">
          <img id="u2012_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u2012_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default _默认样式">
          <img id="u2013_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u2013_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default _默认样式">
          <img id="u2014_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2014_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default _默认样式">
          <img id="u2015_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u2015_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default _默认样式">
          <img id="u2016_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u2016_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default _默认样式">
          <img id="u2017_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2017_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default _默认样式">
          <img id="u2018_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u2018_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default _默认样式">
          <img id="u2019_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u2019_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default _默认样式">
          <img id="u2020_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2020_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default _默认样式">
          <img id="u2021_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2021_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default _默认样式">
          <img id="u2022_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u2022_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default _默认样式">
          <img id="u2023_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2023_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default _默认样式">
          <img id="u2024_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u2024_text" class="text ">
            <p><span>退款&nbsp; &nbsp;&nbsp; 确认入住&nbsp; &nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default _默认样式">
          <img id="u2025_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u2025_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default _默认样式">
          <img id="u2026_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u2026_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default _默认样式">
          <img id="u2027_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u2027_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default _默认样式">
          <img id="u2028_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2028_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default _默认样式">
          <img id="u2029_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u2029_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default _默认样式">
          <img id="u2030_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u2030_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default _默认样式">
          <img id="u2031_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2031_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default _默认样式">
          <img id="u2032_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u2032_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default _默认样式">
          <img id="u2033_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u2033_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default _默认样式">
          <img id="u2034_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2034_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default _默认样式">
          <img id="u2035_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2035_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default _默认样式">
          <img id="u2036_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u2036_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default _默认样式">
          <img id="u2037_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2037_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default _默认样式">
          <img id="u2038_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u2038_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default _默认样式">
          <img id="u2039_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u2039_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default _默认样式">
          <img id="u2040_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u2040_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default _默认样式">
          <img id="u2041_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u2041_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default _默认样式">
          <img id="u2042_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2042_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default _默认样式">
          <img id="u2043_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u2043_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default _默认样式">
          <img id="u2044_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u2044_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default _默认样式">
          <img id="u2045_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2045_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default _默认样式">
          <img id="u2046_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u2046_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default _默认样式">
          <img id="u2047_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u2047_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default _默认样式">
          <img id="u2048_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2048_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default _默认样式">
          <img id="u2049_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2049_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default _默认样式">
          <img id="u2050_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u2050_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default _默认样式">
          <img id="u2051_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2051_text" class="text ">
            <p><span>已入住</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default _默认样式">
          <img id="u2052_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u2052_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default _默认样式">
          <img id="u2053_img" class="img " src="images/酒店订单/u1983.png"/>
          <div id="u2053_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default _默认样式">
          <img id="u2054_img" class="img " src="images/酒店订单/u1984.png"/>
          <div id="u2054_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default _默认样式">
          <img id="u2055_img" class="img " src="images/酒店订单/u1985.png"/>
          <div id="u2055_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default _默认样式">
          <img id="u2056_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2056_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default _默认样式">
          <img id="u2057_img" class="img " src="images/酒店订单/u1987.png"/>
          <div id="u2057_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default _默认样式">
          <img id="u2058_img" class="img " src="images/酒店订单/u1988.png"/>
          <div id="u2058_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default _默认样式">
          <img id="u2059_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2059_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default _默认样式">
          <img id="u2060_img" class="img " src="images/酒店订单/u1990.png"/>
          <div id="u2060_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default _默认样式">
          <img id="u2061_img" class="img " src="images/房型管理/u471.png"/>
          <div id="u2061_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default _默认样式">
          <img id="u2062_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2062_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default _默认样式">
          <img id="u2063_img" class="img " src="images/酒店订单/u1992.png"/>
          <div id="u2063_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default _默认样式">
          <img id="u2064_img" class="img " src="images/酒店订单/u1994.png"/>
          <div id="u2064_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default _默认样式">
          <img id="u2065_img" class="img " src="images/酒店订单/u1986.png"/>
          <div id="u2065_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default _默认样式">
          <img id="u2066_img" class="img " src="images/酒店订单/u1996.png"/>
          <div id="u2066_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default _默认样式">
          <img id="u2067_img" class="img " src="images/酒店订单/u2067.png"/>
          <div id="u2067_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default _默认样式">
          <img id="u2068_img" class="img " src="images/酒店订单/u2068.png"/>
          <div id="u2068_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default _默认样式">
          <img id="u2069_img" class="img " src="images/酒店订单/u2069.png"/>
          <div id="u2069_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default _默认样式">
          <img id="u2070_img" class="img " src="images/酒店订单/u2070.png"/>
          <div id="u2070_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default _默认样式">
          <img id="u2071_img" class="img " src="images/酒店订单/u2071.png"/>
          <div id="u2071_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default _默认样式">
          <img id="u2072_img" class="img " src="images/酒店订单/u2072.png"/>
          <div id="u2072_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default _默认样式">
          <img id="u2073_img" class="img " src="images/酒店订单/u2070.png"/>
          <div id="u2073_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default _默认样式">
          <img id="u2074_img" class="img " src="images/酒店订单/u2074.png"/>
          <div id="u2074_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default _默认样式">
          <img id="u2075_img" class="img " src="images/房型管理/u478.png"/>
          <div id="u2075_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default _默认样式">
          <img id="u2076_img" class="img " src="images/酒店订单/u2076.png"/>
          <div id="u2076_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default _默认样式">
          <img id="u2077_img" class="img " src="images/酒店订单/u2076.png"/>
          <div id="u2077_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default _默认样式">
          <img id="u2078_img" class="img " src="images/酒店订单/u2078.png"/>
          <div id="u2078_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default _默认样式">
          <img id="u2079_img" class="img " src="images/酒店订单/u2070.png"/>
          <div id="u2079_text" class="text ">
            <p><span>失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default _默认样式">
          <img id="u2080_img" class="img " src="images/酒店订单/u2080.png"/>
          <div id="u2080_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default _默认样式">
        <img id="u2081_img" class="img " src="images/酒店订单/u2081.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default _默认样式" title="订单编号/酒店名称/预订手机号">
        <img id="u2082_img" class="img " src="images/酒店订单/u2082.png"/>
        <div id="u2082_text" class="text ">
          <p><span>预订手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default _默认样式" title="订单编号/酒店名称/预订手机号">
        <img id="u2083_img" class="img " src="images/酒店订单/u2083.png"/>
        <div id="u2083_text" class="text ">
          <p><span>酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default _默认样式" title="订单编号">
        <img id="u2084_img" class="img " src="images/酒店订单/u2084.png"/>
        <div id="u2084_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default box_2">
        <img id="u2085_img" class="img " src="images/酒店管理/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default label">
        <img id="u2086_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u2086_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <img id="u2087_img" class="img " src="images/酒店管理/u207.png"/>
        <div id="u2087_text" class="text ">
          <p><span>1/21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <img id="u2088_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u2088_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_1">
        <img id="u2089_img" class="img " src="images/酒店管理/u209.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <img id="u2090_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u2090_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default primary_button">
        <img id="u2091_img" class="img " src="images/酒店管理员/u757.png"/>
        <div id="u2091_text" class="text ">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default primary_button">
        <img id="u2092_img" class="img " src="images/酒店管理员/u757.png"/>
        <div id="u2092_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2093" class="ax_default marker">
        <img id="u2093_img" class="img " src="images/登录/u109.png"/>
        <div id="u2093_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2094" class="ax_default marker">
        <img id="u2094_img" class="img " src="images/登录/u109.png"/>
        <div id="u2094_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2095" class="ax_default marker">
        <img id="u2095_img" class="img " src="images/登录/u109.png"/>
        <div id="u2095_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u2096" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u2096_state0" class="panel_state" data-label="确认/拒绝订单" style="">
          <div id="u2096_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default _默认样式">
              <img id="u2097_img" class="img " src="images/酒店管理/u241.png"/>
              <div id="u2097_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default _默认样式">
              <img id="u2098_img" class="img " src="images/酒店管理/u242.png"/>
              <div id="u2098_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否 确认/拒绝 订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2099" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u2100" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2101" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2101_img" class="img " src="images/酒店管理/u245.png"/>
                  <div id="u2101_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2102" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2102_img" class="img " src="images/酒店管理/u246.png"/>
                  <div id="u2102_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default _默认样式">
              <img id="u2103_img" class="img " src="images/酒店管理/u247.png"/>
              <div id="u2103_text" class="text ">
                <p><span>确认/拒绝 订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2104" class="ax_default _默认样式">
              <img id="u2104_img" class="img " src="images/酒店管理/u248.png"/>
            </div>
          </div>
        </div>
        <div id="u2096_state1" class="panel_state" data-label="确认是否退款" style="visibility: hidden;">
          <div id="u2096_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default _默认样式">
              <img id="u2105_img" class="img " src="images/酒店管理/u241.png"/>
              <div id="u2105_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2106" class="ax_default _默认样式">
              <img id="u2106_img" class="img " src="images/酒店管理/u242.png"/>
              <div id="u2106_text" class="text ">
                <p><span>请确认是否对订单进行退款？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2107" class="ax_default" data-left="225" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u2108" class="ax_default" data-left="225" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2109" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2109_img" class="img " src="images/酒店订单/u2109.png"/>
                  <div id="u2109_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default _默认样式">
              <img id="u2110_img" class="img " src="images/酒店管理/u247.png"/>
              <div id="u2110_text" class="text ">
                <p><span>退款确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2111" class="ax_default _默认样式">
              <img id="u2111_img" class="img " src="images/酒店管理/u248.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2112" class="ax_default" data-left="331" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u2113" class="ax_default" data-left="331" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2114" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2114_img" class="img " src="images/酒店管理/u246.png"/>
                  <div id="u2114_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2096_state2" class="panel_state" data-label="确认入住" style="visibility: hidden;">
          <div id="u2096_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default _默认样式">
              <img id="u2115_img" class="img " src="images/酒店管理/u241.png"/>
              <div id="u2115_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default _默认样式">
              <img id="u2116_img" class="img " src="images/酒店管理/u242.png"/>
              <div id="u2116_text" class="text ">
                <p><span><br></span></p><p><span>请确认客户已经到达酒店， 办理入住？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2117" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u2118" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2119" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2119_img" class="img " src="images/酒店管理/u245.png"/>
                  <div id="u2119_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2120" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2120_img" class="img " src="images/酒店管理/u246.png"/>
                  <div id="u2120_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2121" class="ax_default _默认样式">
              <img id="u2121_img" class="img " src="images/酒店管理/u247.png"/>
              <div id="u2121_text" class="text ">
                <p><span>确认入住</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2122" class="ax_default _默认样式">
              <img id="u2122_img" class="img " src="images/酒店管理/u248.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/登录/u113.png"/>
          <div id="u2124_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/登录/u114.png"/>
          <div id="u2125_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/登录/u116.png"/>
          <div id="u2126_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/登录/u117.png"/>
          <div id="u2127_text" class="text ">
            <p><span>新增订单时后台生成，不能存在重复，保持唯一性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u2128_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u2129_text" class="text ">
            <p><span>小程序用户付款，生成订单的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/酒店管理员/u769.png"/>
          <div id="u2130_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/酒店管理员/u770.png"/>
          <div id="u2131_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u2132_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u2133_text" class="text ">
            <p><span>订单的酒店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u2134_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u2135_text" class="text ">
            <p><span>酒店的房型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u2136_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u2137_text" class="text ">
            <p><span>预订的房间数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u2138_text" class="text ">
            <p><span>预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u2139_text" class="text ">
            <p><span>小程序上填写的预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2140_text" class="text ">
            <p><span>预订手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2141_text" class="text ">
            <p><span>小程序上填写的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2142_text" class="text ">
            <p><span>入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2143_text" class="text ">
            <p><span>小程序上填写的入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2144_text" class="text ">
            <p><span>离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2145_text" class="text ">
            <p><span>小程序上填写的离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2146_text" class="text ">
            <p><span>到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2147_text" class="text ">
            <p><span>小程序上填写的到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2148_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2149_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/酒店订单/u2140.png"/>
          <div id="u2150_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/酒店订单/u2141.png"/>
          <div id="u2151_text" class="text ">
            <p><span>订单状态：未支付，已付款，已拒绝，已确认，退款，已入住，失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/酒店管理/u258.png"/>
          <div id="u2152_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/酒店管理/u259.png"/>
          <div id="u2153_text" class="text ">
            <p><span>1.已付款订单 ，在 点击“确认订单” 后 状态更改为已确认，可操作按键更改为“退款”，“确认入住”； </span></p><p><span>&nbsp;已付款订单在 点击 &quot;拒绝订单&quot;后 状态更改为“已拒绝”，可操作按键更改为“退款”；</span></p><p><span><br></span></p><p><span>2. 操作退款的订单，调用微信支付退款接口，退款后状态更改为“退款”</span></p><p><span><br></span></p><p><span>3. 导出CSV格式，当前所有订单 或 筛选后的所有订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/酒店管理/u260.png"/>
          <div id="u2154_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/酒店管理/u261.png"/>
          <div id="u2155_text" class="text ">
            <p><span>4. 已确认的订单，操作“确认入住” 后，弹框确认是否入住，点击确认后，订单转态更改为已入住，已入住订单无法退款</span></p><p><span><br></span></p><p><span>未支付订单，自订单生成起30分钟内未支付则转态更改为：失效； 30分钟内完成支付，订单转态更改为：已支付；</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default primary_button">
        <img id="u2156_img" class="img " src="images/酒店管理员/u757.png"/>
        <div id="u2156_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2157" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2158" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2159" class="ax_default">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2160" class="ax_default droplist" title="状态搜索">
        <select id="u2160_input" title="状态搜索">
          <option value="未支付">未支付</option>
          <option value="已付款">已付款</option>
          <option value="已确认">已确认</option>
          <option value="已拒绝">已拒绝</option>
          <option value="取消">取消</option>
          <option value="已入住">已入住</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2161" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2162" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2163" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2164" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2165" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2166" class="ax_default">
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2167" class="ax_default sticky_3">
        <img id="u2167_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u398.png"/>
        <div id="u2167_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2168" class="ax_default sticky_3">
        <img id="u2168_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u398.png"/>
        <div id="u2168_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2169" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2170" class="ax_default">
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2171" class="ax_default sticky_3">
        <img id="u2171_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u398.png"/>
        <div id="u2171_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2172" class="ax_default marker">
        <img id="u2172_img" class="img " src="images/登录/u109.png"/>
        <div id="u2172_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
