﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店编辑/ 酒店详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店编辑__酒店详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店编辑__酒店详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 增加图片 (动态面板) -->
      <div id="u5944" class="ax_default ax_default_hidden" data-label="增加图片" style="display:none; visibility: hidden">
        <div id="u5944_state0" class="panel_state" data-label="State1" style="">
          <div id="u5944_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5945" class="ax_default _图片1">
              <img id="u5945_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u599.png"/>
              <!-- Unnamed () -->
              <div id="u5946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5947" class="ax_default" data-width="1351" data-height="836">

        <!-- Unnamed (酒店管理模板) -->

        <!-- Unnamed (矩形) -->
        <div id="u5949" class="ax_default box_3">
          <img id="u5949_img" class="img " src="images/登录/u283.png"/>
          <!-- Unnamed () -->
          <div id="u5950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 顶部状态栏 (组合) -->
        <div id="u5951" class="ax_default" data-label="顶部状态栏" data-width="1351" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u5952" class="ax_default box_2">
            <img id="u5952_img" class="img " src="images/（改）酒店管理/u344.png"/>
            <!-- Unnamed () -->
            <div id="u5953" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u5954" class="ax_default placeholder">
            <img id="u5954_img" class="img " src="images/（改）酒店管理/u346.png"/>
            <!-- Unnamed () -->
            <div id="u5955" class="text">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5956" class="ax_default label">
            <img id="u5956_img" class="img " src="images/（改）酒店管理/u348.png"/>
            <!-- Unnamed () -->
            <div id="u5957" class="text">
              <p><span>还住智慧酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5958" class="ax_default label">
            <img id="u5958_img" class="img " src="images/（改）酒店管理/u350.png"/>
            <!-- Unnamed () -->
            <div id="u5959" class="text">
              <p><span>优选超值酒店blabla</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5960" class="ax_default image">
            <img id="u5960_img" class="img " src="images/（改）酒店管理/u352.png"/>
            <!-- Unnamed () -->
            <div id="u5961" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5962" class="ax_default box_1">
            <img id="u5962_img" class="img " src="images/（改）酒店管理/u354.png"/>
            <!-- Unnamed () -->
            <div id="u5963" class="text">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5964" class="ax_default label">
            <img id="u5964_img" class="img " src="images/（改）酒店管理/u356.png"/>
            <!-- Unnamed () -->
            <div id="u5965" class="text">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5966" class="ax_default line">
            <img id="u5966_img" class="img " src="images/（改）酒店管理/u358.png"/>
            <!-- Unnamed () -->
            <div id="u5967" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5968" class="ax_default label">
            <img id="u5968_img" class="img " src="images/（改）酒店管理/u356.png"/>
            <!-- Unnamed () -->
            <div id="u5969" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5970" class="ax_default label">
            <img id="u5970_img" class="img " src="images/（改）酒店管理/u362.png"/>
            <!-- Unnamed () -->
            <div id="u5971" class="text">
              <p><span>改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5972" class="ax_default box_2">
          <img id="u5972_img" class="img " src="images/（改）酒店管理/u364.png"/>
          <!-- Unnamed () -->
          <div id="u5973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default label">
          <img id="u5974_img" class="img " src="images/（改）酒店管理/u366.png"/>
          <!-- Unnamed () -->
          <div id="u5975" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &gt; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default _文本段落">
          <img id="u5976_img" class="img " src="images/（改）酒店管理/u368.png"/>
          <!-- Unnamed () -->
          <div id="u5977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default _文本段落">
          <img id="u5978_img" class="img " src="images/（改）酒店管理/u370.png"/>
          <!-- Unnamed () -->
          <div id="u5979" class="text">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u5980" class="ax_default tree_node treeroot">
          <div id="u5980_children" class="u5980_children">

            <!-- Unnamed (树节点) -->
            <div id="u5981" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u5982" class="ax_default image">
                <img id="u5982_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u5984" class="" selectiongroup="u5948u5980_tree_group">
                <img id="u5984_img" class="img " src="images/（改）酒店管理/u376.png"/>
                <!-- Unnamed () -->
                <div id="u5985" class="text">
                  <p><span>酒店管理</span></p>
                </div>
              </div>
              <div id="u5981_children" class="u5981_children">

                <!-- Unnamed (树节点) -->
                <div id="u5986" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u5987" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u5987_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u5988" class="text">
                      <p><span>酒店管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u5989" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u5990" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u5990_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u5991" class="text">
                      <p><span>房型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u5992" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u5993" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u5993_img" class="img " src="images/（改）酒店管理/u385.png"/>
                    <!-- Unnamed () -->
                    <div id="u5994" class="text">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u5995" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u5996" class="ax_default _图片1">
                <img id="u5996_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
                <!-- Unnamed () -->
                <div id="u5997" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u5998" class="" selectiongroup="u5948u5980_tree_group">
                <img id="u5998_img" class="img " src="images/（改）酒店管理/u376.png"/>
                <!-- Unnamed () -->
                <div id="u5999" class="text">
                  <p><span>会员管理</span></p>
                </div>
              </div>
              <div id="u5995_children" class="u5995_children">

                <!-- Unnamed (树节点) -->
                <div id="u6000" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6001" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6001_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6002" class="text">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u6003" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6004" class="ax_default _图片1">
                <img id="u6004_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
                <!-- Unnamed () -->
                <div id="u6005" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6006" class="" selectiongroup="u5948u5980_tree_group">
                <img id="u6006_img" class="img " src="images/（改）酒店管理/u376.png"/>
                <!-- Unnamed () -->
                <div id="u6007" class="text">
                  <p><span>运营管理</span></p>
                </div>
              </div>
              <div id="u6003_children" class="u6003_children">

                <!-- Unnamed (树节点) -->
                <div id="u6008" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6009" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6009_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6010" class="text">
                      <p><span>门户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6011" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6012" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6012_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6013" class="text">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u6014" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6015" class="ax_default _图片1">
                <img id="u6015_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
                <!-- Unnamed () -->
                <div id="u6016" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6017" class="" selectiongroup="u5948u5980_tree_group">
                <img id="u6017_img" class="img " src="images/（改）酒店管理/u376.png"/>
                <!-- Unnamed () -->
                <div id="u6018" class="text">
                  <p><span>订单管理</span></p>
                </div>
              </div>
              <div id="u6014_children" class="u6014_children">

                <!-- Unnamed (树节点) -->
                <div id="u6019" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6020" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6020_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6021" class="text">
                      <p><span>酒店订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u6022" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6023" class="ax_default _图片1">
                <img id="u6023_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
                <!-- Unnamed () -->
                <div id="u6024" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6025" class="" selectiongroup="u5948u5980_tree_group">
                <img id="u6025_img" class="img " src="images/（改）酒店管理/u376.png"/>
                <!-- Unnamed () -->
                <div id="u6026" class="text">
                  <p><span>系统设置</span></p>
                </div>
              </div>
              <div id="u6022_children" class="u6022_children">

                <!-- Unnamed (树节点) -->
                <div id="u6027" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6028" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6028_img" class="img " src="images/（改）酒店管理/u420.png"/>
                    <!-- Unnamed () -->
                    <div id="u6029" class="text">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6030" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6031" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6031_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6032" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6033" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6034" class="" selectiongroup="u5948u5980_tree_group">
                    <img id="u6034_img" class="img " src="images/（改）酒店管理/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u6035" class="text">
                      <p><span>操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6036" class="ax_default label">
          <img id="u6036_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
          <!-- Unnamed () -->
          <div id="u6037" class="text">
            <p><span>酒店设施：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default label">
          <img id="u6038_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u690.png"/>
          <!-- Unnamed () -->
          <div id="u6039" class="text">
            <p><span>酒店政策：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6040" class="ax_default text_area">
          <textarea id="u6040_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6041" class="ax_default text_area">
          <textarea id="u6041_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default label">
        <img id="u6042_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u696.png"/>
        <!-- Unnamed () -->
        <div id="u6043" class="text">
          <p><span>*酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6044" class="ax_default text_field">
        <input id="u6044_input" type="text" value="深圳大中华酒店"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <img id="u6045_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u696.png"/>
        <!-- Unnamed () -->
        <div id="u6046" class="text">
          <p><span>*酒店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6047" class="ax_default text_field">
        <input id="u6047_input" type="text" value="广东省深圳市福田区XX路XXX号" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default label">
        <img id="u6048_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u696.png"/>
        <!-- Unnamed () -->
        <div id="u6049" class="text">
          <p><span>*酒店电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6050" class="ax_default text_field">
        <input id="u6050_input" type="text" value="0755-928282828"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default button">
        <img id="u6051_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u705.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6053" class="ax_default image">
        <img id="u6053_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u707.png"/>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default label">
        <img id="u6055_img" class="img " src="images/（改）酒店管理/u442.png"/>
        <!-- Unnamed () -->
        <div id="u6056" class="text">
          <p><span>酒店评级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6057" class="ax_default text_field">
        <input id="u6057_input" type="text" value="5星"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6058" class="ax_default image">
        <img id="u6058_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u707.png"/>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6060" class="ax_default ellipse">
        <img id="u6060_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u714.png"/>
        <!-- Unnamed () -->
        <div id="u6061" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default label">
        <img id="u6062_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u696.png"/>
        <!-- Unnamed () -->
        <div id="u6063" class="text">
          <p><span>*酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default button">
        <img id="u6064_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u705.png"/>
        <!-- Unnamed () -->
        <div id="u6065" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6066" class="ax_default ellipse">
        <img id="u6066_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u720.png"/>
        <!-- Unnamed () -->
        <div id="u6067" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6068" class="ax_default ellipse">
        <img id="u6068_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u720.png"/>
        <!-- Unnamed () -->
        <div id="u6069" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6070" class="ax_default marker">
        <img id="u6070_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6071" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6072" class="ax_default marker">
        <img id="u6072_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6073" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default _文本段落">
        <img id="u6074_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u728.png"/>
        <!-- Unnamed () -->
        <div id="u6075" class="text">
          <p><span>提示！！！！“请输入酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6076" class="ax_default marker">
        <img id="u6076_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6077" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6078" class="ax_default marker">
        <img id="u6078_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default label">
        <img id="u6080_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u734.png"/>
        <!-- Unnamed () -->
        <div id="u6081" class="text">
          <p><span>增加酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6082" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6083" class="ax_default table_cell">
          <img id="u6083_img" class="img " src="images/登录/u305.png"/>
          <!-- Unnamed () -->
          <div id="u6084" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6085" class="ax_default table_cell">
          <img id="u6085_img" class="img " src="images/登录/u307.png"/>
          <!-- Unnamed () -->
          <div id="u6086" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6087" class="ax_default table_cell">
          <img id="u6087_img" class="img " src="images/登录/u311.png"/>
          <!-- Unnamed () -->
          <div id="u6088" class="text">
            <p><span>酒店图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6089" class="ax_default table_cell">
          <img id="u6089_img" class="img " src="images/登录/u313.png"/>
          <!-- Unnamed () -->
          <div id="u6090" class="text">
            <p><span>管理员添加、删除酒店图片，图片格式jpg,png,jpeg，数量限制1-4张，必填 大小≤10M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6091" class="ax_default table_cell">
          <img id="u6091_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u745.png"/>
          <!-- Unnamed () -->
          <div id="u6092" class="text">
            <p><span>酒店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6093" class="ax_default table_cell">
          <img id="u6093_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u747.png"/>
          <!-- Unnamed () -->
          <div id="u6094" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时填写，</span><span>必填，限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u749.png"/>
          <!-- Unnamed () -->
          <div id="u6096" class="text">
            <p><span>评级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u751.png"/>
          <!-- Unnamed () -->
          <div id="u6098" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时填写，</span><span>限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6100" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6101" class="ax_default table_cell">
          <img id="u6101_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6102" class="text">
            <p><span>管理员新增酒店后，默认下架状态，在酒店管理页面可单选或多选进行上/下架操作；下架酒店无法在小程序搜索到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6103" class="ax_default table_cell">
          <img id="u6103_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6104" class="text">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6105" class="ax_default table_cell">
          <img id="u6105_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6106" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时通过地图选址，</span><span>必填，限制50字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6108" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6109" class="ax_default table_cell">
          <img id="u6109_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6110" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时填写，</span><span>必填，限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6111" class="ax_default table_cell">
          <img id="u6111_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6112" class="text">
            <p><span>酒店设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6113" class="ax_default table_cell">
          <img id="u6113_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6114" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时填写，</span><span>限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6115" class="ax_default table_cell">
          <img id="u6115_img" class="img " src="images/（改）酒店管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u6116" class="text">
            <p><span>酒店详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6117" class="ax_default table_cell">
          <img id="u6117_img" class="img " src="images/（改）酒店管理/u558.png"/>
          <!-- Unnamed () -->
          <div id="u6118" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;color:#000000;">管理员新增酒店时填写，</span><span>限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6119" class="ax_default table_cell">
          <img id="u6119_img" class="img " src="images/酒店编辑__酒店详情/u6119.png"/>
          <!-- Unnamed () -->
          <div id="u6120" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6121" class="ax_default table_cell">
          <img id="u6121_img" class="img " src="images/酒店编辑__酒店详情/u6121.png"/>
          <!-- Unnamed () -->
          <div id="u6122" class="text">
            <p><span>1.酒店图片、酒店名称、酒店电话、酒店地址、酒店协议结算价系数为必填项，如果没填写时点保存前端提示</span><span style="color:#FF0000;">“请输入酒店XX</span><span>”，在界面保留5秒后消失</span></p><p><span><br></span></p><p><span>2.删除酒店图片</span></p><p><span><br></span></p><p><span>3.本地新增酒店图片</span></p><p><span><br></span></p><p><span>4. 输入必填项后，点保存，提示保存成功，1秒后打开酒店管理页面；取消则打开酒店管理页面</span></p><p><span><br></span></p><p><span>酒店管理员角色无法看到协议结算价系数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6123" class="ax_default image">
        <img id="u6123_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u796.png"/>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default label">
        <img id="u6125_img" class="img " src="images/（改）酒店管理/u442.png"/>
        <!-- Unnamed () -->
        <div id="u6126" class="text">
          <p><span>地图选址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default _文本段落">
        <img id="u6127_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u812.png"/>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u6129" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u6129_state0" class="panel_state" data-label="确认删除酒店图片" style="">
          <div id="u6129_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6130" class="ax_default _默认样式">
              <img id="u6130_img" class="img " src="images/（改）酒店管理/u537.png"/>
              <!-- Unnamed () -->
              <div id="u6131" class="text">
                <p><span style="color:#666666;"></span></p><p><span style="color:#999999;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6132" class="ax_default _默认样式">
              <img id="u6132_img" class="img " src="images/（改）酒店管理/u539.png"/>
              <!-- Unnamed () -->
              <div id="u6133" class="text">
                <p><span><br></span></p><p><span>请确认是否要删除酒店图片？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6134" class="ax_default" data-width="181" data-height="36">

              <!-- Unnamed (组合) -->
              <div id="u6135" class="ax_default" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u6136" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u6136_img" class="img " src="images/（改）酒店管理/u543.png"/>
                  <!-- Unnamed () -->
                  <div id="u6137" class="text">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6138" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u6138_img" class="img " src="images/（改）酒店管理/u545.png"/>
                  <!-- Unnamed () -->
                  <div id="u6139" class="text">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6140" class="ax_default _默认样式">
              <img id="u6140_img" class="img " src="images/（改）酒店管理/u547.png"/>
              <!-- Unnamed () -->
              <div id="u6141" class="text">
                <p><span>删除图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6142" class="ax_default _默认样式">
              <img id="u6142_img" class="img " src="images/（改）酒店管理/u549.png"/>
              <!-- Unnamed () -->
              <div id="u6143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _文本段落">
        <img id="u6144_img" class="img " src="images/（新增）会员详情-基本信息/u3249.png"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display:none; visibility: hidden">
          <p><span style="color:#000000;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
