﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default box_1">
        <img id="u5480_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5481" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5482" class="ax_default _形状">
          <img id="u5482_img" class="img " src="images/订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5483" class="ax_default _形状">
          <img id="u5483_img" class="img " src="images/订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5484" class="ax_default _图片1">
          <img id="u5484_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5485" class="ax_default _图片1">
          <img id="u5485_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5486" class="ax_default _图片1">
          <img id="u5486_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5487" class="ax_default" data-left="100" data-top="68" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5488" class="ax_default _图片1">
          <img id="u5488_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5489" class="ax_default _三级标题">
          <img id="u5489_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5489_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5490" class="ax_default" data-left="337" data-top="220" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5491" class="ax_default ellipse">
          <img id="u5491_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5492" class="ax_default ellipse">
          <img id="u5492_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5493" class="ax_default ellipse">
          <img id="u5493_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5494" class="ax_default ellipse">
          <img id="u5494_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5495" class="ax_default ellipse">
          <img id="u5495_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default label">
        <img id="u5496_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5496_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <img id="u5497_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default label">
        <img id="u5498_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default label">
        <img id="u5499_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5499_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default box_1">
        <img id="u5500_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_1">
        <img id="u5501_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5502" class="ax_default _图片1">
        <img id="u5502_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5503" class="ax_default _图片1">
        <img id="u5503_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5504" class="ax_default line">
        <img id="u5504_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label">
        <img id="u5505_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5505_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default label">
        <img id="u5506_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5506_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <img id="u5507_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5507_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default label">
        <img id="u5508_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5508_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <img id="u5509_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5509_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default label">
        <img id="u5510_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5510_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default box_1">
        <img id="u5511_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5511_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default label">
        <img id="u5512_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5512_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5513" class="ax_default line">
        <img id="u5513_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5514" class="ax_default line">
        <img id="u5514_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- 预订按钮1 (热区) -->
      <div id="u5515" class="ax_default" data-label="预订按钮1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default label">
        <img id="u5516_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5516_text" class="text ">
          <p><span>1间客房 ` 1位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5517" class="ax_default" data-label="收藏">
        <div id="u5517_state0" class="panel_state" data-label="State1" style="">
          <div id="u5517_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5518" class="ax_default box_1">
              <img id="u5518_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5517_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5517_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5519" class="ax_default box_1">
              <img id="u5519_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5520" class="ax_default _图片1">
        <img id="u5520_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- Unnamed (非会员-带返回的母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default box_1">
        <img id="u5522_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default box_1">
        <img id="u5523_img" class="img " src="images/无登陆首页/u4340.png"/>
        <div id="u5523_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5524" class="ax_default _图片1">
        <img id="u5524_img" class="img " src="images/无登陆首页/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5525" class="ax_default _图片1">
        <img id="u5525_img" class="img " src="images/无登陆首页/u4343.png"/>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u5526" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u5527" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <img id="u5528_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5528_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <img id="u5529_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5529_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5530" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5531" class="ax_default _形状">
          <img id="u5531_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default _形状">
          <img id="u5532_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5533" class="ax_default _图片1">
          <img id="u5533_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5534" class="ax_default _图片1">
          <img id="u5534_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5535" class="ax_default _图片1">
          <img id="u5535_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5536" class="ax_default" data-left="774" data-top="220" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5537" class="ax_default ellipse">
          <img id="u5537_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5538" class="ax_default ellipse">
          <img id="u5538_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5539" class="ax_default ellipse">
          <img id="u5539_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5540" class="ax_default ellipse">
          <img id="u5540_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5541" class="ax_default ellipse">
          <img id="u5541_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default label">
        <img id="u5542_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5542_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <img id="u5543_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5543_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default box_1">
        <img id="u5544_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default box_1">
        <img id="u5545_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default label">
        <img id="u5546_img" class="img " src="images/酒店详情/u5546.png"/>
        <div id="u5546_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:18px;">1月10日</span><span style="font-size:14px;"> </span><span>周三</span><span style="font-size:14px;">——</span><span style="font-size:18px;">1月12日</span><span style="font-size:14px;"> </span><span>周五&nbsp;&nbsp; 共2晚 ＞</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5547" class="ax_default _图片1">
        <img id="u5547_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5548" class="ax_default _图片1">
        <img id="u5548_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5549" class="ax_default line">
        <img id="u5549_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label">
        <img id="u5550_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5550_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label">
        <img id="u5551_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5551_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default label">
        <img id="u5552_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5552_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <img id="u5553_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5553_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default label">
        <img id="u5554_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5554_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <img id="u5555_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5555_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default box_1">
        <img id="u5556_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5556_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default box_1">
        <img id="u5557_img" class="img " src="images/酒店详情/u5557.png"/>
        <div id="u5557_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default label">
        <img id="u5558_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5558_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5559" class="ax_default line">
        <img id="u5559_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5560" class="ax_default line">
        <img id="u5560_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5561" class="ax_default" data-left="537" data-top="71" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5562" class="ax_default _图片1">
          <img id="u5562_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5563" class="ax_default _三级标题">
          <img id="u5563_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5563_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <img id="u5564_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5564_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5565" class="ax_default" data-label="收藏">
        <div id="u5565_state0" class="panel_state" data-label="State1" style="">
          <div id="u5565_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5566" class="ax_default box_1">
              <img id="u5566_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5565_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5565_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5567" class="ax_default box_1">
              <img id="u5567_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5568" class="ax_default" data-left="795" data-top="436" data-width="43" data-height="42">

        <!-- Unnamed (Right Triangle) -->
        <div id="u5569" class="ax_default box_1">
          <img id="u5569_img" class="img " src="images/酒店详情/u5569.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5570" class="ax_default label">
          <img id="u5570_img" class="img " src="images/酒店详情/u5570.png"/>
          <div id="u5570_text" class="text ">
            <p><span>售罄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5571" class="ax_default _图片1">
        <img id="u5571_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- Unnamed (非会员-带返回的母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default box_1">
        <img id="u5573_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default box_1">
        <img id="u5574_img" class="img " src="images/无登陆首页/u4340.png"/>
        <div id="u5574_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5575" class="ax_default _图片1">
        <img id="u5575_img" class="img " src="images/无登陆首页/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5576" class="ax_default _图片1">
        <img id="u5576_img" class="img " src="images/无登陆首页/u4343.png"/>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u5577" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u5578" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default label">
        <img id="u5579_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5579_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default label">
        <img id="u5580_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5580_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5581" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default _形状">
          <img id="u5582_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5583" class="ax_default _形状">
          <img id="u5583_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5584" class="ax_default _图片1">
          <img id="u5584_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5585" class="ax_default _图片1">
          <img id="u5585_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5586" class="ax_default _图片1">
          <img id="u5586_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5587" class="ax_default" data-left="978" data-top="71" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5588" class="ax_default _图片1">
          <img id="u5588_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5589" class="ax_default _三级标题">
          <img id="u5589_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5589_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5590" class="ax_default" data-left="1215" data-top="220" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5591" class="ax_default ellipse">
          <img id="u5591_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5592" class="ax_default ellipse">
          <img id="u5592_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5593" class="ax_default ellipse">
          <img id="u5593_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5594" class="ax_default ellipse">
          <img id="u5594_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5595" class="ax_default ellipse">
          <img id="u5595_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default label">
        <img id="u5596_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5596_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <img id="u5597_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5597_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default box_1">
        <img id="u5598_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default box_1">
        <img id="u5599_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default label">
        <img id="u5600_img" class="img " src="images/酒店详情/u5546.png"/>
        <div id="u5600_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:18px;">1月10日</span><span style="font-size:14px;"> </span><span>周三</span><span style="font-size:14px;">——</span><span style="font-size:18px;">1月12日</span><span style="font-size:14px;"> </span><span>周五&nbsp;&nbsp; 共2晚 ＞</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5601" class="ax_default _图片1">
        <img id="u5601_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5602" class="ax_default _图片1">
        <img id="u5602_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5603" class="ax_default line">
        <img id="u5603_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default label">
        <img id="u5604_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5604_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default label">
        <img id="u5605_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5605_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5606" class="ax_default label">
        <img id="u5606_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5606_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default label">
        <img id="u5607_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5607_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default label">
        <img id="u5608_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5608_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default label">
        <img id="u5609_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5609_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default label">
        <img id="u5610_img" class="img " src="images/订单详情_2/u5276.png"/>
        <div id="u5610_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default label">
        <img id="u5611_img" class="img " src="images/订单详情_2/u5276.png"/>
        <div id="u5611_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default box_1">
        <img id="u5612_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5612_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default box_1">
        <img id="u5613_img" class="img " src="images/酒店详情/u5557.png"/>
        <div id="u5613_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default label">
        <img id="u5614_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5614_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5615" class="ax_default line">
        <img id="u5615_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5616" class="ax_default line">
        <img id="u5616_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default label">
        <img id="u5617_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5617_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5618" class="ax_default" data-label="收藏">
        <div id="u5618_state0" class="panel_state" data-label="State1" style="">
          <div id="u5618_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5619" class="ax_default box_1">
              <img id="u5619_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5618_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5618_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5620" class="ax_default box_1">
              <img id="u5620_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5621" class="ax_default" data-left="1236" data-top="436" data-width="43" data-height="42">

        <!-- Unnamed (Right Triangle) -->
        <div id="u5622" class="ax_default box_1">
          <img id="u5622_img" class="img " src="images/酒店详情/u5569.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default label">
          <img id="u5623_img" class="img " src="images/酒店详情/u5570.png"/>
          <div id="u5623_text" class="text ">
            <p><span>售罄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5624" class="ax_default _图片1">
        <img id="u5624_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5625" class="ax_default" data-label="置灰面板">
        <div id="u5625_state0" class="panel_state" data-label="State1" style="">
          <div id="u5625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5626" class="ax_default box_1">
              <img id="u5626_img" class="img " src="images/登陆首页/u4696.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5627" class="ax_default" data-left="537" data-top="313" data-width="301" data-height="297">

        <!-- Unnamed (组 合) -->
        <div id="u5628" class="ax_default" data-left="537" data-top="313" data-width="301" data-height="297">

          <!-- Unnamed (组 合) -->
          <div id="u5629" class="ax_default" data-left="537" data-top="313" data-width="301" data-height="297">

            <!-- Unnamed (矩形) -->
            <div id="u5630" class="ax_default box_1">
              <img id="u5630_img" class="img " src="images/添加广告/u1588.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5631" class="ax_default label">
              <img id="u5631_img" class="img " src="images/登陆首页/u4783.png"/>
              <div id="u5631_text" class="text ">
                <p><span>2020年 1月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5632" class="ax_default label">
              <img id="u5632_img" class="img " src="images/登陆首页/u4783.png"/>
              <div id="u5632_text" class="text ">
                <p><span>2020年 2月</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5633" class="ax_default _图片1">
            <img id="u5633_img" class="img " src="images/添加广告/u1590.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5634" class="ax_default box_1">
            <img id="u5634_img" class="img " src="images/登陆首页/u4786.png"/>
            <div id="u5634_text" class="text ">
              <p><span>7</span></p><p><span>入住</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5635" class="ax_default box_1">
          <img id="u5635_img" class="img " src="images/登陆首页/u4788.png"/>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5636" class="ax_default" data-label="置灰面板">
        <div id="u5636_state0" class="panel_state" data-label="State1" style="">
          <div id="u5636_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5637" class="ax_default box_1">
              <img id="u5637_img" class="img " src="images/登陆首页/u4696.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (非会员-带返回的母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default box_1">
        <img id="u5639_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default box_1">
        <img id="u5640_img" class="img " src="images/无登陆首页/u4340.png"/>
        <div id="u5640_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5641" class="ax_default _图片1">
        <img id="u5641_img" class="img " src="images/无登陆首页/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5642" class="ax_default _图片1">
        <img id="u5642_img" class="img " src="images/无登陆首页/u4343.png"/>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u5643" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u5644" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default label">
        <img id="u5645_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5645_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <img id="u5646_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5646_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5647" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5648" class="ax_default _形状">
          <img id="u5648_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5649" class="ax_default _形状">
          <img id="u5649_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5650" class="ax_default _图片1">
          <img id="u5650_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5651" class="ax_default _图片1">
          <img id="u5651_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5652" class="ax_default _图片1">
          <img id="u5652_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5653" class="ax_default" data-left="537" data-top="897" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5654" class="ax_default _图片1">
          <img id="u5654_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5655" class="ax_default _三级标题">
          <img id="u5655_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5655_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5656" class="ax_default" data-left="774" data-top="1048" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5657" class="ax_default ellipse">
          <img id="u5657_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5658" class="ax_default ellipse">
          <img id="u5658_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5659" class="ax_default ellipse">
          <img id="u5659_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5660" class="ax_default ellipse">
          <img id="u5660_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5661" class="ax_default ellipse">
          <img id="u5661_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default label">
        <img id="u5662_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5662_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default label">
        <img id="u5663_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5663_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default box_1">
        <img id="u5664_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default box_1">
        <img id="u5665_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <img id="u5666_img" class="img " src="images/酒店详情/u5546.png"/>
        <div id="u5666_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:18px;">1月10日</span><span style="font-size:14px;"> </span><span>周三</span><span style="font-size:14px;">——</span><span style="font-size:18px;">1月12日</span><span style="font-size:14px;"> </span><span>周五&nbsp;&nbsp; 共2晚 ＞</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5667" class="ax_default _图片1">
        <img id="u5667_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5668" class="ax_default _图片1">
        <img id="u5668_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5669" class="ax_default line">
        <img id="u5669_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <img id="u5670_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5670_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <img id="u5671_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5671_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default label">
        <img id="u5672_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5672_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default label">
        <img id="u5673_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5673_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default label">
        <img id="u5674_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5674_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default label">
        <img id="u5675_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5675_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default box_1">
        <img id="u5676_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5676_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default box_1">
        <img id="u5677_img" class="img " src="images/酒店详情/u5557.png"/>
        <div id="u5677_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <img id="u5678_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5678_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5679" class="ax_default line">
        <img id="u5679_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5680" class="ax_default line">
        <img id="u5680_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <img id="u5681_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5681_text" class="text ">
          <p><span>1间客房 ` 1位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5682" class="ax_default" data-label="收藏">
        <div id="u5682_state0" class="panel_state" data-label="State1" style="">
          <div id="u5682_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5683" class="ax_default box_1">
              <img id="u5683_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5682_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5682_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5684" class="ax_default box_1">
              <img id="u5684_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5685" class="ax_default" data-left="795" data-top="1264" data-width="43" data-height="42">

        <!-- Unnamed (Right Triangle) -->
        <div id="u5686" class="ax_default box_1">
          <img id="u5686_img" class="img " src="images/酒店详情/u5569.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5687" class="ax_default label">
          <img id="u5687_img" class="img " src="images/酒店详情/u5570.png"/>
          <div id="u5687_text" class="text ">
            <p><span>售罄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5688" class="ax_default _图片1">
        <img id="u5688_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5689" class="ax_default" data-left="978" data-top="313" data-width="301" data-height="297">

        <!-- Unnamed (组 合) -->
        <div id="u5690" class="ax_default" data-left="978" data-top="313" data-width="301" data-height="297">

          <!-- Unnamed (矩形) -->
          <div id="u5691" class="ax_default box_1">
            <img id="u5691_img" class="img " src="images/添加广告/u1588.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5692" class="ax_default label">
            <img id="u5692_img" class="img " src="images/登陆首页/u4783.png"/>
            <div id="u5692_text" class="text ">
              <p><span>2020年 1月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5693" class="ax_default label">
            <img id="u5693_img" class="img " src="images/登陆首页/u4783.png"/>
            <div id="u5693_text" class="text ">
              <p><span>2020年 2月</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5694" class="ax_default _图片1">
          <img id="u5694_img" class="img " src="images/添加广告/u1590.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5695" class="ax_default box_1">
          <img id="u5695_img" class="img " src="images/登陆首页/u4786.png"/>
          <div id="u5695_text" class="text ">
            <p><span>7</span></p><p><span>入住</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5696" class="ax_default box_1">
          <img id="u5696_img" class="img " src="images/登陆首页/u4786.png"/>
          <div id="u5696_text" class="text ">
            <p><span>9</span></p><p><span>离店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5697" class="ax_default box_1">
        <img id="u5697_img" class="img " src="images/登陆首页/u4788.png"/>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5698" class="ax_default" data-label="置灰面板">
        <div id="u5698_state0" class="panel_state" data-label="State1" style="">
          <div id="u5698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5699" class="ax_default box_1">
              <img id="u5699_img" class="img " src="images/登陆首页/u4696.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5700" class="ax_default" data-left="536" data-top="1205" data-width="302" data-height="232">

        <!-- 动态面板-选人数 (动态面板) -->
        <div id="u5701" class="ax_default" data-label="动态面板-选人数">
          <div id="u5701_state0" class="panel_state" data-label="State1" style="">
            <div id="u5701_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5702" class="ax_default box_1">
                <img id="u5702_img" class="img " src="images/添加广告/u1588.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5703" class="ax_default label">
                <img id="u5703_img" class="img " src="images/酒店详情/u5703.png"/>
                <div id="u5703_text" class="text ">
                  <p><span>房间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 数量2</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5704" class="ax_default">
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5705" class="ax_default ellipse">
                <img id="u5705_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u352.png"/>
                <div id="u5705_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5706" class="ax_default ellipse">
                <img id="u5706_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u352.png"/>
                <div id="u5706_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5707" class="ax_default ellipse">
                <img id="u5707_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u352.png"/>
                <div id="u5707_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5708" class="ax_default ellipse">
                <img id="u5708_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u352.png"/>
                <div id="u5708_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5709" class="ax_default label">
                <img id="u5709_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5710" class="ax_default label">
                <img id="u5710_img" class="img " src="images/酒店详情/u5703.png"/>
                <div id="u5710_text" class="text ">
                  <p><span>成年人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 数量2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5711" class="ax_default box_1">
          <img id="u5711_img" class="img " src="images/订单详情_2/u5228.png"/>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5712" class="ax_default marker">
        <img id="u5712_img" class="img " src="images/登录/u109.png"/>
        <div id="u5712_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5713" class="ax_default _连接线">
        <img id="u5713_seg0" class="img " src="images/订单详情_2/u5229_seg0.png" alt="u5713_seg0"/>
        <img id="u5713_seg1" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5713_seg1"/>
        <div id="u5713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5714" class="ax_default _连接线">
        <img id="u5714_seg0" class="img " src="images/酒店详情/u5714_seg0.png" alt="u5714_seg0"/>
        <img id="u5714_seg1" class="img " src="images/酒店详情/u5714_seg1.png" alt="u5714_seg1"/>
        <img id="u5714_seg2" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5714_seg2"/>
        <div id="u5714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5715" class="ax_default _连接线">
        <img id="u5715_seg0" class="img " src="images/酒店详情/u5715_seg0.png" alt="u5715_seg0"/>
        <img id="u5715_seg1" class="img " src="images/酒店详情/u5715_seg1.png" alt="u5715_seg1"/>
        <img id="u5715_seg2" class="img " src="images/酒店详情/u5715_seg2.png" alt="u5715_seg2"/>
        <img id="u5715_seg3" class="img " src="images/酒店详情/u5715_seg3.png" alt="u5715_seg3"/>
        <img id="u5715_seg4" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5715_seg4"/>
        <div id="u5715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5716" class="ax_default marker">
        <img id="u5716_img" class="img " src="images/登录/u109.png"/>
        <div id="u5716_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5717" class="ax_default marker">
        <img id="u5717_img" class="img " src="images/登录/u109.png"/>
        <div id="u5717_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5718" class="ax_default marker">
        <img id="u5718_img" class="img " src="images/登录/u109.png"/>
        <div id="u5718_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default _一级标题">
        <img id="u5719_img" class="img " src="images/酒店详情/u5719.png"/>
        <div id="u5719_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">、点击收藏该酒店或取消收藏，在酒店详情页取消收藏不弹框确认</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">2、入住和离店时间默认今天、明天</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">3、入住信息默认1间房1客人</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">4、预订判断顺序：</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a 点击预订时，前端判断是否登录，无登录打开 登录页；</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b 打开预订页面。</span></p><p><span style="font-family:'Arial Normal', 'Arial';">5、腾讯地图--酒店位置</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">6、房型详情上滑0.5s显示</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#1E1E1E;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#1E1E1E;">已下架房间不在酒店详情页展示</span></p><p><span style="font-family:'PingFang SC Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5720" class="ax_default marker">
        <img id="u5720_img" class="img " src="images/登录/u109.png"/>
        <div id="u5720_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default label">
        <img id="u5721_img" class="img " src="images/新增___编辑_新闻动态/u1281.png"/>
        <div id="u5721_text" class="text ">
          <p><span>酒店详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default label">
        <img id="u5722_img" class="img " src="images/酒店搜索结果/u4874.png"/>
        <div id="u5722_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日 周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日 周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default _一级标题">
        <img id="u5723_img" class="img " src="images/登陆页/u4411.png"/>
        <div id="u5723_text" class="text ">
          <p><span>选日期见登陆首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default box_1">
        <img id="u5724_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5724_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default label">
        <img id="u5725_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5725_text" class="text ">
          <p><span>酒店设施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default label">
        <img id="u5726_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default label">
        <img id="u5727_img" class="img " src="images/订单详情_2/u5276.png"/>
        <div id="u5727_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default box_1">
        <img id="u5728_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5729" class="ax_default" data-left="537" data-top="1579" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default _形状">
          <img id="u5730_img" class="img " src="images/订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5731" class="ax_default _形状">
          <img id="u5731_img" class="img " src="images/订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5732" class="ax_default _图片1">
          <img id="u5732_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5733" class="ax_default _图片1">
          <img id="u5733_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5734" class="ax_default _图片1">
          <img id="u5734_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5735" class="ax_default" data-left="537" data-top="1646" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5736" class="ax_default _图片1">
          <img id="u5736_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default _三级标题">
          <img id="u5737_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5737_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5738" class="ax_default" data-left="774" data-top="1798" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5739" class="ax_default ellipse">
          <img id="u5739_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5740" class="ax_default ellipse">
          <img id="u5740_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5741" class="ax_default ellipse">
          <img id="u5741_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5742" class="ax_default ellipse">
          <img id="u5742_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5743" class="ax_default ellipse">
          <img id="u5743_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default label">
        <img id="u5744_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5744_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default label">
        <img id="u5745_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default label">
        <img id="u5746_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <img id="u5747_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5747_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_1">
        <img id="u5748_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default box_1">
        <img id="u5749_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5750" class="ax_default _图片1">
        <img id="u5750_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5751" class="ax_default _图片1">
        <img id="u5751_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5752" class="ax_default line">
        <img id="u5752_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <img id="u5753_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5753_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default label">
        <img id="u5754_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5754_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <img id="u5755_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5755_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default label">
        <img id="u5756_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5756_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default label">
        <img id="u5757_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5757_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default label">
        <img id="u5758_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5758_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default box_1">
        <img id="u5759_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5759_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default label">
        <img id="u5760_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5760_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5761" class="ax_default line">
        <img id="u5761_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5762" class="ax_default line">
        <img id="u5762_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- 预订按钮1 (热区) -->
      <div id="u5763" class="ax_default" data-label="预订按钮1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default label">
        <img id="u5764_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5764_text" class="text ">
          <p><span>1间客房 ` 1位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5765" class="ax_default" data-label="收藏">
        <div id="u5765_state0" class="panel_state" data-label="State1" style="">
          <div id="u5765_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5766" class="ax_default box_1">
              <img id="u5766_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5765_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5765_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5767" class="ax_default box_1">
              <img id="u5767_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5768" class="ax_default _图片1">
        <img id="u5768_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <img id="u5769_img" class="img " src="images/新增___编辑_新闻动态/u1281.png"/>
        <div id="u5769_text" class="text ">
          <p><span>酒店详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default label">
        <img id="u5770_img" class="img " src="images/酒店搜索结果/u4874.png"/>
        <div id="u5770_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日 周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日 周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default box_1">
        <img id="u5771_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5771_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default label">
        <img id="u5772_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5772_text" class="text ">
          <p><span>酒店设施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <img id="u5773_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default label">
        <img id="u5774_img" class="img " src="images/订单详情_2/u5276.png"/>
        <div id="u5774_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5775" class="ax_default _连接线">
        <img id="u5775_seg0" class="img " src="images/酒店详情/u5715_seg0.png" alt="u5775_seg0"/>
        <img id="u5775_seg1" class="img " src="images/酒店详情/u5715_seg1.png" alt="u5775_seg1"/>
        <img id="u5775_seg2" class="img " src="images/酒店详情/u5775_seg2.png" alt="u5775_seg2"/>
        <img id="u5775_seg3" class="img " src="images/酒店详情/u5775_seg3.png" alt="u5775_seg3"/>
        <img id="u5775_seg4" class="img " src="images/酒店详情/u5775_seg4.png" alt="u5775_seg4"/>
        <img id="u5775_seg5" class="img " src="images/酒店详情/u5775_seg5.png" alt="u5775_seg5"/>
        <div id="u5775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5776" class="ax_default marker">
        <img id="u5776_img" class="img " src="images/登录/u109.png"/>
        <div id="u5776_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5777" class="ax_default" data-label="置灰面板">
        <div id="u5777_state0" class="panel_state" data-label="State1" style="">
          <div id="u5777_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5778" class="ax_default box_1">
              <img id="u5778_img" class="img " src="images/登陆首页/u4696.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5779" class="ax_default" data-left="537" data-top="1663" data-width="301" data-height="525">

        <!-- Unnamed (组 合) -->
        <div id="u5780" class="ax_default" data-left="537" data-top="1663" data-width="301" data-height="525">

          <!-- Unnamed (矩形) -->
          <div id="u5781" class="ax_default box_1">
            <img id="u5781_img" class="img " src="images/订单详情_2/u5211.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5782" class="ax_default" data-left="537" data-top="1663" data-width="301" data-height="180">

            <!-- Unnamed (图片) -->
            <div id="u5783" class="ax_default _图片1">
              <img id="u5783_img" class="img " src="images/订单详情_2/u5213.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5784" class="ax_default _三级标题">
              <img id="u5784_img" class="img " src="images/酒店管理员/u805.png"/>
              <div id="u5784_text" class="text ">
                <p><span>大床房</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5785" class="ax_default _三级标题">
              <img id="u5785_img" class="img " src="images/门户管理/u1020.png"/>
              <div id="u5785_text" class="text ">
                <p><span>房型图片轮播</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5786" class="ax_default" data-left="774" data-top="1823" data-width="51" data-height="12">

            <!-- Unnamed (椭圆形) -->
            <div id="u5787" class="ax_default ellipse">
              <img id="u5787_img" class="img " src="images/订单详情_2/u5217.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5788" class="ax_default ellipse">
              <img id="u5788_img" class="img " src="images/订单详情_2/u5218.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5789" class="ax_default ellipse">
              <img id="u5789_img" class="img " src="images/订单详情_2/u5218.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5790" class="ax_default ellipse">
              <img id="u5790_img" class="img " src="images/订单详情_2/u5218.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5791" class="ax_default ellipse">
              <img id="u5791_img" class="img " src="images/订单详情_2/u5218.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5792" class="ax_default label">
            <img id="u5792_img" class="img " src="images/订单详情_2/u5222.png"/>
            <div id="u5792_text" class="text ">
              <p><span>房型说明</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5793" class="ax_default box_1">
            <img id="u5793_img" class="img " src="images/订单详情_2/u5223.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5794" class="ax_default box_1">
            <img id="u5794_img" class="img " src="images/订单详情_2/u5223.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5795" class="ax_default box_1">
            <img id="u5795_img" class="img " src="images/订单详情_2/u5223.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5796" class="ax_default label">
            <img id="u5796_img" class="img " src="images/订单详情_2/u5222.png"/>
            <div id="u5796_text" class="text ">
              <p><span>酒店设施</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5797" class="ax_default label">
            <img id="u5797_img" class="img " src="images/订单详情_2/u5222.png"/>
            <div id="u5797_text" class="text ">
              <p><span>酒店政策</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5798" class="ax_default box_1">
          <img id="u5798_img" class="img " src="images/订单详情_2/u5228.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5799" class="ax_default _连接线">
        <img id="u5799_seg0" class="img " src="images/订单详情_2/u5229_seg0.png" alt="u5799_seg0"/>
        <img id="u5799_seg1" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5799_seg1"/>
        <div id="u5799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default box_1">
        <img id="u5800_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5801" class="ax_default" data-left="1028" data-top="1579" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5802" class="ax_default _形状">
          <img id="u5802_img" class="img " src="images/订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default _形状">
          <img id="u5803_img" class="img " src="images/订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5804" class="ax_default _图片1">
          <img id="u5804_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5805" class="ax_default _图片1">
          <img id="u5805_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5806" class="ax_default _图片1">
          <img id="u5806_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5807" class="ax_default" data-left="1028" data-top="1646" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5808" class="ax_default _图片1">
          <img id="u5808_img" class="img " src="images/订单详情_2/u5238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5809" class="ax_default _三级标题">
          <img id="u5809_img" class="img " src="images/门户管理/u1020.png"/>
          <div id="u5809_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5810" class="ax_default" data-left="1265" data-top="1798" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5811" class="ax_default ellipse">
          <img id="u5811_img" class="img " src="images/订单详情_2/u5241.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5812" class="ax_default ellipse">
          <img id="u5812_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5813" class="ax_default ellipse">
          <img id="u5813_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5814" class="ax_default ellipse">
          <img id="u5814_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5815" class="ax_default ellipse">
          <img id="u5815_img" class="img " src="images/订单详情_2/u5242.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label">
        <img id="u5816_img" class="img " src="images/查看轮播图片/u1215.png"/>
        <div id="u5816_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <img id="u5817_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default label">
        <img id="u5818_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <img id="u5819_img" class="img " src="images/登陆页/u4410.png"/>
        <div id="u5819_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default box_1">
        <img id="u5820_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default box_1">
        <img id="u5821_img" class="img " src="images/订单详情_2/u5250.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5822" class="ax_default _图片1">
        <img id="u5822_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5823" class="ax_default _图片1">
        <img id="u5823_img" class="img " src="images/酒店管理/u138.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5824" class="ax_default line">
        <img id="u5824_img" class="img " src="images/订单_多状态-未支付_/u5004.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <img id="u5825_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u5825_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default label">
        <img id="u5826_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u5826_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <img id="u5827_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5827_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default label">
        <img id="u5828_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5828_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <img id="u5829_img" class="img " src="images/订单详情_2/u5257.png"/>
        <div id="u5829_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default label">
        <img id="u5830_img" class="img " src="images/订单详情_2/u5258.png"/>
        <div id="u5830_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default box_1">
        <img id="u5831_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5831_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default label">
        <img id="u5832_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5832_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5833" class="ax_default line">
        <img id="u5833_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5834" class="ax_default line">
        <img id="u5834_img" class="img " src="images/订单详情_2/u5263.png"/>
      </div>

      <!-- 预订按钮1 (热区) -->
      <div id="u5835" class="ax_default" data-label="预订按钮1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default label">
        <img id="u5836_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5836_text" class="text ">
          <p><span>1间客房 ` 1位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5837" class="ax_default" data-label="收藏">
        <div id="u5837_state0" class="panel_state" data-label="State1" style="">
          <div id="u5837_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5838" class="ax_default box_1">
              <img id="u5838_img" class="img " src="images/订单详情_2/u5268.png"/>
            </div>
          </div>
        </div>
        <div id="u5837_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5837_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5839" class="ax_default box_1">
              <img id="u5839_img" class="img " src="images/订单详情_2/u5269.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5840" class="ax_default _图片1">
        <img id="u5840_img" class="img " src="images/登陆首页/u4650.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <img id="u5841_img" class="img " src="images/新增___编辑_新闻动态/u1281.png"/>
        <div id="u5841_text" class="text ">
          <p><span>酒店详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default label">
        <img id="u5842_img" class="img " src="images/酒店搜索结果/u4874.png"/>
        <div id="u5842_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日 周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日 周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default box_1">
        <img id="u5843_img" class="img " src="images/订单详情_2/u5261.png"/>
        <div id="u5843_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default label">
        <img id="u5844_img" class="img " src="images/订单详情_2/u5262.png"/>
        <div id="u5844_text" class="text ">
          <p><span>酒店设施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <img id="u5845_img" class="img " src="images/新增酒店___酒店编辑__酒店详情/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default label">
        <img id="u5846_img" class="img " src="images/订单详情_2/u5276.png"/>
        <div id="u5846_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5847" class="ax_default" data-label="置灰面板">
        <div id="u5847_state0" class="panel_state" data-label="State1" style="">
          <div id="u5847_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5848" class="ax_default box_1">
              <img id="u5848_img" class="img " src="images/登陆首页/u4696.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5849" class="ax_default" data-left="1028" data-top="1663" data-width="301" data-height="564">

        <!-- Unnamed (矩形) -->
        <div id="u5850" class="ax_default box_1">
          <img id="u5850_img" class="img " src="images/订单详情_2/u5211.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5851" class="ax_default" data-left="1150" data-top="1663" data-width="57" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u5852" class="ax_default _三级标题">
            <img id="u5852_img" class="img " src="images/酒店管理员/u805.png"/>
            <div id="u5852_text" class="text ">
              <p><span>大床房</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5853" class="ax_default label">
          <img id="u5853_img" class="img " src="images/订单详情_2/u5222.png"/>
          <div id="u5853_text" class="text ">
            <p><span>房型说明</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5854" class="ax_default box_1">
          <img id="u5854_img" class="img " src="images/订单详情_2/u5223.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5855" class="ax_default box_1">
          <img id="u5855_img" class="img " src="images/订单详情_2/u5223.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default label">
          <img id="u5856_img" class="img " src="images/订单详情_2/u5222.png"/>
          <div id="u5856_text" class="text ">
            <p><span>酒店政策</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5857" class="ax_default box_1">
          <img id="u5857_img" class="img " src="images/订单详情_2/u5223.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5858" class="ax_default label">
          <img id="u5858_img" class="img " src="images/订单详情_2/u5222.png"/>
          <div id="u5858_text" class="text ">
            <p><span>酒店设施</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5859" class="ax_default box_1">
        <img id="u5859_img" class="img " src="images/订单详情_2/u5228.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5860" class="ax_default label">
        <img id="u5860_img" class="img " src="images/订单详情_2/u5290.png"/>
        <div id="u5860_text" class="text ">
          <p><span>房型说明、酒店设施、酒店政策内容过长时，上滑向下查看，并隐藏房型图片；下滑时显示房型图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
