﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3058" class="ax_default" data-left="0" data-top="0" data-width="1351" data-height="836">

        <!-- Unnamed (酒店管理模板) -->

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default box_3">
          <img id="u3060_img" class="img " src="images/登录/u100.png"/>
        </div>

        <!-- 顶部状态栏 (组 合) -->
        <div id="u3061" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u3062" class="ax_default box_2">
            <img id="u3062_img" class="img " src="images/酒店管理/u134.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3063" class="ax_default placeholder">
            <img id="u3063_img" class="img " src="images/酒店管理/u135.png"/>
            <div id="u3063_text" class="text ">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default label">
            <img id="u3064_img" class="img " src="images/酒店管理/u136.png"/>
            <div id="u3064_text" class="text ">
              <p><span>还住智慧酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3065" class="ax_default label">
            <img id="u3065_img" class="img " src="images/酒店管理/u137.png"/>
            <div id="u3065_text" class="text ">
              <p><span>优选超值酒店blabla</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3066" class="ax_default image">
            <img id="u3066_img" class="img " src="images/酒店管理/u138.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3067" class="ax_default box_1">
            <img id="u3067_img" class="img " src="images/酒店管理/u139.png"/>
            <div id="u3067_text" class="text ">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default label">
            <img id="u3068_img" class="img " src="images/酒店管理/u140.png"/>
            <div id="u3068_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3069" class="ax_default line">
            <img id="u3069_img" class="img " src="images/酒店管理/u141.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default label">
            <img id="u3070_img" class="img " src="images/酒店管理/u140.png"/>
            <div id="u3070_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default label">
            <img id="u3071_img" class="img " src="images/酒店管理/u143.png"/>
            <div id="u3071_text" class="text ">
              <p><span>改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default box_2">
          <img id="u3072_img" class="img " src="images/酒店管理/u144.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default label">
          <img id="u3073_img" class="img " src="images/酒店管理/u145.png"/>
          <div id="u3073_text" class="text ">
            <p><span>当前位置：XX管理&nbsp; &gt; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default _文本段落">
          <img id="u3074_img" class="img " src="images/酒店管理/u146.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default _文本段落">
          <img id="u3075_img" class="img " src="images/酒店管理/u147.png"/>
          <div id="u3075_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u3076" class="ax_default tree_node treeroot">
          <div id="u3076_children" class="u3076_children">

            <!-- Unnamed (树节点) -->
            <div id="u3077" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3078" class="ax_default image">
                <img id="u3078_img" class="img " src="images/酒店管理/u150_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3079" class="" selectiongroup="u3059u3076_tree_group">
                <img id="u3079_img" class="img " src="images/酒店管理/u151.png"/>
                <div id="u3079_text" class="text ">
                  <p><span>酒店管理</span></p>
                </div>
              </div>
              <div id="u3077_children" class="u3077_children">

                <!-- Unnamed (树节点) -->
                <div id="u3080" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3081" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3081_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3081_text" class="text ">
                      <p><span>酒店管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3082" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3083" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3083_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3083_text" class="text ">
                      <p><span>房型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3084" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3085" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3085_img" class="img " src="images/酒店管理/u157.png"/>
                    <div id="u3085_text" class="text ">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3086" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3087" class="ax_default _图片1">
                <img id="u3087_img" class="img " src="images/酒店管理/u150_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3088" class="" selectiongroup="u3059u3076_tree_group">
                <img id="u3088_img" class="img " src="images/酒店管理/u151.png"/>
                <div id="u3088_text" class="text ">
                  <p><span>会员管理</span></p>
                </div>
              </div>
              <div id="u3086_children" class="u3086_children">

                <!-- Unnamed (树节点) -->
                <div id="u3089" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3090" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3090_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3090_text" class="text ">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3091" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3092" class="ax_default _图片1">
                <img id="u3092_img" class="img " src="images/酒店管理/u150_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3093" class="" selectiongroup="u3059u3076_tree_group">
                <img id="u3093_img" class="img " src="images/酒店管理/u151.png"/>
                <div id="u3093_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>
              <div id="u3091_children" class="u3091_children">

                <!-- Unnamed (树节点) -->
                <div id="u3094" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3095" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3095_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3095_text" class="text ">
                      <p><span>门户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3096" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3097" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3097_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3097_text" class="text ">
                      <p><span>广告管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3098" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3099" class="ax_default _图片1">
                <img id="u3099_img" class="img " src="images/酒店管理/u150_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3100" class="" selectiongroup="u3059u3076_tree_group">
                <img id="u3100_img" class="img " src="images/酒店管理/u151.png"/>
                <div id="u3100_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>
              <div id="u3098_children" class="u3098_children">

                <!-- Unnamed (树节点) -->
                <div id="u3101" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3102" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3102_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3102_text" class="text ">
                      <p><span>酒店订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3103" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3104" class="ax_default _图片1">
                <img id="u3104_img" class="img " src="images/酒店管理/u150_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3105" class="" selectiongroup="u3059u3076_tree_group">
                <img id="u3105_img" class="img " src="images/酒店管理/u151.png"/>
                <div id="u3105_text" class="text ">
                  <p><span>系统设置</span></p>
                </div>
              </div>
              <div id="u3103_children" class="u3103_children">

                <!-- Unnamed (树节点) -->
                <div id="u3106" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3107" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3107_img" class="img " src="images/酒店管理/u179.png"/>
                    <div id="u3107_text" class="text ">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3108" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3109" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3109_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3109_text" class="text ">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3110" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3111" class="" selectiongroup="u3059u3076_tree_group">
                    <img id="u3111_img" class="img " src="images/酒店管理/u151.png"/>
                    <div id="u3111_text" class="text ">
                      <p><span>操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default label">
          <img id="u3112_img" class="img " src="images/酒店管理/u184.png"/>
          <div id="u3112_text" class="text ">
            <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 下架 </span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3113" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3114" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_2">
        <img id="u3115_img" class="img " src="images/酒店管理/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default primary_button">
        <img id="u3116_img" class="img " src="images/酒店管理/u191.png"/>
        <div id="u3116_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_2">
        <img id="u3117_img" class="img " src="images/酒店管理/u192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <img id="u3118_img" class="img " src="images/酒店管理/u193.png"/>
        <div id="u3118_text" class="text ">
          <p><span>酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <img id="u3119_img" class="img " src="images/酒店管理/u194.png"/>
        <div id="u3119_text" class="text ">
          <p><span>&nbsp;评级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <img id="u3120_img" class="img " src="images/酒店管理/u195.png"/>
        <div id="u3120_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default label">
        <img id="u3121_img" class="img " src="images/酒店管理/u195.png"/>
        <div id="u3121_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <img id="u3122_img" class="img " src="images/酒店管理/u195.png"/>
        <div id="u3122_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <img id="u3123_img" class="img " src="images/酒店管理/u198.png"/>
        <div id="u3123_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <img id="u3124_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u3124_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <img id="u3125_img" class="img " src="images/酒店管理/u200.png"/>
        <div id="u3125_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default label">
        <img id="u3126_img" class="img " src="images/酒店管理/u201.png"/>
        <div id="u3126_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3127" class="ax_default line">
        <img id="u3127_img" class="img " src="images/酒店管理/u202.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <img id="u3128_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u3128_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_2">
        <img id="u3129_img" class="img " src="images/酒店管理/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default label">
        <img id="u3130_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u3130_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <img id="u3131_img" class="img " src="images/酒店管理/u207.png"/>
        <div id="u3131_text" class="text ">
          <p><span>1/21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <img id="u3132_img" class="img " src="images/酒店管理/u143.png"/>
        <div id="u3132_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1">
        <img id="u3133_img" class="img " src="images/酒店管理/u209.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <img id="u3134_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u3134_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3135" class="ax_default line">
        <img id="u3135_img" class="img " src="images/酒店管理/u202.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <img id="u3136_img" class="img " src="images/酒店管理/u195.png"/>
        <div id="u3136_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3137" class="ax_default marker">
        <img id="u3137_img" class="img " src="images/登录/u109.png"/>
        <div id="u3137_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3138" class="ax_default marker">
        <img id="u3138_img" class="img " src="images/登录/u109.png"/>
        <div id="u3138_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3139" class="ax_default marker">
        <img id="u3139_img" class="img " src="images/登录/u109.png"/>
        <div id="u3139_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u3140" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u3140_state0" class="panel_state" data-label="上下架" style="">
          <div id="u3140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default _默认样式">
              <img id="u3141_img" class="img " src="images/酒店管理/u241.png"/>
              <div id="u3141_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default _默认样式">
              <img id="u3142_img" class="img " src="images/酒店管理/u242.png"/>
              <div id="u3142_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要对酒店进行 上/下架 操作？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3143" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u3144" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3145" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3145_img" class="img " src="images/酒店管理/u245.png"/>
                  <div id="u3145_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3146" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3146_img" class="img " src="images/酒店管理/u246.png"/>
                  <div id="u3146_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default _默认样式">
              <img id="u3147_img" class="img " src="images/酒店管理/u247.png"/>
              <div id="u3147_text" class="text ">
                <p><span>上/下架确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3148" class="ax_default _默认样式">
              <img id="u3148_img" class="img " src="images/酒店管理/u248.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3149" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default table_cell">
          <img id="u3150_img" class="img " src="images/登录/u113.png"/>
          <div id="u3150_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/登录/u114.png"/>
          <div id="u3151_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u3152_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u3153_text" class="text ">
            <p><span>管理员新增酒店后，默认下架状态，在酒店管理页面可单选或多选进行上/下架操作；下架酒店无法在小程序搜索到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/酒店管理/u252.png"/>
          <div id="u3154_text" class="text ">
            <p><span>酒店编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/酒店管理/u253.png"/>
          <div id="u3155_text" class="text ">
            <p><span>编辑酒店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/酒店管理/u260.png"/>
          <div id="u3156_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/酒店管理/u261.png"/>
          <div id="u3157_text" class="text ">
            <p><span><br></span></p><p><span><br></span></p><p><span>2. 输入酒店名称，进行搜索</span></p><p><span><br></span></p><p><span>3. 单选酒店，点击 上/下 架，弹框提示确认是否上/下 架， 弹框提示确认，点击确认后对应的酒店状态更改为上/下架；</span></p><p><span><br></span></p><p><span>4. 打开酒店详情页或编辑页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3158" class="ax_default text_field">
        <input id="u3158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3159" class="ax_default text_field">
        <input id="u3159_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default primary_button">
        <img id="u3160_img" class="img " src="images/酒店管理/u191.png"/>
        <div id="u3160_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
