﻿<!DOCTYPE html>
<html>
  <head>
    <title>预订</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预订/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预订/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default box_1">
        <img id="u5861_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5862" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5863" class="ax_default _形状">
          <img id="u5863_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5864" class="ax_default _形状">
          <img id="u5864_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5865" class="ax_default _图片1">
          <img id="u5865_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5866" class="ax_default _图片1">
          <img id="u5866_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5867" class="ax_default _图片1">
          <img id="u5867_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default box_1">
        <img id="u5868_img" class="img " src="images/预订/u5868.png"/>
        <div id="u5868_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default box_1">
        <img id="u5869_img" class="img " src="images/订单详情_2/u5160.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default label">
        <img id="u5870_img" class="img " src="images/订单详情_2/u5154.png"/>
        <div id="u5870_text" class="text ">
          <p><span>1月7日&nbsp; 周2 -- 1月9日 周3 共2晚</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default label">
        <img id="u5871_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5871_text" class="text ">
          <p><span>豪华大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default box_1">
        <img id="u5872_img" class="img " src="images/预订/u5872.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <img id="u5873_img" class="img " src="images/订单详情_2/u5156.png"/>
        <div id="u5873_text" class="text ">
          <p><span>含双早&nbsp; 大床1.8m 有窗户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default _文本段落">
        <img id="u5874_img" class="img " src="images/预订/u5874.png"/>
        <div id="u5874_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">入住信息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预计到店时间&nbsp; &nbsp; &nbsp; &nbsp; 18:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default _文本段落">
        <img id="u5875_img" class="img " src="images/预订/u5875.png"/>
        <div id="u5875_text" class="text ">
          <p style="font-size:18px;"><span>付款 ¥ </span><span style="color:#000099;">399</span></p><p style="font-size:14px;"><span style="color:#999999;">已省¥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5876" class="ax_default button">
        <img id="u5876_img" class="img " src="images/预订/u5876.png"/>
        <div id="u5876_text" class="text ">
          <p><span>提交订单与付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default label">
        <img id="u5877_img" class="img " src="images/预订/u5877.png"/>
        <div id="u5877_text" class="text ">
          <p><span>1. 姓名手机号可任意填写，</span></p><p><span>或在常用信息里选</span></p><p><span>2. 房型说明</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default label">
        <img id="u5878_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5878_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 到店时间更改 (热区) -->
      <div id="u5879" class="ax_default" data-label="到店时间更改">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default label">
        <img id="u5880_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5880_text" class="text ">
          <p><span>深圳大中华酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <img id="u5881_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5881_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default box_1">
        <img id="u5882_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5883" class="ax_default" data-left="548" data-top="-1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5884" class="ax_default _形状">
          <img id="u5884_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default _形状">
          <img id="u5885_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5886" class="ax_default _图片1">
          <img id="u5886_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5887" class="ax_default _图片1">
          <img id="u5887_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5888" class="ax_default _图片1">
          <img id="u5888_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default box_1">
        <img id="u5889_img" class="img " src="images/预订/u5868.png"/>
        <div id="u5889_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default box_1">
        <img id="u5890_img" class="img " src="images/订单详情_2/u5160.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default label">
        <img id="u5891_img" class="img " src="images/订单详情_2/u5154.png"/>
        <div id="u5891_text" class="text ">
          <p><span>1月7日&nbsp; 周2 -- 1月8日 周3 共1晚</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default label">
        <img id="u5892_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5892_text" class="text ">
          <p><span>豪华大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default box_1">
        <img id="u5893_img" class="img " src="images/预订/u5872.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default label">
        <img id="u5894_img" class="img " src="images/订单详情_2/u5156.png"/>
        <div id="u5894_text" class="text ">
          <p><span>含双早&nbsp; 大床1.8m 有窗户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default _文本段落">
        <img id="u5895_img" class="img " src="images/预订/u5874.png"/>
        <div id="u5895_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">入住信息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">姓名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">身份证&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 44050505050505040</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">手机&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1313131313</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预计到店时间&nbsp; &nbsp; &nbsp; &nbsp; 18:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default _文本段落">
        <img id="u5896_img" class="img " src="images/预订/u5875.png"/>
        <div id="u5896_text" class="text ">
          <p style="font-size:18px;"><span>付款 ¥ </span><span style="color:#000099;">399</span></p><p style="font-size:14px;"><span style="color:#999999;">已省¥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default button">
        <img id="u5897_img" class="img " src="images/订单详情_2/u5321.png"/>
        <div id="u5897_text" class="text ">
          <p><span>预订付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default label">
        <img id="u5898_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5898_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default label">
        <img id="u5899_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5899_text" class="text ">
          <p><span>深圳大中华酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default label">
        <img id="u5900_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5900_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5901" class="ax_default" data-label="置灰面板">
        <div id="u5901_state0" class="panel_state" data-label="State1" style="">
          <div id="u5901_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5902" class="ax_default box_1">
              <img id="u5902_img" class="img " src="images/预订/u5902.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 动态面板-选时间 (动态面板) -->
      <div id="u5903" class="ax_default" data-label="动态面板-选时间">
        <div id="u5903_state0" class="panel_state" data-label="State1" style="">
          <div id="u5903_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5904" class="ax_default box_2">
              <img id="u5904_img" class="img " src="images/预订/u5904.png"/>
            </div>

            <!-- hour (组 合) -->
            <div id="u5905" class="ax_default" data-label="hour" data-left="211" data-top="-173" data-width="37" data-height="659">

              <!-- year (组 合) -->
              <div id="u5906" class="ax_default" data-label="year" data-left="211" data-top="-173" data-width="37" data-height="659">

                <!-- Unnamed (矩形) -->
                <div id="u5907" class="ax_default _文本段落">
                  <img id="u5907_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5907_text" class="text ">
                    <p><span>12分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5908" class="ax_default _文本段落">
                  <img id="u5908_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5908_text" class="text ">
                    <p><span>13分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5909" class="ax_default _文本段落">
                  <img id="u5909_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5909_text" class="text ">
                    <p><span>14分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5910" class="ax_default _文本段落">
                  <img id="u5910_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5910_text" class="text ">
                    <p><span>15分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5911" class="ax_default _文本段落">
                  <img id="u5911_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5911_text" class="text ">
                    <p><span>11分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5912" class="ax_default _文本段落">
                  <img id="u5912_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5912_text" class="text ">
                    <p><span>16分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5913" class="ax_default _文本段落">
                  <img id="u5913_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5913_text" class="text ">
                    <p><span>17分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5914" class="ax_default _文本段落">
                  <img id="u5914_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5914_text" class="text ">
                    <p><span>18分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5915" class="ax_default _文本段落">
                  <img id="u5915_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5915_text" class="text ">
                    <p><span>19分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5916" class="ax_default _文本段落">
                  <img id="u5916_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5916_text" class="text ">
                    <p><span>04分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5917" class="ax_default _文本段落">
                  <img id="u5917_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5917_text" class="text ">
                    <p><span>05分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5918" class="ax_default _文本段落">
                  <img id="u5918_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5918_text" class="text ">
                    <p><span>06分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5919" class="ax_default _文本段落">
                  <img id="u5919_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5919_text" class="text ">
                    <p><span>07分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5920" class="ax_default _文本段落">
                  <img id="u5920_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5920_text" class="text ">
                    <p><span>03分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5921" class="ax_default _文本段落">
                  <img id="u5921_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5921_text" class="text ">
                    <p><span>08分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5922" class="ax_default _文本段落">
                  <img id="u5922_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5922_text" class="text ">
                    <p><span>09分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5923" class="ax_default _文本段落">
                  <img id="u5923_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5923_text" class="text ">
                    <p><span>10分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5924" class="ax_default _文本段落">
                  <img id="u5924_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5924_text" class="text ">
                    <p><span>02分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5925" class="ax_default _文本段落">
                  <img id="u5925_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5925_text" class="text ">
                    <p><span>01分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5926" class="ax_default _文本段落">
                  <img id="u5926_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5926_text" class="text ">
                    <p><span>00分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5927" class="ax_default _文本段落">
                  <img id="u5927_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5927_text" class="text ">
                    <p><span>20分</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- hour (组 合) -->
            <div id="u5928" class="ax_default" data-label="hour" data-left="62" data-top="-237" data-width="37" data-height="755">

              <!-- year (组 合) -->
              <div id="u5929" class="ax_default" data-label="year" data-left="62" data-top="-237" data-width="37" data-height="755">

                <!-- Unnamed (矩形) -->
                <div id="u5930" class="ax_default _文本段落">
                  <img id="u5930_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5930_text" class="text ">
                    <p><span>12时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5931" class="ax_default _文本段落">
                  <img id="u5931_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5931_text" class="text ">
                    <p><span>13时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5932" class="ax_default _文本段落">
                  <img id="u5932_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5932_text" class="text ">
                    <p><span>14时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5933" class="ax_default _文本段落">
                  <img id="u5933_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5933_text" class="text ">
                    <p><span>15时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5934" class="ax_default _文本段落">
                  <img id="u5934_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5934_text" class="text ">
                    <p><span>11时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5935" class="ax_default _文本段落">
                  <img id="u5935_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5935_text" class="text ">
                    <p><span>16时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5936" class="ax_default _文本段落">
                  <img id="u5936_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5936_text" class="text ">
                    <p><span>17时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5937" class="ax_default _文本段落">
                  <img id="u5937_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5937_text" class="text ">
                    <p><span>18时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5938" class="ax_default _文本段落">
                  <img id="u5938_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5938_text" class="text ">
                    <p><span>19时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5939" class="ax_default _文本段落">
                  <img id="u5939_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5939_text" class="text ">
                    <p><span>04时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5940" class="ax_default _文本段落">
                  <img id="u5940_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5940_text" class="text ">
                    <p><span>05时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5941" class="ax_default _文本段落">
                  <img id="u5941_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5941_text" class="text ">
                    <p><span>06时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5942" class="ax_default _文本段落">
                  <img id="u5942_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5942_text" class="text ">
                    <p><span>07时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5943" class="ax_default _文本段落">
                  <img id="u5943_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5943_text" class="text ">
                    <p><span>03时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5944" class="ax_default _文本段落">
                  <img id="u5944_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5944_text" class="text ">
                    <p><span>08时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5945" class="ax_default _文本段落">
                  <img id="u5945_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5945_text" class="text ">
                    <p><span>09时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5946" class="ax_default _文本段落">
                  <img id="u5946_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5946_text" class="text ">
                    <p><span>10时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5947" class="ax_default _文本段落">
                  <img id="u5947_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5947_text" class="text ">
                    <p><span>02时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5948" class="ax_default _文本段落">
                  <img id="u5948_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5948_text" class="text ">
                    <p><span>01时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5949" class="ax_default _文本段落">
                  <img id="u5949_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5949_text" class="text ">
                    <p><span>00时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5950" class="ax_default _文本段落">
                  <img id="u5950_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5950_text" class="text ">
                    <p><span>20时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5951" class="ax_default _文本段落">
                  <img id="u5951_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5951_text" class="text ">
                    <p><span>21时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5952" class="ax_default _文本段落">
                  <img id="u5952_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5952_text" class="text ">
                    <p><span>22时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5953" class="ax_default _文本段落">
                  <img id="u5953_img" class="img " src="images/预订/u5907.png"/>
                  <div id="u5953_text" class="text ">
                    <p><span>23时</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5954" class="ax_default line">
              <img id="u5954_img" class="img " src="images/预订/u5954.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5955" class="ax_default line">
              <img id="u5955_img" class="img " src="images/预订/u5954.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default box_2">
              <img id="u5956_img" class="img " src="images/预订/u5956.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5957" class="ax_default box_2">
              <img id="u5957_img" class="img " src="images/预订/u5957.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default box_2">
              <img id="u5958_img" class="img " src="images/预订/u5958.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default _文本段落">
              <img id="u5959_img" class="img " src="images/预订/u5959.png"/>
              <div id="u5959_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5960" class="ax_default _文本段落">
              <img id="u5960_img" class="img " src="images/预订/u5959.png"/>
              <div id="u5960_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5961" class="ax_default">
              <div id="u5961_state0" class="panel_state" data-label="State1" style="">
                <div id="u5961_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5962" class="ax_default">
              <div id="u5962_state0" class="panel_state" data-label="State1" style="">
                <div id="u5962_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default box_1">
        <img id="u5963_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5964" class="ax_default" data-left="548" data-top="804" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5965" class="ax_default _形状">
          <img id="u5965_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default _形状">
          <img id="u5966_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5967" class="ax_default _图片1">
          <img id="u5967_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5968" class="ax_default _图片1">
          <img id="u5968_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5969" class="ax_default _图片1">
          <img id="u5969_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_1">
        <img id="u5970_img" class="img " src="images/预订/u5868.png"/>
        <div id="u5970_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default box_1">
        <img id="u5971_img" class="img " src="images/订单详情_2/u5160.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default label">
        <img id="u5972_img" class="img " src="images/订单详情_2/u5154.png"/>
        <div id="u5972_text" class="text ">
          <p><span>1月7日&nbsp; 周2 -- 1月8日 周3 共1晚</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default label">
        <img id="u5973_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5973_text" class="text ">
          <p><span>豪华大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default box_1">
        <img id="u5974_img" class="img " src="images/预订/u5872.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default label">
        <img id="u5975_img" class="img " src="images/订单详情_2/u5156.png"/>
        <div id="u5975_text" class="text ">
          <p><span>含双早&nbsp; 大床1.8m 有窗户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default _文本段落">
        <img id="u5976_img" class="img " src="images/预订/u5874.png"/>
        <div id="u5976_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">入住信息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">姓名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">身份证&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 44050505050505040</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">手机&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1313131313</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预计到店时间&nbsp; &nbsp; &nbsp; &nbsp; 18:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default _文本段落">
        <img id="u5977_img" class="img " src="images/预订/u5875.png"/>
        <div id="u5977_text" class="text ">
          <p style="font-size:18px;"><span>付款 ¥ </span><span style="color:#000099;">399</span></p><p style="font-size:14px;"><span style="color:#999999;">已省¥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default button">
        <img id="u5978_img" class="img " src="images/订单详情_2/u5321.png"/>
        <div id="u5978_text" class="text ">
          <p><span>预订付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default label">
        <img id="u5979_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u5979_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default label">
        <img id="u5980_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u5980_text" class="text ">
          <p><span>深圳大中华酒店</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5981" class="ax_default" data-label="置灰面板">
        <div id="u5981_state0" class="panel_state" data-label="State1" style="">
          <div id="u5981_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5982" class="ax_default box_1">
              <img id="u5982_img" class="img " src="images/预订/u5902.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label">
        <img id="u5983_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u5983_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5984" class="ax_default" data-left="571" data-top="945" data-width="254" data-height="252">

        <!-- Unnamed (图片) -->
        <div id="u5985" class="ax_default _图片1">
          <img id="u5985_img" class="img " src="images/预订/u5985.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default box_1">
          <img id="u5986_img" class="img " src="images/预订/u5986.png"/>
          <div id="u5986_text" class="text ">
            <p><span>还住</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5987" class="ax_default box_1">
          <img id="u5987_img" class="img " src="images/预订/u5987.png"/>
          <div id="u5987_text" class="text ">
            <p><span>399 元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5988" class="ax_default _连接线">
        <img id="u5988_seg0" class="img " src="images/预订/u5988_seg0.png" alt="u5988_seg0"/>
        <img id="u5988_seg1" class="img " src="images/预订/u5988_seg1.png" alt="u5988_seg1"/>
        <img id="u5988_seg2" class="img " src="images/预订/u5988_seg2.png" alt="u5988_seg2"/>
        <img id="u5988_seg3" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5988_seg3"/>
        <div id="u5988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5989" class="ax_default _连接线">
        <img id="u5989_seg0" class="img " src="images/预订/u5989_seg0.png" alt="u5989_seg0"/>
        <img id="u5989_seg1" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u5989_seg1"/>
        <div id="u5989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5990" class="ax_default _文本段落">
        <img id="u5990_img" class="img " src="images/预订/u5990.png"/>
        <div id="u5990_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">温馨提示：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据公安部《旅馆业治安管理办法》的有关规定，会员本人和随行人员住宿时必须登记身份信息。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">客户服务：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如对我们提供的服务存在疑问，请您联系客服0755-xxxx进行咨询和处理。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">发票：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">请在入住完成离店后通知客服0755-xxxx申请发票，发票将在1~5个工作日寄出。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default box_1">
        <img id="u5991_img" class="img " src="images/无登陆首页/u4338.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5992" class="ax_default" data-left="1126" data-top="805" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u5993" class="ax_default _形状">
          <img id="u5993_img" class="img " src="images/无登陆首页/u4353.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default _形状">
          <img id="u5994_img" class="img " src="images/无登陆首页/u4354.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5995" class="ax_default _图片1">
          <img id="u5995_img" class="img " src="images/无登陆首页/u4355.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5996" class="ax_default _图片1">
          <img id="u5996_img" class="img " src="images/无登陆首页/u4356.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5997" class="ax_default _图片1">
          <img id="u5997_img" class="img " src="images/登陆页/u4412.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default box_1">
        <img id="u5998_img" class="img " src="images/预订/u5868.png"/>
        <div id="u5998_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default box_1">
        <img id="u5999_img" class="img " src="images/订单详情_2/u5160.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default label">
        <img id="u6000_img" class="img " src="images/订单详情_2/u5154.png"/>
        <div id="u6000_text" class="text ">
          <p><span>1月7日&nbsp; 周2 -- 1月8日 周3 共1晚</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default label">
        <img id="u6001_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u6001_text" class="text ">
          <p><span>豪华大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default box_1">
        <img id="u6002_img" class="img " src="images/预订/u5872.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <img id="u6003_img" class="img " src="images/订单详情_2/u5156.png"/>
        <div id="u6003_text" class="text ">
          <p><span>含双早&nbsp; 大床1.8m 有窗户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default _文本段落">
        <img id="u6004_img" class="img " src="images/预订/u5874.png"/>
        <div id="u6004_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">入住信息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">姓名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">身份证&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 44050505050505040</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">手机&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1313131313</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预计到店时间&nbsp; &nbsp; &nbsp; &nbsp; 18:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default _文本段落">
        <img id="u6005_img" class="img " src="images/预订/u5875.png"/>
        <div id="u6005_text" class="text ">
          <p style="font-size:18px;"><span>付款 ¥ </span><span style="color:#000099;">399</span></p><p style="font-size:14px;"><span style="color:#999999;">已省¥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default button">
        <img id="u6006_img" class="img " src="images/订单详情_2/u5321.png"/>
        <div id="u6006_text" class="text ">
          <p><span>预订付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default label">
        <img id="u6007_img" class="img " src="images/订单详情_2/u5266.png"/>
        <div id="u6007_text" class="text ">
          <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u6008" class="ax_default" data-label="置灰面板">
        <div id="u6008_state0" class="panel_state" data-label="State1" style="">
          <div id="u6008_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6009" class="ax_default box_1">
              <img id="u6009_img" class="img " src="images/预订/u5902.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default label">
        <img id="u6010_img" class="img " src="images/订单详情_2/u5157.png"/>
        <div id="u6010_text" class="text ">
          <p><span>深圳大中华酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default label">
        <img id="u6011_img" class="img " src="images/酒店管理/u140.png"/>
        <div id="u6011_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6012" class="ax_default" data-left="1141" data-top="1004" data-width="276" data-height="167">

        <!-- Unnamed (矩形) -->
        <div id="u6013" class="ax_default _形状">
          <img id="u6013_img" class="img " src="images/我的/u4987.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default _文本段落">
          <img id="u6014_img" class="img " src="images/预订/u6014.png"/>
          <div id="u6014_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 预定成功！</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6015" class="ax_default _文本段落">
          <img id="u6015_img" class="img " src="images/我的/u4989.png"/>
          <div id="u6015_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 确认&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6016" class="ax_default _水平线">
        <img id="u6016_img" class="img " src="images/常用信息/u5388.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6017" class="ax_default _连接线">
        <img id="u6017_seg0" class="img " src="images/预订/u5989_seg0.png" alt="u6017_seg0"/>
        <img id="u6017_seg1" class="img " src="images/无登陆首页/u4401_seg2.png" alt="u6017_seg1"/>
        <div id="u6017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default label">
        <img id="u6018_img" class="img " src="images/预订/u6018.png"/>
        <div id="u6018_text" class="text ">
          <p><span>点确认返回订单首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6019" class="ax_default" data-left="122" data-top="257" data-width="172" data-height="54">

        <!-- Unnamed (文本框) -->
        <div id="u6020" class="ax_default text_field">
          <input id="u6020_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6021" class="ax_default _文本段落">
          <img id="u6021_img" class="img " src="images/预订/u6021.png"/>
          <div id="u6021_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6022" class="ax_default text_field">
          <input id="u6022_input" type="text" value="1312313133"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default _文本段落">
          <img id="u6023_img" class="img " src="images/预订/u6023.png"/>
          <div id="u6023_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default _文本段落">
        <img id="u6024_img" class="img " src="images/预订/u6024.png"/>
        <div id="u6024_text" class="text ">
          <p><span>常用信息＞</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6025" class="ax_default marker">
        <img id="u6025_img" class="img " src="images/登录/u109.png"/>
        <div id="u6025_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6026" class="ax_default marker">
        <img id="u6026_img" class="img " src="images/登录/u109.png"/>
        <div id="u6026_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6027" class="ax_default _连接线">
        <img id="u6027_seg0" class="img " src="images/预订/u6027_seg0.png" alt="u6027_seg0"/>
        <img id="u6027_seg1" class="img " src="images/预订/u6027_seg1.png" alt="u6027_seg1"/>
        <img id="u6027_seg2" class="img " src="images/预订/u6027_seg2.png" alt="u6027_seg2"/>
        <div id="u6027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6028" class="ax_default" data-left="548" data-top="1578" data-width="301" data-height="610">

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default box_1">
          <img id="u6029_img" class="img " src="images/无登陆首页/u4338.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6030" class="ax_default" data-left="548" data-top="1579" data-width="301" data-height="552">

          <!-- Unnamed (矩形) -->
          <div id="u6031" class="ax_default _形状">
            <img id="u6031_img" class="img " src="images/无登陆首页/u4353.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6032" class="ax_default _形状">
            <img id="u6032_img" class="img " src="images/无登陆首页/u4354.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6033" class="ax_default _图片1">
            <img id="u6033_img" class="img " src="images/无登陆首页/u4355.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6034" class="ax_default _图片1">
            <img id="u6034_img" class="img " src="images/无登陆首页/u4356.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6035" class="ax_default _图片1">
            <img id="u6035_img" class="img " src="images/登陆页/u4412.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6036" class="ax_default box_1">
          <img id="u6036_img" class="img " src="images/预订/u5868.png"/>
          <div id="u6036_text" class="text ">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6037" class="ax_default box_1">
          <img id="u6037_img" class="img " src="images/订单详情_2/u5160.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default label">
          <img id="u6038_img" class="img " src="images/订单详情_2/u5154.png"/>
          <div id="u6038_text" class="text ">
            <p><span>1月7日&nbsp; 周2 -- 1月9日 周3 共2晚</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6039" class="ax_default label">
          <img id="u6039_img" class="img " src="images/订单详情_2/u5157.png"/>
          <div id="u6039_text" class="text ">
            <p><span>豪华大床房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default box_1">
          <img id="u6040_img" class="img " src="images/预订/u5872.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6041" class="ax_default label">
          <img id="u6041_img" class="img " src="images/订单详情_2/u5156.png"/>
          <div id="u6041_text" class="text ">
            <p><span>含双早&nbsp; 大床1.8m 有窗户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default _文本段落">
          <img id="u6042_img" class="img " src="images/预订/u5874.png"/>
          <div id="u6042_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">入住信息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预计到店时间&nbsp; &nbsp; &nbsp; &nbsp; 18:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6043" class="ax_default _文本段落">
          <img id="u6043_img" class="img " src="images/预订/u5875.png"/>
          <div id="u6043_text" class="text ">
            <p style="font-size:18px;"><span>付款 ¥ </span><span style="color:#000099;">399</span></p><p style="font-size:14px;"><span style="color:#999999;">已省¥188</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default button">
          <img id="u6044_img" class="img " src="images/预订/u5876.png"/>
          <div id="u6044_text" class="text ">
            <p><span>提交订单与付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6045" class="ax_default label">
          <img id="u6045_img" class="img " src="images/订单详情_2/u5266.png"/>
          <div id="u6045_text" class="text ">
            <p><span>1间客房 ` 2位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- 到店时间更改 (热区) -->
        <div id="u6046" class="ax_default" data-label="到店时间更改">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6047" class="ax_default label">
          <img id="u6047_img" class="img " src="images/订单详情_2/u5157.png"/>
          <div id="u6047_text" class="text ">
            <p><span>深圳大中华酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6048" class="ax_default label">
          <img id="u6048_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u6048_text" class="text ">
            <p><span>预订</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6049" class="ax_default _文本段落">
          <img id="u6049_img" class="img " src="images/预订/u5990.png"/>
          <div id="u6049_text" class="text ">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">温馨提示：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据公安部《旅馆业治安管理办法》的有关规定，会员本人和随行人员住宿时必须登记身份信息。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">客户服务：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如对我们提供的服务存在疑问，请您联系客服0755-xxxx进行咨询和处理。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">发票：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">请在入住完成离店后通知客服0755-xxxx申请发票，发票将在1~5个工作日寄出。</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6050" class="ax_default" data-left="570" data-top="1835" data-width="172" data-height="54">

          <!-- Unnamed (文本框) -->
          <div id="u6051" class="ax_default text_field">
            <input id="u6051_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6052" class="ax_default _文本段落">
            <img id="u6052_img" class="img " src="images/预订/u6021.png"/>
            <div id="u6052_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6053" class="ax_default text_field">
            <input id="u6053_input" type="text" value="1312313133"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6054" class="ax_default _文本段落">
            <img id="u6054_img" class="img " src="images/预订/u6023.png"/>
            <div id="u6054_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6055" class="ax_default _文本段落">
          <img id="u6055_img" class="img " src="images/预订/u6024.png"/>
          <div id="u6055_text" class="text ">
            <p><span>常用信息＞</span></p>
          </div>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u6056" class="ax_default" data-label="置灰面板">
        <div id="u6056_state0" class="panel_state" data-label="State1" style="">
          <div id="u6056_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6057" class="ax_default box_1">
              <img id="u6057_img" class="img " src="images/预订/u5902.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6058" class="ax_default" data-left="563" data-top="1748" data-width="276" data-height="167">

        <!-- Unnamed (矩形) -->
        <div id="u6059" class="ax_default _形状">
          <img id="u6059_img" class="img " src="images/我的/u4987.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6060" class="ax_default _文本段落">
          <img id="u6060_img" class="img " src="images/预订/u6014.png"/>
          <div id="u6060_text" class="text ">
            <p><span>订单支付失败，您可以在30分钟内到我的订单页面进行支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6061" class="ax_default _文本段落">
          <img id="u6061_img" class="img " src="images/我的/u4989.png"/>
          <div id="u6061_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 确认&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default label">
        <img id="u6062_img" class="img " src="images/预订/u6062.png"/>
        <div id="u6062_text" class="text ">
          <p><span>点确认返回酒店详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default label">
        <img id="u6063_img" class="img " src="images/预订/u6063.png"/>
        <div id="u6063_text" class="text ">
          <p><span>1.支付成功</span></p><p><span>2. 取消支付或支付失败</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
