﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_3">
        <img id="u1715_img" class="img " src="images/登录/u100.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1716" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_2">
          <img id="u1717_img" class="img " src="images/酒店管理/u134.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1718" class="ax_default placeholder">
          <img id="u1718_img" class="img " src="images/酒店管理/u135.png"/>
          <div id="u1718_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default label">
          <img id="u1719_img" class="img " src="images/酒店管理/u136.png"/>
          <div id="u1719_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <img id="u1720_img" class="img " src="images/酒店管理/u137.png"/>
          <div id="u1720_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1721" class="ax_default image">
          <img id="u1721_img" class="img " src="images/酒店管理/u138.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_1">
          <img id="u1722_img" class="img " src="images/酒店管理/u139.png"/>
          <div id="u1722_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default label">
          <img id="u1723_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u1723_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1724" class="ax_default line">
          <img id="u1724_img" class="img " src="images/酒店管理/u141.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default label">
          <img id="u1725_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u1725_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default label">
          <img id="u1726_img" class="img " src="images/酒店管理/u143.png"/>
          <div id="u1726_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_2">
        <img id="u1727_img" class="img " src="images/酒店管理/u144.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <img id="u1728_img" class="img " src="images/会员管理/u1609.png"/>
        <div id="u1728_text" class="text ">
          <p><span>当前位置：会员管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1729" class="ax_default tree_node treeroot">
        <div id="u1729_children" class="u1729_children">

          <!-- Unnamed (树节点) -->
          <div id="u1730" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1731" class="ax_default image">
              <img id="u1731_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1732" class="" selectiongroup="u1714u1729_tree_group">
              <img id="u1732_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1732_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1730_children" class="u1730_children">

              <!-- Unnamed (树节点) -->
              <div id="u1733" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1734" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1734_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1734_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1736" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1736_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1736_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1737" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1738" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1738_img" class="img " src="images/酒店管理/u157.png"/>
                  <div id="u1738_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1739" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1740" class="ax_default _图片1">
              <img id="u1740_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1741" class="" selectiongroup="u1714u1729_tree_group">
              <img id="u1741_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1741_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1739_children" class="u1739_children">

              <!-- Unnamed (树节点) -->
              <div id="u1742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1743" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1743_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1743_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1744" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1745" class="ax_default _图片1">
              <img id="u1745_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1746" class="" selectiongroup="u1714u1729_tree_group">
              <img id="u1746_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1746_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1744_children" class="u1744_children">

              <!-- Unnamed (树节点) -->
              <div id="u1747" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1748" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1748_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1748_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1749" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1750" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1750_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1750_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1751" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1752" class="ax_default _图片1">
              <img id="u1752_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1753" class="" selectiongroup="u1714u1729_tree_group">
              <img id="u1753_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1753_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1751_children" class="u1751_children">

              <!-- Unnamed (树节点) -->
              <div id="u1754" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1755" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1755_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1755_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1756" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1757" class="ax_default _图片1">
              <img id="u1757_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1758" class="" selectiongroup="u1714u1729_tree_group">
              <img id="u1758_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u1758_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1756_children" class="u1756_children">

              <!-- Unnamed (树节点) -->
              <div id="u1759" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1760" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1760_img" class="img " src="images/酒店管理/u179.png"/>
                  <div id="u1760_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1761" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1762" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1762_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1762_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1763" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1764" class="" selectiongroup="u1714u1729_tree_group">
                  <img id="u1764_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u1764_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1765" class="ax_default" data-left="277" data-top="367" data-width="1071" data-height="882">

        <!-- Unnamed (组 合) -->
        <div id="u1766" class="ax_default" data-left="277" data-top="367" data-width="1071" data-height="882">

          <!-- Unnamed (矩形) -->
          <div id="u1767" class="ax_default _默认样式">
            <img id="u1767_img" class="img " src="images/会员详情/u1767.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _默认样式">
          <img id="u1768_img" class="img " src="images/会员详情/u1768.png"/>
          <div id="u1768_text" class="text ">
            <p><span>统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1769" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1770" class="ax_default _默认样式">
            <img id="u1770_img" class="img " src="images/会员详情/u1770.png"/>
            <div id="u1770_text" class="text ">
              <p><span>订单总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1771" class="ax_default _默认样式">
            <img id="u1771_img" class="img " src="images/会员详情/u1770.png"/>
            <div id="u1771_text" class="text ">
              <p><span>订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1772" class="ax_default _默认样式">
            <img id="u1772_img" class="img " src="images/会员详情/u1770.png"/>
            <div id="u1772_text" class="text ">
              <p><span>已省金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1773" class="ax_default _默认样式">
            <img id="u1773_img" class="img " src="images/会员详情/u1770.png"/>
            <div id="u1773_text" class="text ">
              <p><span>收藏酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1774" class="ax_default _默认样式">
            <img id="u1774_img" class="img " src="images/会员详情/u1774.png"/>
            <div id="u1774_text" class="text ">
              <p><span>退款记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1775" class="ax_default _默认样式">
            <img id="u1775_img" class="img " src="images/会员详情/u1775.png"/>
            <div id="u1775_text" class="text ">
              <p><span>¥2000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1776" class="ax_default _默认样式">
            <img id="u1776_img" class="img " src="images/会员详情/u1775.png"/>
            <div id="u1776_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1777" class="ax_default _默认样式">
            <img id="u1777_img" class="img " src="images/会员详情/u1775.png"/>
            <div id="u1777_text" class="text ">
              <p><span>¥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1778" class="ax_default _默认样式">
            <img id="u1778_img" class="img " src="images/会员详情/u1775.png"/>
            <div id="u1778_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1779" class="ax_default _默认样式">
            <img id="u1779_img" class="img " src="images/会员详情/u1779.png"/>
            <div id="u1779_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default _默认样式">
          <img id="u1780_img" class="img " src="images/会员详情/u1780.png"/>
          <div id="u1780_text" class="text ">
            <p><span>订单记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1781" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1782" class="ax_default _默认样式">
            <img id="u1782_img" class="img " src="images/会员详情/u1782.png"/>
            <div id="u1782_text" class="text ">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1783" class="ax_default _默认样式">
            <img id="u1783_img" class="img " src="images/会员详情/u1782.png"/>
            <div id="u1783_text" class="text ">
              <p><span>提交时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1784" class="ax_default _默认样式">
            <img id="u1784_img" class="img " src="images/会员详情/u1784.png"/>
            <div id="u1784_text" class="text ">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1785" class="ax_default _默认样式">
            <img id="u1785_img" class="img " src="images/会员详情/u1785.png"/>
            <div id="u1785_text" class="text ">
              <p><span>订单金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1786" class="ax_default _默认样式">
            <img id="u1786_img" class="img " src="images/会员详情/u1786.png"/>
            <div id="u1786_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1787" class="ax_default _默认样式">
            <img id="u1787_img" class="img " src="images/会员详情/u1785.png"/>
            <div id="u1787_text" class="text ">
              <p><span>房型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1788" class="ax_default _默认样式">
            <img id="u1788_img" class="img " src="images/房型管理/u463.png"/>
            <div id="u1788_text" class="text ">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1789" class="ax_default _默认样式">
            <img id="u1789_img" class="img " src="images/会员详情/u1789.png"/>
            <div id="u1789_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1790" class="ax_default _默认样式">
            <img id="u1790_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1790_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1791" class="ax_default _默认样式">
            <img id="u1791_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1791_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1792" class="ax_default _默认样式">
            <img id="u1792_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1792_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1793" class="ax_default _默认样式">
            <img id="u1793_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1793_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1794" class="ax_default _默认样式">
            <img id="u1794_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1794_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1795" class="ax_default _默认样式">
            <img id="u1795_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1795_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1796" class="ax_default _默认样式">
            <img id="u1796_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1796_text" class="text ">
              <p><span>未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1797" class="ax_default _默认样式">
            <img id="u1797_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1797_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1798" class="ax_default _默认样式">
            <img id="u1798_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1798_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1799" class="ax_default _默认样式">
            <img id="u1799_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1799_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1800" class="ax_default _默认样式">
            <img id="u1800_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1800_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1801" class="ax_default _默认样式">
            <img id="u1801_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1801_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1802" class="ax_default _默认样式">
            <img id="u1802_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1802_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1803" class="ax_default _默认样式">
            <img id="u1803_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1803_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1804" class="ax_default _默认样式">
            <img id="u1804_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1804_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1805" class="ax_default _默认样式">
            <img id="u1805_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1805_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1806" class="ax_default _默认样式">
            <img id="u1806_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1806_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1807" class="ax_default _默认样式">
            <img id="u1807_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1807_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1808" class="ax_default _默认样式">
            <img id="u1808_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1808_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1809" class="ax_default _默认样式">
            <img id="u1809_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1809_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1810" class="ax_default _默认样式">
            <img id="u1810_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1810_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1811" class="ax_default _默认样式">
            <img id="u1811_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1811_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1812" class="ax_default _默认样式">
            <img id="u1812_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1812_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1813" class="ax_default _默认样式">
            <img id="u1813_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1813_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1814" class="ax_default _默认样式">
            <img id="u1814_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1814_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1815" class="ax_default _默认样式">
            <img id="u1815_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1815_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1816" class="ax_default _默认样式">
            <img id="u1816_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1816_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1817" class="ax_default _默认样式">
            <img id="u1817_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1817_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1818" class="ax_default _默认样式">
            <img id="u1818_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1818_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1819" class="ax_default _默认样式">
            <img id="u1819_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1819_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1820" class="ax_default _默认样式">
            <img id="u1820_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1820_text" class="text ">
              <p><span>退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1821" class="ax_default _默认样式">
            <img id="u1821_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1821_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1822" class="ax_default _默认样式">
            <img id="u1822_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1822_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1823" class="ax_default _默认样式">
            <img id="u1823_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1823_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1824" class="ax_default _默认样式">
            <img id="u1824_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1824_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1825" class="ax_default _默认样式">
            <img id="u1825_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1825_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1826" class="ax_default _默认样式">
            <img id="u1826_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1826_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1827" class="ax_default _默认样式">
            <img id="u1827_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1827_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1828" class="ax_default _默认样式">
            <img id="u1828_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1828_text" class="text ">
              <p><span>已入住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1829" class="ax_default _默认样式">
            <img id="u1829_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1829_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1830" class="ax_default _默认样式">
            <img id="u1830_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1830_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1831" class="ax_default _默认样式">
            <img id="u1831_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1831_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1832" class="ax_default _默认样式">
            <img id="u1832_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1832_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1833" class="ax_default _默认样式">
            <img id="u1833_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1833_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1834" class="ax_default _默认样式">
            <img id="u1834_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1834_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1835" class="ax_default _默认样式">
            <img id="u1835_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1835_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1836" class="ax_default _默认样式">
            <img id="u1836_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1836_text" class="text ">
              <p><span>未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1837" class="ax_default _默认样式">
            <img id="u1837_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1837_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1838" class="ax_default _默认样式">
            <img id="u1838_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1838_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1839" class="ax_default _默认样式">
            <img id="u1839_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1839_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1840" class="ax_default _默认样式">
            <img id="u1840_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1840_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1841" class="ax_default _默认样式">
            <img id="u1841_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1841_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1842" class="ax_default _默认样式">
            <img id="u1842_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1842_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1843" class="ax_default _默认样式">
            <img id="u1843_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1843_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1844" class="ax_default _默认样式">
            <img id="u1844_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1844_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1845" class="ax_default _默认样式">
            <img id="u1845_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1845_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1846" class="ax_default _默认样式">
            <img id="u1846_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1846_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1847" class="ax_default _默认样式">
            <img id="u1847_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1847_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1848" class="ax_default _默认样式">
            <img id="u1848_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1848_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1849" class="ax_default _默认样式">
            <img id="u1849_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1849_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1850" class="ax_default _默认样式">
            <img id="u1850_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1850_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1851" class="ax_default _默认样式">
            <img id="u1851_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1851_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1852" class="ax_default _默认样式">
            <img id="u1852_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1852_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1853" class="ax_default _默认样式">
            <img id="u1853_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1853_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1854" class="ax_default _默认样式">
            <img id="u1854_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1854_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1855" class="ax_default _默认样式">
            <img id="u1855_img" class="img " src="images/会员详情/u1790.png"/>
            <div id="u1855_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1856" class="ax_default _默认样式">
            <img id="u1856_img" class="img " src="images/会员详情/u1792.png"/>
            <div id="u1856_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1857" class="ax_default _默认样式">
            <img id="u1857_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1857_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1858" class="ax_default _默认样式">
            <img id="u1858_img" class="img " src="images/会员详情/u1794.png"/>
            <div id="u1858_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1859" class="ax_default _默认样式">
            <img id="u1859_img" class="img " src="images/会员详情/u1793.png"/>
            <div id="u1859_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1860" class="ax_default _默认样式">
            <img id="u1860_img" class="img " src="images/房型管理/u470.png"/>
            <div id="u1860_text" class="text ">
              <p><span>退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1861" class="ax_default _默认样式">
            <img id="u1861_img" class="img " src="images/会员详情/u1797.png"/>
            <div id="u1861_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1862" class="ax_default _默认样式">
            <img id="u1862_img" class="img " src="images/会员详情/u1862.png"/>
            <div id="u1862_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1863" class="ax_default _默认样式">
            <img id="u1863_img" class="img " src="images/会员详情/u1862.png"/>
            <div id="u1863_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1864" class="ax_default _默认样式">
            <img id="u1864_img" class="img " src="images/会员详情/u1864.png"/>
            <div id="u1864_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1865" class="ax_default _默认样式">
            <img id="u1865_img" class="img " src="images/会员详情/u1865.png"/>
            <div id="u1865_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1866" class="ax_default _默认样式">
            <img id="u1866_img" class="img " src="images/会员详情/u1866.png"/>
            <div id="u1866_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1867" class="ax_default _默认样式">
            <img id="u1867_img" class="img " src="images/会员详情/u1865.png"/>
            <div id="u1867_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1868" class="ax_default _默认样式">
            <img id="u1868_img" class="img " src="images/房型管理/u477.png"/>
            <div id="u1868_text" class="text ">
              <p><span>已入住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1869" class="ax_default _默认样式">
            <img id="u1869_img" class="img " src="images/会员详情/u1869.png"/>
            <div id="u1869_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1870" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default _默认样式">
          <img id="u1871_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1871_text" class="text ">
            <p><span>会议编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default _默认样式">
          <img id="u1872_img" class="img " src="images/会员详情/u1872.png"/>
          <div id="u1872_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default _默认样式">
          <img id="u1873_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1873_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default _默认样式">
          <img id="u1874_img" class="img " src="images/会员详情/u1874.png"/>
          <div id="u1874_text" class="text ">
            <p><span>13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default _默认样式">
          <img id="u1875_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1875_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default _默认样式">
          <img id="u1876_img" class="img " src="images/会员详情/u1872.png"/>
          <div id="u1876_text" class="text ">
            <p><span>2017-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default _默认样式">
          <img id="u1877_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1877_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default _默认样式">
          <img id="u1878_img" class="img " src="images/会员详情/u1874.png"/>
          <div id="u1878_text" class="text ">
            <p><span>13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default _默认样式">
          <img id="u1879_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1879_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default _默认样式">
          <img id="u1880_img" class="img " src="images/会员详情/u1872.png"/>
          <div id="u1880_text" class="text ">
            <p><span>13123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default _默认样式">
          <img id="u1881_img" class="img " src="images/会员详情/u1871.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default _默认样式">
          <img id="u1882_img" class="img " src="images/会员详情/u1874.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default _默认样式">
          <img id="u1883_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1883_text" class="text ">
            <p><span>常用联系人1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default _默认样式">
          <img id="u1884_img" class="img " src="images/会员详情/u1872.png"/>
          <div id="u1884_text" class="text ">
            <p><span>晨晨&nbsp;&nbsp; 440507199706040011&nbsp;&nbsp; 13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default _默认样式">
          <img id="u1885_img" class="img " src="images/会员详情/u1871.png"/>
          <div id="u1885_text" class="text ">
            <p><span>常用联系人2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default _默认样式">
          <img id="u1886_img" class="img " src="images/会员详情/u1874.png"/>
          <div id="u1886_text" class="text ">
            <p><span>晨晨&nbsp;&nbsp; 440507199706040011&nbsp;&nbsp; 13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default _默认样式">
          <img id="u1887_img" class="img " src="images/会员详情/u1887.png"/>
          <div id="u1887_text" class="text ">
            <p><span>常用联系人3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default _默认样式">
          <img id="u1888_img" class="img " src="images/会员详情/u1888.png"/>
          <div id="u1888_text" class="text ">
            <p><span>晨晨&nbsp;&nbsp; 440507199706040011&nbsp;&nbsp; 13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default _默认样式">
          <img id="u1889_img" class="img " src="images/会员详情/u1887.png"/>
          <div id="u1889_text" class="text ">
            <p><span>常用联系人4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default _默认样式">
          <img id="u1890_img" class="img " src="images/会员详情/u1890.png"/>
          <div id="u1890_text" class="text ">
            <p><span>晨晨&nbsp;&nbsp; 440507199706040011&nbsp;&nbsp; 13590225391</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default _默认样式">
        <img id="u1892_img" class="img " src="images/会员详情/u1892.png"/>
        <div id="u1892_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1893" class="ax_default" data-left="139" data-top="0" data-width="351" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default _默认样式 selected">
          <img id="u1894_img" class="img " src="images/会员详情/u1894_selected.png"/>
          <div id="u1894_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default _默认样式">
          <img id="u1895_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1895_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _默认样式">
          <img id="u1896_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1896_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default _默认样式">
          <img id="u1897_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1897_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default _默认样式 disabled">
          <img id="u1898_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1898_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default _默认样式">
          <img id="u1899_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1899_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default _默认样式">
          <img id="u1900_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1900_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default _默认样式">
          <img id="u1901_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1901_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default _默认样式">
          <img id="u1902_img" class="img " src="images/会员详情/u1894.png"/>
          <div id="u1902_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1903" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default _文本段落">
          <img id="u1904_img" class="img " src="images/会员详情/u1904.png"/>
          <div id="u1904_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default _默认样式">
          <img id="u1905_img" class="img " src="images/会员详情/u1894.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default _文本段落">
          <img id="u1906_img" class="img " src="images/会员详情/u1906.png"/>
          <div id="u1906_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1907" class="ax_default text_field">
          <input id="u1907_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1908" class="ax_default marker">
        <img id="u1908_img" class="img " src="images/登录/u109.png"/>
        <div id="u1908_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1909" class="ax_default marker">
        <img id="u1909_img" class="img " src="images/登录/u109.png"/>
        <div id="u1909_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1910" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/登录/u113.png"/>
          <div id="u1911_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/登录/u114.png"/>
          <div id="u1912_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/会员详情/u1913.png"/>
          <div id="u1913_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/会员详情/u1914.png"/>
          <div id="u1914_text" class="text ">
            <p><span>1. 订单总金额=所有历史订单里，状态已入住订单的金额总和</span></p><p><span>2. 订单数量=所有历史订单里，状态为已入住订单的数量总和</span></p><p><span>3. 已省金额=所有历史订单里，状态为已入住订单的原价金额总和，减去 订单总金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1915" class="ax_default marker">
        <img id="u1915_img" class="img " src="images/登录/u109.png"/>
        <div id="u1915_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _文本段落">
        <img id="u1916_img" class="img " src="images/会员详情/u1916.png"/>
      </div>
    </div>
  </body>
</html>
