﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _文本段落">
        <img id="u0_img" class="img " src="images/版本说明/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default _单元格">
          <img id="u3_img" class="img " src="images/版本说明/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default _单元格">
          <img id="u5_img" class="img " src="images/版本说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/版本说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/版本说明/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/版本说明/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/版本说明/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>2020.08.09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>V1.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>还住酒店管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>新增酒店时由管理员填写酒店协议结算系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>陈哲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/版本说明/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/版本说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default _单元格">
          <img id="u31_img" class="img " src="images/版本说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default _单元格">
          <img id="u33_img" class="img " src="images/版本说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>酒店排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default _单元格">
          <img id="u35_img" class="img " src="images/版本说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default _单元格">
          <img id="u37_img" class="img " src="images/版本说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default _单元格">
          <img id="u39_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default _单元格">
          <img id="u41_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default _单元格">
          <img id="u43_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default _单元格">
          <img id="u45_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>新增房型时由酒店管理员填写协议结算价，根据酒店的协议结算系数，自动计会员价和原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default _单元格">
          <img id="u47_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default _单元格">
          <img id="u49_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default _单元格">
          <img id="u51_img" class="img " src="images/版本说明/u27.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default _单元格">
          <img id="u53_img" class="img " src="images/版本说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default _单元格">
          <img id="u55_img" class="img " src="images/版本说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default _单元格">
          <img id="u57_img" class="img " src="images/版本说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>房型排序，删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default _单元格">
          <img id="u59_img" class="img " src="images/版本说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default _单元格">
          <img id="u61_img" class="img " src="images/版本说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default _单元格">
          <img id="u63_img" class="img " src="images/版本说明/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default _单元格">
          <img id="u65_img" class="img " src="images/版本说明/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default _单元格">
          <img id="u67_img" class="img " src="images/版本说明/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default _单元格">
          <img id="u69_img" class="img " src="images/版本说明/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>会员管理和会员详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default _单元格">
          <img id="u71_img" class="img " src="images/版本说明/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default _单元格">
          <img id="u73_img" class="img " src="images/版本说明/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default _单元格">
          <img id="u75_img" class="img " src="images/版本说明/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default _单元格">
          <img id="u77_img" class="img " src="images/版本说明/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default _单元格">
          <img id="u79_img" class="img " src="images/版本说明/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default _单元格">
          <img id="u81_img" class="img " src="images/版本说明/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>订单转态增加、增加确认入住、订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default _单元格">
          <img id="u83_img" class="img " src="images/版本说明/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default _单元格">
          <img id="u85_img" class="img " src="images/版本说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default _单元格">
          <img id="u87_img" class="img " src="images/版本说明/u63.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default _单元格">
          <img id="u89_img" class="img " src="images/版本说明/u65.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default _单元格">
          <img id="u91_img" class="img " src="images/版本说明/u67.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default _单元格">
          <img id="u93_img" class="img " src="images/版本说明/u69.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>可以填写酒店名称或地区进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default _单元格">
          <img id="u95_img" class="img " src="images/版本说明/u71.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default _单元格">
          <img id="u97_img" class="img " src="images/版本说明/u73.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default _单元格">
          <img id="u99_img" class="img " src="images/版本说明/u75.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default _单元格">
          <img id="u101_img" class="img " src="images/版本说明/u77.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default _单元格">
          <img id="u103_img" class="img " src="images/版本说明/u79.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default _单元格">
          <img id="u105_img" class="img " src="images/版本说明/u81.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>选入住离店时间在同一个选择框选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default _单元格">
          <img id="u107_img" class="img " src="images/版本说明/u83.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default _单元格">
          <img id="u109_img" class="img " src="images/版本说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default _单元格">
          <img id="u111_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default _单元格">
          <img id="u113_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default _单元格">
          <img id="u115_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default _单元格">
          <img id="u117_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>我的订单多种转态，和订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default _单元格">
          <img id="u119_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default _单元格">
          <img id="u121_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default _单元格">
          <img id="u123_img" class="img " src="images/版本说明/u75.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default _单元格">
          <img id="u125_img" class="img " src="images/版本说明/u77.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default _单元格">
          <img id="u127_img" class="img " src="images/版本说明/u79.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default _单元格">
          <img id="u129_img" class="img " src="images/版本说明/u81.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default _单元格">
          <img id="u131_img" class="img " src="images/版本说明/u83.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default _单元格">
          <img id="u133_img" class="img " src="images/版本说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default _单元格">
          <img id="u135_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default _单元格">
          <img id="u137_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default _单元格">
          <img id="u139_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default _单元格">
          <img id="u141_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>常用信息编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default _单元格">
          <img id="u143_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default _单元格">
          <img id="u145_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default _单元格">
          <img id="u147_img" class="img " src="images/版本说明/u75.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default _单元格">
          <img id="u149_img" class="img " src="images/版本说明/u77.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default _单元格">
          <img id="u151_img" class="img " src="images/版本说明/u79.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default _单元格">
          <img id="u153_img" class="img " src="images/版本说明/u81.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>酒店详情页面可查看房型详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default _单元格">
          <img id="u155_img" class="img " src="images/版本说明/u83.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default _单元格">
          <img id="u157_img" class="img " src="images/版本说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default _单元格">
          <img id="u159_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default _单元格">
          <img id="u161_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default _单元格">
          <img id="u163_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default _单元格">
          <img id="u165_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>支付订单失败或无支付，生成未付款订单，30分钟内可支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default _单元格">
          <img id="u167_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default _单元格">
          <img id="u169_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default _单元格">
          <img id="u171_img" class="img " src="images/版本说明/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>2020.08.13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default _单元格">
          <img id="u173_img" class="img " src="images/版本说明/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">V2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default _单元格">
          <img id="u175_img" class="img " src="images/版本说明/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>还住智慧酒店管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default _单元格">
          <img id="u177_img" class="img " src="images/版本说明/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>房型管理页面去掉[删除]功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default _单元格">
          <img id="u179_img" class="img " src="images/版本说明/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default _单元格">
          <img id="u181_img" class="img " src="images/版本说明/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default _单元格">
          <img id="u183_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default _单元格">
          <img id="u185_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default _单元格">
          <img id="u187_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default _单元格">
          <img id="u189_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">修改会员详情页展示方式，去掉</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">账号</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default _单元格">
          <img id="u191_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default _单元格">
          <img id="u193_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default _单元格">
          <img id="u195_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default _单元格">
          <img id="u197_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default _单元格">
          <img id="u199_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default _单元格">
          <img id="u201_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>添加活动只能上传一张照片，广告位置选项增加banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default _单元格">
          <img id="u203_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default _单元格">
          <img id="u205_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default _单元格">
          <img id="u207_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default _单元格">
          <img id="u209_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default _单元格">
          <img id="u211_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default _单元格">
          <img id="u213_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>订单管理不展示“未支付”和“失效”订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default _单元格">
          <img id="u215_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default _单元格">
          <img id="u217_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default _单元格">
          <img id="u219_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default _单元格">
          <img id="u221_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default _单元格">
          <img id="u223_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default _单元格">
          <img id="u225_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>订单未支付页面作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default _单元格">
          <img id="u227_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default _单元格">
          <img id="u229_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default _单元格">
          <img id="u231_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default _单元格">
          <img id="u233_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default _单元格">
          <img id="u235_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default _单元格">
          <img id="u237_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>首页搜索框优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default _单元格">
          <img id="u239_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default _单元格">
          <img id="u241_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default _单元格">
          <img id="u243_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default _单元格">
          <img id="u245_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default _单元格">
          <img id="u247_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default _单元格">
          <img id="u249_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>我的订单优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default _单元格">
          <img id="u251_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default _单元格">
          <img id="u253_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default _单元格">
          <img id="u255_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default _单元格">
          <img id="u257_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default _单元格">
          <img id="u259_img" class="img " src="images/版本说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default _单元格">
          <img id="u261_img" class="img " src="images/版本说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>优化支付失败场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default _单元格">
          <img id="u263_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default _单元格">
          <img id="u265_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default _单元格">
          <img id="u267_img" class="img " src="images/版本说明/u267.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default _单元格">
          <img id="u269_img" class="img " src="images/版本说明/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default _单元格">
          <img id="u271_img" class="img " src="images/版本说明/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default _单元格">
          <img id="u273_img" class="img " src="images/版本说明/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>新增首页弹窗广告说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default _单元格">
          <img id="u275_img" class="img " src="images/版本说明/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default _单元格">
          <img id="u277_img" class="img " src="images/版本说明/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>张闯</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
