﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登陆页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default _形状">
        <img id="u7864_img" class="img " src="images/登陆页/u7864.png"/>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7866" class="ax_default _形状">
        <img id="u7866_img" class="img " src="images/登陆页/u7864.png"/>
        <!-- Unnamed () -->
        <div id="u7867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7868" class="ax_default _形状">
        <img id="u7868_img" class="img " src="images/登陆页/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default _形状">
        <img id="u7870_img" class="img " src="images/登陆页/u7870.png"/>
        <!-- Unnamed () -->
        <div id="u7871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7872" class="ax_default _图片1">
        <img id="u7872_img" class="img " src="images/无登陆首页/u7776.png"/>
        <!-- Unnamed () -->
        <div id="u7873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default _文本段落">
        <img id="u7874_img" class="img " src="images/门户管理/u1901.png"/>
        <!-- Unnamed () -->
        <div id="u7875" class="text">
          <p><span>微信授权登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default _形状">
        <img id="u7876_img" class="img " src="images/登陆页/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7877" class="text">
          <p><span>微信用户一键登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7878" class="ax_default _图片1">
        <img id="u7878_img" class="img " src="images/无登陆首页/u7778.png"/>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default _文本段落">
        <img id="u7880_img" class="img " src="images/登陆页/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7881" class="text">
          <p><span>手机号验证/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default _一级标题">
        <img id="u7882_img" class="img " src="images/登陆页/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u7883" class="text">
          <p><span>首次手动登录，之后自动登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7884" class="ax_default _图片1">
        <img id="u7884_img" class="img " src="images/登陆页/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default _文本段落">
        <img id="u7886_img" class="img " src="images/登陆页/u7886.png"/>
        <!-- Unnamed () -->
        <div id="u7887" class="text">
          <p><span style="color:#06A954;">我已阅读并同意 </span><span style="color:#0066FF;">服务协议</span><span style="color:#06A954;"> 以及 </span><span style="color:#0066FF;">隐私政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default _形状">
        <img id="u7888_img" class="img " src="images/登陆页/u7864.png"/>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default _形状">
        <img id="u7890_img" class="img " src="images/登陆页/u7864.png"/>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default _形状">
        <img id="u7892_img" class="img " src="images/登陆页/u7868.png"/>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default _形状">
        <img id="u7894_img" class="img " src="images/登陆页/u7870.png"/>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7896" class="ax_default _图片1">
        <img id="u7896_img" class="img " src="images/无登陆首页/u7776.png"/>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default _文本段落">
        <img id="u7898_img" class="img " src="images/门户管理/u1901.png"/>
        <!-- Unnamed () -->
        <div id="u7899" class="text">
          <p><span>微信授权登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default _形状">
        <img id="u7900_img" class="img " src="images/登陆页/u7876.png"/>
        <!-- Unnamed () -->
        <div id="u7901" class="text">
          <p><span>微信用户一键登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7902" class="ax_default _图片1">
        <img id="u7902_img" class="img " src="images/无登陆首页/u7778.png"/>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default _文本段落">
        <img id="u7904_img" class="img " src="images/登陆页/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u7905" class="text">
          <p><span>手机号验证/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7906" class="ax_default _图片1">
        <img id="u7906_img" class="img " src="images/登陆页/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default _文本段落">
        <img id="u7908_img" class="img " src="images/登陆页/u7908.png"/>
        <!-- Unnamed () -->
        <div id="u7909" class="text">
          <p><span>我已阅读并同意服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default box_2">
        <img id="u7910_img" class="img " src="images/登陆页/u7910.png"/>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7912" class="ax_default" data-width="379" data-height="328">

        <!-- Unnamed (矩形) -->
        <div id="u7913" class="ax_default box_1">
          <img id="u7913_img" class="img " src="images/登陆页/u7913.png"/>
          <!-- Unnamed () -->
          <div id="u7914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7915" class="ax_default _图片1">
          <img id="u7915_img" class="img " src="images/登陆页/u7915.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7917" class="ax_default" data-width="200" data-height="44">

          <!-- Unnamed (椭圆形) -->
          <div id="u7918" class="ax_default _流程形状">
            <img id="u7918_img" class="img " src="images/登陆页/u7918.png"/>
            <!-- Unnamed () -->
            <div id="u7919" class="text">
              <p><span>LOGO</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7920" class="ax_default _文本段落">
            <img id="u7920_img" class="img " src="images/登陆页/u7920.png"/>
            <!-- Unnamed () -->
            <div id="u7921" class="text">
              <p style="font-size:28px;"><span>还住&nbsp;&nbsp; </span><span style="font-size:18px;">申请使用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7922" class="ax_default _连接线">
        <img id="u7922_seg0" class="img " src="images/登陆页/u7922_seg0.png" alt="u7922_seg0"/>
        <img id="u7922_seg1" class="img " src="images/登陆页/u7922_seg1.png" alt="u7922_seg1"/>
        <img id="u7922_seg2" class="img " src="images/登陆页/u7922_seg2.png" alt="u7922_seg2"/>
        <img id="u7922_seg3" class="img " src="images/无登陆首页/u7862_seg2.png" alt="u7922_seg3"/>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7924" class="ax_default marker">
        <img id="u7924_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7925" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7926" class="ax_default marker">
        <img id="u7926_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7927" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7928" class="ax_default marker">
        <img id="u7928_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7929" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7930" class="ax_default _一级标题">
        <img id="u7930_img" class="img " src="images/登陆页/u7930.png"/>
        <!-- Unnamed () -->
        <div id="u7931" class="text">
          <p><span>1. 弹出微信手机号码授权登录</span></p><p><span>2. 打开手机号验证登录页</span></p><p><span>3. 打开服务协议或隐私政策H5页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7932" class="ax_default marker">
        <img id="u7932_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7933" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7934" class="ax_default" data-width="125" data-height="44">

        <!-- Unnamed (椭圆形) -->
        <div id="u7935" class="ax_default _流程形状">
          <img id="u7935_img" class="img " src="images/登陆页/u7918.png"/>
          <!-- Unnamed () -->
          <div id="u7936" class="text">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7937" class="ax_default _文本段落">
          <img id="u7937_img" class="img " src="images/登陆页/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u7938" class="text">
            <p><span>还住&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7939" class="ax_default" data-width="125" data-height="44">

        <!-- Unnamed (椭圆形) -->
        <div id="u7940" class="ax_default _流程形状">
          <img id="u7940_img" class="img " src="images/登陆页/u7918.png"/>
          <!-- Unnamed () -->
          <div id="u7941" class="text">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7942" class="ax_default _文本段落">
          <img id="u7942_img" class="img " src="images/登陆页/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u7943" class="text">
            <p><span>还住&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default _一级标题">
        <img id="u7944_img" class="img " src="images/登陆页/u7944.png"/>
        <!-- Unnamed () -->
        <div id="u7945" class="text">
          <p><span>1. 登录后，进入会员首页</span></p><p><span>2、登录后，获取微信最新头像；</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
