﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (订单管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default box_3">
        <img id="u4055_img" class="img " src="images/登录/u100.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u4056" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default box_2">
          <img id="u4057_img" class="img " src="images/酒店管理/u134.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4058" class="ax_default placeholder">
          <img id="u4058_img" class="img " src="images/酒店管理/u135.png"/>
          <div id="u4058_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4059" class="ax_default label">
          <img id="u4059_img" class="img " src="images/酒店管理/u136.png"/>
          <div id="u4059_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default label">
          <img id="u4060_img" class="img " src="images/酒店管理/u137.png"/>
          <div id="u4060_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4061" class="ax_default image">
          <img id="u4061_img" class="img " src="images/酒店管理/u138.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4062" class="ax_default box_1">
          <img id="u4062_img" class="img " src="images/酒店管理/u139.png"/>
          <div id="u4062_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default label">
          <img id="u4063_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u4063_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4064" class="ax_default line">
          <img id="u4064_img" class="img " src="images/酒店管理/u141.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4065" class="ax_default label">
          <img id="u4065_img" class="img " src="images/酒店管理/u140.png"/>
          <div id="u4065_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default label">
          <img id="u4066_img" class="img " src="images/酒店管理/u143.png"/>
          <div id="u4066_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default box_2">
        <img id="u4067_img" class="img " src="images/酒店管理/u144.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default label">
        <img id="u4068_img" class="img " src="images/会员管理/u1609.png"/>
        <div id="u4068_text" class="text ">
          <p><span>当前位置：订单管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u4069" class="ax_default tree_node treeroot">
        <div id="u4069_children" class="u4069_children">

          <!-- Unnamed (树节点) -->
          <div id="u4070" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4071" class="ax_default image">
              <img id="u4071_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4072" class="" selectiongroup="u4054u4069_tree_group">
              <img id="u4072_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u4072_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u4070_children" class="u4070_children">

              <!-- Unnamed (树节点) -->
              <div id="u4073" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4074" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4074_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4074_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4075" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4076" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4076_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4076_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4078" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4078_img" class="img " src="images/酒店管理/u157.png"/>
                  <div id="u4078_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4079" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4080" class="ax_default _图片1">
              <img id="u4080_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4081" class="" selectiongroup="u4054u4069_tree_group">
              <img id="u4081_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u4081_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u4079_children" class="u4079_children">

              <!-- Unnamed (树节点) -->
              <div id="u4082" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4083" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4083_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4083_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4084" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4085" class="ax_default _图片1">
              <img id="u4085_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4086" class="" selectiongroup="u4054u4069_tree_group">
              <img id="u4086_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u4086_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u4084_children" class="u4084_children">

              <!-- Unnamed (树节点) -->
              <div id="u4087" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4088" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4088_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4088_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4089" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4090" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4090_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4090_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4091" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4092" class="ax_default _图片1">
              <img id="u4092_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4093" class="" selectiongroup="u4054u4069_tree_group">
              <img id="u4093_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u4093_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4091_children" class="u4091_children">

              <!-- Unnamed (树节点) -->
              <div id="u4094" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4095" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4095_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4095_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4096" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4097" class="ax_default _图片1">
              <img id="u4097_img" class="img " src="images/酒店管理/u150_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4098" class="" selectiongroup="u4054u4069_tree_group">
              <img id="u4098_img" class="img " src="images/酒店管理/u151.png"/>
              <div id="u4098_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u4096_children" class="u4096_children">

              <!-- Unnamed (树节点) -->
              <div id="u4099" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4100" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4100_img" class="img " src="images/酒店管理/u179.png"/>
                  <div id="u4100_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4101" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4102" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4102_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4102_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4104" class="" selectiongroup="u4054u4069_tree_group">
                  <img id="u4104_img" class="img " src="images/酒店管理/u151.png"/>
                  <div id="u4104_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4105" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default _默认样式">
        <img id="u4106_img" class="img " src="images/会员详情/u1768.png"/>
        <div id="u4106_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4107" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default _默认样式">
          <img id="u4108_img" class="img " src="images/订单详情/u2227.png"/>
          <div id="u4108_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default _默认样式">
          <img id="u4109_img" class="img " src="images/订单详情/u2227.png"/>
          <div id="u4109_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default _默认样式">
          <img id="u4110_img" class="img " src="images/订单详情/u2227.png"/>
          <div id="u4110_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default _默认样式">
          <img id="u4111_img" class="img " src="images/订单详情/u2230.png"/>
          <div id="u4111_text" class="text ">
            <p><span>会员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default _默认样式">
          <img id="u4112_img" class="img " src="images/订单详情/u2231.png"/>
          <div id="u4112_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default _默认样式">
          <img id="u4113_img" class="img " src="images/订单详情/u2231.png"/>
          <div id="u4113_text" class="text ">
            <p><span>2017-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default _默认样式">
          <img id="u4114_img" class="img " src="images/订单详情/u2231.png"/>
          <div id="u4114_text" class="text ">
            <p><span style="color:#666666;">18000000000&nbsp;&nbsp; </span><span style="color:#1ABC9C;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4115" class="ax_default _默认样式">
          <img id="u4115_img" class="img " src="images/订单详情/u2234.png"/>
          <div id="u4115_text" class="text ">
            <p><span>123123123123123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4116" class="ax_default" data-left="280" data-top="815" data-width="1041" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u4117" class="ax_default _默认样式">
          <img id="u4117_img" class="img " src="images/会员详情/u1780.png"/>
          <div id="u4117_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4118" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u4119" class="ax_default _默认样式">
            <img id="u4119_img" class="img " src="images/订单详情/u2238.png"/>
            <div id="u4119_text" class="text ">
              <p><span>入住人1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4120" class="ax_default _默认样式">
            <img id="u4120_img" class="img " src="images/订单详情/u2238.png"/>
            <div id="u4120_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4121" class="ax_default _默认样式">
            <img id="u4121_img" class="img " src="images/订单详情/u2240.png"/>
            <div id="u4121_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4122" class="ax_default _默认样式">
            <img id="u4122_img" class="img " src="images/订单详情/u2241.png"/>
            <div id="u4122_text" class="text ">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4123" class="ax_default _默认样式">
            <img id="u4123_img" class="img " src="images/订单详情/u2241.png"/>
            <div id="u4123_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4124" class="ax_default _默认样式">
            <img id="u4124_img" class="img " src="images/订单详情/u2243.png"/>
            <div id="u4124_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4125" class="ax_default _默认样式">
            <img id="u4125_img" class="img " src="images/订单详情/u2244.png"/>
            <div id="u4125_text" class="text ">
              <p><span>入住人2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4126" class="ax_default _默认样式">
            <img id="u4126_img" class="img " src="images/订单详情/u2244.png"/>
            <div id="u4126_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4127" class="ax_default _默认样式">
            <img id="u4127_img" class="img " src="images/订单详情/u2246.png"/>
            <div id="u4127_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4128" class="ax_default _默认样式">
            <img id="u4128_img" class="img " src="images/订单详情/u2247.png"/>
            <div id="u4128_text" class="text ">
              <p><span>B</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4129" class="ax_default _默认样式">
            <img id="u4129_img" class="img " src="images/订单详情/u2247.png"/>
            <div id="u4129_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4130" class="ax_default _默认样式">
            <img id="u4130_img" class="img " src="images/订单详情/u2249.png"/>
            <div id="u4130_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4131" class="ax_default" data-left="280" data-top="372" data-width="1041" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default _默认样式">
          <img id="u4132_img" class="img " src="images/会员详情/u1780.png"/>
          <div id="u4132_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4133" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u4134" class="ax_default _默认样式">
            <img id="u4134_img" class="img " src="images/订单详情/u2253.png"/>
            <div id="u4134_text" class="text ">
              <p><span>房型图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4135" class="ax_default _默认样式">
            <img id="u4135_img" class="img " src="images/订单详情/u2254.png"/>
            <div id="u4135_text" class="text ">
              <p><span>房型名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4136" class="ax_default _默认样式">
            <img id="u4136_img" class="img " src="images/订单详情/u2255.png"/>
            <div id="u4136_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4137" class="ax_default _默认样式">
            <img id="u4137_img" class="img " src="images/订单详情/u2256.png"/>
            <div id="u4137_text" class="text ">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4138" class="ax_default _默认样式">
            <img id="u4138_img" class="img " src="images/广告管理/u1429.png"/>
            <div id="u4138_text" class="text ">
              <p><span>离店时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4139" class="ax_default _默认样式">
            <img id="u4139_img" class="img " src="images/订单详情/u2258.png"/>
            <div id="u4139_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4140" class="ax_default _默认样式">
            <img id="u4140_img" class="img " src="images/房型管理/u461.png"/>
            <div id="u4140_text" class="text ">
              <p><span>天数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4141" class="ax_default _默认样式">
            <img id="u4141_img" class="img " src="images/订单详情/u2260.png"/>
            <div id="u4141_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4142" class="ax_default _默认样式">
            <img id="u4142_img" class="img " src="images/订单详情/u2261.png"/>
            <div id="u4142_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4143" class="ax_default _默认样式">
            <img id="u4143_img" class="img " src="images/订单详情/u2262.png"/>
            <div id="u4143_text" class="text ">
              <p><span>标间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4144" class="ax_default _默认样式">
            <img id="u4144_img" class="img " src="images/订单详情/u2263.png"/>
            <div id="u4144_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4145" class="ax_default _默认样式">
            <img id="u4145_img" class="img " src="images/订单详情/u2264.png"/>
            <div id="u4145_text" class="text ">
              <p><span>2020.08.01 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4146" class="ax_default _默认样式">
            <img id="u4146_img" class="img " src="images/订单详情/u2265.png"/>
            <div id="u4146_text" class="text ">
              <p><span>2020.08.02 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4147" class="ax_default _默认样式">
            <img id="u4147_img" class="img " src="images/订单详情/u2266.png"/>
            <div id="u4147_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4148" class="ax_default _默认样式">
            <img id="u4148_img" class="img " src="images/订单详情/u2267.png"/>
            <div id="u4148_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4149" class="ax_default _默认样式">
            <img id="u4149_img" class="img " src="images/订单详情/u2268.png"/>
            <div id="u4149_text" class="text ">
              <p><span>¥210.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default _默认样式">
          <img id="u4150_img" class="img " src="images/订单详情/u2269.png"/>
          <div id="u4150_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#666666;">订单金额 合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥210.00</span><span style="font-family:'微软雅黑';font-weight:400;color:#666666;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4151" class="ax_default" data-left="280" data-top="1100" data-width="1041" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default _默认样式">
          <img id="u4152_img" class="img " src="images/会员详情/u1780.png"/>
          <div id="u4152_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4153" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u4154" class="ax_default _默认样式">
            <img id="u4154_img" class="img " src="images/订单详情/u2273.png"/>
            <div id="u4154_text" class="text ">
              <p><span>操作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4155" class="ax_default _默认样式">
            <img id="u4155_img" class="img " src="images/订单详情/u2274.png"/>
            <div id="u4155_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4156" class="ax_default _默认样式">
            <img id="u4156_img" class="img " src="images/订单详情/u2275.png"/>
            <div id="u4156_text" class="text ">
              <p><span>操作日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4157" class="ax_default _默认样式">
            <img id="u4157_img" class="img " src="images/订单详情/u2276.png"/>
            <div id="u4157_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4158" class="ax_default _默认样式">
            <img id="u4158_img" class="img " src="images/订单详情/u2273.png"/>
            <div id="u4158_text" class="text ">
              <p><span>会员X</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4159" class="ax_default _默认样式">
            <img id="u4159_img" class="img " src="images/订单详情/u2274.png"/>
            <div id="u4159_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4160" class="ax_default _默认样式">
            <img id="u4160_img" class="img " src="images/订单详情/u2275.png"/>
            <div id="u4160_text" class="text ">
              <p><span>预订</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4161" class="ax_default _默认样式">
            <img id="u4161_img" class="img " src="images/订单详情/u2276.png"/>
            <div id="u4161_text" class="text ">
              <p><span>未付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4162" class="ax_default _默认样式">
            <img id="u4162_img" class="img " src="images/订单详情_1/u4162.png"/>
            <div id="u4162_text" class="text ">
              <p><span>X管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4163" class="ax_default _默认样式">
            <img id="u4163_img" class="img " src="images/订单详情_1/u4163.png"/>
            <div id="u4163_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4164" class="ax_default _默认样式">
            <img id="u4164_img" class="img " src="images/订单详情_1/u4164.png"/>
            <div id="u4164_text" class="text ">
              <p><span>改价格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4165" class="ax_default _默认样式">
            <img id="u4165_img" class="img " src="images/订单详情_1/u4165.png"/>
            <div id="u4165_text" class="text ">
              <p><span>未付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4166" class="ax_default _默认样式">
            <img id="u4166_img" class="img " src="images/订单详情/u2273.png"/>
            <div id="u4166_text" class="text ">
              <p><span>会员x</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4167" class="ax_default _默认样式">
            <img id="u4167_img" class="img " src="images/订单详情/u2274.png"/>
            <div id="u4167_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4168" class="ax_default _默认样式">
            <img id="u4168_img" class="img " src="images/订单详情/u2275.png"/>
            <div id="u4168_text" class="text ">
              <p><span>付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4169" class="ax_default _默认样式">
            <img id="u4169_img" class="img " src="images/订单详情/u2276.png"/>
            <div id="u4169_text" class="text ">
              <p><span>已付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4170" class="ax_default _默认样式">
            <img id="u4170_img" class="img " src="images/订单详情/u2281.png"/>
            <div id="u4170_text" class="text ">
              <p><span>酒店管理员A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4171" class="ax_default _默认样式">
            <img id="u4171_img" class="img " src="images/订单详情/u2282.png"/>
            <div id="u4171_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4172" class="ax_default _默认样式">
            <img id="u4172_img" class="img " src="images/订单详情/u2283.png"/>
            <div id="u4172_text" class="text ">
              <p><span>确认订单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4173" class="ax_default _默认样式">
            <img id="u4173_img" class="img " src="images/订单详情/u2284.png"/>
            <div id="u4173_text" class="text ">
              <p><span>已确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4174" class="ax_default _默认样式">
            <img id="u4174_img" class="img " src="images/订单详情__未付款/u2419.png"/>
            <div id="u4174_text" class="text ">
              <p><span>B管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4175" class="ax_default _默认样式">
            <img id="u4175_img" class="img " src="images/订单详情__未付款/u2420.png"/>
            <div id="u4175_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4176" class="ax_default _默认样式">
            <img id="u4176_img" class="img " src="images/订单详情__未付款/u2421.png"/>
            <div id="u4176_text" class="text ">
              <p><span>退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4177" class="ax_default _默认样式">
            <img id="u4177_img" class="img " src="images/订单详情__未付款/u2422.png"/>
            <div id="u4177_text" class="text ">
              <p><span>退款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default _默认样式">
        <img id="u4178_img" class="img " src="images/订单详情/u2293.png"/>
        <div id="u4178_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已入住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default _默认样式">
        <img id="u4179_img" class="img " src="images/会员详情/u1768.png"/>
        <div id="u4179_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default _默认样式">
        <img id="u4180_img" class="img " src="images/会员详情/u1768.png"/>
        <div id="u4180_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4181" class="ax_default" data-left="280" data-top="617" data-width="1041" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default _默认样式">
          <img id="u4182_img" class="img " src="images/会员详情/u1780.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4183" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u4184" class="ax_default _默认样式">
            <img id="u4184_img" class="img " src="images/订单详情/u2299.png"/>
            <div id="u4184_text" class="text ">
              <p><span>房型协议结算价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4185" class="ax_default _默认样式">
            <img id="u4185_img" class="img " src="images/订单详情/u2300.png"/>
            <div id="u4185_text" class="text ">
              <p><span>原价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4186" class="ax_default _默认样式">
            <img id="u4186_img" class="img " src="images/订单详情/u2301.png"/>
            <div id="u4186_text" class="text ">
              <p><span>会员价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4187" class="ax_default _默认样式">
            <img id="u4187_img" class="img " src="images/订单详情/u2302.png"/>
            <div id="u4187_text" class="text ">
              <p><span>本单已省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4188" class="ax_default _默认样式">
            <img id="u4188_img" class="img " src="images/订单详情/u2303.png"/>
            <div id="u4188_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4189" class="ax_default _默认样式">
            <img id="u4189_img" class="img " src="images/订单详情/u2304.png"/>
            <div id="u4189_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4190" class="ax_default _默认样式">
            <img id="u4190_img" class="img " src="images/订单详情/u2305.png"/>
            <div id="u4190_text" class="text ">
              <p><span>120</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4191" class="ax_default _默认样式">
            <img id="u4191_img" class="img " src="images/订单详情/u2306.png"/>
            <div id="u4191_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4192" class="ax_default _默认样式">
            <img id="u4192_img" class="img " src="images/订单详情/u2307.png"/>
            <div id="u4192_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4193" class="ax_default _默认样式">
            <img id="u4193_img" class="img " src="images/订单详情/u2308.png"/>
            <div id="u4193_text" class="text ">
              <p><span>2020.07.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4194" class="ax_default _默认样式">
            <img id="u4194_img" class="img " src="images/订单详情/u2309.png"/>
            <div id="u4194_text" class="text ">
              <p><span>70</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4195" class="ax_default _默认样式">
            <img id="u4195_img" class="img " src="images/订单详情/u2310.png"/>
            <div id="u4195_text" class="text ">
              <p><span>130</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4196" class="ax_default _默认样式">
            <img id="u4196_img" class="img " src="images/订单详情/u2311.png"/>
            <div id="u4196_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4197" class="ax_default _默认样式">
            <img id="u4197_img" class="img " src="images/订单详情/u2312.png"/>
            <div id="u4197_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4198" class="ax_default _默认样式">
            <img id="u4198_img" class="img " src="images/订单详情/u2313.png"/>
            <div id="u4198_text" class="text ">
              <p><span>2020.08.1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default _默认样式">
        <img id="u4199_img" class="img " src="images/会员详情/u1768.png"/>
        <div id="u4199_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
