﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）全部订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）全部订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）全部订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default box_1">
        <img id="u9042_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u9043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9044" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u9045" class="ax_default _形状">
          <img id="u9045_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u9046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9047" class="ax_default _形状">
          <img id="u9047_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u9048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9049" class="ax_default _图片1">
          <img id="u9049_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u9050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9051" class="ax_default _图片1">
          <img id="u9051_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u9052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9053" class="ax_default _图片1">
          <img id="u9053_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u9054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9055" class="ax_default" data-width="279" data-height="225">

        <!-- Unnamed (矩形) -->
        <div id="u9056" class="ax_default label">
          <img id="u9056_img" class="img " src="images/（新增）订单_多状态-未支付_/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u9057" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9058" class="ax_default label">
          <img id="u9058_img" class="img " src="images/（新增）订单_多状态-未支付_/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9059" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9060" class="ax_default label">
          <img id="u9060_img" class="img " src="images/（新增）订单_多状态-未支付_/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9061" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9062" class="ax_default line">
        <img id="u9062_img" class="img " src="images/（改）酒店搜索结果/u8633.png"/>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9064" class="ax_default line">
        <img id="u9064_img" class="img " src="images/（新增）订单_多状态-未支付_/u8921.png"/>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default label">
        <img id="u9066_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u9067" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9068" class="ax_default" data-width="273" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u9069" class="ax_default label">
          <img id="u9069_img" class="img " src="images/（新增）订单_多状态-未支付_/u8926.png"/>
          <!-- Unnamed () -->
          <div id="u9070" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9071" class="ax_default label">
          <img id="u9071_img" class="img " src="images/（新增）订单_多状态-未支付_/u8928.png"/>
          <!-- Unnamed () -->
          <div id="u9072" class="text">
            <p><span></span></p><p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9073" class="ax_default line">
        <img id="u9073_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9075" class="ax_default line">
        <img id="u9075_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u9076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9077" class="ax_default label">
        <img id="u9077_img" class="img " src="images/（新增）订单_多状态-未支付_/u8938.png"/>
        <!-- Unnamed () -->
        <div id="u9078" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已入住</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9080" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9081" class="ax_default label">
        <img id="u9081_img" class="img " src="images/（新增）订单_多状态-未支付_/u8942.png"/>
        <!-- Unnamed () -->
        <div id="u9082" class="text">
          <p><span>剩余支付时间</span><span style="color:#990000;"></span></p><p><span style="color:#990000;">&nbsp;&nbsp;&nbsp; 29:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9083" class="ax_default label">
        <img id="u9083_img" class="img " src="images/（新增）订单_多状态-未支付_/u8944.png"/>
        <!-- Unnamed () -->
        <div id="u9084" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9085" class="ax_default label">
        <img id="u9085_img" class="img " src="images/（新增）订单_多状态-未支付_/u8948.png"/>
        <!-- Unnamed () -->
        <div id="u9086" class="text">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default label">
        <img id="u9087_img" class="img " src="images/（新增）订单_多状态-未支付_/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u9088" class="text">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9089" class="ax_default button">
        <img id="u9089_img" class="img " src="images/（新增）订单_多状态-未支付_/u8952.png"/>
        <!-- Unnamed () -->
        <div id="u9090" class="text">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default label">
        <img id="u9091_img" class="img " src="images/（新增）订单_多状态-未支付_/u8954.png"/>
        <!-- Unnamed () -->
        <div id="u9092" class="text">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9093" class="ax_default icon">
        <img id="u9093_img" class="img " src="images/（新增）订单_多状态-未支付_/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9095" class="ax_default _文本段落">
        <img id="u9095_img" class="img " src="images/（新增）订单_多状态-未支付_/u8948.png"/>
        <!-- Unnamed () -->
        <div id="u9096" class="text">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9097" class="ax_default label">
        <img id="u9097_img" class="img " src="images/（新增）订单_多状态-未支付_/u8954.png"/>
        <!-- Unnamed () -->
        <div id="u9098" class="text">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9099" class="ax_default icon">
        <img id="u9099_img" class="img " src="images/（新增）订单_多状态-未支付_/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u9100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9101" class="ax_default label">
        <img id="u9101_img" class="img " src="images/（新增）全部订单/u9101.png"/>
        <!-- Unnamed () -->
        <div id="u9102" class="text">
          <p><span>展示所有状态的订单，包含已取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
