﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）已支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）已支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）已支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default label">
        <img id="u8964_img" class="img " src="images/（新增）已支付/u8964.png"/>
        <!-- Unnamed () -->
        <div id="u8965" class="text">
          <p><span>已确认和已拒绝的订单在前端都显示为已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default box_1">
        <img id="u8966_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8968" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u8969" class="ax_default _形状">
          <img id="u8969_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u8970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8971" class="ax_default _形状">
          <img id="u8971_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u8972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8973" class="ax_default _图片1">
          <img id="u8973_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8975" class="ax_default _图片1">
          <img id="u8975_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8977" class="ax_default _图片1">
          <img id="u8977_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u8978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8979" class="ax_default" data-width="273" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u8980" class="ax_default label">
          <img id="u8980_img" class="img " src="images/（新增）订单_多状态-未支付_/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u8981" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8982" class="ax_default label">
          <img id="u8982_img" class="img " src="images/（新增）订单_多状态-未支付_/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8983" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8984" class="ax_default line">
        <img id="u8984_img" class="img " src="images/（新增）订单_多状态-未支付_/u8921.png"/>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default label">
        <img id="u8986_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u8987" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8988" class="ax_default line">
        <img id="u8988_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8990" class="ax_default line">
        <img id="u8990_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default label">
        <img id="u8992_img" class="img " src="images/（新增）订单_多状态-未支付_/u8938.png"/>
        <!-- Unnamed () -->
        <div id="u8993" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已入住</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8994" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default label">
        <img id="u8995_img" class="img " src="images/（新增）订单_多状态-未支付_/u8948.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default label">
        <img id="u8997_img" class="img " src="images/（新增）订单_多状态-未支付_/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8998" class="text">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default label">
        <img id="u8999_img" class="img " src="images/（新增）订单_多状态-未支付_/u8954.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9001" class="ax_default icon">
        <img id="u9001_img" class="img " src="images/（新增）订单_多状态-未支付_/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
