﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）会员详情-订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）会员详情-订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）会员详情-订单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_3">
        <img id="u3268_img" class="img " src="images/登录/u283.png"/>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (组合) -->
      <div id="u3270" class="ax_default" data-label="顶部状态栏" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default box_2">
          <img id="u3271_img" class="img " src="images/（改）酒店管理/u344.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3273" class="ax_default placeholder">
          <img id="u3273_img" class="img " src="images/（改）酒店管理/u346.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default label">
          <img id="u3275_img" class="img " src="images/（改）酒店管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <img id="u3277_img" class="img " src="images/（改）酒店管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3279" class="ax_default image">
          <img id="u3279_img" class="img " src="images/（改）酒店管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default box_1">
          <img id="u3281_img" class="img " src="images/（改）酒店管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3283" class="ax_default label">
          <img id="u3283_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3285" class="ax_default line">
          <img id="u3285_img" class="img " src="images/（改）酒店管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default label">
          <img id="u3287_img" class="img " src="images/（改）酒店管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default label">
          <img id="u3289_img" class="img " src="images/（改）酒店管理/u362.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default box_2">
        <img id="u3291_img" class="img " src="images/（改）酒店管理/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <img id="u3293_img" class="img " src="images/（改）会员管理/u2951.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：会员管理</span><span style="font-family:'ArialMT', 'Arial';"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3295" class="ax_default tree_node treeroot">
        <div id="u3295_children" class="u3295_children">

          <!-- Unnamed (树节点) -->
          <div id="u3296" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3297" class="ax_default image">
              <img id="u3297_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3299" class="" selectiongroup="u3267u3295_tree_group">
              <img id="u3299_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u3300" class="text">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3296_children" class="u3296_children">

              <!-- Unnamed (树节点) -->
              <div id="u3301" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3302" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3302_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3303" class="text">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3304" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3305" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3305_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3306" class="text">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3307" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3308" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3308_img" class="img " src="images/（改）酒店管理/u385.png"/>
                  <!-- Unnamed () -->
                  <div id="u3309" class="text">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3310" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3311" class="ax_default _图片1">
              <img id="u3311_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3313" class="" selectiongroup="u3267u3295_tree_group">
              <img id="u3313_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u3314" class="text">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3310_children" class="u3310_children">

              <!-- Unnamed (树节点) -->
              <div id="u3315" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3316" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3316_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3317" class="text">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3318" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3319" class="ax_default _图片1">
              <img id="u3319_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3321" class="" selectiongroup="u3267u3295_tree_group">
              <img id="u3321_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u3322" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3318_children" class="u3318_children">

              <!-- Unnamed (树节点) -->
              <div id="u3323" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3324" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3324_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3325" class="text">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3326" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3327" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3327_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3328" class="text">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3329" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3330" class="ax_default _图片1">
              <img id="u3330_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3332" class="" selectiongroup="u3267u3295_tree_group">
              <img id="u3332_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u3333" class="text">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3329_children" class="u3329_children">

              <!-- Unnamed (树节点) -->
              <div id="u3334" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3335" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3335_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3336" class="text">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3337" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3338" class="ax_default _图片1">
              <img id="u3338_img" class="img " src="images/（改）酒店管理/u374_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3340" class="" selectiongroup="u3267u3295_tree_group">
              <img id="u3340_img" class="img " src="images/（改）酒店管理/u376.png"/>
              <!-- Unnamed () -->
              <div id="u3341" class="text">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u3337_children" class="u3337_children">

              <!-- Unnamed (树节点) -->
              <div id="u3342" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3343" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3343_img" class="img " src="images/（改）酒店管理/u420.png"/>
                  <!-- Unnamed () -->
                  <div id="u3344" class="text">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3345" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3346" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3346_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3347" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3348" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3349" class="" selectiongroup="u3267u3295_tree_group">
                  <img id="u3349_img" class="img " src="images/（改）酒店管理/u376.png"/>
                  <!-- Unnamed () -->
                  <div id="u3350" class="text">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3351" class="ax_default" data-width="1071" data-height="594">

        <!-- Unnamed (组合) -->
        <div id="u3352" class="ax_default" data-width="1058" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u3353" class="ax_default _默认样式">
            <img id="u3353_img" class="img " src="images/（新增）会员详情-订单信息/u3353.png"/>
            <!-- Unnamed () -->
            <div id="u3354" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default _默认样式">
          <img id="u3355_img" class="img " src="images/（新增）会员详情-订单信息/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3357" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u3358" class="ax_default _默认样式">
            <img id="u3358_img" class="img " src="images/（新增）会员详情-订单信息/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3359" class="text">
              <p><span>订单总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3360" class="ax_default _默认样式">
            <img id="u3360_img" class="img " src="images/（新增）会员详情-订单信息/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3361" class="text">
              <p><span>订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3362" class="ax_default _默认样式">
            <img id="u3362_img" class="img " src="images/（新增）会员详情-订单信息/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3363" class="text">
              <p><span>已省金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3364" class="ax_default _默认样式">
            <img id="u3364_img" class="img " src="images/（新增）会员详情-订单信息/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3365" class="text">
              <p><span>收藏酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3366" class="ax_default _默认样式">
            <img id="u3366_img" class="img " src="images/（新增）会员详情-订单信息/u3366.png"/>
            <!-- Unnamed () -->
            <div id="u3367" class="text">
              <p><span>退款记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3368" class="ax_default _默认样式">
            <img id="u3368_img" class="img " src="images/（新增）会员详情-订单信息/u3368.png"/>
            <!-- Unnamed () -->
            <div id="u3369" class="text">
              <p><span>¥2000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3370" class="ax_default _默认样式">
            <img id="u3370_img" class="img " src="images/（新增）会员详情-订单信息/u3368.png"/>
            <!-- Unnamed () -->
            <div id="u3371" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3372" class="ax_default _默认样式">
            <img id="u3372_img" class="img " src="images/（新增）会员详情-订单信息/u3368.png"/>
            <!-- Unnamed () -->
            <div id="u3373" class="text">
              <p><span>¥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3374" class="ax_default _默认样式">
            <img id="u3374_img" class="img " src="images/（新增）会员详情-订单信息/u3368.png"/>
            <!-- Unnamed () -->
            <div id="u3375" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3376" class="ax_default _默认样式">
            <img id="u3376_img" class="img " src="images/（新增）会员详情-订单信息/u3376.png"/>
            <!-- Unnamed () -->
            <div id="u3377" class="text">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default _默认样式">
          <img id="u3378_img" class="img " src="images/（新增）会员详情-订单信息/u3378.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text">
            <p><span>订单记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3380" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u3381" class="ax_default _默认样式">
            <img id="u3381_img" class="img " src="images/（新增）会员详情-订单信息/u3381.png"/>
            <!-- Unnamed () -->
            <div id="u3382" class="text">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3383" class="ax_default _默认样式">
            <img id="u3383_img" class="img " src="images/（新增）会员详情-订单信息/u3381.png"/>
            <!-- Unnamed () -->
            <div id="u3384" class="text">
              <p><span>提交时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3385" class="ax_default _默认样式">
            <img id="u3385_img" class="img " src="images/（新增）会员详情-订单信息/u3385.png"/>
            <!-- Unnamed () -->
            <div id="u3386" class="text">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3387" class="ax_default _默认样式">
            <img id="u3387_img" class="img " src="images/（新增）会员详情-订单信息/u3387.png"/>
            <!-- Unnamed () -->
            <div id="u3388" class="text">
              <p><span>订单金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3389" class="ax_default _默认样式">
            <img id="u3389_img" class="img " src="images/（新增）会员详情-订单信息/u3389.png"/>
            <!-- Unnamed () -->
            <div id="u3390" class="text">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3391" class="ax_default _默认样式">
            <img id="u3391_img" class="img " src="images/（新增）会员详情-订单信息/u3387.png"/>
            <!-- Unnamed () -->
            <div id="u3392" class="text">
              <p><span>房型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3393" class="ax_default _默认样式">
            <img id="u3393_img" class="img " src="images/（改）房型管理/u914.png"/>
            <!-- Unnamed () -->
            <div id="u3394" class="text">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3395" class="ax_default _默认样式">
            <img id="u3395_img" class="img " src="images/（新增）会员详情-订单信息/u3395.png"/>
            <!-- Unnamed () -->
            <div id="u3396" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3397" class="ax_default _默认样式">
            <img id="u3397_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3398" class="text">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3399" class="ax_default _默认样式">
            <img id="u3399_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3400" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3401" class="ax_default _默认样式">
            <img id="u3401_img" class="img " src="images/（新增）会员详情-订单信息/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3402" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3403" class="ax_default _默认样式">
            <img id="u3403_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3404" class="text">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3405" class="ax_default _默认样式">
            <img id="u3405_img" class="img " src="images/（新增）会员详情-订单信息/u3405.png"/>
            <!-- Unnamed () -->
            <div id="u3406" class="text">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3407" class="ax_default _默认样式">
            <img id="u3407_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3408" class="text">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3409" class="ax_default _默认样式">
            <img id="u3409_img" class="img " src="images/（改）房型管理/u928.png"/>
            <!-- Unnamed () -->
            <div id="u3410" class="text">
              <p><span>未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3411" class="ax_default _默认样式">
            <img id="u3411_img" class="img " src="images/（新增）会员详情-订单信息/u3411.png"/>
            <!-- Unnamed () -->
            <div id="u3412" class="text">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3413" class="ax_default _默认样式">
            <img id="u3413_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3414" class="text">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3415" class="ax_default _默认样式">
            <img id="u3415_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3416" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3417" class="ax_default _默认样式">
            <img id="u3417_img" class="img " src="images/（新增）会员详情-订单信息/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3418" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3419" class="ax_default _默认样式">
            <img id="u3419_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3420" class="text">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3421" class="ax_default _默认样式">
            <img id="u3421_img" class="img " src="images/（新增）会员详情-订单信息/u3405.png"/>
            <!-- Unnamed () -->
            <div id="u3422" class="text">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3423" class="ax_default _默认样式">
            <img id="u3423_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3424" class="text">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3425" class="ax_default _默认样式">
            <img id="u3425_img" class="img " src="images/（改）房型管理/u928.png"/>
            <!-- Unnamed () -->
            <div id="u3426" class="text">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3427" class="ax_default _默认样式">
            <img id="u3427_img" class="img " src="images/（新增）会员详情-订单信息/u3411.png"/>
            <!-- Unnamed () -->
            <div id="u3428" class="text">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3429" class="ax_default _默认样式">
            <img id="u3429_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3430" class="text">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3431" class="ax_default _默认样式">
            <img id="u3431_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3432" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3433" class="ax_default _默认样式">
            <img id="u3433_img" class="img " src="images/（新增）会员详情-订单信息/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3434" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3435" class="ax_default _默认样式">
            <img id="u3435_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3436" class="text">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3437" class="ax_default _默认样式">
            <img id="u3437_img" class="img " src="images/（新增）会员详情-订单信息/u3405.png"/>
            <!-- Unnamed () -->
            <div id="u3438" class="text">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3439" class="ax_default _默认样式">
            <img id="u3439_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3440" class="text">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3441" class="ax_default _默认样式">
            <img id="u3441_img" class="img " src="images/（改）房型管理/u928.png"/>
            <!-- Unnamed () -->
            <div id="u3442" class="text">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3443" class="ax_default _默认样式">
            <img id="u3443_img" class="img " src="images/（新增）会员详情-订单信息/u3411.png"/>
            <!-- Unnamed () -->
            <div id="u3444" class="text">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3445" class="ax_default _默认样式">
            <img id="u3445_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3446" class="text">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3447" class="ax_default _默认样式">
            <img id="u3447_img" class="img " src="images/（新增）会员详情-订单信息/u3397.png"/>
            <!-- Unnamed () -->
            <div id="u3448" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3449" class="ax_default _默认样式">
            <img id="u3449_img" class="img " src="images/（新增）会员详情-订单信息/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3450" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3451" class="ax_default _默认样式">
            <img id="u3451_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3452" class="text">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3453" class="ax_default _默认样式">
            <img id="u3453_img" class="img " src="images/（新增）会员详情-订单信息/u3405.png"/>
            <!-- Unnamed () -->
            <div id="u3454" class="text">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3455" class="ax_default _默认样式">
            <img id="u3455_img" class="img " src="images/（新增）会员详情-订单信息/u3403.png"/>
            <!-- Unnamed () -->
            <div id="u3456" class="text">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3457" class="ax_default _默认样式">
            <img id="u3457_img" class="img " src="images/（改）房型管理/u928.png"/>
            <!-- Unnamed () -->
            <div id="u3458" class="text">
              <p><span>退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3459" class="ax_default _默认样式">
            <img id="u3459_img" class="img " src="images/（新增）会员详情-订单信息/u3411.png"/>
            <!-- Unnamed () -->
            <div id="u3460" class="text">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3461" class="ax_default _默认样式">
            <img id="u3461_img" class="img " src="images/（新增）会员详情-订单信息/u3461.png"/>
            <!-- Unnamed () -->
            <div id="u3462" class="text">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3463" class="ax_default _默认样式">
            <img id="u3463_img" class="img " src="images/（新增）会员详情-订单信息/u3461.png"/>
            <!-- Unnamed () -->
            <div id="u3464" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3465" class="ax_default _默认样式">
            <img id="u3465_img" class="img " src="images/（新增）会员详情-订单信息/u3465.png"/>
            <!-- Unnamed () -->
            <div id="u3466" class="text">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3467" class="ax_default _默认样式">
            <img id="u3467_img" class="img " src="images/（新增）会员详情-订单信息/u3467.png"/>
            <!-- Unnamed () -->
            <div id="u3468" class="text">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3469" class="ax_default _默认样式">
            <img id="u3469_img" class="img " src="images/（新增）会员详情-订单信息/u3469.png"/>
            <!-- Unnamed () -->
            <div id="u3470" class="text">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3471" class="ax_default _默认样式">
            <img id="u3471_img" class="img " src="images/（新增）会员详情-订单信息/u3467.png"/>
            <!-- Unnamed () -->
            <div id="u3472" class="text">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3473" class="ax_default _默认样式">
            <img id="u3473_img" class="img " src="images/（改）房型管理/u942.png"/>
            <!-- Unnamed () -->
            <div id="u3474" class="text">
              <p><span>已入住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3475" class="ax_default _默认样式">
            <img id="u3475_img" class="img " src="images/（新增）会员详情-订单信息/u3475.png"/>
            <!-- Unnamed () -->
            <div id="u3476" class="text">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default _默认样式">
        <img id="u3478_img" class="img " src="images/（新增）会员详情-订单信息/u3478.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3480" class="ax_default" data-width="351" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default _默认样式 selected">
          <img id="u3481_img" class="img " src="images/（新增）会员详情-订单信息/u3481_selected.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default _默认样式">
          <img id="u3483_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3485" class="ax_default _默认样式">
          <img id="u3485_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default _默认样式">
          <img id="u3487_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default _默认样式 disabled">
          <img id="u3489_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default _默认样式">
          <img id="u3491_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default _默认样式">
          <img id="u3493_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default _默认样式">
          <img id="u3495_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default _默认样式">
          <img id="u3497_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3499" class="ax_default" data-width="99" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default _文本段落">
          <img id="u3500_img" class="img " src="images/（新增）会员详情-订单信息/u3500.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3502" class="ax_default _默认样式">
          <img id="u3502_img" class="img " src="images/（新增）会员详情-订单信息/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3504" class="ax_default _文本段落">
          <img id="u3504_img" class="img " src="images/（新增）会员详情-订单信息/u3504.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3506" class="ax_default text_field">
          <input id="u3506_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3507" class="ax_default marker">
        <img id="u3507_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3509" class="ax_default marker">
        <img id="u3509_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3510" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/登录/u305.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/登录/u307.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/（新增）会员详情-订单信息/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text">
            <p><span>字段说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/（新增）会员详情-订单信息/u3518.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单总金额</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的金额总和；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单数量</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的数量总和；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已省金额</span><span style="font-family:'ArialMT', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的原价金额总和，减去</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单总金额；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/（新增）会员详情-订单信息/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text">
            <p><span>列表说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/（新增）会员详情-订单信息/u3518.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、预定人为同一手机号的所有订单（不包含超时未支付的订单）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、每页显示10条数据；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/（新增）会员详情-订单信息/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/（新增）会员详情-订单信息/u3526.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击&lt;订单详情&gt;跳转到对应订单详情页；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3528" class="ax_default marker">
        <img id="u3528_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default _文本段落">
        <img id="u3530_img" class="img " src="images/门户管理/u2009.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default link_button">
        <img id="u3532_img" class="img " src="images/（新增）会员详情-基本信息/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3534" class="ax_default _图片1">
        <img id="u3534_img" class="img " src="images/（新增）会员详情-基本信息/u3257.png"/>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3536" class="ax_default _图片1">
        <img id="u3536_img" class="img " src="images/（新增）会员详情-基本信息/u3251.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3538" class="ax_default _图片1">
        <img id="u3538_img" class="img " src="images/（新增）会员详情-基本信息/u3257.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_1">
        <img id="u3540_img" class="img " src="images/（新增）会员详情-订单信息/u3540.png"/>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default link_button">
        <img id="u3542_img" class="img " src="images/（新增）会员详情-基本信息/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3543" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default link_button">
        <img id="u3544_img" class="img " src="images/（新增）会员详情-基本信息/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default link_button">
        <img id="u3546_img" class="img " src="images/（新增）会员详情-基本信息/u3255.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text">
          <p><span>常用联系人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
