﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）订单(多状态-未支付)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）订单_多状态-未支付_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）订单_多状态-未支付_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default box_1">
        <img id="u8897_img" class="img " src="images/无登陆首页/u7746.png"/>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8899" class="ax_default" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u8900" class="ax_default _形状">
          <img id="u8900_img" class="img " src="images/（新增）订单_多状态-未支付_/u8900.png"/>
          <!-- Unnamed () -->
          <div id="u8901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8902" class="ax_default _形状">
          <img id="u8902_img" class="img " src="images/（新增）订单_多状态-未支付_/u8902.png"/>
          <!-- Unnamed () -->
          <div id="u8903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8904" class="ax_default _图片1">
          <img id="u8904_img" class="img " src="images/无登陆首页/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u8905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8906" class="ax_default _图片1">
          <img id="u8906_img" class="img " src="images/无登陆首页/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u8907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8908" class="ax_default _图片1">
          <img id="u8908_img" class="img " src="images/登陆页/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u8909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8910" class="ax_default" data-width="279" data-height="225">

        <!-- Unnamed (矩形) -->
        <div id="u8911" class="ax_default label">
          <img id="u8911_img" class="img " src="images/（新增）订单_多状态-未支付_/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u8912" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8913" class="ax_default label">
          <img id="u8913_img" class="img " src="images/（新增）订单_多状态-未支付_/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8914" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8915" class="ax_default label">
          <img id="u8915_img" class="img " src="images/（新增）订单_多状态-未支付_/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8916" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8917" class="ax_default label">
        <img id="u8917_img" class="img " src="images/（新增）订单_多状态-未支付_/u8917.png"/>
        <!-- Unnamed () -->
        <div id="u8918" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#990000;">前端展示的订单分为：未支付、已支付、已入住、全部订单；</span><span style="font-family:'ArialMT', 'Arial';color:#990000;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#990000;">未支付订单，在订单列表页展示倒计时时间，并显示&lt;去支付&gt;按钮，需在</span><span style="font-family:'ArialMT', 'Arial';color:#990000;">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#990000;">分钟内完成支付，完成支付则订单转态为已支付；未完成支付则订单转态为已取消，可查看订单详情，无法支付</span><span style="font-family:'ArialMT', 'Arial';color:#990000;"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击订单进入订单详情页面</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单列表排序按订单生成的时间倒序</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8919" class="ax_default line">
        <img id="u8919_img" class="img " src="images/（改）酒店搜索结果/u8633.png"/>
        <!-- Unnamed () -->
        <div id="u8920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8921" class="ax_default line">
        <img id="u8921_img" class="img " src="images/（新增）订单_多状态-未支付_/u8921.png"/>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default label">
        <img id="u8923_img" class="img " src="images/新增___编辑_新闻动态/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u8924" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8925" class="ax_default" data-width="273" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u8926" class="ax_default label">
          <img id="u8926_img" class="img " src="images/（新增）订单_多状态-未支付_/u8926.png"/>
          <!-- Unnamed () -->
          <div id="u8927" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8928" class="ax_default label">
          <img id="u8928_img" class="img " src="images/（新增）订单_多状态-未支付_/u8928.png"/>
          <!-- Unnamed () -->
          <div id="u8929" class="text">
            <p><span></span></p><p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8930" class="ax_default marker">
        <img id="u8930_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u8931" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8932" class="ax_default marker">
        <img id="u8932_img" class="img " src="images/登录/u298.png"/>
        <!-- Unnamed () -->
        <div id="u8933" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8934" class="ax_default line">
        <img id="u8934_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8936" class="ax_default line">
        <img id="u8936_img" class="img " src="images/无登陆首页/u7858.png"/>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default label">
        <img id="u8938_img" class="img " src="images/（新增）订单_多状态-未支付_/u8938.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已入住</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8940" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8941" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8942" class="ax_default label">
        <img id="u8942_img" class="img " src="images/（新增）订单_多状态-未支付_/u8942.png"/>
        <!-- Unnamed () -->
        <div id="u8943" class="text">
          <p><span>剩余支付时间</span><span style="color:#990000;"></span></p><p><span style="color:#990000;">&nbsp;&nbsp;&nbsp; 29:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8944" class="ax_default label">
        <img id="u8944_img" class="img " src="images/（新增）订单_多状态-未支付_/u8944.png"/>
        <!-- Unnamed () -->
        <div id="u8945" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u8946" class="ax_default sticky_3">
        <img id="u8946_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u806.png"/>
        <!-- Unnamed () -->
        <div id="u8947" class="text">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8948" class="ax_default label">
        <img id="u8948_img" class="img " src="images/（新增）订单_多状态-未支付_/u8948.png"/>
        <!-- Unnamed () -->
        <div id="u8949" class="text">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default label">
        <img id="u8950_img" class="img " src="images/（新增）订单_多状态-未支付_/u8950.png"/>
        <!-- Unnamed () -->
        <div id="u8951" class="text">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default button">
        <img id="u8952_img" class="img " src="images/（新增）订单_多状态-未支付_/u8952.png"/>
        <!-- Unnamed () -->
        <div id="u8953" class="text">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default label">
        <img id="u8954_img" class="img " src="images/（新增）订单_多状态-未支付_/u8954.png"/>
        <!-- Unnamed () -->
        <div id="u8955" class="text">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8956" class="ax_default icon">
        <img id="u8956_img" class="img " src="images/（新增）订单_多状态-未支付_/u8956.png"/>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8958" class="ax_default _文本段落">
        <img id="u8958_img" class="img " src="images/（新增）订单_多状态-未支付_/u8948.png"/>
        <!-- Unnamed () -->
        <div id="u8959" class="text">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default label">
        <img id="u8960_img" class="img " src="images/（新增）订单_多状态-未支付_/u8954.png"/>
        <!-- Unnamed () -->
        <div id="u8961" class="text">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8962" class="ax_default icon">
        <img id="u8962_img" class="img " src="images/（新增）订单_多状态-未支付_/u8962.png"/>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
