{
  "pages": [
    "pages/homepage/homepage",
    "pages/homepage/hotelDetail/hotelDetail",
    "pages/homepage/hotelDetail/reserve/reserve",
    "pages/homepage/hotelDetail/map/map",
    "pages/homepage/searchHotel/searchHotel",
    "pages/login/login",
    "pages/login/agreement/agreement",
    "pages/login/phonelogin/phonelogin",
    "pages/mine/mine",
    "pages/mine/commoninfo/commoninfo",
    "pages/mine/commoninfo/addcontact/addcontact",
    "pages/mine/collection/collection",
    "pages/mine/myorder/myorder",
    "pages/mine/aboutus/aboutus"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于还住小程序的导航定位" 
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#878787",
    "selectedColor": "#f57f31",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "images/menu_icon_home_normal.png",
        "selectedIconPath": "images/menu_icon_home_select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/menu_icon_mine_normal.png",
        "selectedIconPath": "images/menu_icon_mine_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}