﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u5356 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:300px;
  height:609px;
}
#u5356_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:39px;
}
#u5357 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:552px;
  width:300px;
  height:38px;
  text-align:left;
}
#u5357_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u5358 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:589px;
}
#u5359 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:21px;
  width:300px;
  height:588px;
}
#u5359_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u5360 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:1px;
  width:300px;
  height:20px;
}
#u5360_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:14px;
}
#u5361 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:4px;
  width:283px;
  height:14px;
}
#u5361_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5362 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:26px;
  width:70px;
  height:32px;
}
#u5362_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:30px;
}
#u5363 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:31px;
  width:24px;
  height:30px;
}
#u5363_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:168px;
}
#u5364 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:74px;
  width:257px;
  height:167px;
}
#u5364_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u5365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:184px;
}
#u5365 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:257px;
  width:257px;
  height:183px;
}
#u5365_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u5366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u5366 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:32px;
  width:59px;
  height:18px;
}
#u5366_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u5367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u5367 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:60px;
  width:298px;
  height:1px;
}
#u5367_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
