﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4799 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:25px;
  width:311px;
  height:584px;
  overflow:hidden;
  visibility:hidden;
}
#u4799_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:584px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4799_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4800 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4801 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:297px;
}
#u4802 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:287px;
  width:300px;
  height:296px;
}
#u4802_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4803_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:19px;
}
#u4803 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:296px;
  width:74px;
  height:18px;
}
#u4803_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u4804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:19px;
}
#u4804 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:559px;
  width:74px;
  height:18px;
}
#u4804_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u4805_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:234px;
}
#u4805 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:318px;
  width:299px;
  height:234px;
}
#u4805_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u4806 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:396px;
  width:38px;
  height:38px;
}
#u4806_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u4807_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u4807 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:396px;
  width:38px;
  height:38px;
}
#u4807_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u4808 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:287px;
  width:307px;
  height:296px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4809 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:0px;
  width:301px;
  height:610px;
  overflow:hidden;
  visibility:hidden;
}
#u4809_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4809_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:611px;
}
#u4810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:610px;
}
#u4810_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4811 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:95px;
  width:311px;
  height:230px;
  overflow:hidden;
  visibility:hidden;
}
#u4811_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:230px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4811_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:230px;
}
#u4812 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:229px;
}
#u4812_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4813_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4813 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:14px;
  width:55px;
  height:40px;
}
#u4813_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4814 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:14px;
  width:55px;
  height:40px;
}
#u4814_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4815_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4815 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:14px;
  width:55px;
  height:40px;
}
#u4815_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4816_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4816 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:14px;
  width:55px;
  height:40px;
}
#u4816_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4817_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4817 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:64px;
  width:55px;
  height:40px;
}
#u4817_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4818_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4818 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:64px;
  width:55px;
  height:40px;
}
#u4818_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4819_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4819 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:64px;
  width:55px;
  height:40px;
}
#u4819_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4820 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:64px;
  width:55px;
  height:40px;
}
#u4820_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4821_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4821 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:115px;
  width:55px;
  height:40px;
}
#u4821_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4822 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:115px;
  width:55px;
  height:40px;
}
#u4822_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4823_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4823 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:114px;
  width:55px;
  height:40px;
}
#u4823_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4824_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4824 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:114px;
  width:55px;
  height:40px;
}
#u4824_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4825_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4825 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:165px;
  width:55px;
  height:40px;
}
#u4825_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4826_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4826 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:165px;
  width:55px;
  height:40px;
}
#u4826_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4827_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4827 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:164px;
  width:55px;
  height:40px;
}
#u4827_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:41px;
}
#u4828 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:164px;
  width:55px;
  height:40px;
}
#u4828_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u4829 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:300px;
  height:235px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4830_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u4830 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:0px;
  width:300px;
  height:609px;
}
#u4830_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4831 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:534px;
}
#u4832 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:19px;
  width:300px;
  height:533px;
}
#u4832_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4833_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:19px;
}
#u4833 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:1px;
  width:300px;
  height:18px;
}
#u4833_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:13px;
}
#u4834 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:4px;
  width:283px;
  height:13px;
}
#u4834_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4835_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u4835 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:24px;
  width:70px;
  height:29px;
}
#u4835_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4836_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:27px;
}
#u4836 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:28px;
  width:24px;
  height:27px;
}
#u4836_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4837 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4838_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:86px;
}
#u4838 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:202px;
  width:102px;
  height:86px;
}
#u4838_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:98px;
  word-wrap:break-word;
}
#u4839_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:77px;
}
#u4839 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:215px;
  width:182px;
  height:76px;
}
#u4839_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u4840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:86px;
}
#u4840 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:320px;
  width:102px;
  height:86px;
}
#u4840_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:98px;
  word-wrap:break-word;
}
#u4841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:86px;
}
#u4841 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:442px;
  width:102px;
  height:86px;
}
#u4841_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:36px;
  width:98px;
  word-wrap:break-word;
}
#u4842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u4842 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:305px;
  width:272px;
  height:1px;
}
#u4842_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u4843 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:423px;
  width:272px;
  height:1px;
}
#u4843_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u4844 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:549px;
  width:272px;
  height:1px;
}
#u4844_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:77px;
}
#u4845 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:330px;
  width:182px;
  height:76px;
}
#u4845_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u4846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:77px;
}
#u4846 {
  border-width:0px;
  position:absolute;
  left:216px;
  top:451px;
  width:182px;
  height:76px;
}
#u4846_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u4847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:107px;
}
#u4847 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:636px;
  width:326px;
  height:106px;
}
#u4847_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  white-space:nowrap;
}
#u4848 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:202px;
  width:300px;
  height:350px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4849 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:19px;
}
#u4850 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:69px;
  width:150px;
  height:18px;
}
#u4850_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u4851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
}
#u4851 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:68px;
  width:60px;
  height:27px;
}
#u4851_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u4852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:14px;
}
#u4852 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:105px;
  width:258px;
  height:13px;
}
#u4852_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:30px;
}
#u4853 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:66px;
  width:26px;
  height:30px;
}
#u4853_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u4854 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:173px;
  width:272px;
  height:1px;
}
#u4854_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u4855 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:103px;
  width:50px;
  height:27px;
}
#u4855_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u4856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u4856 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:32px;
  width:59px;
  height:18px;
}
#u4856_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u4857_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u4857 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:163px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u4857_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:19px;
  word-wrap:break-word;
}
#u4858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:27px;
}
#u4858 {
  border-width:0px;
  position:absolute;
  left:146px;
  top:133px;
  width:232px;
  height:26px;
  font-size:13px;
}
#u4858_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u4859 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:105px;
  width:186px;
  height:25px;
}
#u4859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4860 {
  border-width:0px;
  position:absolute;
  left:132px;
  top:130px;
  width:222px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:51px;
}
#u4861 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:98px;
  width:72px;
  height:40px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  text-align:center;
}
#u4861_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:15px;
  width:52px;
  -webkit-transform:rotate(-180deg);
  -moz-transform:rotate(-180deg);
  -ms-transform:rotate(-180deg);
  transform:rotate(-180deg);
  word-wrap:break-word;
  transform-origin:26px 5px;
  -ms-transform-origin:26px 5px;
  -moz-transform-origin:26px 5px;
  -webkit-transform-origin:26px 5px;
}
