﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务协议隐私政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务协议隐私政策/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务协议隐私政策/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default box_3">
        <img id="u4629_img" class="img " src="images/手机号验证登录/u4470.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default _形状">
        <img id="u4630_img" class="img " src="images/手机号验证登录/u4471.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4631" class="ax_default _图片1">
        <img id="u4631_img" class="img " src="images/无登陆首页/u4370.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4632" class="ax_default _图片1">
        <img id="u4632_img" class="img " src="images/无登陆首页/u4371.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4633" class="ax_default icon">
        <img id="u4633_img" class="img " src="images/手机号验证登录/u4474.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default _一级标题">
        <img id="u4634_img" class="img " src="images/酒店管理员/u847.png"/>
        <div id="u4634_text" class="text ">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default box_3">
        <img id="u4635_img" class="img " src="images/服务协议隐私政策/u4635.png"/>
        <div id="u4635_text" class="text ">
          <p><span>H5页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
