﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default box_1">
        <img id="u5368_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default box_1">
        <img id="u5369_img" class="img " src="images/无登陆首页/u4355.png"/>
        <div id="u5369_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5370" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5371" class="ax_default _形状">
          <img id="u5371_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5372" class="ax_default _形状">
          <img id="u5372_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5373" class="ax_default _图片1">
          <img id="u5373_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5374" class="ax_default _图片1">
          <img id="u5374_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5375" class="ax_default _图片1">
          <img id="u5375_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5376" class="ax_default _图片1">
        <img id="u5376_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        <div id="u5376_text" class="text ">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default label">
        <img id="u5377_img" class="img " src="images/我的收藏/u5377.png"/>
        <div id="u5377_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价1999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价899</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5378" class="ax_default _图片1">
        <img id="u5378_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        <div id="u5378_text" class="text ">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default label">
        <img id="u5379_img" class="img " src="images/我的收藏/u5377.png"/>
        <div id="u5379_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳凯宾斯基</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default label">
        <img id="u5380_img" class="img " src="images/我的收藏/u5380.png"/>
        <div id="u5380_text" class="text ">
          <p><span>关于显示的酒店价格说明：酒店有多种房间，如单人房，双人房，大床房；</span></p><p><span>在酒店搜索结果或我的收藏，只显示最低的房间价格</span></p><p><span><br></span></p><p><span>1. 取消收藏</span></p><p><span>2. 打开该酒店详情页</span></p><p><span>3. 打开腾讯地图H5界面定位对应酒店位置</span></p><p><span>4. 如果酒店已下架，可以取消收藏；点击酒店时提示酒店已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <img id="u5381_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5381_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5382" class="ax_default" data-label="收藏">
        <div id="u5382_state0" class="panel_state" data-label="State2" style="">
          <div id="u5382_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5383" class="ax_default box_1">
              <img id="u5383_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
        <div id="u5382_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5382_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5384" class="ax_default box_1">
              <img id="u5384_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5385" class="ax_default" data-label="收藏">
        <div id="u5385_state0" class="panel_state" data-label="State2" style="">
          <div id="u5385_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5386" class="ax_default box_1">
              <img id="u5386_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
        <div id="u5385_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5385_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5387" class="ax_default box_1">
              <img id="u5387_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5388" class="ax_default marker">
        <img id="u5388_img" class="img " src="images/登录/u151.png"/>
        <div id="u5388_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5389" class="ax_default marker">
        <img id="u5389_img" class="img " src="images/登录/u151.png"/>
        <div id="u5389_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5390" class="ax_default _图片1">
        <img id="u5390_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5391" class="ax_default marker">
        <img id="u5391_img" class="img " src="images/登录/u151.png"/>
        <div id="u5391_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5392" class="ax_default _图片1">
        <img id="u5392_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5393" class="ax_default _连接线">
        <img id="u5393_seg0" class="img " src="images/我的收藏/u5393_seg0.png" alt="u5393_seg0"/>
        <img id="u5393_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5393_seg1"/>
        <div id="u5393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default box_1">
        <img id="u5394_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5395" class="ax_default" data-left="932" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5396" class="ax_default _形状">
          <img id="u5396_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5397" class="ax_default _形状">
          <img id="u5397_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5398" class="ax_default _图片1">
          <img id="u5398_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5399" class="ax_default _图片1">
          <img id="u5399_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5400" class="ax_default _图片1">
          <img id="u5400_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5401" class="ax_default _图片1">
        <img id="u5401_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        <div id="u5401_text" class="text ">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default label">
        <img id="u5402_img" class="img " src="images/我的收藏/u5377.png"/>
        <div id="u5402_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳凯宾斯基酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label">
        <img id="u5403_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5403_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5404" class="ax_default" data-label="收藏">
        <div id="u5404_state0" class="panel_state" data-label="State2" style="">
          <div id="u5404_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5405" class="ax_default box_1">
              <img id="u5405_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
        <div id="u5404_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5404_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5406" class="ax_default box_1">
              <img id="u5406_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5407" class="ax_default _图片1">
        <img id="u5407_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default box_1">
        <img id="u5408_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5409" class="ax_default" data-left="513" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default _形状">
          <img id="u5410_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5411" class="ax_default _形状">
          <img id="u5411_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5412" class="ax_default _图片1">
          <img id="u5412_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5413" class="ax_default _图片1">
          <img id="u5413_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5414" class="ax_default _图片1">
          <img id="u5414_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5415" class="ax_default _图片1">
        <img id="u5415_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        <div id="u5415_text" class="text ">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default label">
        <img id="u5416_img" class="img " src="images/我的收藏/u5377.png"/>
        <div id="u5416_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价1999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价899</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5417" class="ax_default _图片1">
        <img id="u5417_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        <div id="u5417_text" class="text ">
          <p><span>酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default label">
        <img id="u5418_img" class="img " src="images/我的收藏/u5377.png"/>
        <div id="u5418_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳凯宾斯基</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价5999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <img id="u5419_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5419_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5420" class="ax_default" data-label="收藏">
        <div id="u5420_state0" class="panel_state" data-label="State2" style="">
          <div id="u5420_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5421" class="ax_default box_1">
              <img id="u5421_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
        <div id="u5420_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5420_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5422" class="ax_default box_1">
              <img id="u5422_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5423" class="ax_default" data-label="收藏">
        <div id="u5423_state0" class="panel_state" data-label="State2" style="">
          <div id="u5423_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5424" class="ax_default box_1">
              <img id="u5424_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
        <div id="u5423_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5423_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5425" class="ax_default box_1">
              <img id="u5425_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5426" class="ax_default _图片1">
        <img id="u5426_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5427" class="ax_default _图片1">
        <img id="u5427_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5428" class="ax_default" data-label="置灰面板">
        <div id="u5428_state0" class="panel_state" data-label="State1" style="">
          <div id="u5428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5429" class="ax_default box_1">
              <img id="u5429_img" class="img " src="images/我的收藏/u5429.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5430" class="ax_default" data-left="526" data-top="244" data-width="276" data-height="162">

        <!-- Unnamed (组 合) -->
        <div id="u5431" class="ax_default" data-left="526" data-top="244" data-width="276" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u5432" class="ax_default _形状">
            <img id="u5432_img" class="img " src="images/（改）我的/u4986.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5433" class="ax_default _文本段落">
            <img id="u5433_img" class="img " src="images/我的收藏/u5433.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5434" class="ax_default _水平线">
            <img id="u5434_img" class="img " src="images/（改）常用信息/u5347.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5435" class="ax_default _文本段落">
            <img id="u5435_img" class="img " src="images/（改）我的/u4988.png"/>
            <div id="u5435_text" class="text ">
              <p><span>确认&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5436" class="ax_default _文本段落">
            <img id="u5436_img" class="img " src="images/我的收藏/u5436.png"/>
            <div id="u5436_text" class="text ">
              <p><span>&nbsp; 请确认是否取消收藏？</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5437" class="ax_default line">
          <img id="u5437_img" class="img " src="images/我的收藏/u5437.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default _文本段落">
        <img id="u5438_img" class="img " src="images/我的收藏/u5438.png"/>
        <div id="u5438_text" class="text ">
          <p><span>确认取消收藏，在收藏列表删除该酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5439" class="ax_default _连接线">
        <img id="u5439_seg0" class="img " src="images/我的收藏/u5439_seg0.png" alt="u5439_seg0"/>
        <img id="u5439_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5439_seg1"/>
        <div id="u5439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
