﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统设置模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_3">
        <img id="u3153_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u3154" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3155" class="ax_default box_2">
          <img id="u3155_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3156" class="ax_default placeholder">
          <img id="u3156_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u3156_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3157" class="ax_default label">
          <img id="u3157_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u3157_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default label">
          <img id="u3158_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u3158_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3159" class="ax_default image">
          <img id="u3159_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default box_1">
          <img id="u3160_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u3160_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3161" class="ax_default label">
          <img id="u3161_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3161_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3162" class="ax_default line">
          <img id="u3162_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3163" class="ax_default label">
          <img id="u3163_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3163_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3164" class="ax_default label">
          <img id="u3164_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u3164_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default box_2">
        <img id="u3165_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <img id="u3166_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u3166_text" class="text ">
          <p><span>当前位置：系统设置 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3167" class="ax_default tree_node treeroot">
        <div id="u3167_children" class="u3167_children">

          <!-- Unnamed (树节点) -->
          <div id="u3168" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3169" class="ax_default image">
              <img id="u3169_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3170" class="" selectiongroup="u3152u3167_tree_group">
              <img id="u3170_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3170_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3168_children" class="u3168_children">

              <!-- Unnamed (树节点) -->
              <div id="u3171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3172" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3172_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3172_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3174" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3174_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3174_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3175" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3176" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3176_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u3176_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3177" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3178" class="ax_default _图片1">
              <img id="u3178_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3179" class="" selectiongroup="u3152u3167_tree_group">
              <img id="u3179_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3179_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3177_children" class="u3177_children">

              <!-- Unnamed (树节点) -->
              <div id="u3180" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3181" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3181_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3181_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3182" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3183" class="ax_default _图片1">
              <img id="u3183_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3184" class="" selectiongroup="u3152u3167_tree_group">
              <img id="u3184_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3184_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3182_children" class="u3182_children">

              <!-- Unnamed (树节点) -->
              <div id="u3185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3186" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3186_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3186_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3188" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3188_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3188_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3189" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3190" class="ax_default _图片1">
              <img id="u3190_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3191" class="" selectiongroup="u3152u3167_tree_group">
              <img id="u3191_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3191_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3189_children" class="u3189_children">

              <!-- Unnamed (树节点) -->
              <div id="u3192" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3193" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3193_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3193_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3194" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3195" class="ax_default _图片1">
              <img id="u3195_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3196" class="" selectiongroup="u3152u3167_tree_group">
              <img id="u3196_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3196_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u3194_children" class="u3194_children">

              <!-- Unnamed (树节点) -->
              <div id="u3197" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3198" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3198_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u3198_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3200" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3200_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3200_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3201" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3202" class="" selectiongroup="u3152u3167_tree_group">
                  <img id="u3202_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3202_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3203" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/角色管理/u2952.png"/>
          <div id="u3204_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/角色管理/u2953.png"/>
          <div id="u3205_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/操作日志/u3206.png"/>
          <div id="u3206_text" class="text ">
            <p><span>ip地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/角色管理/u2953.png"/>
          <div id="u3207_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/角色管理/u2955.png"/>
          <div id="u3208_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/角色管理/u2956.png"/>
          <div id="u3209_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/角色管理/u2957.png"/>
          <div id="u3210_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/操作日志/u3211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/角色管理/u2957.png"/>
          <div id="u3212_text" class="text ">
            <p><span>2021/8/18 20：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/角色管理/u2959.png"/>
          <div id="u3213_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/角色管理/u2956.png"/>
          <div id="u3214_text" class="text ">
            <p><span>guest</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/角色管理/u2957.png"/>
          <div id="u3215_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/操作日志/u3211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/角色管理/u2957.png"/>
          <div id="u3217_text" class="text ">
            <p><span>2021/8/18 20：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/角色管理/u2959.png"/>
          <div id="u3218_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/角色管理/u2960.png"/>
          <div id="u3219_text" class="text ">
            <p><span>boss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/角色管理/u2961.png"/>
          <div id="u3220_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/操作日志/u3221.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/角色管理/u2961.png"/>
          <div id="u3222_text" class="text ">
            <p><span>2021/8/18 20：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/角色管理/u2963.png"/>
          <div id="u3223_text" class="text ">
            <p><span>编辑酒店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/角色管理/u2964.png"/>
          <div id="u3224_text" class="text ">
            <p><span>service</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/角色管理/u2965.png"/>
          <div id="u3225_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/操作日志/u3226.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/角色管理/u2965.png"/>
          <div id="u3227_text" class="text ">
            <p><span>2021/8/18 20：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/角色管理/u2967.png"/>
          <div id="u3228_text" class="text ">
            <p><span>编辑酒店信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3229" class="ax_default" data-left="856" data-top="119" data-width="97" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3230" class="ax_default box_1">
          <img id="u3230_img" class="img " src="images/操作日志/u3230.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3231" class="ax_default text_field">
          <input id="u3231_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default primary_button">
        <img id="u3232_img" class="img " src="images/操作日志/u3232.png"/>
        <div id="u3232_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3233" class="ax_default" data-left="740" data-top="119" data-width="97" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default box_1">
          <img id="u3234_img" class="img " src="images/操作日志/u3230.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3235" class="ax_default text_field">
          <input id="u3235_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default primary_button">
        <img id="u3236_img" class="img " src="images/操作日志/u3232.png"/>
        <div id="u3236_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default _文本段落">
        <img id="u3237_img" class="img " src="images/操作日志/u3237.png"/>
        <div id="u3237_text" class="text ">
          <p><span>操作日志记录内容如下：</span></p><p><span>1. 登录</span></p><p><span>2. 确认、拒绝订单</span></p><p><span>3. 退款</span></p><p><span>4. 更改酒店或房型信息</span></p><p><span>5. 新增用户、编辑用户、更改密码、新增酒店管理员</span></p><p><span>6. 新增角色、编辑角色</span></p><p><span>7. 新增、编辑、删除首页轮播图片</span></p><p><span>8. 新增、编辑、删除新闻动态</span></p><p><span>9. 改价格</span></p><p><span>10. 确认入住</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
