﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增房型 / 房型编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增房型___房型编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增房型___房型编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 增加图片 (动态面板) -->
      <div id="u3589" class="ax_default ax_default_hidden" data-label="增加图片" style="display:none; visibility: hidden">
        <div id="u3589_state0" class="panel_state" data-label="State1" style="">
          <div id="u3589_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3590" class="ax_default _图片1">
              <img id="u3590_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u321.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default box_3">
        <img id="u3592_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u3593" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3594" class="ax_default box_2">
          <img id="u3594_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3595" class="ax_default placeholder">
          <img id="u3595_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u3595_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default label">
          <img id="u3596_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u3596_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default label">
          <img id="u3597_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u3597_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3598" class="ax_default image">
          <img id="u3598_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default box_1">
          <img id="u3599_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u3599_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3600" class="ax_default label">
          <img id="u3600_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3600_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3601" class="ax_default line">
          <img id="u3601_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default label">
          <img id="u3602_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3602_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default label">
          <img id="u3603_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u3603_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_2">
        <img id="u3604_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default label">
        <img id="u3605_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u3605_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default _文本段落">
        <img id="u3606_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _文本段落">
        <img id="u3607_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u3607_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3608" class="ax_default tree_node treeroot">
        <div id="u3608_children" class="u3608_children">

          <!-- Unnamed (树节点) -->
          <div id="u3609" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3610" class="ax_default image">
              <img id="u3610_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3611" class="" selectiongroup="u3591u3608_tree_group">
              <img id="u3611_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3611_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3609_children" class="u3609_children">

              <!-- Unnamed (树节点) -->
              <div id="u3612" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3613" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3613_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3613_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3614" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3615" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3615_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3615_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3616" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3617" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3617_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u3617_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3618" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3619" class="ax_default _图片1">
              <img id="u3619_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3620" class="" selectiongroup="u3591u3608_tree_group">
              <img id="u3620_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3620_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3618_children" class="u3618_children">

              <!-- Unnamed (树节点) -->
              <div id="u3621" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3622" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3622_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3622_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3623" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3624" class="ax_default _图片1">
              <img id="u3624_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3625" class="" selectiongroup="u3591u3608_tree_group">
              <img id="u3625_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3625_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3623_children" class="u3623_children">

              <!-- Unnamed (树节点) -->
              <div id="u3626" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3627" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3627_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3627_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3628" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3629" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3629_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3629_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3630" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3631" class="ax_default _图片1">
              <img id="u3631_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3632" class="" selectiongroup="u3591u3608_tree_group">
              <img id="u3632_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3632_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3630_children" class="u3630_children">

              <!-- Unnamed (树节点) -->
              <div id="u3633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3634" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3634_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3634_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3635" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3636" class="ax_default _图片1">
              <img id="u3636_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3637" class="" selectiongroup="u3591u3608_tree_group">
              <img id="u3637_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3637_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u3635_children" class="u3635_children">

              <!-- Unnamed (树节点) -->
              <div id="u3638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3639" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3639_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u3639_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3640" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3641" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3641_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3641_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3643" class="" selectiongroup="u3591u3608_tree_group">
                  <img id="u3643_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3643_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_1">
        <img id="u3644_img" class="img " src="images/（改）新增房型___房型编辑/u629.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3645" class="ax_default" data-left="282" data-top="320" data-width="45" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default label">
          <img id="u3646_img" class="img " src="images/（改）新增房型___房型编辑/u631.png"/>
          <div id="u3646_text" class="text ">
            <p><span>&nbsp;*房型 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default label">
        <img id="u3647_img" class="img " src="images/（改）新增房型___房型编辑/u632.png"/>
        <div id="u3647_text" class="text ">
          <p><span>* 房型协议结算价</span></p>
        </div>
      </div>

      <!-- 协议价 (文本框) -->
      <div id="u3648" class="ax_default text_field" data-label="协议价">
        <input id="u3648_input" type="text" value="800 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default label">
        <img id="u3649_img" class="img " src="images/（改）新增房型___房型编辑/u634.png"/>
        <div id="u3649_text" class="text ">
          <p><span>会员价</span></p>
        </div>
      </div>

      <!-- 会员价 (文本框) -->
      <div id="u3650" class="ax_default text_field" data-label="会员价">
        <input id="u3650_input" type="text" value="850" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default label">
        <img id="u3651_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u3651_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- 原价 (文本框) -->
      <div id="u3652" class="ax_default text_field" data-label="原价">
        <input id="u3652_input" type="text" value="1200" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3653" class="ax_default ellipse">
        <img id="u3653_img" class="img " src="images/（改）新增房型___房型编辑/u638.png"/>
        <div id="u3653_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default button">
        <img id="u3654_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3654_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default button">
        <img id="u3655_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3655_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3656" class="ax_default marker">
        <img id="u3656_img" class="img " src="images/登录/u151.png"/>
        <div id="u3656_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3657" class="ax_default" data-left="279" data-top="554" data-width="686" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default label">
          <img id="u3658_img" class="img " src="images/（改）酒店管理/u235.png"/>
          <div id="u3658_text" class="text ">
            <p><span>房型说明</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3659" class="ax_default" data-left="385" data-top="554" data-width="580" data-height="160">

          <!-- Unnamed (内联框架) -->
          <div id="u3660" class="ax_default">
            <iframe id="u3660_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3661" class="ax_default _文本段落">
            <img id="u3661_img" class="img " src="images/（改）新增房型___房型编辑/u686.png"/>
            <div id="u3661_text" class="text ">
              <p><span>房间大小40m²；吹风机；空调；有无窗户，等等</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3662" class="ax_default image">
        <img id="u3662_img" class="img " src="images/（改）新增房型___房型编辑/u642.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default _文本段落">
        <img id="u3663_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u401.png"/>
        <div id="u3663_text" class="text ">
          <p><span>增加房间图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <img id="u3664_img" class="img " src="images/（改）新增房型___房型编辑/u631.png"/>
        <div id="u3664_text" class="text ">
          <p><span>&nbsp;*酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3665" class="ax_default droplist">
        <select id="u3665_input">
          <option selected value="深圳大中华">深圳大中华</option>
          <option value="维也纳 石岩">维也纳 石岩</option>
          <option value="深圳北希尔顿">深圳北希尔顿</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _文本段落">
        <img id="u3666_img" class="img " src="images/（改）新增房型___房型编辑/u646.png"/>
        <div id="u3666_text" class="text ">
          <p><span>提示！！！！ 请输入房型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3667" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/登录/u155.png"/>
          <div id="u3668_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/登录/u156.png"/>
          <div id="u3669_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/（改）新增房型___房型编辑/u650.png"/>
          <div id="u3670_text" class="text ">
            <p><span>房型图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/（改）新增房型___房型编辑/u651.png"/>
          <div id="u3671_text" class="text ">
            <p><span>管理员添加、删除酒店图片，数量限制1-4张，必填</span></p><p><span>图片格式支持JPG、JPEG、PNG，大小≤5M</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u407.png"/>
          <div id="u3672_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u408.png"/>
          <div id="u3673_text" class="text ">
            <p><span>新增的房型属于哪一个酒店，单选；列表的酒店选项必须是该管理员具备管理权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u409.png"/>
          <div id="u3674_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u410.png"/>
          <div id="u3675_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增房型时选择，</span><span style="font-size:16px;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3676_text" class="text ">
            <p><span>原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3677_text" class="text ">
            <p><span>原价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价原价系数 计算得出</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3678_text" class="text ">
            <p><span>会员价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3679_text" class="text ">
            <p><span>会员价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价会员价系数 计算得出&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3680_text" class="text ">
            <p><span>房型说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3681_text" class="text ">
            <p><span>管理员新增酒店时填写，限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/（改）新增房型___房型编辑/u662.png"/>
          <div id="u3682_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/（改）新增房型___房型编辑/u663.png"/>
          <div id="u3683_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 必填项数据为空时，点击保存提示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">“请输入XX”， </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点击保存 时，如果 会员价 ≥ 原价，提示“</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">请输入房型的正确的原价与会员价格！</span><span style="font-family:'微软雅黑';font-weight:400;">”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失； </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果会员价为负数，点击保存时，提示“</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">请输入房型的正确的原价与会员价格！</span><span style="font-family:'微软雅黑';font-weight:400;">”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/（改）新增房型___房型编辑/u664.png"/>
          <div id="u3684_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/（改）新增房型___房型编辑/u665.png"/>
          <div id="u3685_text" class="text ">
            <p style="font-size:16px;"><span>2. 酒店协议结算价，管理员新增房型时必填项目，限制输入数字</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span>3. 原价与会员价禁用，不可输入；</span></p><p style="font-size:16px;"><span>原价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价原价系数 计算得出</span></p><p style="font-size:14px;"><span style="font-size:16px;">会员价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价会员价系数 计算得出&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>举例： 原价= 房型协议结算价（800）*</span><span style="font-size:16px;"> 酒店协议结算价原价系数 （</span><span>1.5）=1200&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">2</span><span>&nbsp; &nbsp; &nbsp; 会员价= 房型协议结算价（800）+ </span><span style="font-size:16px;">酒店协议结算价会员价系数 （50）</span><span>=850&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3686" class="ax_default ellipse">
        <img id="u3686_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u3686_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u3687" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u3687_state0" class="panel_state" data-label="确认删除酒店图片" style="">
          <div id="u3687_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3688" class="ax_default _默认样式">
              <img id="u3688_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u3688_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3689" class="ax_default _默认样式">
              <img id="u3689_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u3689_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要删除酒店图片？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3690" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u3691" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3692" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3692_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u3692_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3693" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3693_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u3693_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3694" class="ax_default _默认样式">
              <img id="u3694_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u3694_text" class="text ">
                <p><span>删除图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3695" class="ax_default _默认样式">
              <img id="u3695_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3696" class="ax_default droplist">
        <select id="u3696_input">
          <option value="标准">标准</option>
          <option selected value="豪华">豪华</option>
          <option value="高级">高级</option>
          <option value="尊贵">尊贵</option>
          <option value="商务">商务</option>
          <option value="总统">总统</option>
          <option value="休闲">休闲</option>
          <option value="情侣">情侣</option>
          <option value="舒适">舒适</option>
          <option value="浪漫">浪漫</option>
          <option value="时尚">时尚</option>
          <option value="海景">海景</option>
          <option value="湖景">湖景</option>
          <option value="河景">河景</option>
          <option value="山景">山景</option>
          <option value="城景">城景</option>
          <option value="园景">园景</option>
          <option value="中式">中式</option>
          <option value="欧式">欧式</option>
          <option value="韩式">韩式</option>
          <option value="日式">日式</option>
          <option value="法式">法式</option>
          <option value="复式">复式</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3697" class="ax_default droplist">
        <select id="u3697_input">
          <option value="套房">套房</option>
          <option value="房">房</option>
          <option selected value="单人房">单人房</option>
          <option value="双人房">双人房</option>
          <option value="大床房">大床房</option>
          <option value="三人房">三人房</option>
          <option value="四人房">四人房</option>
          <option value="家庭房">家庭房</option>
          <option value="别墅">别墅</option>
          <option value="公寓房">公寓房</option>
          <option value="木屋">木屋</option>
          <option value="房车">房车</option>
          <option value="帐篷">帐篷</option>
          <option value="和室">和室</option>
          <option value="和洋室">和洋室</option>
          <option value="圆床房">圆床房</option>
          <option value="水床房">水床房</option>
          <option value="胶囊房">胶囊房</option>
          <option value="暖炕房">暖炕房</option>
          <option value="宿舍房">宿舍房</option>
        </select>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u3698" class="ax_default sticky_3">
        <img id="u3698_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u3698_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u3699" class="ax_default sticky_3">
        <img id="u3699_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u3699_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3700" class="ax_default marker">
        <img id="u3700_img" class="img " src="images/登录/u151.png"/>
        <div id="u3700_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3701" class="ax_default marker">
        <img id="u3701_img" class="img " src="images/登录/u151.png"/>
        <div id="u3701_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
