﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户 / 编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户___编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增用户___编辑用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统设置模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_3">
        <img id="u2810_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u2811" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default box_2">
          <img id="u2812_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2813" class="ax_default placeholder">
          <img id="u2813_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u2813_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default label">
          <img id="u2814_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u2814_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default label">
          <img id="u2815_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u2815_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2816" class="ax_default image">
          <img id="u2816_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default box_1">
          <img id="u2817_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u2817_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default label">
          <img id="u2818_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2818_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2819" class="ax_default line">
          <img id="u2819_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default label">
          <img id="u2820_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2820_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default label">
          <img id="u2821_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u2821_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default box_2">
        <img id="u2822_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <img id="u2823_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u2823_text" class="text ">
          <p><span>当前位置：系统设置 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2824" class="ax_default tree_node treeroot">
        <div id="u2824_children" class="u2824_children">

          <!-- Unnamed (树节点) -->
          <div id="u2825" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2826" class="ax_default image">
              <img id="u2826_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2827" class="" selectiongroup="u2809u2824_tree_group">
              <img id="u2827_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2827_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u2825_children" class="u2825_children">

              <!-- Unnamed (树节点) -->
              <div id="u2828" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2829" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2829_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2829_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2830" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2831" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2831_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2831_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2833" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2833_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u2833_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2834" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2835" class="ax_default _图片1">
              <img id="u2835_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2836" class="" selectiongroup="u2809u2824_tree_group">
              <img id="u2836_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2836_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2834_children" class="u2834_children">

              <!-- Unnamed (树节点) -->
              <div id="u2837" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2838" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2838_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2838_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2839" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2840" class="ax_default _图片1">
              <img id="u2840_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2841" class="" selectiongroup="u2809u2824_tree_group">
              <img id="u2841_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2841_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2839_children" class="u2839_children">

              <!-- Unnamed (树节点) -->
              <div id="u2842" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2843" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2843_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2843_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2844" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2845" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2845_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2845_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2846" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2847" class="ax_default _图片1">
              <img id="u2847_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2848" class="" selectiongroup="u2809u2824_tree_group">
              <img id="u2848_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2848_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2846_children" class="u2846_children">

              <!-- Unnamed (树节点) -->
              <div id="u2849" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2850" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2850_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2850_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2851" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2852" class="ax_default _图片1">
              <img id="u2852_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2853" class="" selectiongroup="u2809u2824_tree_group">
              <img id="u2853_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2853_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u2851_children" class="u2851_children">

              <!-- Unnamed (树节点) -->
              <div id="u2854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2855" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2855_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u2855_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2856" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2857" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2857_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2857_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2859" class="" selectiongroup="u2809u2824_tree_group">
                  <img id="u2859_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2859_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <img id="u2860_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u2860_text" class="text ">
          <p><span>*账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2861" class="ax_default text_field" title="123123123">
        <input id="u2861_input" type="text" value="MRchen" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <img id="u2862_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u2862_text" class="text ">
          <p><span>*密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2863" class="ax_default text_field" title="123123123">
        <input id="u2863_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <img id="u2864_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u2864_text" class="text ">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2865" class="ax_default droplist">
        <select id="u2865_input">
          <option selected value="管理员">管理员</option>
          <option value="客服">客服</option>
          <option value="运营">运营</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default button">
        <img id="u2866_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u2866_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <img id="u2867_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u2867_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2868" class="ax_default text_field" title="123123123">
        <input id="u2868_input" type="text" value="管理后台，运营主管专用" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default button">
        <img id="u2869_img" class="img " src="images/添加__编辑_酒店用户/u909.png"/>
        <div id="u2869_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2870" class="ax_default text_field" title="123123123">
        <input id="u2870_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default label">
        <img id="u2871_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u2871_text" class="text ">
          <p><span>*重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2872" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/登录/u154.png"/>
          <div id="u2873_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/登录/u155.png"/>
          <div id="u2874_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/登录/u156.png"/>
          <div id="u2875_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/登录/u157.png"/>
          <div id="u2876_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/登录/u158.png"/>
          <div id="u2877_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/登录/u159.png"/>
          <div id="u2878_text" class="text ">
            <p><span>由管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/登录/u157.png"/>
          <div id="u2879_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/登录/u158.png"/>
          <div id="u2880_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/登录/u159.png"/>
          <div id="u2881_text" class="text ">
            <p><span>可设置数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/登录/u163.png"/>
          <div id="u2882_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/登录/u164.png"/>
          <div id="u2883_text" class="text ">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/登录/u165.png"/>
          <div id="u2884_text" class="text ">
            <p><span>可设置数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/登录/u163.png"/>
          <div id="u2885_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/登录/u164.png"/>
          <div id="u2886_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/登录/u165.png"/>
          <div id="u2887_text" class="text ">
            <p><span>由管理员选择预设的角色，单选；在系统设置例增加系统用户时，无法选择“酒店管理员”角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/新增用户___编辑用户/u2888.png"/>
          <div id="u2888_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/新增用户___编辑用户/u2889.png"/>
          <div id="u2889_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/新增用户___编辑用户/u2890.png"/>
          <div id="u2890_text" class="text ">
            <p><span>点击保存时前端判断顺序与提示：</span></p><p><span>&nbsp;1. 账号为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp;2. 密码为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp;3. 密码不足6位时 提示“</span><span style="color:#FF0000;">请输入正确密码格式</span><span>”</span></p><p><span>&nbsp;4. 密码与重复密码不一致提示”</span><span style="color:#FF0000;">密码不一致</span><span>“</span></p><p><span>&nbsp;5. 前端验证通过，后端验证如果账号已注册，提示“</span><span style="color:#FF0000;">该账号已注册</span><span>”</span></p><p><span>&nbsp;6. 注册成功，提示“</span><span style="color:#FF0000;">注册成功</span><span>”，0.5秒后打开系统用户管理页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/新增用户___编辑用户/u2891.png"/>
          <div id="u2891_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/新增用户___编辑用户/u2892.png"/>
          <div id="u2892_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/新增用户___编辑用户/u2893.png"/>
          <div id="u2893_text" class="text ">
            <p><span>酒店管理员 与&nbsp; 系统用户 分开为2个数据库，共用角色；系统用户权限支持所有的酒店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2894" class="ax_default marker">
        <img id="u2894_img" class="img " src="images/登录/u151.png"/>
        <div id="u2894_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _文本段落">
        <img id="u2895_img" class="img " src="images/添加__编辑_酒店用户/u913.png"/>
        <div id="u2895_text" class="text ">
          <p><span>提示！！！！“请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default _文本段落">
        <img id="u2896_img" class="img " src="images/添加__编辑_酒店用户/u914.png"/>
        <div id="u2896_text" class="text ">
          <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2897" class="ax_default text_field" title="123123123">
        <input id="u2897_input" type="text" value="1234567asd@qq.com" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default label">
        <img id="u2898_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u2898_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default _文本段落">
        <img id="u2899_img" class="img " src="images/添加__编辑_酒店用户/u946.png"/>
        <div id="u2899_text" class="text ">
          <p><span>编辑时页面无 密码、重复密码这两项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
