﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增 / 编辑 新闻动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增___编辑_新闻动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增___编辑_新闻动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_3">
        <img id="u1262_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1263" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default box_2">
          <img id="u1264_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1265" class="ax_default placeholder">
          <img id="u1265_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u1265_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default label">
          <img id="u1266_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u1266_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <img id="u1267_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u1267_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1268" class="ax_default image">
          <img id="u1268_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_1">
          <img id="u1269_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u1269_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <img id="u1270_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1270_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1271" class="ax_default line">
          <img id="u1271_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default label">
          <img id="u1272_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1272_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default label">
          <img id="u1273_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u1273_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_2">
        <img id="u1274_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <img id="u1275_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u1275_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _文本段落">
        <img id="u1276_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _文本段落">
        <img id="u1277_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u1277_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1278" class="ax_default tree_node treeroot">
        <div id="u1278_children" class="u1278_children">

          <!-- Unnamed (树节点) -->
          <div id="u1279" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1280" class="ax_default image">
              <img id="u1280_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1281" class="" selectiongroup="u1261u1278_tree_group">
              <img id="u1281_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1281_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1279_children" class="u1279_children">

              <!-- Unnamed (树节点) -->
              <div id="u1282" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1283" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1283_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1283_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1284" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1285" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1285_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1285_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1287" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1287_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u1287_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1288" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1289" class="ax_default _图片1">
              <img id="u1289_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1290" class="" selectiongroup="u1261u1278_tree_group">
              <img id="u1290_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1290_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1288_children" class="u1288_children">

              <!-- Unnamed (树节点) -->
              <div id="u1291" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1292" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1292_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1292_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1293" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1294" class="ax_default _图片1">
              <img id="u1294_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1295" class="" selectiongroup="u1261u1278_tree_group">
              <img id="u1295_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1295_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1293_children" class="u1293_children">

              <!-- Unnamed (树节点) -->
              <div id="u1296" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1297" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1297_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1297_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1298" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1299" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1299_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1299_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1300" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1301" class="ax_default _图片1">
              <img id="u1301_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1302" class="" selectiongroup="u1261u1278_tree_group">
              <img id="u1302_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1302_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1300_children" class="u1300_children">

              <!-- Unnamed (树节点) -->
              <div id="u1303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1304" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1304_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1304_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1305" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1306" class="ax_default _图片1">
              <img id="u1306_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1307" class="" selectiongroup="u1261u1278_tree_group">
              <img id="u1307_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1307_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1305_children" class="u1305_children">

              <!-- Unnamed (树节点) -->
              <div id="u1308" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1309" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1309_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u1309_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1310" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1311" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1311_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1311_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1312" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1313" class="" selectiongroup="u1261u1278_tree_group">
                  <img id="u1313_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1313_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 显示面板 (动态面板) -->
      <div id="u1314" class="ax_default" data-label="显示面板">
        <div id="u1314_state0" class="panel_state" data-label="首页管理显示面板" style="">
          <div id="u1314_state0_content" class="panel_state_content">

            <!-- 首页内容面板 (动态面板) -->
            <div id="u1315" class="ax_default" data-label="首页内容面板">
              <div id="u1315_state0" class="panel_state" data-label="State1" style="">
                <div id="u1315_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1316" class="ax_default label">
                    <img id="u1316_img" class="img " src="images/新增___编辑_新闻动态/u1316.png"/>
                    <div id="u1316_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span>标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1317" class="ax_default label">
                    <img id="u1317_img" class="img " src="images/新增___编辑_新闻动态/u1316.png"/>
                    <div id="u1317_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span>内容：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1318" class="ax_default _图片1">
                    <img id="u1318_img" class="img " src="images/新增___编辑_新闻动态/u1318.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1319" class="ax_default button">
                    <img id="u1319_img" class="img " src="images/新增___编辑_首页轮播图片/u1186.png"/>
                    <div id="u1319_text" class="text ">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1320" class="ax_default button">
                    <img id="u1320_img" class="img " src="images/新增___编辑_首页轮播图片/u1187.png"/>
                    <div id="u1320_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1321" class="ax_default box_1">
                    <img id="u1321_img" class="img " src="images/新增___编辑_新闻动态/u1321.png"/>
                    <div id="u1321_text" class="text ">
                      <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1322" class="ax_default label">
                    <img id="u1322_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
                    <div id="u1322_text" class="text ">
                      <p><span>副文本：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1323" class="ax_default box_1">
                    <img id="u1323_img" class="img " src="images/新增___编辑_新闻动态/u1321.png"/>
                    <div id="u1323_text" class="text ">
                      <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1324" class="ax_default label">
                    <img id="u1324_img" class="img " src="images/新增___编辑_新闻动态/u1316.png"/>
                    <div id="u1324_text" class="text ">
                      <p><span style="color:#FF0000;">*</span><span style="color:#000000;">图片</span><span>：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1325" class="ax_default primary_button">
                    <img id="u1325_img" class="img " src="images/新增___编辑_首页轮播图片/u1183.png"/>
                    <div id="u1325_text" class="text ">
                      <p><span>导入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1326" class="ax_default label">
                    <img id="u1326_img" class="img " src="images/新增___编辑_首页轮播图片/u1184.png"/>
                    <div id="u1326_text" class="text ">
                      <p><span>图片格式：JPG JPEG PNG，限制大小：≤10M</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1327" class="ax_default heading_3">
                    <img id="u1327_img" class="img " src="images/门户管理/u1032.png"/>
                    <div id="u1327_text" class="text ">
                      <p><span>说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1328" class="ax_default label">
                    <img id="u1328_img" class="img " src="images/新增___编辑_新闻动态/u1328.png"/>
                    <div id="u1328_text" class="text ">
                      <p><span>PS: 新闻动态排序：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1329" class="ax_default label">
                    <img id="u1329_img" class="img " src="images/新增___编辑_新闻动态/u1329.png"/>
                    <div id="u1329_text" class="text ">
                      <p><span>按照时间排序</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1330" class="ax_default _图片1">
                    <img id="u1330_img" class="img " src="images/新增___编辑_新闻动态/u1330.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/登录/u155.png"/>
          <div id="u1332_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/登录/u156.png"/>
          <div id="u1333_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/新增___编辑_首页轮播图片/u1195.png"/>
          <div id="u1334_text" class="text ">
            <p><span>图片格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/新增___编辑_首页轮播图片/u1196.png"/>
          <div id="u1335_text" class="text ">
            <p><span>图片格式：JPG JPEG PNG，限制大小：≤10M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/新增___编辑_新闻动态/u1336.png"/>
          <div id="u1336_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/新增___编辑_新闻动态/u1337.png"/>
          <div id="u1337_text" class="text ">
            <p><span>导入按钮，点击导入按钮，导入图片，操作结果反馈：</span></p><p><span>成功：toast提示“导入成功”，右边显示导入成功的缩略图，导入按钮更新为“重新导入”；</span></p><p><span>失败：格式错误，toast提示“导入失败，格式错误”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 超过大小限制，toast提示“导入失败，超过图片大小限制”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 网络错误，toast提示“导入失败，请检查网络”；&nbsp;&nbsp; 图片导入为必填，点 保存时如果没有输入则提示请导入图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/新增___编辑_首页轮播图片/u1195.png"/>
          <div id="u1338_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/新增___编辑_首页轮播图片/u1196.png"/>
          <div id="u1339_text" class="text ">
            <p><span>限制50个字；必填，点 保存时如果没有输入则提示 请输入标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/新增___编辑_首页轮播图片/u1195.png"/>
          <div id="u1340_text" class="text ">
            <p><span>副文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/新增___编辑_首页轮播图片/u1196.png"/>
          <div id="u1341_text" class="text ">
            <p><span>副文本：限制100个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/新增___编辑_新闻动态/u1342.png"/>
          <div id="u1342_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/新增___编辑_新闻动态/u1343.png"/>
          <div id="u1343_text" class="text ">
            <p><span>限制5000字；必填，点 保存时如果没有输入则提示 请输入内容；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <img id="u1344_img" class="img " src="images/新增___编辑_新闻动态/u1344.png"/>
        <div id="u1344_text" class="text ">
          <p><span>提示：请XXXXXX</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
