﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统设置模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default box_3">
        <img id="u2985_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u2986" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default box_2">
          <img id="u2987_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2988" class="ax_default placeholder">
          <img id="u2988_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u2988_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default label">
          <img id="u2989_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u2989_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default label">
          <img id="u2990_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u2990_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2991" class="ax_default image">
          <img id="u2991_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default box_1">
          <img id="u2992_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u2992_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default label">
          <img id="u2993_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2993_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2994" class="ax_default line">
          <img id="u2994_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default label">
          <img id="u2995_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2995_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default label">
          <img id="u2996_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u2996_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_2">
        <img id="u2997_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default label">
        <img id="u2998_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u2998_text" class="text ">
          <p><span>当前位置：系统设置 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2999" class="ax_default tree_node treeroot">
        <div id="u2999_children" class="u2999_children">

          <!-- Unnamed (树节点) -->
          <div id="u3000" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3001" class="ax_default image">
              <img id="u3001_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3002" class="" selectiongroup="u2984u2999_tree_group">
              <img id="u3002_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3002_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3000_children" class="u3000_children">

              <!-- Unnamed (树节点) -->
              <div id="u3003" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3004" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3004_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3004_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3005" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3006" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3006_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3006_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3007" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3008" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3008_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u3008_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3009" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3010" class="ax_default _图片1">
              <img id="u3010_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3011" class="" selectiongroup="u2984u2999_tree_group">
              <img id="u3011_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3011_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3009_children" class="u3009_children">

              <!-- Unnamed (树节点) -->
              <div id="u3012" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3013" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3013_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3013_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3014" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3015" class="ax_default _图片1">
              <img id="u3015_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3016" class="" selectiongroup="u2984u2999_tree_group">
              <img id="u3016_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3016_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3014_children" class="u3014_children">

              <!-- Unnamed (树节点) -->
              <div id="u3017" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3018" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3018_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3018_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3019" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3020" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3020_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3020_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3021" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3022" class="ax_default _图片1">
              <img id="u3022_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3023" class="" selectiongroup="u2984u2999_tree_group">
              <img id="u3023_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3023_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3021_children" class="u3021_children">

              <!-- Unnamed (树节点) -->
              <div id="u3024" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3025" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3025_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3025_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3026" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3027" class="ax_default _图片1">
              <img id="u3027_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3028" class="" selectiongroup="u2984u2999_tree_group">
              <img id="u3028_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3028_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u3026_children" class="u3026_children">

              <!-- Unnamed (树节点) -->
              <div id="u3029" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3030" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3030_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u3030_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3031" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3032" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3032_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3032_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3033" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3034" class="" selectiongroup="u2984u2999_tree_group">
                  <img id="u3034_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3034_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default label">
        <img id="u3035_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
        <div id="u3035_text" class="text ">
          <p><span>*&nbsp; 角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3036" class="ax_default text_field" title="123123123">
        <input id="u3036_input" type="text" value="" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <img id="u3037_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
        <div id="u3037_text" class="text ">
          <p><span>权限分配：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default button">
        <img id="u3038_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3038_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3039" class="ax_default marker">
        <img id="u3039_img" class="img " src="images/登录/u151.png"/>
        <div id="u3039_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default button">
        <img id="u3040_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3040_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3041" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/登录/u154.png"/>
          <div id="u3042_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/登录/u155.png"/>
          <div id="u3043_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/登录/u156.png"/>
          <div id="u3044_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/登录/u157.png"/>
          <div id="u3045_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/登录/u158.png"/>
          <div id="u3046_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/登录/u159.png"/>
          <div id="u3047_text" class="text ">
            <p><span>可输入数字、字母、中文，长度限制在20字以内，名称不能重复，必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/新增_编辑角色/u3048.png"/>
          <div id="u3048_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u407.png"/>
          <div id="u3049_text" class="text ">
            <p><span>权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u408.png"/>
          <div id="u3050_text" class="text ">
            <p><span>显示管理中心的所有功能模块，按照模块显示不同权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/新增_编辑角色/u3051.png"/>
          <div id="u3051_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/角色管理/u2978.png"/>
          <div id="u3052_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/角色管理/u2979.png"/>
          <div id="u3053_text" class="text ">
            <p><span>1.&nbsp; 当对角色进行编辑和权限更改时，更改当前使用该角色的所有用户</span></p><p><span><br></span></p><p><span>2. 全选/反选模块下的所有权限</span></p><p><span><br></span></p><p><span>3. 点保存时</span></p><p><span>a. 角色为空，提示：“</span><span style="color:#FF0000;">请输入角色名称</span><span>”</span></p><p><span>b. 已有此角色时，提示“</span><span style="color:#FF0000;">系统已注册此角色</span><span>”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default _文本段落">
        <img id="u3054_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u398.png"/>
        <div id="u3054_text" class="text ">
          <p><span>提示！！！！“请输入角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3055" class="ax_default marker">
        <img id="u3055_img" class="img " src="images/登录/u151.png"/>
        <div id="u3055_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3056" class="ax_default droplist">
        <select id="u3056_input">
          <option value="星火内部管理人员">星火内部管理人员</option>
          <option value="酒店管理">酒店管理</option>
        </select>
      </div>

      <!-- 权限选择 (动态面板) -->
      <div id="u3057" class="ax_default" data-label="权限选择">
        <div id="u3057_state0" class="panel_state" data-label="内部" style="">
          <div id="u3057_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3058" class="ax_default" data-left="-1" data-top="0" data-width="833" data-height="492">

              <!-- Unnamed (组 合) -->
              <div id="u3059" class="ax_default" data-left="-1" data-top="195" data-width="832" data-height="86">

                <!-- Unnamed (矩形) -->
                <div id="u3060" class="ax_default box_1">
                  <img id="u3060_img" class="img " src="images/新增_编辑角色/u3060.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3061" class="ax_default checkbox">
                  <label for="u3061_input" style="position: absolute; left: 0px;">
                    <div id="u3061_text" class="text ">
                      <p><span>退款</span></p>
                    </div>
                  </label>
                  <input id="u3061_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3062" class="ax_default checkbox">
                  <label for="u3062_input" style="position: absolute; left: 0px;">
                    <div id="u3062_text" class="text ">
                      <p><span>酒店订单</span></p>
                    </div>
                  </label>
                  <input id="u3062_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3063" class="ax_default checkbox">
                  <label for="u3063_input" style="position: absolute; left: 0px;">
                    <div id="u3063_text" class="text ">
                      <p><span>确认/拒绝 订单</span></p>
                    </div>
                  </label>
                  <input id="u3063_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u3064" class="ax_default" data-left="6" data-top="211" data-width="104" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u3065" class="ax_default label">
                    <img id="u3065_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
                    <div id="u3065_text" class="text ">
                      <p><span>订单管理：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3066" class="ax_default checkbox">
                    <label for="u3066_input" style="position: absolute; left: 0px;">
                      <div id="u3066_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u3066_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3067" class="ax_default" data-left="0" data-top="403" data-width="832" data-height="89">

                <!-- Unnamed (矩形) -->
                <div id="u3068" class="ax_default box_1">
                  <img id="u3068_img" class="img " src="images/新增_编辑角色/u3068.png"/>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u3069" class="ax_default" data-left="9" data-top="424" data-width="103" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u3070" class="ax_default label">
                    <img id="u3070_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
                    <div id="u3070_text" class="text ">
                      <p><span>运营管理：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3071" class="ax_default checkbox">
                    <label for="u3071_input" style="position: absolute; left: 0px;">
                      <div id="u3071_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u3071_input" type="checkbox" value="checkbox" checked/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3072" class="ax_default" data-left="0" data-top="294" data-width="832" data-height="95">

                <!-- Unnamed (矩形) -->
                <div id="u3073" class="ax_default box_1">
                  <img id="u3073_img" class="img " src="images/新增_编辑角色/u3073.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3074" class="ax_default checkbox">
                  <label for="u3074_input" style="position: absolute; left: 0px;">
                    <div id="u3074_text" class="text ">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </label>
                  <input id="u3074_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u3075" class="ax_default" data-left="9" data-top="305" data-width="103" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u3076" class="ax_default label">
                    <img id="u3076_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
                    <div id="u3076_text" class="text ">
                      <p><span>系统设置：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3077" class="ax_default checkbox">
                    <label for="u3077_input" style="position: absolute; left: 0px;">
                      <div id="u3077_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u3077_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3078" class="ax_default checkbox">
                  <label for="u3078_input" style="position: absolute; left: 0px;">
                    <div id="u3078_text" class="text ">
                      <p><span>角色管理</span></p>
                    </div>
                  </label>
                  <input id="u3078_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3079" class="ax_default checkbox">
                  <label for="u3079_input" style="position: absolute; left: 0px;">
                    <div id="u3079_text" class="text ">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u3079_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3080" class="ax_default checkbox">
                  <label for="u3080_input" style="position: absolute; left: 0px;">
                    <div id="u3080_text" class="text ">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u3080_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3081" class="ax_default checkbox">
                  <label for="u3081_input" style="position: absolute; left: 0px;">
                    <div id="u3081_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u3081_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3082" class="ax_default checkbox">
                  <label for="u3082_input" style="position: absolute; left: 0px;">
                    <div id="u3082_text" class="text ">
                      <p><span>修改密码</span></p>
                    </div>
                  </label>
                  <input id="u3082_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3083" class="ax_default checkbox">
                  <label for="u3083_input" style="position: absolute; left: 0px;">
                    <div id="u3083_text" class="text ">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u3083_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3084" class="ax_default checkbox">
                  <label for="u3084_input" style="position: absolute; left: 0px;">
                    <div id="u3084_text" class="text ">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u3084_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3085" class="ax_default checkbox">
                  <label for="u3085_input" style="position: absolute; left: 0px;">
                    <div id="u3085_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u3085_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3086" class="ax_default checkbox">
                  <label for="u3086_input" style="position: absolute; left: 0px;">
                    <div id="u3086_text" class="text ">
                      <p><span>操作日志</span></p>
                    </div>
                  </label>
                  <input id="u3086_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3087" class="ax_default box_1">
                <img id="u3087_img" class="img " src="images/新增_编辑角色/u3060.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3088" class="ax_default" data-left="7" data-top="112" data-width="109" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u3089" class="ax_default label">
                  <img id="u3089_img" class="img " src="images/新增_编辑角色/u3089.png"/>
                  <div id="u3089_text" class="text ">
                    <p><span>会员管理 ：</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3090" class="ax_default checkbox">
                  <label for="u3090_input" style="position: absolute; left: 0px;">
                    <div id="u3090_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u3090_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3091" class="ax_default checkbox">
                <label for="u3091_input" style="position: absolute; left: 0px;">
                  <div id="u3091_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </label>
                <input id="u3091_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3092" class="ax_default box_1">
                <img id="u3092_img" class="img " src="images/新增_编辑角色/u3068.png"/>
              </div>

              <!-- 酒店订单子权限集合 (组 合) -->
              <div id="u3093" class="ax_default" data-label="酒店订单子权限集合" data-left="151" data-top="16" data-width="528" data-height="69">

                <!-- Unnamed (复选框) -->
                <div id="u3094" class="ax_default checkbox">
                  <label for="u3094_input" style="position: absolute; left: 0px;">
                    <div id="u3094_text" class="text ">
                      <p><span>酒店管理</span></p>
                    </div>
                  </label>
                  <input id="u3094_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3095" class="ax_default checkbox">
                  <label for="u3095_input" style="position: absolute; left: 0px;">
                    <div id="u3095_text" class="text ">
                      <p><span>新增酒店</span></p>
                    </div>
                  </label>
                  <input id="u3095_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3096" class="ax_default checkbox">
                  <label for="u3096_input" style="position: absolute; left: 0px;">
                    <div id="u3096_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </label>
                  <input id="u3096_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3097" class="ax_default checkbox">
                  <label for="u3097_input" style="position: absolute; left: 0px;">
                    <div id="u3097_text" class="text ">
                      <p><span>酒店编辑</span></p>
                    </div>
                  </label>
                  <input id="u3097_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3098" class="ax_default checkbox">
                  <label for="u3098_input" style="position: absolute; left: 0px;">
                    <div id="u3098_text" class="text ">
                      <p><span>上/下架</span></p>
                    </div>
                  </label>
                  <input id="u3098_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3099" class="ax_default checkbox">
                  <label for="u3099_input" style="position: absolute; left: 0px;">
                    <div id="u3099_text" class="text ">
                      <p><span>房型管理</span></p>
                    </div>
                  </label>
                  <input id="u3099_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3100" class="ax_default checkbox">
                  <label for="u3100_input" style="position: absolute; left: 0px;">
                    <div id="u3100_text" class="text ">
                      <p><span>新增房型</span></p>
                    </div>
                  </label>
                  <input id="u3100_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3101" class="ax_default checkbox">
                  <label for="u3101_input" style="position: absolute; left: 0px;">
                    <div id="u3101_text" class="text ">
                      <p><span>房型编辑</span></p>
                    </div>
                  </label>
                  <input id="u3101_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3102" class="ax_default checkbox">
                  <label for="u3102_input" style="position: absolute; left: 0px;">
                    <div id="u3102_text" class="text ">
                      <p><span>上/下架</span></p>
                    </div>
                  </label>
                  <input id="u3102_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3103" class="ax_default checkbox">
                  <label for="u3103_input" style="position: absolute; left: 0px;">
                    <div id="u3103_text" class="text ">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </label>
                  <input id="u3103_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3104" class="ax_default checkbox">
                  <label for="u3104_input" style="position: absolute; left: 0px;">
                    <div id="u3104_text" class="text ">
                      <p><span>新增 </span></p>
                    </div>
                  </label>
                  <input id="u3104_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3105" class="ax_default checkbox">
                  <label for="u3105_input" style="position: absolute; left: 0px;">
                    <div id="u3105_text" class="text ">
                      <p><span>&nbsp;编辑</span></p>
                    </div>
                  </label>
                  <input id="u3105_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3106" class="ax_default checkbox">
                  <label for="u3106_input" style="position: absolute; left: 0px;">
                    <div id="u3106_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </label>
                  <input id="u3106_input" type="checkbox" value="checkbox" checked/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3107" class="ax_default checkbox">
                  <label for="u3107_input" style="position: absolute; left: 0px;">
                    <div id="u3107_text" class="text ">
                      <p><span>修改密码</span></p>
                    </div>
                  </label>
                  <input id="u3107_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3108" class="ax_default label">
                <img id="u3108_img" class="img " src="images/新增_编辑角色/u3108.png"/>
                <div id="u3108_text" class="text ">
                  <p><span>酒店订单信息：</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3109" class="ax_default checkbox">
                <label for="u3109_input" style="position: absolute; left: 0px;">
                  <div id="u3109_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u3109_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3110" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3111" class="ax_default checkbox">
              <label for="u3111_input" style="position: absolute; left: 0px;">
                <div id="u3111_text" class="text ">
                  <p><span>门户管理</span></p>
                </div>
              </label>
              <input id="u3111_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3112" class="ax_default checkbox">
              <label for="u3112_input" style="position: absolute; left: 0px;">
                <div id="u3112_text" class="text ">
                  <p><span>新增 </span></p>
                </div>
              </label>
              <input id="u3112_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3113" class="ax_default checkbox">
              <label for="u3113_input" style="position: absolute; left: 0px;">
                <div id="u3113_text" class="text ">
                  <p><span>&nbsp;编辑</span></p>
                </div>
              </label>
              <input id="u3113_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3114" class="ax_default checkbox">
              <label for="u3114_input" style="position: absolute; left: 0px;">
                <div id="u3114_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u3114_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3115" class="ax_default checkbox">
              <label for="u3115_input" style="position: absolute; left: 0px;">
                <div id="u3115_text" class="text ">
                  <p><span>上/下架</span></p>
                </div>
              </label>
              <input id="u3115_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3116" class="ax_default checkbox">
              <label for="u3116_input" style="position: absolute; left: 0px;">
                <div id="u3116_text" class="text ">
                  <p><span>新增 </span></p>
                </div>
              </label>
              <input id="u3116_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3117" class="ax_default checkbox">
              <label for="u3117_input" style="position: absolute; left: 0px;">
                <div id="u3117_text" class="text ">
                  <p><span>&nbsp;编辑</span></p>
                </div>
              </label>
              <input id="u3117_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3118" class="ax_default checkbox">
              <label for="u3118_input" style="position: absolute; left: 0px;">
                <div id="u3118_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u3118_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3119" class="ax_default checkbox">
              <label for="u3119_input" style="position: absolute; left: 0px;">
                <div id="u3119_text" class="text ">
                  <p><span>上/下架</span></p>
                </div>
              </label>
              <input id="u3119_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3120" class="ax_default checkbox">
              <label for="u3120_input" style="position: absolute; left: 0px;">
                <div id="u3120_text" class="text ">
                  <p><span>首页轮播管理</span></p>
                </div>
              </label>
              <input id="u3120_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3121" class="ax_default checkbox">
              <label for="u3121_input" style="position: absolute; left: 0px;">
                <div id="u3121_text" class="text ">
                  <p><span>新闻动态管理</span></p>
                </div>
              </label>
              <input id="u3121_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u3057_state1" class="panel_state" data-label="酒店管理员" style="visibility: hidden;">
          <div id="u3057_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3122" class="ax_default" data-left="-1" data-top="88" data-width="832" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3123" class="ax_default box_1">
                <img id="u3123_img" class="img " src="images/新增_编辑角色/u3060.png"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3124" class="ax_default checkbox">
                <label for="u3124_input" style="position: absolute; left: 0px;">
                  <div id="u3124_text" class="text ">
                    <p><span>退款</span></p>
                  </div>
                </label>
                <input id="u3124_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3125" class="ax_default checkbox">
                <label for="u3125_input" style="position: absolute; left: 0px;">
                  <div id="u3125_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </label>
                <input id="u3125_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3126" class="ax_default checkbox">
                <label for="u3126_input" style="position: absolute; left: 0px;">
                  <div id="u3126_text" class="text ">
                    <p><span>确认 / 拒绝 订单</span></p>
                  </div>
                </label>
                <input id="u3126_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3127" class="ax_default" data-left="6" data-top="104" data-width="104" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u3128" class="ax_default label">
                  <img id="u3128_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
                  <div id="u3128_text" class="text ">
                    <p><span>订单管理：</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u3129" class="ax_default checkbox">
                  <label for="u3129_input" style="position: absolute; left: 0px;">
                    <div id="u3129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u3129_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3130" class="ax_default box_1">
              <img id="u3130_img" class="img " src="images/新增_编辑角色/u3068.png"/>
            </div>

            <!-- 酒店订单子权限集合 (组 合) -->
            <div id="u3131" class="ax_default" data-label="酒店订单子权限集合" data-left="151" data-top="16" data-width="528" data-height="69">

              <!-- Unnamed (复选框) -->
              <div id="u3132" class="ax_default checkbox">
                <label for="u3132_input" style="position: absolute; left: 0px;">
                  <div id="u3132_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </label>
                <input id="u3132_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3133" class="ax_default checkbox">
                <label for="u3133_input" style="position: absolute; left: 0px;">
                  <div id="u3133_text" class="text ">
                    <p><span>新增酒店</span></p>
                  </div>
                </label>
                <input id="u3133_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3134" class="ax_default checkbox">
                <label for="u3134_input" style="position: absolute; left: 0px;">
                  <div id="u3134_text" class="text ">
                    <p><span>详情</span></p>
                  </div>
                </label>
                <input id="u3134_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3135" class="ax_default checkbox">
                <label for="u3135_input" style="position: absolute; left: 0px;">
                  <div id="u3135_text" class="text ">
                    <p><span>酒店编辑</span></p>
                  </div>
                </label>
                <input id="u3135_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3136" class="ax_default checkbox">
                <label for="u3136_input" style="position: absolute; left: 0px;">
                  <div id="u3136_text" class="text ">
                    <p><span>上/下架</span></p>
                  </div>
                </label>
                <input id="u3136_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3137" class="ax_default checkbox">
                <label for="u3137_input" style="position: absolute; left: 0px;">
                  <div id="u3137_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </label>
                <input id="u3137_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3138" class="ax_default checkbox">
                <label for="u3138_input" style="position: absolute; left: 0px;">
                  <div id="u3138_text" class="text ">
                    <p><span>新增房型</span></p>
                  </div>
                </label>
                <input id="u3138_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3139" class="ax_default checkbox">
                <label for="u3139_input" style="position: absolute; left: 0px;">
                  <div id="u3139_text" class="text ">
                    <p><span>房型编辑</span></p>
                  </div>
                </label>
                <input id="u3139_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3140" class="ax_default checkbox">
                <label for="u3140_input" style="position: absolute; left: 0px;">
                  <div id="u3140_text" class="text ">
                    <p><span>上/下架</span></p>
                  </div>
                </label>
                <input id="u3140_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3141" class="ax_default checkbox">
                <label for="u3141_input" style="position: absolute; left: 0px;">
                  <div id="u3141_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </label>
                <input id="u3141_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3142" class="ax_default checkbox">
                <label for="u3142_input" style="position: absolute; left: 0px;">
                  <div id="u3142_text" class="text ">
                    <p><span>新增 </span></p>
                  </div>
                </label>
                <input id="u3142_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3143" class="ax_default checkbox">
                <label for="u3143_input" style="position: absolute; left: 0px;">
                  <div id="u3143_text" class="text ">
                    <p><span>&nbsp;编辑</span></p>
                  </div>
                </label>
                <input id="u3143_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3144" class="ax_default checkbox">
                <label for="u3144_input" style="position: absolute; left: 0px;">
                  <div id="u3144_text" class="text ">
                    <p><span>删除</span></p>
                  </div>
                </label>
                <input id="u3144_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3145" class="ax_default checkbox">
                <label for="u3145_input" style="position: absolute; left: 0px;">
                  <div id="u3145_text" class="text ">
                    <p><span>修改密码</span></p>
                  </div>
                </label>
                <input id="u3145_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <img id="u3146_img" class="img " src="images/新增_编辑角色/u3108.png"/>
              <div id="u3146_text" class="text ">
                <p><span>酒店订单信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3147" class="ax_default checkbox">
              <label for="u3147_input" style="position: absolute; left: 0px;">
                <div id="u3147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3147_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3148" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <img id="u3149_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u401.png"/>
        <div id="u3149_text" class="text ">
          <p><span>*&nbsp; 内外部权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _三级标题">
        <img id="u3150_img" class="img " src="images/新增_编辑角色/u3150.png"/>
        <div id="u3150_text" class="text ">
          <p><span>备注：1. 内部人员支持所有权限树进行编辑，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2. 酒店管理仅支持对酒店管理、订单管理权限树进行编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3151" class="ax_default marker">
        <img id="u3151_img" class="img " src="images/登录/u151.png"/>
        <div id="u3151_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
