﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看轮播图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看轮播图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看轮播图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_3">
        <img id="u1204_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1205" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default box_2">
          <img id="u1206_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1207" class="ax_default placeholder">
          <img id="u1207_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u1207_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default label">
          <img id="u1208_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u1208_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <img id="u1209_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u1209_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1210" class="ax_default image">
          <img id="u1210_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_1">
          <img id="u1211_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u1211_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default label">
          <img id="u1212_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1212_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1213" class="ax_default line">
          <img id="u1213_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default label">
          <img id="u1214_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1214_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <img id="u1215_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u1215_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_2">
        <img id="u1216_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <img id="u1217_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u1217_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default _文本段落">
        <img id="u1218_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default _文本段落">
        <img id="u1219_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u1219_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1220" class="ax_default tree_node treeroot">
        <div id="u1220_children" class="u1220_children">

          <!-- Unnamed (树节点) -->
          <div id="u1221" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1222" class="ax_default image">
              <img id="u1222_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1223" class="" selectiongroup="u1203u1220_tree_group">
              <img id="u1223_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1223_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1221_children" class="u1221_children">

              <!-- Unnamed (树节点) -->
              <div id="u1224" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1225" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1225_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1225_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1227" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1227_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1227_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1228" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1229" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1229_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u1229_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1230" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1231" class="ax_default _图片1">
              <img id="u1231_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1232" class="" selectiongroup="u1203u1220_tree_group">
              <img id="u1232_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1232_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1230_children" class="u1230_children">

              <!-- Unnamed (树节点) -->
              <div id="u1233" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1234" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1234_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1234_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1235" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1236" class="ax_default _图片1">
              <img id="u1236_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1237" class="" selectiongroup="u1203u1220_tree_group">
              <img id="u1237_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1237_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1235_children" class="u1235_children">

              <!-- Unnamed (树节点) -->
              <div id="u1238" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1239" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1239_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1239_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1240" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1241" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1241_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1241_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1242" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1243" class="ax_default _图片1">
              <img id="u1243_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1244" class="" selectiongroup="u1203u1220_tree_group">
              <img id="u1244_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1244_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1242_children" class="u1242_children">

              <!-- Unnamed (树节点) -->
              <div id="u1245" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1246" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1246_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1246_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1247" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1248" class="ax_default _图片1">
              <img id="u1248_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1249" class="" selectiongroup="u1203u1220_tree_group">
              <img id="u1249_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1249_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1247_children" class="u1247_children">

              <!-- Unnamed (树节点) -->
              <div id="u1250" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1251" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1251_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u1251_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1252" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1253" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1253_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1253_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1254" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1255" class="" selectiongroup="u1203u1220_tree_group">
                  <img id="u1255_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1255_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <img id="u1256_img" class="img " src="images/查看轮播图片/u1256.png"/>
        <div id="u1256_text" class="text ">
          <p><span>首页轮播图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1257" class="ax_default _图片1">
        <img id="u1257_img" class="img " src="images/查看轮播图片/u1257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <img id="u1258_img" class="img " src="images/查看轮播图片/u1256.png"/>
        <div id="u1258_text" class="text ">
          <p><span>首页轮播排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1259" class="ax_default _下拉列表框">
        <select id="u1259_input" disabled>
          <option value="请选择排序顺序">请选择排序顺序</option>
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default button">
        <img id="u1260_img" class="img " src="images/新增___编辑_首页轮播图片/u1187.png"/>
        <div id="u1260_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
