﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加 /编辑 酒店用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加__编辑_酒店用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加__编辑_酒店用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_3">
        <img id="u852_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u853" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default box_2">
          <img id="u854_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u855" class="ax_default placeholder">
          <img id="u855_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u855_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default label">
          <img id="u856_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u856_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default label">
          <img id="u857_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u857_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u858" class="ax_default image">
          <img id="u858_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_1">
          <img id="u859_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u859_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default label">
          <img id="u860_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u860_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u861" class="ax_default line">
          <img id="u861_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <img id="u862_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u862_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default label">
          <img id="u863_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u863_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_2">
        <img id="u864_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <img id="u865_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u865_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _文本段落">
        <img id="u866_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _文本段落">
        <img id="u867_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u867_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u868" class="ax_default tree_node treeroot">
        <div id="u868_children" class="u868_children">

          <!-- Unnamed (树节点) -->
          <div id="u869" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u870" class="ax_default image">
              <img id="u870_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u871" class="" selectiongroup="u851u868_tree_group">
              <img id="u871_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u871_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u869_children" class="u869_children">

              <!-- Unnamed (树节点) -->
              <div id="u872" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u873" class="" selectiongroup="u851u868_tree_group">
                  <img id="u873_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u873_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u874" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u875" class="" selectiongroup="u851u868_tree_group">
                  <img id="u875_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u875_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u877" class="" selectiongroup="u851u868_tree_group">
                  <img id="u877_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u877_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u878" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u879" class="ax_default _图片1">
              <img id="u879_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u880" class="" selectiongroup="u851u868_tree_group">
              <img id="u880_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u880_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u878_children" class="u878_children">

              <!-- Unnamed (树节点) -->
              <div id="u881" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u882" class="" selectiongroup="u851u868_tree_group">
                  <img id="u882_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u882_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u883" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u884" class="ax_default _图片1">
              <img id="u884_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u885" class="" selectiongroup="u851u868_tree_group">
              <img id="u885_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u885_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u883_children" class="u883_children">

              <!-- Unnamed (树节点) -->
              <div id="u886" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u887" class="" selectiongroup="u851u868_tree_group">
                  <img id="u887_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u887_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u888" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u889" class="" selectiongroup="u851u868_tree_group">
                  <img id="u889_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u889_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u890" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u891" class="ax_default _图片1">
              <img id="u891_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u892" class="" selectiongroup="u851u868_tree_group">
              <img id="u892_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u892_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u890_children" class="u890_children">

              <!-- Unnamed (树节点) -->
              <div id="u893" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u894" class="" selectiongroup="u851u868_tree_group">
                  <img id="u894_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u894_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u895" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u896" class="ax_default _图片1">
              <img id="u896_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u897" class="" selectiongroup="u851u868_tree_group">
              <img id="u897_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u897_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u895_children" class="u895_children">

              <!-- Unnamed (树节点) -->
              <div id="u898" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u899" class="" selectiongroup="u851u868_tree_group">
                  <img id="u899_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u899_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u901" class="" selectiongroup="u851u868_tree_group">
                  <img id="u901_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u901_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u903" class="" selectiongroup="u851u868_tree_group">
                  <img id="u903_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u903_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <img id="u904_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u904_text" class="text ">
          <p><span>*账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u905" class="ax_default text_field" title="123123123">
        <input id="u905_input" type="text" value="MRchen" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <img id="u906_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u906_text" class="text ">
          <p><span>*密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u907" class="ax_default text_field" title="123123123">
        <input id="u907_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default button">
        <img id="u908_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u908_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default button">
        <img id="u909_img" class="img " src="images/添加__编辑_酒店用户/u909.png"/>
        <div id="u909_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u910" class="ax_default text_field" title="123123123">
        <input id="u910_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <img id="u911_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u911_text" class="text ">
          <p><span>*重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u912" class="ax_default marker">
        <img id="u912_img" class="img " src="images/登录/u151.png"/>
        <div id="u912_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _文本段落">
        <img id="u913_img" class="img " src="images/添加__编辑_酒店用户/u913.png"/>
        <div id="u913_text" class="text ">
          <p><span>提示！！！！“请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _文本段落">
        <img id="u914_img" class="img " src="images/添加__编辑_酒店用户/u914.png"/>
        <div id="u914_text" class="text ">
          <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <img id="u915_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u915_text" class="text ">
          <p><span>*酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u916" class="ax_default droplist">
        <select id="u916_input">
          <option selected value="深圳大中华酒店">深圳大中华酒店</option>
          <option value="深圳维也纳（石岩店）">深圳维也纳（石岩店）</option>
          <option value="所有酒店（只适用于内部管理员）">所有酒店（只适用于内部管理员）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <img id="u917_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u917_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u918" class="ax_default text_field" title="123123123">
        <input id="u918_input" type="text" value="管理后台，运营主管专用" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <img id="u919_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u919_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u920" class="ax_default text_field" title="123123123">
        <input id="u920_input" type="text" value="135627282828" title="123123123"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u921" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/登录/u155.png"/>
          <div id="u922_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/登录/u156.png"/>
          <div id="u923_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/登录/u158.png"/>
          <div id="u924_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/登录/u159.png"/>
          <div id="u925_text" class="text ">
            <p><span>新增系统用户时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u926_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u927_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u928_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u929_text" class="text ">
            <p><span>数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u930_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u931_text" class="text ">
            <p><span>酒店联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u932_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u933_text" class="text ">
            <p><span>手机号码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u934_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u935_text" class="text ">
            <p><span>固定 酒店管理员权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u936_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u937_text" class="text ">
            <p><span>酒店管理员只支持单选一个酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u938_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u939_text" class="text ">
            <p><span>用户创建的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/添加__编辑_酒店用户/u940.png"/>
          <div id="u940_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/添加__编辑_酒店用户/u941.png"/>
          <div id="u941_text" class="text ">
            <p><span>1&nbsp; 点击保存时前端判断顺序与提示：</span></p><p><span>&nbsp; 1. 账号为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 2. 密码为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 3. 密码不足6位时 提示“</span><span style="color:#FF0000;">请输入正确密码格式</span><span>”</span></p><p><span>&nbsp; 4. 密码与重复密码不一致提示”</span><span style="color:#FF0000;">密码不一致</span><span>“</span></p><p><span>&nbsp; 5. 手机号码格式不正确，提示“</span><span style="color:#FF0000;">请输入正确手机号码</span><span>” </span></p><p><span>&nbsp; 6. 前端验证通过，后端验证如果账号已注册，提示“</span><span style="color:#FF0000;">该账号已注册</span><span>”</span></p><p><span>&nbsp; 7. 注册成功，提示“</span><span style="color:#FF0000;">注册成功</span><span>”，0.5秒后打开系统用户管理页面</span></p><p><span><br></span></p><p><span>2. 添加酒店管理员时，角色只能选择酒店管理权限的，无法选择内部人员权限的角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/（改）酒店管理/u302.png"/>
          <div id="u942_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u943_text" class="text ">
            <p><span>酒店管理员 与&nbsp; 系统用户 分开为2个数据库，共用角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <img id="u944_img" class="img " src="images/（改）新增房型___房型编辑/u634.png"/>
        <div id="u944_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u945" class="ax_default text_field" title="123123123">
        <input id="u945_input" type="text" value="陈先生" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本段落">
        <img id="u946_img" class="img " src="images/添加__编辑_酒店用户/u946.png"/>
        <div id="u946_text" class="text ">
          <p><span>编辑时页面无 密码、重复密码这两项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <img id="u947_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u947_text" class="text ">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u948" class="ax_default droplist">
        <select id="u948_input" disabled>
          <option selected value="酒店管理员">酒店管理员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u949" class="ax_default marker">
        <img id="u949_img" class="img " src="images/登录/u151.png"/>
        <div id="u949_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
