﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加 /编辑 酒店用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加__编辑_酒店用户_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加__编辑_酒店用户_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default box_3">
        <img id="u3866_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u3867" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default box_2">
          <img id="u3868_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3869" class="ax_default placeholder">
          <img id="u3869_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u3869_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3870" class="ax_default label">
          <img id="u3870_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u3870_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3871" class="ax_default label">
          <img id="u3871_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u3871_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3872" class="ax_default image">
          <img id="u3872_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3873" class="ax_default box_1">
          <img id="u3873_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u3873_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default label">
          <img id="u3874_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3874_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3875" class="ax_default line">
          <img id="u3875_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default label">
          <img id="u3876_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3876_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default label">
          <img id="u3877_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u3877_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default box_2">
        <img id="u3878_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default label">
        <img id="u3879_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u3879_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default _文本段落">
        <img id="u3880_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default _文本段落">
        <img id="u3881_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u3881_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3882" class="ax_default tree_node treeroot">
        <div id="u3882_children" class="u3882_children">

          <!-- Unnamed (树节点) -->
          <div id="u3883" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3884" class="ax_default image">
              <img id="u3884_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3885" class="" selectiongroup="u3865u3882_tree_group">
              <img id="u3885_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3885_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3883_children" class="u3883_children">

              <!-- Unnamed (树节点) -->
              <div id="u3886" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3887" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3887_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3887_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3888" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3889" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3889_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3889_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3890" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3891" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3891_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u3891_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3892" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3893" class="ax_default _图片1">
              <img id="u3893_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3894" class="" selectiongroup="u3865u3882_tree_group">
              <img id="u3894_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3894_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3892_children" class="u3892_children">

              <!-- Unnamed (树节点) -->
              <div id="u3895" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3896" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3896_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3896_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3897" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3898" class="ax_default _图片1">
              <img id="u3898_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3899" class="" selectiongroup="u3865u3882_tree_group">
              <img id="u3899_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3899_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3897_children" class="u3897_children">

              <!-- Unnamed (树节点) -->
              <div id="u3900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3901" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3901_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3901_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3903" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3903_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3903_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3904" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3905" class="ax_default _图片1">
              <img id="u3905_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3906" class="" selectiongroup="u3865u3882_tree_group">
              <img id="u3906_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3906_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3904_children" class="u3904_children">

              <!-- Unnamed (树节点) -->
              <div id="u3907" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3908" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3908_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3908_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3909" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3910" class="ax_default _图片1">
              <img id="u3910_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3911" class="" selectiongroup="u3865u3882_tree_group">
              <img id="u3911_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3911_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u3909_children" class="u3909_children">

              <!-- Unnamed (树节点) -->
              <div id="u3912" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3913" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3913_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u3913_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3914" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3915" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3915_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3915_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3916" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3917" class="" selectiongroup="u3865u3882_tree_group">
                  <img id="u3917_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3917_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <img id="u3918_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u3918_text" class="text ">
          <p><span>*账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3919" class="ax_default text_field" title="123123123">
        <input id="u3919_input" type="text" value="MRchen" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <img id="u3920_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u3920_text" class="text ">
          <p><span>*密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3921" class="ax_default text_field" title="123123123">
        <input id="u3921_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default button">
        <img id="u3922_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3922_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default button">
        <img id="u3923_img" class="img " src="images/添加__编辑_酒店用户/u909.png"/>
        <div id="u3923_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3924" class="ax_default text_field" title="123123123">
        <input id="u3924_input" type="text" value="1234567asd" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default label">
        <img id="u3925_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u3925_text" class="text ">
          <p><span>*重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3926" class="ax_default marker">
        <img id="u3926_img" class="img " src="images/登录/u151.png"/>
        <div id="u3926_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default _文本段落">
        <img id="u3927_img" class="img " src="images/添加__编辑_酒店用户/u913.png"/>
        <div id="u3927_text" class="text ">
          <p><span>提示！！！！“请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default _文本段落">
        <img id="u3928_img" class="img " src="images/添加__编辑_酒店用户/u914.png"/>
        <div id="u3928_text" class="text ">
          <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default label">
        <img id="u3929_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u3929_text" class="text ">
          <p><span>*酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3930" class="ax_default droplist">
        <select id="u3930_input">
          <option selected value="深圳大中华酒店">深圳大中华酒店</option>
          <option value="深圳维也纳（石岩店）">深圳维也纳（石岩店）</option>
          <option value="所有酒店（只适用于内部管理员）">所有酒店（只适用于内部管理员）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default label">
        <img id="u3931_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u3931_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3932" class="ax_default text_field" title="123123123">
        <input id="u3932_input" type="text" value="管理后台，运营主管专用" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default label">
        <img id="u3933_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u3933_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3934" class="ax_default text_field" title="123123123">
        <input id="u3934_input" type="text" value="135627282828" title="123123123"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3935" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/登录/u155.png"/>
          <div id="u3936_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/登录/u156.png"/>
          <div id="u3937_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/登录/u158.png"/>
          <div id="u3938_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/登录/u159.png"/>
          <div id="u3939_text" class="text ">
            <p><span>新增系统用户时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3940_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3941_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3942_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3943_text" class="text ">
            <p><span>数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3944_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3945_text" class="text ">
            <p><span>酒店联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u3946_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u3947_text" class="text ">
            <p><span>手机号码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3948_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3949_text" class="text ">
            <p><span>固定 酒店管理员权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3950_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3951_text" class="text ">
            <p><span>酒店管理员只支持单选一个酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3952_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3953_text" class="text ">
            <p><span>用户创建的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/添加__编辑_酒店用户/u940.png"/>
          <div id="u3954_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/添加__编辑_酒店用户/u941.png"/>
          <div id="u3955_text" class="text ">
            <p><span>1&nbsp; 点击保存时前端判断顺序与提示：</span></p><p><span>&nbsp; 1. 账号为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 2. 密码为空 提示“</span><span style="color:#FF0000;">请输入账号密码</span><span>”</span></p><p><span>&nbsp; 3. 密码不足6位时 提示“</span><span style="color:#FF0000;">请输入正确密码格式</span><span>”</span></p><p><span>&nbsp; 4. 密码与重复密码不一致提示”</span><span style="color:#FF0000;">密码不一致</span><span>“</span></p><p><span>&nbsp; 5. 手机号码格式不正确，提示“</span><span style="color:#FF0000;">请输入正确手机号码</span><span>” </span></p><p><span>&nbsp; 6. 前端验证通过，后端验证如果账号已注册，提示“</span><span style="color:#FF0000;">该账号已注册</span><span>”</span></p><p><span>&nbsp; 7. 注册成功，提示“</span><span style="color:#FF0000;">注册成功</span><span>”，0.5秒后打开系统用户管理页面</span></p><p><span><br></span></p><p><span>2. 添加酒店管理员时，角色只能选择酒店管理权限的，无法选择内部人员权限的角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/（改）酒店管理/u302.png"/>
          <div id="u3956_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u3957_text" class="text ">
            <p><span>酒店管理员 与&nbsp; 系统用户 分开为2个数据库，共用角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default label">
        <img id="u3958_img" class="img " src="images/（改）新增房型___房型编辑/u634.png"/>
        <div id="u3958_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3959" class="ax_default text_field" title="123123123">
        <input id="u3959_input" type="text" value="陈先生" title="123123123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default _文本段落">
        <img id="u3960_img" class="img " src="images/添加__编辑_酒店用户/u946.png"/>
        <div id="u3960_text" class="text ">
          <p><span>编辑时页面无 密码、重复密码这两项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default label">
        <img id="u3961_img" class="img " src="images/添加__编辑_酒店用户/u904.png"/>
        <div id="u3961_text" class="text ">
          <p><span>*角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3962" class="ax_default droplist">
        <select id="u3962_input" disabled>
          <option selected value="酒店管理员">酒店管理员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3963" class="ax_default marker">
        <img id="u3963_img" class="img " src="images/登录/u151.png"/>
        <div id="u3963_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
