﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店订单 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店订单__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店订单__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (订单管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default box_3">
        <img id="u3965_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u3966" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u3967" class="ax_default box_2">
          <img id="u3967_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3968" class="ax_default placeholder">
          <img id="u3968_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u3968_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default label">
          <img id="u3969_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u3969_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3970" class="ax_default label">
          <img id="u3970_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u3970_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3971" class="ax_default image">
          <img id="u3971_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default box_1">
          <img id="u3972_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u3972_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default label">
          <img id="u3973_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3973_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3974" class="ax_default line">
          <img id="u3974_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default label">
          <img id="u3975_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u3975_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default label">
          <img id="u3976_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u3976_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_2">
        <img id="u3977_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label">
        <img id="u3978_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u3978_text" class="text ">
          <p><span>当前位置：订单管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u3979" class="ax_default tree_node treeroot">
        <div id="u3979_children" class="u3979_children">

          <!-- Unnamed (树节点) -->
          <div id="u3980" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3981" class="ax_default image">
              <img id="u3981_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3982" class="" selectiongroup="u3964u3979_tree_group">
              <img id="u3982_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3982_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u3980_children" class="u3980_children">

              <!-- Unnamed (树节点) -->
              <div id="u3983" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3984" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u3984_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3984_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3985" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3986" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u3986_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3986_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3987" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3988" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u3988_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u3988_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3989" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3990" class="ax_default _图片1">
              <img id="u3990_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3991" class="" selectiongroup="u3964u3979_tree_group">
              <img id="u3991_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3991_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u3989_children" class="u3989_children">

              <!-- Unnamed (树节点) -->
              <div id="u3992" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3993" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u3993_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3993_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3994" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3995" class="ax_default _图片1">
              <img id="u3995_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3996" class="" selectiongroup="u3964u3979_tree_group">
              <img id="u3996_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u3996_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u3994_children" class="u3994_children">

              <!-- Unnamed (树节点) -->
              <div id="u3997" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3998" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u3998_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u3998_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3999" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4000" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u4000_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u4000_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4001" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4002" class="ax_default _图片1">
              <img id="u4002_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4003" class="" selectiongroup="u3964u3979_tree_group">
              <img id="u4003_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u4003_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4001_children" class="u4001_children">

              <!-- Unnamed (树节点) -->
              <div id="u4004" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4005" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u4005_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u4005_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4006" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4007" class="ax_default _图片1">
              <img id="u4007_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4008" class="" selectiongroup="u3964u3979_tree_group">
              <img id="u4008_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u4008_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u4006_children" class="u4006_children">

              <!-- Unnamed (树节点) -->
              <div id="u4009" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4010" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u4010_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u4010_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4011" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4012" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u4012_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u4012_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4013" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4014" class="" selectiongroup="u3964u3979_tree_group">
                  <img id="u4014_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u4014_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4015" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default _默认样式">
          <img id="u4016_img" class="img " src="images/（改）酒店订单/u2176.png"/>
          <div id="u4016_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4017" class="ax_default _默认样式">
          <img id="u4017_img" class="img " src="images/（改）酒店订单/u2177.png"/>
          <div id="u4017_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default _默认样式">
          <img id="u4018_img" class="img " src="images/（改）酒店订单/u2178.png"/>
          <div id="u4018_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4019" class="ax_default _默认样式">
          <img id="u4019_img" class="img " src="images/（改）酒店订单/u2179.png"/>
          <div id="u4019_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default _默认样式">
          <img id="u4020_img" class="img " src="images/（改）酒店订单/u2180.png"/>
          <div id="u4020_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4021" class="ax_default _默认样式">
          <img id="u4021_img" class="img " src="images/（改）酒店订单/u2181.png"/>
          <div id="u4021_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default _默认样式">
          <img id="u4022_img" class="img " src="images/（改）酒店订单/u2179.png"/>
          <div id="u4022_text" class="text ">
            <p><span>预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4023" class="ax_default _默认样式">
          <img id="u4023_img" class="img " src="images/（改）酒店订单/u2183.png"/>
          <div id="u4023_text" class="text ">
            <p><span>预订手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default _默认样式">
          <img id="u4024_img" class="img " src="images/（改）房型管理/u506.png"/>
          <div id="u4024_text" class="text ">
            <p><span>入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4025" class="ax_default _默认样式">
          <img id="u4025_img" class="img " src="images/（改）酒店订单/u2185.png"/>
          <div id="u4025_text" class="text ">
            <p><span>离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default _默认样式">
          <img id="u4026_img" class="img " src="images/（改）酒店订单/u2185.png"/>
          <div id="u4026_text" class="text ">
            <p><span>到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4027" class="ax_default _默认样式">
          <img id="u4027_img" class="img " src="images/（改）酒店订单/u2187.png"/>
          <div id="u4027_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default _默认样式">
          <img id="u4028_img" class="img " src="images/（改）酒店订单/u2179.png"/>
          <div id="u4028_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4029" class="ax_default _默认样式">
          <img id="u4029_img" class="img " src="images/（改）酒店订单/u2189.png"/>
          <div id="u4029_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default _默认样式">
          <img id="u4030_img" class="img " src="images/（改）酒店订单/u2190.png"/>
          <div id="u4030_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4031" class="ax_default _默认样式">
          <img id="u4031_img" class="img " src="images/（改）酒店订单/u2191.png"/>
          <div id="u4031_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default _默认样式">
          <img id="u4032_img" class="img " src="images/（改）酒店订单/u2192.png"/>
          <div id="u4032_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4033" class="ax_default _默认样式">
          <img id="u4033_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4033_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default _默认样式">
          <img id="u4034_img" class="img " src="images/（改）酒店订单/u2194.png"/>
          <div id="u4034_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4035" class="ax_default _默认样式">
          <img id="u4035_img" class="img " src="images/（改）酒店订单/u2195.png"/>
          <div id="u4035_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default _默认样式">
          <img id="u4036_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4036_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4037" class="ax_default _默认样式">
          <img id="u4037_img" class="img " src="images/（改）酒店订单/u2197.png"/>
          <div id="u4037_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4038" class="ax_default _默认样式">
          <img id="u4038_img" class="img " src="images/（改）房型管理/u513.png"/>
          <div id="u4038_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4039" class="ax_default _默认样式">
          <img id="u4039_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4039_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4040" class="ax_default _默认样式">
          <img id="u4040_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4040_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4041" class="ax_default _默认样式">
          <img id="u4041_img" class="img " src="images/（改）酒店订单/u2201.png"/>
          <div id="u4041_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4042" class="ax_default _默认样式">
          <img id="u4042_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4042_text" class="text ">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4043" class="ax_default _默认样式">
          <img id="u4043_img" class="img " src="images/（改）酒店订单/u2203.png"/>
          <div id="u4043_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 确认订单&nbsp; &nbsp;&nbsp; 拒绝订单&nbsp;&nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4044" class="ax_default _默认样式">
          <img id="u4044_img" class="img " src="images/（改）酒店订单/u2190.png"/>
          <div id="u4044_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default _默认样式">
          <img id="u4045_img" class="img " src="images/（改）酒店订单/u2191.png"/>
          <div id="u4045_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default _默认样式">
          <img id="u4046_img" class="img " src="images/（改）酒店订单/u2192.png"/>
          <div id="u4046_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default _默认样式">
          <img id="u4047_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4047_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default _默认样式">
          <img id="u4048_img" class="img " src="images/（改）酒店订单/u2194.png"/>
          <div id="u4048_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default _默认样式">
          <img id="u4049_img" class="img " src="images/（改）酒店订单/u2195.png"/>
          <div id="u4049_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default _默认样式">
          <img id="u4050_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4050_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default _默认样式">
          <img id="u4051_img" class="img " src="images/（改）酒店订单/u2197.png"/>
          <div id="u4051_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default _默认样式">
          <img id="u4052_img" class="img " src="images/（改）房型管理/u513.png"/>
          <div id="u4052_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default _默认样式">
          <img id="u4053_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4053_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default _默认样式">
          <img id="u4054_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4054_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default _默认样式">
          <img id="u4055_img" class="img " src="images/（改）酒店订单/u2201.png"/>
          <div id="u4055_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default _默认样式">
          <img id="u4056_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4056_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default _默认样式">
          <img id="u4057_img" class="img " src="images/（改）酒店订单/u2203.png"/>
          <div id="u4057_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default _默认样式">
          <img id="u4058_img" class="img " src="images/（改）酒店订单/u2190.png"/>
          <div id="u4058_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default _默认样式">
          <img id="u4059_img" class="img " src="images/（改）酒店订单/u2191.png"/>
          <div id="u4059_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default _默认样式">
          <img id="u4060_img" class="img " src="images/（改）酒店订单/u2192.png"/>
          <div id="u4060_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default _默认样式">
          <img id="u4061_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4061_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default _默认样式">
          <img id="u4062_img" class="img " src="images/（改）酒店订单/u2194.png"/>
          <div id="u4062_text" class="text ">
            <p><span>标间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default _默认样式">
          <img id="u4063_img" class="img " src="images/（改）酒店订单/u2195.png"/>
          <div id="u4063_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default _默认样式">
          <img id="u4064_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4064_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default _默认样式">
          <img id="u4065_img" class="img " src="images/（改）酒店订单/u2197.png"/>
          <div id="u4065_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default _默认样式">
          <img id="u4066_img" class="img " src="images/（改）房型管理/u513.png"/>
          <div id="u4066_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default _默认样式">
          <img id="u4067_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4067_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default _默认样式">
          <img id="u4068_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4068_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default _默认样式">
          <img id="u4069_img" class="img " src="images/（改）酒店订单/u2201.png"/>
          <div id="u4069_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default _默认样式">
          <img id="u4070_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4070_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default _默认样式">
          <img id="u4071_img" class="img " src="images/（改）酒店订单/u2203.png"/>
          <div id="u4071_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 确认入住&nbsp; &nbsp; 订单详情&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default _默认样式">
          <img id="u4072_img" class="img " src="images/（改）酒店订单/u2190.png"/>
          <div id="u4072_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default _默认样式">
          <img id="u4073_img" class="img " src="images/（改）酒店订单/u2191.png"/>
          <div id="u4073_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default _默认样式">
          <img id="u4074_img" class="img " src="images/（改）酒店订单/u2192.png"/>
          <div id="u4074_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default _默认样式">
          <img id="u4075_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4075_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default _默认样式">
          <img id="u4076_img" class="img " src="images/（改）酒店订单/u2194.png"/>
          <div id="u4076_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4077" class="ax_default _默认样式">
          <img id="u4077_img" class="img " src="images/（改）酒店订单/u2195.png"/>
          <div id="u4077_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default _默认样式">
          <img id="u4078_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4078_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4079" class="ax_default _默认样式">
          <img id="u4079_img" class="img " src="images/（改）酒店订单/u2197.png"/>
          <div id="u4079_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default _默认样式">
          <img id="u4080_img" class="img " src="images/（改）房型管理/u513.png"/>
          <div id="u4080_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4081" class="ax_default _默认样式">
          <img id="u4081_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4081_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default _默认样式">
          <img id="u4082_img" class="img " src="images/（改）酒店订单/u2199.png"/>
          <div id="u4082_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4083" class="ax_default _默认样式">
          <img id="u4083_img" class="img " src="images/（改）酒店订单/u2201.png"/>
          <div id="u4083_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default _默认样式">
          <img id="u4084_img" class="img " src="images/（改）酒店订单/u2193.png"/>
          <div id="u4084_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4085" class="ax_default _默认样式">
          <img id="u4085_img" class="img " src="images/（改）酒店订单/u2203.png"/>
          <div id="u4085_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default _默认样式">
          <img id="u4086_img" class="img " src="images/（改）酒店订单/u2246.png"/>
          <div id="u4086_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4087" class="ax_default _默认样式">
          <img id="u4087_img" class="img " src="images/（改）酒店订单/u2247.png"/>
          <div id="u4087_text" class="text ">
            <p><span>2017-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default _默认样式">
          <img id="u4088_img" class="img " src="images/（改）酒店订单/u2248.png"/>
          <div id="u4088_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4089" class="ax_default _默认样式">
          <img id="u4089_img" class="img " src="images/（改）酒店订单/u2249.png"/>
          <div id="u4089_text" class="text ">
            <p><span>XX酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default _默认样式">
          <img id="u4090_img" class="img " src="images/（改）酒店订单/u2250.png"/>
          <div id="u4090_text" class="text ">
            <p><span>双人间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4091" class="ax_default _默认样式">
          <img id="u4091_img" class="img " src="images/（改）酒店订单/u2251.png"/>
          <div id="u4091_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default _默认样式">
          <img id="u4092_img" class="img " src="images/（改）酒店订单/u2249.png"/>
          <div id="u4092_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default _默认样式">
          <img id="u4093_img" class="img " src="images/（改）酒店订单/u2253.png"/>
          <div id="u4093_text" class="text ">
            <p><span>18123753530</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default _默认样式">
          <img id="u4094_img" class="img " src="images/（改）房型管理/u520.png"/>
          <div id="u4094_text" class="text ">
            <p><span>2019-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default _默认样式">
          <img id="u4095_img" class="img " src="images/（改）酒店订单/u2255.png"/>
          <div id="u4095_text" class="text ">
            <p><span>2019-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default _默认样式">
          <img id="u4096_img" class="img " src="images/（改）酒店订单/u2255.png"/>
          <div id="u4096_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default _默认样式">
          <img id="u4097_img" class="img " src="images/（改）酒店订单/u2257.png"/>
          <div id="u4097_text" class="text ">
            <p><span>¥200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default _默认样式">
          <img id="u4098_img" class="img " src="images/（改）酒店订单/u2249.png"/>
          <div id="u4098_text" class="text ">
            <p><span>已入住</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default _默认样式">
          <img id="u4099_img" class="img " src="images/（改）酒店订单/u2259.png"/>
          <div id="u4099_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default _默认样式">
        <img id="u4100_img" class="img " src="images/（改）酒店订单/u2260.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default _默认样式" title="订单编号/酒店名称/预订手机号">
        <img id="u4101_img" class="img " src="images/（改）酒店订单/u2261.png"/>
        <div id="u4101_text" class="text ">
          <p><span>预订手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default _默认样式" title="订单编号/酒店名称/预订手机号">
        <img id="u4102_img" class="img " src="images/（改）酒店订单/u2262.png"/>
        <div id="u4102_text" class="text ">
          <p><span>酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default _默认样式" title="订单编号">
        <img id="u4103_img" class="img " src="images/（改）酒店订单/u2263.png"/>
        <div id="u4103_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default box_2">
        <img id="u4104_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default label">
        <img id="u4105_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u4105_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default label">
        <img id="u4106_img" class="img " src="images/（改）酒店管理/u249.png"/>
        <div id="u4106_text" class="text ">
          <p><span>1/21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default label">
        <img id="u4107_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u4107_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default box_1">
        <img id="u4108_img" class="img " src="images/（改）酒店管理/u251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default label">
        <img id="u4109_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4109_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default primary_button">
        <img id="u4110_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u4110_text" class="text ">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default primary_button">
        <img id="u4111_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u4111_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4112" class="ax_default marker">
        <img id="u4112_img" class="img " src="images/登录/u151.png"/>
        <div id="u4112_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4113" class="ax_default marker">
        <img id="u4113_img" class="img " src="images/登录/u151.png"/>
        <div id="u4113_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4114" class="ax_default marker">
        <img id="u4114_img" class="img " src="images/登录/u151.png"/>
        <div id="u4114_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u4115" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u4115_state0" class="panel_state" data-label="确认/拒绝订单" style="">
          <div id="u4115_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default _默认样式">
              <img id="u4116_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u4116_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default _默认样式">
              <img id="u4117_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u4117_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否 确认/拒绝 订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4118" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u4119" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4120" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4120_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u4120_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4121" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4121_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u4121_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default _默认样式">
              <img id="u4122_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u4122_text" class="text ">
                <p><span>确认/拒绝 订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4123" class="ax_default _默认样式">
              <img id="u4123_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
        <div id="u4115_state1" class="panel_state" data-label="确认是否退款" style="visibility: hidden;">
          <div id="u4115_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4124" class="ax_default _默认样式">
              <img id="u4124_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u4124_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4125" class="ax_default _默认样式">
              <img id="u4125_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u4125_text" class="text ">
                <p><span>请确认是否对订单进行退款？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4126" class="ax_default" data-left="225" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u4127" class="ax_default" data-left="225" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4128" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4128_img" class="img " src="images/（改）酒店订单/u2288.png"/>
                  <div id="u4128_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4129" class="ax_default _默认样式">
              <img id="u4129_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u4129_text" class="text ">
                <p><span>退款确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4130" class="ax_default _默认样式">
              <img id="u4130_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4131" class="ax_default" data-left="331" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u4132" class="ax_default" data-left="331" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4133" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4133_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u4133_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4115_state2" class="panel_state" data-label="改价格" style="visibility: hidden;">
          <div id="u4115_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4134" class="ax_default _默认样式">
              <img id="u4134_img" class="img " src="images/酒店订单__1_/u4134.png"/>
              <div id="u4134_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4135" class="ax_default" data-left="350" data-top="336" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u4136" class="ax_default" data-left="350" data-top="336" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4137" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4137_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u4137_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4138" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4138_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u4138_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default _默认样式">
              <img id="u4139_img" class="img " src="images/酒店订单__1_/u4139.png"/>
              <div id="u4139_text" class="text ">
                <p><span>改价格</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4140" class="ax_default _默认样式">
              <img id="u4140_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4141" class="ax_default" data-left="15" data-top="63" data-width="538" data-height="270">

              <!-- Unnamed (表格) -->
              <div id="u4142" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u4143" class="ax_default _默认样式">
                  <img id="u4143_img" class="img " src="images/（作废）订单未付款/u2634.png"/>
                  <div id="u4143_text" class="text ">
                    <p><span>订单总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4144" class="ax_default _默认样式">
                  <img id="u4144_img" class="img " src="images/（作废）订单未付款/u2635.png"/>
                  <div id="u4144_text" class="text ">
                    <p><span>修改订单总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4145" class="ax_default _默认样式">
                  <img id="u4145_img" class="img " src="images/（作废）订单未付款/u2636.png"/>
                  <div id="u4145_text" class="text ">
                    <p><span>¥210.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4146" class="ax_default _默认样式">
                  <img id="u4146_img" class="img " src="images/（作废）订单未付款/u2637.png"/>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4147" class="ax_default text_field">
                <input id="u4147_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4148" class="ax_default label">
                <img id="u4148_img" class="img " src="images/（作废）订单未付款/u2639.png"/>
                <div id="u4148_text" class="text ">
                  <p><span>*&nbsp; 备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4149" class="ax_default label">
                <img id="u4149_img" class="img " src="images/酒店订单__1_/u4149.png"/>
                <div id="u4149_text" class="text ">
                  <p><span>说明： 请说明改价原因</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4150" class="ax_default label">
                <img id="u4150_img" class="img " src="images/（作废）订单未付款/u2641.png"/>
                <div id="u4150_text" class="text ">
                  <p><span>说明：订单金额不能为负数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4151" class="ax_default label">
                <img id="u4151_img" class="img " src="images/（作废）订单未付款/u2641.png"/>
                <div id="u4151_text" class="text ">
                  <p><span>说明：前端验证不能为负数</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4152" class="ax_default _默认样式">
              <img id="u4152_img" class="img " src="images/（作废）订单未付款/u2627.png"/>
              <div id="u4152_text" class="text ">
                <p><span>¥200.00</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4115_state3" class="panel_state" data-label="确认入住" style="visibility: hidden;">
          <div id="u4115_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4153" class="ax_default _默认样式">
              <img id="u4153_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u4153_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default _默认样式">
              <img id="u4154_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u4154_text" class="text ">
                <p><span><br></span></p><p><span>请确认客户已经到达酒店， 办理入住？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4155" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u4156" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u4157" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4157_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u4157_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4158" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u4158_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u4158_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default _默认样式">
              <img id="u4159_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u4159_text" class="text ">
                <p><span>确认入住</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4160" class="ax_default _默认样式">
              <img id="u4160_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4161" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4162" class="ax_default table_cell">
          <img id="u4162_img" class="img " src="images/登录/u155.png"/>
          <div id="u4162_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4163" class="ax_default table_cell">
          <img id="u4163_img" class="img " src="images/登录/u156.png"/>
          <div id="u4163_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4164" class="ax_default table_cell">
          <img id="u4164_img" class="img " src="images/登录/u158.png"/>
          <div id="u4164_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4165" class="ax_default table_cell">
          <img id="u4165_img" class="img " src="images/登录/u159.png"/>
          <div id="u4165_text" class="text ">
            <p><span>新增订单时后台生成，不能存在重复，保持唯一性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4166" class="ax_default table_cell">
          <img id="u4166_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u4166_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4167" class="ax_default table_cell">
          <img id="u4167_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u4167_text" class="text ">
            <p><span>小程序用户付款，生成订单的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4168" class="ax_default table_cell">
          <img id="u4168_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u4168_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4169" class="ax_default table_cell">
          <img id="u4169_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u4169_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4170" class="ax_default table_cell">
          <img id="u4170_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u4170_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4171" class="ax_default table_cell">
          <img id="u4171_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u4171_text" class="text ">
            <p><span>订单的酒店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4172" class="ax_default table_cell">
          <img id="u4172_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u4172_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4173" class="ax_default table_cell">
          <img id="u4173_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u4173_text" class="text ">
            <p><span>酒店的房型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4174" class="ax_default table_cell">
          <img id="u4174_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u4174_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4175" class="ax_default table_cell">
          <img id="u4175_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u4175_text" class="text ">
            <p><span>预订的房间数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4176" class="ax_default table_cell">
          <img id="u4176_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u4176_text" class="text ">
            <p><span>预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4177" class="ax_default table_cell">
          <img id="u4177_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u4177_text" class="text ">
            <p><span>小程序上填写的预订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4178" class="ax_default table_cell">
          <img id="u4178_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4178_text" class="text ">
            <p><span>预订手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4179" class="ax_default table_cell">
          <img id="u4179_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4179_text" class="text ">
            <p><span>小程序上填写的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4180" class="ax_default table_cell">
          <img id="u4180_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4180_text" class="text ">
            <p><span>入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default table_cell">
          <img id="u4181_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4181_text" class="text ">
            <p><span>小程序上填写的入住时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default table_cell">
          <img id="u4182_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4182_text" class="text ">
            <p><span>离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default table_cell">
          <img id="u4183_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4183_text" class="text ">
            <p><span>小程序上填写的离店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4184" class="ax_default table_cell">
          <img id="u4184_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4184_text" class="text ">
            <p><span>到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default table_cell">
          <img id="u4185_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4185_text" class="text ">
            <p><span>小程序上填写的到店时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4186" class="ax_default table_cell">
          <img id="u4186_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4186_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default table_cell">
          <img id="u4187_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4187_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4188" class="ax_default table_cell">
          <img id="u4188_img" class="img " src="images/（改）酒店订单/u2319.png"/>
          <div id="u4188_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default table_cell">
          <img id="u4189_img" class="img " src="images/（改）酒店订单/u2320.png"/>
          <div id="u4189_text" class="text ">
            <p><span>酒店管理员订单状态：已付款，已拒绝，已确认，退款，已入住；酒店管理员不显示失效、未支付订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4190" class="ax_default table_cell">
          <img id="u4190_img" class="img " src="images/（改）酒店管理/u300.png"/>
          <div id="u4190_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default table_cell">
          <img id="u4191_img" class="img " src="images/（改）酒店订单/u2332.png"/>
          <div id="u4191_text" class="text ">
            <p><span>1.已付款订单 ，在 点击“确认订单” 后 状态更改为已确认，可操作按键更改为“退款”，“确认入住”； </span></p><p><span>&nbsp;已付款订单在 点击 &quot;拒绝订单&quot;后 状态更改为“已拒绝”，可操作按键更改为“退款”；</span></p><p><span><br></span></p><p><span>2. 操作退款的订单，调用微信支付退款接口，退款后状态更改为“退款”</span></p><p><span><br></span></p><p><span>3. 导出CSV格式，当前所有订单 或 筛选后的所有订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/（改）酒店管理/u302.png"/>
          <div id="u4192_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default table_cell">
          <img id="u4193_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u4193_text" class="text ">
            <p><span>4. 已确认的订单，操作“确认入住” 后，弹框确认是否入住，点击确认后，订单转态更改为已入住，已入住订单无法退款</span></p><p><span><br></span></p><p><span>5. 未支付订单，自订单生成起30分钟内未支付则转态更改为：失效； 30分钟内完成支付，订单转态更改为：已支付；</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default primary_button">
        <img id="u4194_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u4194_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4195" class="ax_default">
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4196" class="ax_default droplist" title="状态搜索">
        <select id="u4196_input" title="状态搜索">
          <option value="未支付">未支付</option>
          <option value="已付款">已付款</option>
          <option value="已确认">已确认</option>
          <option value="已拒绝">已拒绝</option>
          <option value="取消">取消</option>
          <option value="已入住">已入住</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4197" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4198" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4199" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4200" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4201" class="ax_default">
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4202" class="ax_default sticky_3">
        <img id="u4202_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4202_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4203" class="ax_default sticky_3">
        <img id="u4203_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4203_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4204" class="ax_default">
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4205" class="ax_default sticky_3">
        <img id="u4205_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4205_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4206" class="ax_default marker">
        <img id="u4206_img" class="img " src="images/登录/u151.png"/>
        <div id="u4206_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
