﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店编辑/ 酒店详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店编辑__酒店详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店编辑__酒店详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 增加图片 (动态面板) -->
      <div id="u3341" class="ax_default ax_default_hidden" data-label="增加图片" style="display:none; visibility: hidden">
        <div id="u3341_state0" class="panel_state" data-label="State1" style="">
          <div id="u3341_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3342" class="ax_default _图片1">
              <img id="u3342_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u321.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3343" class="ax_default" data-left="0" data-top="0" data-width="1351" data-height="836">

        <!-- Unnamed (酒店管理模板) -->

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default box_3">
          <img id="u3345_img" class="img " src="images/登录/u142.png"/>
        </div>

        <!-- 顶部状态栏 (组 合) -->
        <div id="u3346" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u3347" class="ax_default box_2">
            <img id="u3347_img" class="img " src="images/（改）酒店管理/u176.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3348" class="ax_default placeholder">
            <img id="u3348_img" class="img " src="images/（改）酒店管理/u177.png"/>
            <div id="u3348_text" class="text ">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default label">
            <img id="u3349_img" class="img " src="images/（改）酒店管理/u178.png"/>
            <div id="u3349_text" class="text ">
              <p><span>还住智慧酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default label">
            <img id="u3350_img" class="img " src="images/（改）酒店管理/u179.png"/>
            <div id="u3350_text" class="text ">
              <p><span>优选超值酒店blabla</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3351" class="ax_default image">
            <img id="u3351_img" class="img " src="images/（改）酒店管理/u180.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3352" class="ax_default box_1">
            <img id="u3352_img" class="img " src="images/（改）酒店管理/u181.png"/>
            <div id="u3352_text" class="text ">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3353" class="ax_default label">
            <img id="u3353_img" class="img " src="images/（改）酒店管理/u182.png"/>
            <div id="u3353_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3354" class="ax_default line">
            <img id="u3354_img" class="img " src="images/（改）酒店管理/u183.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3355" class="ax_default label">
            <img id="u3355_img" class="img " src="images/（改）酒店管理/u182.png"/>
            <div id="u3355_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3356" class="ax_default label">
            <img id="u3356_img" class="img " src="images/（改）酒店管理/u185.png"/>
            <div id="u3356_text" class="text ">
              <p><span>改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_2">
          <img id="u3357_img" class="img " src="images/（改）酒店管理/u186.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3358" class="ax_default label">
          <img id="u3358_img" class="img " src="images/（改）酒店管理/u187.png"/>
          <div id="u3358_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3359" class="ax_default _文本段落">
          <img id="u3359_img" class="img " src="images/（改）酒店管理/u188.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default _文本段落">
          <img id="u3360_img" class="img " src="images/（改）酒店管理/u189.png"/>
          <div id="u3360_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u3361" class="ax_default tree_node treeroot">
          <div id="u3361_children" class="u3361_children">

            <!-- Unnamed (树节点) -->
            <div id="u3362" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3363" class="ax_default image">
                <img id="u3363_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3364" class="" selectiongroup="u3344u3361_tree_group">
                <img id="u3364_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u3364_text" class="text ">
                  <p><span>酒店管理</span></p>
                </div>
              </div>
              <div id="u3362_children" class="u3362_children">

                <!-- Unnamed (树节点) -->
                <div id="u3365" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3366" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3366_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3366_text" class="text ">
                      <p><span>酒店管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3367" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3368" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3368_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3368_text" class="text ">
                      <p><span>房型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3369" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3370" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3370_img" class="img " src="images/（改）酒店管理/u199.png"/>
                    <div id="u3370_text" class="text ">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3371" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3372" class="ax_default _图片1">
                <img id="u3372_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3373" class="" selectiongroup="u3344u3361_tree_group">
                <img id="u3373_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u3373_text" class="text ">
                  <p><span>会员管理</span></p>
                </div>
              </div>
              <div id="u3371_children" class="u3371_children">

                <!-- Unnamed (树节点) -->
                <div id="u3374" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3375" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3375_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3375_text" class="text ">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3376" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3377" class="ax_default _图片1">
                <img id="u3377_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3378" class="" selectiongroup="u3344u3361_tree_group">
                <img id="u3378_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u3378_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>
              <div id="u3376_children" class="u3376_children">

                <!-- Unnamed (树节点) -->
                <div id="u3379" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3380" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3380_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3380_text" class="text ">
                      <p><span>门户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3381" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3382" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3382_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3382_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3383" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3384" class="ax_default _图片1">
                <img id="u3384_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3385" class="" selectiongroup="u3344u3361_tree_group">
                <img id="u3385_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u3385_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>
              <div id="u3383_children" class="u3383_children">

                <!-- Unnamed (树节点) -->
                <div id="u3386" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3387" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3387_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3387_text" class="text ">
                      <p><span>酒店订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u3388" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u3389" class="ax_default _图片1">
                <img id="u3389_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u3390" class="" selectiongroup="u3344u3361_tree_group">
                <img id="u3390_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u3390_text" class="text ">
                  <p><span>系统设置</span></p>
                </div>
              </div>
              <div id="u3388_children" class="u3388_children">

                <!-- Unnamed (树节点) -->
                <div id="u3391" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3392" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3392_img" class="img " src="images/（改）酒店管理/u221.png"/>
                    <div id="u3392_text" class="text ">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3393" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3394" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3394_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3394_text" class="text ">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u3395" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u3396" class="" selectiongroup="u3344u3361_tree_group">
                    <img id="u3396_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u3396_text" class="text ">
                      <p><span>操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default label">
          <img id="u3397_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
          <div id="u3397_text" class="text ">
            <p><span>酒店设施：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <img id="u3398_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u376.png"/>
          <div id="u3398_text" class="text ">
            <p><span>酒店政策：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3399" class="ax_default text_area">
          <textarea id="u3399_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3400" class="ax_default text_area">
          <textarea id="u3400_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default label">
        <img id="u3401_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u3401_text" class="text ">
          <p><span>*酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3402" class="ax_default text_field">
        <input id="u3402_input" type="text" value="深圳大中华酒店"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <img id="u3403_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u3403_text" class="text ">
          <p><span>*酒店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3404" class="ax_default text_field">
        <input id="u3404_input" type="text" value="广东省深圳市福田区XX路XXX号" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default label">
        <img id="u3405_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u3405_text" class="text ">
          <p><span>*酒店电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3406" class="ax_default text_field">
        <input id="u3406_input" type="text" value="0755-928282828"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default button">
        <img id="u3407_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3407_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3408" class="ax_default image">
        <img id="u3408_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u387.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default label">
        <img id="u3409_img" class="img " src="images/（改）酒店管理/u235.png"/>
        <div id="u3409_text" class="text ">
          <p><span>酒店评级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3410" class="ax_default text_field">
        <input id="u3410_input" type="text" value="5星"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3411" class="ax_default image">
        <img id="u3411_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u387.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3412" class="ax_default ellipse">
        <img id="u3412_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u391.png"/>
        <div id="u3412_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default label">
        <img id="u3413_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u380.png"/>
        <div id="u3413_text" class="text ">
          <p><span>*酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default button">
        <img id="u3414_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u3414_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3415" class="ax_default ellipse">
        <img id="u3415_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u3415_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3416" class="ax_default ellipse">
        <img id="u3416_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u3416_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3417" class="ax_default marker">
        <img id="u3417_img" class="img " src="images/登录/u151.png"/>
        <div id="u3417_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3418" class="ax_default marker">
        <img id="u3418_img" class="img " src="images/登录/u151.png"/>
        <div id="u3418_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _文本段落">
        <img id="u3419_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u398.png"/>
        <div id="u3419_text" class="text ">
          <p><span>提示！！！！“请输入酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3420" class="ax_default marker">
        <img id="u3420_img" class="img " src="images/登录/u151.png"/>
        <div id="u3420_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3421" class="ax_default marker">
        <img id="u3421_img" class="img " src="images/登录/u151.png"/>
        <div id="u3421_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default label">
        <img id="u3422_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u401.png"/>
        <div id="u3422_text" class="text ">
          <p><span>增加酒店图片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3423" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/登录/u155.png"/>
          <div id="u3424_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/登录/u156.png"/>
          <div id="u3425_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/登录/u158.png"/>
          <div id="u3426_text" class="text ">
            <p><span>酒店图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/登录/u159.png"/>
          <div id="u3427_text" class="text ">
            <p><span>管理员添加、删除酒店图片，图片格式jpg,png,jpeg，数量限制1-4张，必填 大小≤10M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u407.png"/>
          <div id="u3428_text" class="text ">
            <p><span>酒店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u408.png"/>
          <div id="u3429_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时填写，</span><span style="font-size:16px;">必填，限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u409.png"/>
          <div id="u3430_text" class="text ">
            <p><span>评级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u410.png"/>
          <div id="u3431_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时填写，</span><span style="font-size:16px;">限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3432_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3433_text" class="text ">
            <p><span>管理员新增酒店后，默认下架状态，在酒店管理页面可单选或多选进行上/下架操作；下架酒店无法在小程序搜索到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3434_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3435_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时通过地图选址，</span><span style="font-size:16px;">必填，限制50字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3436_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3437_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时填写，</span><span style="font-size:16px;">必填，限制15字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3438_text" class="text ">
            <p><span>酒店设施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3439_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时填写，</span><span style="font-size:16px;">限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u3440_text" class="text ">
            <p><span>酒店详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u3441_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增酒店时填写，</span><span style="font-size:16px;">限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/酒店编辑__酒店详情/u3442.png"/>
          <div id="u3442_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/酒店编辑__酒店详情/u3443.png"/>
          <div id="u3443_text" class="text ">
            <p><span>1.酒店图片、酒店名称、酒店电话、酒店地址、酒店协议结算价系数为必填项，如果没填写时点保存前端提示</span><span style="color:#FF0000;">“请输入酒店XX</span><span>”，在界面保留5秒后消失</span></p><p><span><br></span></p><p><span>2.删除酒店图片</span></p><p><span><br></span></p><p><span>3.本地新增酒店图片</span></p><p><span><br></span></p><p><span>4. 输入必填项后，点保存，提示保存成功，1秒后打开酒店管理页面；取消则打开酒店管理页面</span></p><p><span><br></span></p><p><span>酒店管理员角色无法看到协议结算价系数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3444" class="ax_default image">
        <img id="u3444_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u434.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default label">
        <img id="u3445_img" class="img " src="images/（改）酒店管理/u235.png"/>
        <div id="u3445_text" class="text ">
          <p><span>地图选址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default _文本段落">
        <img id="u3446_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u3447" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u3447_state0" class="panel_state" data-label="确认删除酒店图片" style="">
          <div id="u3447_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default _默认样式">
              <img id="u3448_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u3448_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default _默认样式">
              <img id="u3449_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u3449_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要删除酒店图片？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3450" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u3451" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3452" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3452_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u3452_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3453" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u3453_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u3453_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default _默认样式">
              <img id="u3454_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u3454_text" class="text ">
                <p><span>删除图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3455" class="ax_default _默认样式">
              <img id="u3455_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _文本段落">
        <img id="u3456_img" class="img " src="images/（新增）会员详情-基本信息/u1833.png"/>
      </div>
    </div>
  </body>
</html>
