﻿<!DOCTYPE html>
<html>
  <head>
    <title>酒店管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/酒店管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/酒店管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_3">
        <img id="u689_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u690" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default box_2">
          <img id="u691_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u692" class="ax_default placeholder">
          <img id="u692_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u692_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label">
          <img id="u693_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u693_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default label">
          <img id="u694_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u694_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u695" class="ax_default image">
          <img id="u695_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_1">
          <img id="u696_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u696_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <img id="u697_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u697_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u698" class="ax_default line">
          <img id="u698_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default label">
          <img id="u699_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u699_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default label">
          <img id="u700_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u700_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_2">
        <img id="u701_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <img id="u702_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u702_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _文本段落">
        <img id="u703_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _文本段落">
        <img id="u704_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u704_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u705" class="ax_default tree_node treeroot">
        <div id="u705_children" class="u705_children">

          <!-- Unnamed (树节点) -->
          <div id="u706" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u707" class="ax_default image">
              <img id="u707_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u708" class="" selectiongroup="u688u705_tree_group">
              <img id="u708_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u708_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u706_children" class="u706_children">

              <!-- Unnamed (树节点) -->
              <div id="u709" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u710" class="" selectiongroup="u688u705_tree_group">
                  <img id="u710_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u710_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u711" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u712" class="" selectiongroup="u688u705_tree_group">
                  <img id="u712_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u712_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u713" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u714" class="" selectiongroup="u688u705_tree_group">
                  <img id="u714_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u714_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u715" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u716" class="ax_default _图片1">
              <img id="u716_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u717" class="" selectiongroup="u688u705_tree_group">
              <img id="u717_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u717_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u715_children" class="u715_children">

              <!-- Unnamed (树节点) -->
              <div id="u718" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u719" class="" selectiongroup="u688u705_tree_group">
                  <img id="u719_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u719_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u720" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u721" class="ax_default _图片1">
              <img id="u721_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u722" class="" selectiongroup="u688u705_tree_group">
              <img id="u722_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u722_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u720_children" class="u720_children">

              <!-- Unnamed (树节点) -->
              <div id="u723" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u724" class="" selectiongroup="u688u705_tree_group">
                  <img id="u724_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u724_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u725" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u726" class="" selectiongroup="u688u705_tree_group">
                  <img id="u726_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u726_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u727" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u728" class="ax_default _图片1">
              <img id="u728_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u729" class="" selectiongroup="u688u705_tree_group">
              <img id="u729_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u729_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u727_children" class="u727_children">

              <!-- Unnamed (树节点) -->
              <div id="u730" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u731" class="" selectiongroup="u688u705_tree_group">
                  <img id="u731_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u731_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u732" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u733" class="ax_default _图片1">
              <img id="u733_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u734" class="" selectiongroup="u688u705_tree_group">
              <img id="u734_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u734_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u732_children" class="u732_children">

              <!-- Unnamed (树节点) -->
              <div id="u735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u736" class="" selectiongroup="u688u705_tree_group">
                  <img id="u736_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u736_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u737" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u738" class="" selectiongroup="u688u705_tree_group">
                  <img id="u738_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u738_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u740" class="" selectiongroup="u688u705_tree_group">
                  <img id="u740_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u740_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u741" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default _默认样式">
          <img id="u742_img" class="img " src="images/酒店管理员/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default _默认样式">
          <img id="u743_img" class="img " src="images/酒店管理员/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default _默认样式">
          <img id="u744_img" class="img " src="images/酒店管理员/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default _默认样式">
          <img id="u745_img" class="img " src="images/酒店管理员/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default _默认样式">
          <img id="u746_img" class="img " src="images/酒店管理员/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default _默认样式">
          <img id="u747_img" class="img " src="images/酒店管理员/u747.png"/>
          <div id="u747_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default _默认样式">
          <img id="u748_img" class="img " src="images/酒店管理员/u748.png"/>
          <div id="u748_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default _默认样式">
          <img id="u749_img" class="img " src="images/酒店管理员/u743.png"/>
          <div id="u749_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default _默认样式">
          <img id="u750_img" class="img " src="images/酒店管理员/u750.png"/>
          <div id="u750_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default _默认样式">
          <img id="u751_img" class="img " src="images/酒店管理员/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default _默认样式">
          <img id="u752_img" class="img " src="images/酒店管理员/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>大中华管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default _默认样式">
          <img id="u753_img" class="img " src="images/酒店管理员/u753.png"/>
          <div id="u753_text" class="text ">
            <p><span>大中华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default _默认样式">
          <img id="u754_img" class="img " src="images/酒店管理员/u754.png"/>
          <div id="u754_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default _默认样式">
          <img id="u755_img" class="img " src="images/酒店管理员/u755.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default _默认样式">
          <img id="u756_img" class="img " src="images/酒店管理员/u756.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default _默认样式">
          <img id="u757_img" class="img " src="images/酒店管理员/u757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default _默认样式">
          <img id="u758_img" class="img " src="images/酒店管理员/u752.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default _默认样式">
          <img id="u759_img" class="img " src="images/酒店管理员/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>&nbsp; 改密码 / 编辑 / 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default _默认样式">
          <img id="u760_img" class="img " src="images/酒店管理员/u751.png"/>
          <div id="u760_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default _默认样式">
          <img id="u761_img" class="img " src="images/酒店管理员/u752.png"/>
          <div id="u761_text" class="text ">
            <p><span>大中华管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default _默认样式">
          <img id="u762_img" class="img " src="images/酒店管理员/u753.png"/>
          <div id="u762_text" class="text ">
            <p><span>维也纳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default _默认样式">
          <img id="u763_img" class="img " src="images/酒店管理员/u754.png"/>
          <div id="u763_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default _默认样式">
          <img id="u764_img" class="img " src="images/酒店管理员/u755.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default _默认样式">
          <img id="u765_img" class="img " src="images/酒店管理员/u756.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default _默认样式">
          <img id="u766_img" class="img " src="images/酒店管理员/u757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default _默认样式">
          <img id="u767_img" class="img " src="images/酒店管理员/u752.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default _默认样式">
          <img id="u768_img" class="img " src="images/酒店管理员/u759.png"/>
          <div id="u768_text" class="text ">
            <p><span>&nbsp; 改密码 / 编辑 / 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default _默认样式">
          <img id="u769_img" class="img " src="images/酒店管理员/u751.png"/>
          <div id="u769_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default _默认样式">
          <img id="u770_img" class="img " src="images/酒店管理员/u752.png"/>
          <div id="u770_text" class="text ">
            <p><span>大中华管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default _默认样式">
          <img id="u771_img" class="img " src="images/酒店管理员/u753.png"/>
          <div id="u771_text" class="text ">
            <p><span>2312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default _默认样式">
          <img id="u772_img" class="img " src="images/酒店管理员/u754.png"/>
          <div id="u772_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default _默认样式">
          <img id="u773_img" class="img " src="images/酒店管理员/u755.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default _默认样式">
          <img id="u774_img" class="img " src="images/酒店管理员/u756.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default _默认样式">
          <img id="u775_img" class="img " src="images/酒店管理员/u757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default _默认样式">
          <img id="u776_img" class="img " src="images/酒店管理员/u752.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default _默认样式">
          <img id="u777_img" class="img " src="images/酒店管理员/u759.png"/>
          <div id="u777_text" class="text ">
            <p><span>&nbsp; 改密码 / 编辑 / 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default _默认样式">
          <img id="u778_img" class="img " src="images/酒店管理员/u751.png"/>
          <div id="u778_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default _默认样式">
          <img id="u779_img" class="img " src="images/酒店管理员/u752.png"/>
          <div id="u779_text" class="text ">
            <p><span>大中华管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default _默认样式">
          <img id="u780_img" class="img " src="images/酒店管理员/u753.png"/>
          <div id="u780_text" class="text ">
            <p><span>DJdjdjdj</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default _默认样式">
          <img id="u781_img" class="img " src="images/酒店管理员/u754.png"/>
          <div id="u781_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default _默认样式">
          <img id="u782_img" class="img " src="images/酒店管理员/u755.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default _默认样式">
          <img id="u783_img" class="img " src="images/酒店管理员/u756.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default _默认样式">
          <img id="u784_img" class="img " src="images/酒店管理员/u757.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default _默认样式">
          <img id="u785_img" class="img " src="images/酒店管理员/u752.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default _默认样式">
          <img id="u786_img" class="img " src="images/酒店管理员/u759.png"/>
          <div id="u786_text" class="text ">
            <p><span>&nbsp; 改密码 / 编辑 / 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default _默认样式">
          <img id="u787_img" class="img " src="images/酒店管理员/u787.png"/>
          <div id="u787_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default _默认样式">
          <img id="u788_img" class="img " src="images/酒店管理员/u788.png"/>
          <div id="u788_text" class="text ">
            <p><span>大中华管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default _默认样式">
          <img id="u789_img" class="img " src="images/酒店管理员/u789.png"/>
          <div id="u789_text" class="text ">
            <p><span>QWwWW</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default _默认样式">
          <img id="u790_img" class="img " src="images/酒店管理员/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default _默认样式">
          <img id="u791_img" class="img " src="images/酒店管理员/u791.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default _默认样式">
          <img id="u792_img" class="img " src="images/酒店管理员/u792.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default _默认样式">
          <img id="u793_img" class="img " src="images/酒店管理员/u793.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default _默认样式">
          <img id="u794_img" class="img " src="images/酒店管理员/u788.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default _默认样式">
          <img id="u795_img" class="img " src="images/酒店管理员/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>&nbsp; 改密码 / 编辑 / 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_2">
        <img id="u796_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u797" class="ax_default" data-left="823" data-top="154" data-width="515" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default primary_button">
          <img id="u798_img" class="img " src="images/酒店管理员/u798.png"/>
          <div id="u798_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default _默认样式" title="酒店/房型">
          <img id="u799_img" class="img " src="images/酒店管理员/u799.png"/>
          <div id="u799_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default _默认样式" title="酒店/房型">
          <img id="u800_img" class="img " src="images/酒店管理员/u800.png"/>
          <div id="u800_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default primary_button">
          <img id="u801_img" class="img " src="images/酒店管理员/u798.png"/>
          <div id="u801_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default primary_button">
        <img id="u802_img" class="img " src="images/（改）房型管理/u523.png"/>
        <div id="u802_text" class="text ">
          <p><span>新增酒店管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/登录/u155.png"/>
          <div id="u804_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/登录/u156.png"/>
          <div id="u805_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/登录/u158.png"/>
          <div id="u806_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/登录/u159.png"/>
          <div id="u807_text" class="text ">
            <p><span>新增系统用户时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u808_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u809_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u810_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u811_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u812_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u813_text" class="text ">
            <p><span>该系统用户正常或停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u814_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u815_text" class="text ">
            <p><span>用户的创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u816_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u817_text" class="text ">
            <p><span>用户创建的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u818_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/（改）酒店管理/u295.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/酒店管理员/u820.png"/>
          <div id="u820_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u821_text" class="text ">
            <p><span>1. 打开编辑页面</span></p><p><span><br></span></p><p><span>2. 弹框提示确认是否删除用户</span></p><p><span><br></span></p><p><span>3. 弹框修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u823" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u824" class="ax_default">
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u825" class="ax_default marker">
        <img id="u825_img" class="img " src="images/登录/u151.png"/>
        <div id="u825_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u826" class="ax_default marker">
        <img id="u826_img" class="img " src="images/登录/u151.png"/>
        <div id="u826_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u827" class="ax_default marker">
        <img id="u827_img" class="img " src="images/登录/u151.png"/>
        <div id="u827_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u828" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u828_state0" class="panel_state" data-label="确认删除酒店管理员" style="">
          <div id="u828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default _默认样式">
              <img id="u829_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u829_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default _默认样式">
              <img id="u830_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u830_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要删除酒店管理员？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u831" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u832" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u833" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u833_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u833_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u834" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u834_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u834_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default _默认样式">
              <img id="u835_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u835_text" class="text ">
                <p><span>删除酒店管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u836" class="ax_default _默认样式">
              <img id="u836_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
        <div id="u828_state1" class="panel_state" data-label="改密码" style="visibility: hidden;">
          <div id="u828_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default _默认样式">
              <img id="u837_img" class="img " src="images/酒店管理员/u837.png"/>
              <div id="u837_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default _默认样式">
              <img id="u838_img" class="img " src="images/酒店管理员/u838.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u839" class="ax_default" data-left="143" data-top="253" data-width="213" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u840" class="ax_default" data-left="143" data-top="253" data-width="213" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u841" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u841_img" class="img " src="images/酒店管理员/u841.png"/>
                  <div id="u841_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u842" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u842_img" class="img " src="images/酒店管理员/u842.png"/>
                  <div id="u842_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default _默认样式">
              <img id="u843_img" class="img " src="images/酒店管理员/u843.png"/>
              <div id="u843_text" class="text ">
                <p><span>更改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u844" class="ax_default _默认样式">
              <img id="u844_img" class="img " src="images/酒店管理员/u844.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u845" class="ax_default text_field">
              <input id="u845_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default _三级标题">
              <img id="u846_img" class="img " src="images/酒店管理员/u846.png"/>
              <div id="u846_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default _三级标题">
              <img id="u847_img" class="img " src="images/酒店管理员/u847.png"/>
              <div id="u847_text" class="text ">
                <p><span>重复密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u848" class="ax_default text_field">
              <input id="u848_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default _文本段落">
              <img id="u849_img" class="img " src="images/酒店管理员/u849.png"/>
              <div id="u849_text" class="text ">
                <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default _文本段落">
              <img id="u850_img" class="img " src="images/酒店管理员/u850.png"/>
              <div id="u850_text" class="text ">
                <p><span>提示！！！！“请输入密码 or 密码不一致</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
