﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default box_1">
        <img id="u5356_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default box_1">
        <img id="u5357_img" class="img " src="images/无登陆首页/u4355.png"/>
        <div id="u5357_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5358" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5359" class="ax_default _形状">
          <img id="u5359_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5360" class="ax_default _形状">
          <img id="u5360_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5361" class="ax_default _图片1">
          <img id="u5361_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5362" class="ax_default _图片1">
          <img id="u5362_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5363" class="ax_default _图片1">
          <img id="u5363_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _文本段落">
        <img id="u5364_img" class="img " src="images/关于我们/u5364.png"/>
        <div id="u5364_text" class="text ">
          <p><span>关于还住</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default _文本段落">
        <img id="u5365_img" class="img " src="images/关于我们/u5365.png"/>
        <div id="u5365_text" class="text ">
          <p><span>联系我们</span></p><p><span><br></span></p><p><span>市场合作&amp;媒体</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default label">
        <img id="u5366_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5366_text" class="text ">
          <p><span>关于我们</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5367" class="ax_default line">
        <img id="u5367_img" class="img " src="images/（改）常用信息/u5295.png"/>
      </div>
    </div>
  </body>
</html>
