﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _文本段落">
        <img id="u0_img" class="img " src="images/版本说明/u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>修订历史</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default _单元格">
          <img id="u2_img" class="img " src="images/版本说明/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default _单元格">
          <img id="u3_img" class="img " src="images/版本说明/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default _单元格">
          <img id="u4_img" class="img " src="images/版本说明/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default _单元格">
          <img id="u5_img" class="img " src="images/版本说明/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default _单元格">
          <img id="u6_img" class="img " src="images/版本说明/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/版本说明/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default _单元格">
          <img id="u8_img" class="img " src="images/版本说明/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>2020.08.09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/版本说明/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>V1.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default _单元格">
          <img id="u10_img" class="img " src="images/版本说明/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>还住酒店管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>新增酒店时由管理员填写酒店协议结算系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default _单元格">
          <img id="u12_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>陈哲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default _单元格">
          <img id="u14_img" class="img " src="images/版本说明/u14.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/版本说明/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default _单元格">
          <img id="u16_img" class="img " src="images/版本说明/u16.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/版本说明/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>酒店排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default _单元格">
          <img id="u18_img" class="img " src="images/版本说明/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/版本说明/u19.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default _单元格">
          <img id="u20_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default _单元格">
          <img id="u22_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u23_text" class="text ">
            <p><span>新增房型时由酒店管理员填写协议结算价，根据酒店的协议结算系数，自动计会员价和原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default _单元格">
          <img id="u24_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u24_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/版本说明/u13.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default _单元格">
          <img id="u26_img" class="img " src="images/版本说明/u14.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/版本说明/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default _单元格">
          <img id="u28_img" class="img " src="images/版本说明/u16.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/版本说明/u17.png"/>
          <div id="u29_text" class="text ">
            <p><span>房型排序，删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default _单元格">
          <img id="u30_img" class="img " src="images/版本说明/u18.png"/>
          <div id="u30_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default _单元格">
          <img id="u31_img" class="img " src="images/版本说明/u19.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default _单元格">
          <img id="u32_img" class="img " src="images/版本说明/u32.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default _单元格">
          <img id="u33_img" class="img " src="images/版本说明/u33.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default _单元格">
          <img id="u34_img" class="img " src="images/版本说明/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default _单元格">
          <img id="u35_img" class="img " src="images/版本说明/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>会员管理和会员详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default _单元格">
          <img id="u36_img" class="img " src="images/版本说明/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default _单元格">
          <img id="u37_img" class="img " src="images/版本说明/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default _单元格">
          <img id="u38_img" class="img " src="images/版本说明/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default _单元格">
          <img id="u39_img" class="img " src="images/版本说明/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default _单元格">
          <img id="u40_img" class="img " src="images/版本说明/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default _单元格">
          <img id="u41_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>订单转态增加、增加确认入住、订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default _单元格">
          <img id="u42_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default _单元格">
          <img id="u43_img" class="img " src="images/版本说明/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default _单元格">
          <img id="u44_img" class="img " src="images/版本说明/u32.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default _单元格">
          <img id="u45_img" class="img " src="images/版本说明/u33.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default _单元格">
          <img id="u46_img" class="img " src="images/版本说明/u34.png"/>
          <div id="u46_text" class="text ">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default _单元格">
          <img id="u47_img" class="img " src="images/版本说明/u35.png"/>
          <div id="u47_text" class="text ">
            <p><span>可以填写酒店名称或地区进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default _单元格">
          <img id="u48_img" class="img " src="images/版本说明/u36.png"/>
          <div id="u48_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default _单元格">
          <img id="u49_img" class="img " src="images/版本说明/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default _单元格">
          <img id="u50_img" class="img " src="images/版本说明/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default _单元格">
          <img id="u51_img" class="img " src="images/版本说明/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default _单元格">
          <img id="u52_img" class="img " src="images/版本说明/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default _单元格">
          <img id="u53_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u53_text" class="text ">
            <p><span>选入住离店时间在同一个选择框选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default _单元格">
          <img id="u54_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u54_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default _单元格">
          <img id="u55_img" class="img " src="images/版本说明/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default _单元格">
          <img id="u56_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default _单元格">
          <img id="u57_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default _单元格">
          <img id="u58_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default _单元格">
          <img id="u59_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u59_text" class="text ">
            <p><span>我的订单多种转态，和订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default _单元格">
          <img id="u60_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u60_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default _单元格">
          <img id="u61_img" class="img " src="images/版本说明/u13.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default _单元格">
          <img id="u62_img" class="img " src="images/版本说明/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default _单元格">
          <img id="u63_img" class="img " src="images/版本说明/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default _单元格">
          <img id="u64_img" class="img " src="images/版本说明/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default _单元格">
          <img id="u65_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u65_text" class="text ">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default _单元格">
          <img id="u66_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u66_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default _单元格">
          <img id="u67_img" class="img " src="images/版本说明/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default _单元格">
          <img id="u68_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default _单元格">
          <img id="u69_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default _单元格">
          <img id="u70_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default _单元格">
          <img id="u71_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u71_text" class="text ">
            <p><span>常用信息编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default _单元格">
          <img id="u72_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u72_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default _单元格">
          <img id="u73_img" class="img " src="images/版本说明/u13.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default _单元格">
          <img id="u74_img" class="img " src="images/版本说明/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default _单元格">
          <img id="u75_img" class="img " src="images/版本说明/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default _单元格">
          <img id="u76_img" class="img " src="images/版本说明/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default _单元格">
          <img id="u77_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u77_text" class="text ">
            <p><span>酒店详情页面可查看房型详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default _单元格">
          <img id="u78_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u78_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default _单元格">
          <img id="u79_img" class="img " src="images/版本说明/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default _单元格">
          <img id="u80_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default _单元格">
          <img id="u81_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default _单元格">
          <img id="u82_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default _单元格">
          <img id="u83_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u83_text" class="text ">
            <p><span>支付订单失败或无支付，生成未付款订单，30分钟内可支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default _单元格">
          <img id="u84_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u84_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default _单元格">
          <img id="u85_img" class="img " src="images/版本说明/u13.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default _单元格">
          <img id="u86_img" class="img " src="images/版本说明/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>2020.08.13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default _单元格">
          <img id="u87_img" class="img " src="images/版本说明/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">V2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default _单元格">
          <img id="u88_img" class="img " src="images/版本说明/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>还住智慧酒店管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default _单元格">
          <img id="u89_img" class="img " src="images/版本说明/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>房型管理页面去掉[删除]功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default _单元格">
          <img id="u90_img" class="img " src="images/版本说明/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default _单元格">
          <img id="u91_img" class="img " src="images/版本说明/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default _单元格">
          <img id="u92_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default _单元格">
          <img id="u93_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default _单元格">
          <img id="u94_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default _单元格">
          <img id="u95_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u95_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">修改会员详情页展示方式，去掉</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">账号</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';">”</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default _单元格">
          <img id="u96_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u96_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default _单元格">
          <img id="u97_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u97_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default _单元格">
          <img id="u98_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default _单元格">
          <img id="u99_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default _单元格">
          <img id="u100_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default _单元格">
          <img id="u101_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u101_text" class="text ">
            <p><span>添加活动只能上传一张照片，广告位置选项增加banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default _单元格">
          <img id="u102_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u102_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default _单元格">
          <img id="u103_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u103_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default _单元格">
          <img id="u104_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default _单元格">
          <img id="u105_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default _单元格">
          <img id="u106_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default _单元格">
          <img id="u107_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u107_text" class="text ">
            <p><span>订单管理不展示“未支付”和“失效”订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default _单元格">
          <img id="u108_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u108_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default _单元格">
          <img id="u109_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u109_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default _单元格">
          <img id="u110_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default _单元格">
          <img id="u111_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default _单元格">
          <img id="u112_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default _单元格">
          <img id="u113_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u113_text" class="text ">
            <p><span>订单未支付页面作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default _单元格">
          <img id="u114_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u114_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default _单元格">
          <img id="u115_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u115_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default _单元格">
          <img id="u116_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default _单元格">
          <img id="u117_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default _单元格">
          <img id="u118_img" class="img " src="images/版本说明/u10.png"/>
          <div id="u118_text" class="text ">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default _单元格">
          <img id="u119_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u119_text" class="text ">
            <p><span>首页搜索框优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default _单元格">
          <img id="u120_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u120_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default _单元格">
          <img id="u121_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u121_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default _单元格">
          <img id="u122_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default _单元格">
          <img id="u123_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default _单元格">
          <img id="u124_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default _单元格">
          <img id="u125_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u125_text" class="text ">
            <p><span>我的订单优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default _单元格">
          <img id="u126_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u126_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default _单元格">
          <img id="u127_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u127_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default _单元格">
          <img id="u128_img" class="img " src="images/版本说明/u8.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default _单元格">
          <img id="u129_img" class="img " src="images/版本说明/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default _单元格">
          <img id="u130_img" class="img " src="images/版本说明/u10.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default _单元格">
          <img id="u131_img" class="img " src="images/版本说明/u11.png"/>
          <div id="u131_text" class="text ">
            <p><span>优化支付失败场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default _单元格">
          <img id="u132_img" class="img " src="images/版本说明/u12.png"/>
          <div id="u132_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default _单元格">
          <img id="u133_img" class="img " src="images/版本说明/u13.png"/>
          <div id="u133_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default _单元格">
          <img id="u134_img" class="img " src="images/版本说明/u134.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default _单元格">
          <img id="u135_img" class="img " src="images/版本说明/u135.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default _单元格">
          <img id="u136_img" class="img " src="images/版本说明/u136.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default _单元格">
          <img id="u137_img" class="img " src="images/版本说明/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>新增首页弹窗广告说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default _单元格">
          <img id="u138_img" class="img " src="images/版本说明/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default _单元格">
          <img id="u139_img" class="img " src="images/版本说明/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>张闯</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
