﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登陆页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default box_1">
        <img id="u4417_img" class="img " src="images/登陆页/u4417.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default _一级标题">
        <img id="u4418_img" class="img " src="images/登陆页/u4418.png"/>
        <div id="u4418_text" class="text ">
          <p><span>功能描述</span></p><p><span>1. 选择【手机号/验证码登录】自动调换到手机号验证登录页；</span></p><p><span><br></span></p><p><span>2.点击《服务协议》or《隐私政策》 跳转到对应H5页，展示合同内容； </span></p><p><span><br></span></p><p><span>3、点击登录，根据手机号查询会员信息：</span></p><p><span>&#149; 会员库中，有会员头像及昵称，直接回显即可；</span></p><p><span>&#149; 会员库中，有会员头像，无昵称，使用默认头像；</span></p><p><span>&#149; 会员库中，无会员头像，无昵称，使用系统默认头像，手机号作为用户昵称；</span></p><p><span>&#149; 会员库中，无会员头像，有昵称，使用系统默认头像；</span></p><p><span><br></span></p><p><span>4、登录成功后跳转到进入页面即：</span></p><p><span>&#149; 路径一：我的页面</span></p><p><span>&#149; 路径二：酒店详情页；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4419" class="ax_default _图片1">
        <img id="u4419_img" class="img " src="images/登陆页/u4419.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4420" class="ax_default _图片1">
        <img id="u4420_img" class="img " src="images/登陆页/u4420.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4421" class="ax_default _图片1">
        <img id="u4421_img" class="img " src="images/登陆页/u4421.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4422" class="ax_default _连接线">
        <img id="u4422_seg0" class="img " src="images/登陆页/u4422_seg0.png" alt="u4422_seg0"/>
        <img id="u4422_seg1" class="img " src="images/登陆页/u4422_seg1.png" alt="u4422_seg1"/>
        <div id="u4422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4423" class="ax_default _连接线">
        <img id="u4423_seg0" class="img " src="images/登陆页/u4423_seg0.png" alt="u4423_seg0"/>
        <img id="u4423_seg1" class="img " src="images/登陆页/u4422_seg1.png" alt="u4423_seg1"/>
        <div id="u4423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4424" class="ax_default _图片1">
        <img id="u4424_img" class="img " src="images/登陆页/u4424.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4425" class="ax_default _图片1">
        <img id="u4425_img" class="img " src="images/登陆页/u4425.jpg"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4426" class="ax_default _连接线">
        <img id="u4426_seg0" class="img " src="images/登陆页/u4426_seg0.png" alt="u4426_seg0"/>
        <img id="u4426_seg1" class="img " src="images/登陆页/u4426_seg1.png" alt="u4426_seg1"/>
        <img id="u4426_seg2" class="img " src="images/登陆页/u4426_seg2.png" alt="u4426_seg2"/>
        <img id="u4426_seg3" class="img " src="images/登陆页/u4422_seg1.png" alt="u4426_seg3"/>
        <div id="u4426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4427" class="ax_default _连接线">
        <img id="u4427_seg0" class="img " src="images/登陆页/u4427_seg0.png" alt="u4427_seg0"/>
        <img id="u4427_seg1" class="img " src="images/登陆页/u4427_seg1.png" alt="u4427_seg1"/>
        <img id="u4427_seg2" class="img " src="images/登陆页/u4427_seg2.png" alt="u4427_seg2"/>
        <img id="u4427_seg3" class="img " src="images/登陆页/u4422_seg1.png" alt="u4427_seg3"/>
        <div id="u4427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default label">
        <img id="u4428_img" class="img " src="images/登陆页/u4428.png"/>
        <div id="u4428_text" class="text ">
          <p><span>进入路径一：小程序点击“我的”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label">
        <img id="u4429_img" class="img " src="images/登陆页/u4429.png"/>
        <div id="u4429_text" class="text ">
          <p><span>进入路径二：酒店详情页，点击“预定”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <img id="u4430_img" class="img " src="images/登陆页/u4430.png"/>
        <div id="u4430_text" class="text ">
          <p><span>点击&lt;登录&gt;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default label">
        <img id="u4431_img" class="img " src="images/登陆页/u4431.png"/>
        <div id="u4431_text" class="text ">
          <p><span>微信一键登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label">
        <img id="u4432_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u4432_text" class="text ">
          <p><span>手机号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label">
        <img id="u4433_img" class="img " src="images/登陆页/u4430.png"/>
        <div id="u4433_text" class="text ">
          <p><span>点击&lt;允许&gt;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4434" class="ax_default _连接线">
        <img id="u4434_seg0" class="img " src="images/登陆页/u4434_seg0.png" alt="u4434_seg0"/>
        <img id="u4434_seg1" class="img " src="images/登陆页/u4434_seg1.png" alt="u4434_seg1"/>
        <img id="u4434_seg2" class="img " src="images/登陆页/u4422_seg1.png" alt="u4434_seg2"/>
        <div id="u4434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4435" class="ax_default _连接线">
        <img id="u4435_seg0" class="img " src="images/登陆页/u4435_seg0.png" alt="u4435_seg0"/>
        <img id="u4435_seg1" class="img " src="images/登陆页/u4435_seg1.png" alt="u4435_seg1"/>
        <div id="u4435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4436" class="ax_default" data-left="1352" data-top="58" data-width="301" data-height="658">

        <!-- Unnamed (图片) -->
        <div id="u4437" class="ax_default _图片1">
          <img id="u4437_img" class="img " src="images/登陆页/u4420.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4438" class="ax_default box_3">
          <img id="u4438_img" class="img " src="images/登陆页/u4438.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default box_2">
          <img id="u4439_img" class="img " src="images/登陆页/u4439.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4440" class="ax_default label">
          <img id="u4440_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
          <div id="u4440_text" class="text ">
            <p><span>登录成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4441" class="ax_default label">
          <img id="u4441_img" class="img " src="images/登陆页/u4441.png"/>
          <div id="u4441_text" class="text ">
            <p><span>为了更好的提供服务，还住</span></p><p><span>&nbsp;&nbsp; 申请 获取你的公开信息</span></p><p><span>&nbsp;&nbsp;&nbsp; （微信头像、昵称等）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default primary_button">
          <img id="u4442_img" class="img " src="images/登陆页/u4442.png"/>
          <div id="u4442_text" class="text ">
            <p><span>允许</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4443" class="ax_default link_button">
          <img id="u4443_img" class="img " src="images/登陆页/u4443.png"/>
          <div id="u4443_text" class="text ">
            <p><span style="text-decoration:underline;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4444" class="ax_default _连接线">
        <img id="u4444_seg0" class="img " src="images/登陆页/u4444_seg0.png" alt="u4444_seg0"/>
        <img id="u4444_seg1" class="img " src="images/登陆页/u4435_seg1.png" alt="u4444_seg1"/>
        <div id="u4444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default label">
        <img id="u4445_img" class="img " src="images/登陆页/u4445.png"/>
        <div id="u4445_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">点击&lt;取消&gt;按钮，登录成功，获取系统默认头像，昵称默认为登录手机号并跳转到对应进入页面即：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径一：我的页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径二：酒店详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default _一级标题">
        <img id="u4446_img" class="img " src="images/登陆页/u4446.png"/>
        <div id="u4446_text" class="text ">
          <p><span>首次手动登录，之后自动登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default _一级标题">
        <img id="u4447_img" class="img " src="images/登陆页/u4447.png"/>
        <div id="u4447_text" class="text ">
          <p><span>1. 登录成功后，获取微信最新头像、昵称并跳转到会员首页；</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4448" class="ax_default" data-left="918" data-top="66" data-width="301" data-height="650">

        <!-- Unnamed (组 合) -->
        <div id="u4449" class="ax_default" data-left="918" data-top="66" data-width="301" data-height="650">

          <!-- Unnamed (图片) -->
          <div id="u4450" class="ax_default _图片1">
            <img id="u4450_img" class="img " src="images/登陆页/u4420.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4451" class="ax_default box_3">
            <img id="u4451_img" class="img " src="images/登陆页/u4438.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4452" class="ax_default _图片1">
            <img id="u4452_img" class="img " src="images/登陆页/u4452.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4453" class="ax_default _图片1">
          <img id="u4453_img" class="img " src="images/登陆页/u4453.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4454" class="ax_default _图片1">
          <img id="u4454_img" class="img " src="images/登陆页/u4454.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <img id="u4455_img" class="img " src="images/登陆页/u4455.png"/>
        <div id="u4455_text" class="text ">
          <p><span>点击&lt;拒绝&gt;按钮，给出toast提示“授权失败，请重新授权”。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4456" class="ax_default _连接线">
        <img id="u4456_seg0" class="img " src="images/登陆页/u4456_seg0.png" alt="u4456_seg0"/>
        <img id="u4456_seg1" class="img " src="images/登陆页/u4435_seg1.png" alt="u4456_seg1"/>
        <div id="u4456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default label">
        <img id="u4457_img" class="img " src="images/登陆页/u4430.png"/>
        <div id="u4457_text" class="text ">
          <p><span>点击&lt;允许&gt;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4458" class="ax_default _连接线">
        <img id="u4458_seg0" class="img " src="images/登陆页/u4434_seg0.png" alt="u4458_seg0"/>
        <img id="u4458_seg1" class="img " src="images/登陆页/u4434_seg1.png" alt="u4458_seg1"/>
        <img id="u4458_seg2" class="img " src="images/登陆页/u4422_seg1.png" alt="u4458_seg2"/>
        <div id="u4458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default label">
        <img id="u4459_img" class="img " src="images/登陆页/u4430.png"/>
        <div id="u4459_text" class="text ">
          <p><span>点击&lt;允许&gt;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4460" class="ax_default _连接线">
        <img id="u4460_seg0" class="img " src="images/登陆页/u4434_seg0.png" alt="u4460_seg0"/>
        <img id="u4460_seg1" class="img " src="images/登陆页/u4434_seg1.png" alt="u4460_seg1"/>
        <img id="u4460_seg2" class="img " src="images/登陆页/u4422_seg1.png" alt="u4460_seg2"/>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default label">
        <img id="u4461_img" class="img " src="images/登陆页/u4445.png"/>
        <div id="u4461_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">点击&lt;允许&gt;按钮，登录成功，获取用户微信头像与昵称并跳转到对应进入页面即：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径一：我的页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径二：酒店详情页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4462" class="ax_default _图片1">
        <img id="u4462_img" class="img " src="images/登陆页/u4462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <img id="u4463_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u4463_text" class="text ">
          <p><span>二次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4464" class="ax_default" data-left="2720" data-top="312" data-width="280" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default primary_button">
          <img id="u4465_img" class="img " src="images/登陆页/u4465.png"/>
          <div id="u4465_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default label">
        <img id="u4466_img" class="img " src="images/登陆页/u4466.png"/>
        <div id="u4466_text" class="text ">
          <p><span>1、使用微信授权登录后，若用户退出登录，二次使用微信授权登录时，直接跳转到左图页面；</span></p><p><span>2、点击&lt;确定&gt;按钮，直接跳转到登录成功页，点击&lt;使用其他手机号登录&gt;跳转到手机号验证码登录页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default label">
        <img id="u4467_img" class="img " src="images/登陆页/u4467.png"/>
        <div id="u4467_text" class="text ">
          <p><span>本期暂不实现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default label">
        <img id="u4468_img" class="img " src="images/登陆页/u4445.png"/>
        <div id="u4468_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">点击&lt;取消&gt;按钮，登录成功，获取系统默认头像，昵称默认为登录手机号并跳转到对应进入页面即：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径一：我的页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 路径二：酒店详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default _一级标题">
        <img id="u4469_img" class="img " src="images/登陆页/u4469.png"/>
        <div id="u4469_text" class="text ">
          <p><span>手机号头像同步规则：</span></p><p><span>1、用户登录后，根据手机号查询会员库会员是否存在：</span></p><p><span>&#149; 若存在，获取会员昵称和头像；</span></p><p><span>无头像，使用系统默认头像</span></p><p><span>无昵称，默认手机号为用户昵称；</span></p><p><span>有微信昵称和头像，直接使用即可；</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
