﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统设置模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default box_3">
        <img id="u2654_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u2655" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default box_2">
          <img id="u2656_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2657" class="ax_default placeholder">
          <img id="u2657_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u2657_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default label">
          <img id="u2658_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u2658_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default label">
          <img id="u2659_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u2659_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2660" class="ax_default image">
          <img id="u2660_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default box_1">
          <img id="u2661_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u2661_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default label">
          <img id="u2662_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2662_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2663" class="ax_default line">
          <img id="u2663_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2664" class="ax_default label">
          <img id="u2664_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2664_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default label">
          <img id="u2665_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u2665_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default box_2">
        <img id="u2666_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <img id="u2667_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u2667_text" class="text ">
          <p><span>当前位置：系统设置 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2668" class="ax_default tree_node treeroot">
        <div id="u2668_children" class="u2668_children">

          <!-- Unnamed (树节点) -->
          <div id="u2669" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2670" class="ax_default image">
              <img id="u2670_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2671" class="" selectiongroup="u2653u2668_tree_group">
              <img id="u2671_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2671_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u2669_children" class="u2669_children">

              <!-- Unnamed (树节点) -->
              <div id="u2672" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2673" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2673_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2673_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2674" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2675" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2675_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2675_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2676" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2677" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2677_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u2677_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2678" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2679" class="ax_default _图片1">
              <img id="u2679_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2680" class="" selectiongroup="u2653u2668_tree_group">
              <img id="u2680_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2680_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2678_children" class="u2678_children">

              <!-- Unnamed (树节点) -->
              <div id="u2681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2682" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2682_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2682_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2683" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2684" class="ax_default _图片1">
              <img id="u2684_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2685" class="" selectiongroup="u2653u2668_tree_group">
              <img id="u2685_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2685_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2683_children" class="u2683_children">

              <!-- Unnamed (树节点) -->
              <div id="u2686" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2687" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2687_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2687_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2689" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2689_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2689_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2690" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2691" class="ax_default _图片1">
              <img id="u2691_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2692" class="" selectiongroup="u2653u2668_tree_group">
              <img id="u2692_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2692_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2690_children" class="u2690_children">

              <!-- Unnamed (树节点) -->
              <div id="u2693" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2694" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2694_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2694_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2695" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2696" class="ax_default _图片1">
              <img id="u2696_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2697" class="" selectiongroup="u2653u2668_tree_group">
              <img id="u2697_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2697_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u2695_children" class="u2695_children">

              <!-- Unnamed (树节点) -->
              <div id="u2698" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2699" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2699_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u2699_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2700" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2701" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2701_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2701_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2702" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2703" class="" selectiongroup="u2653u2668_tree_group">
                  <img id="u2703_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2703_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2704" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/系统用户管理/u2705.png"/>
          <div id="u2705_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/系统用户管理/u2706.png"/>
          <div id="u2706_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/系统用户管理/u2707.png"/>
          <div id="u2707_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/系统用户管理/u2708.png"/>
          <div id="u2708_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/系统用户管理/u2709.png"/>
          <div id="u2709_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/系统用户管理/u2710.png"/>
          <div id="u2710_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/系统用户管理/u2711.png"/>
          <div id="u2711_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/系统用户管理/u2712.png"/>
          <div id="u2712_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/系统用户管理/u2713.png"/>
          <div id="u2713_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/系统用户管理/u2714.png"/>
          <div id="u2714_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/系统用户管理/u2715.png"/>
          <div id="u2715_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/系统用户管理/u2716.png"/>
          <div id="u2716_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/系统用户管理/u2717.png"/>
          <div id="u2717_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/系统用户管理/u2718.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/系统用户管理/u2719.png"/>
          <div id="u2719_text" class="text ">
            <p><span>20190812:21212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/系统用户管理/u2720.png"/>
          <div id="u2720_text" class="text ">
            <p><span>123@123.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/系统用户管理/u2721.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/系统用户管理/u2722.png"/>
          <div id="u2722_text" class="text ">
            <p><span>改密码&nbsp; /&nbsp; 编辑 /&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/系统用户管理/u2714.png"/>
          <div id="u2723_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/系统用户管理/u2715.png"/>
          <div id="u2724_text" class="text ">
            <p><span>guest</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/系统用户管理/u2716.png"/>
          <div id="u2725_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/系统用户管理/u2717.png"/>
          <div id="u2726_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/系统用户管理/u2718.png"/>
          <div id="u2727_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/系统用户管理/u2719.png"/>
          <div id="u2728_text" class="text ">
            <p><span>20190812:21212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/系统用户管理/u2720.png"/>
          <div id="u2729_text" class="text ">
            <p><span>123@123.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/系统用户管理/u2721.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/系统用户管理/u2722.png"/>
          <div id="u2731_text" class="text ">
            <p><span>改密码&nbsp; /&nbsp; 编辑 /&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/系统用户管理/u2732.png"/>
          <div id="u2732_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/系统用户管理/u2733.png"/>
          <div id="u2733_text" class="text ">
            <p><span>heheheheh</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/系统用户管理/u2734.png"/>
          <div id="u2734_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/系统用户管理/u2735.png"/>
          <div id="u2735_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/系统用户管理/u2736.png"/>
          <div id="u2736_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/系统用户管理/u2737.png"/>
          <div id="u2737_text" class="text ">
            <p><span>20190812:21212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/系统用户管理/u2738.png"/>
          <div id="u2738_text" class="text ">
            <p><span>123@123.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/系统用户管理/u2739.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/系统用户管理/u2740.png"/>
          <div id="u2740_text" class="text ">
            <p><span>改密码&nbsp; /&nbsp; 编辑 /&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/系统用户管理/u2741.png"/>
          <div id="u2741_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/系统用户管理/u2742.png"/>
          <div id="u2742_text" class="text ">
            <p><span>service</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/系统用户管理/u2743.png"/>
          <div id="u2743_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/系统用户管理/u2744.png"/>
          <div id="u2744_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/系统用户管理/u2745.png"/>
          <div id="u2745_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/系统用户管理/u2746.png"/>
          <div id="u2746_text" class="text ">
            <p><span>20190812:21212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/系统用户管理/u2747.png"/>
          <div id="u2747_text" class="text ">
            <p><span>123@123.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/系统用户管理/u2748.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/系统用户管理/u2749.png"/>
          <div id="u2749_text" class="text ">
            <p><span>改密码&nbsp; /&nbsp; 编辑 /&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2750" class="ax_default" data-left="1062" data-top="147" data-width="175" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default box_1">
          <img id="u2751_img" class="img " src="images/系统用户管理/u2751.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2752" class="ax_default text_field">
          <input id="u2752_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default primary_button">
        <img id="u2753_img" class="img " src="images/（改）酒店管理/u233.png"/>
        <div id="u2753_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default primary_button">
        <img id="u2754_img" class="img " src="images/系统用户管理/u2754.png"/>
        <div id="u2754_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2755" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2756" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2757" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/登录/u155.png"/>
          <div id="u2758_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/登录/u156.png"/>
          <div id="u2759_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/登录/u158.png"/>
          <div id="u2760_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/登录/u159.png"/>
          <div id="u2761_text" class="text ">
            <p><span>新增系统用户时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2762_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2763_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u2764_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u2765_text" class="text ">
            <p><span>新增系统用户时管理员输入，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2766_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2767_text" class="text ">
            <p><span>该系统用户正常或停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2768_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2769_text" class="text ">
            <p><span>该系统用户的创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2770_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2771_text" class="text ">
            <p><span>系统用户创建的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2772_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2773_text" class="text ">
            <p><span>系统用户的邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u2774_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u2775_text" class="text ">
            <p><span>新增系统用户时管理员输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/系统用户管理/u2776.png"/>
          <div id="u2776_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/系统用户管理/u2777.png"/>
          <div id="u2777_text" class="text ">
            <p><span>1.打开新增用户页面</span></p><p><span><br></span></p><p><span>2. 打开编辑用户页面</span></p><p><span><br></span></p><p><span>3. 弹框提示确认是否删除用户</span></p><p><span><br></span></p><p><span>4. 弹框修改密码</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2778" class="ax_default marker">
        <img id="u2778_img" class="img " src="images/登录/u151.png"/>
        <div id="u2778_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2779" class="ax_default marker">
        <img id="u2779_img" class="img " src="images/登录/u151.png"/>
        <div id="u2779_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2780" class="ax_default marker">
        <img id="u2780_img" class="img " src="images/登录/u151.png"/>
        <div id="u2780_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u2781" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u2781_state0" class="panel_state" data-label="确认删除系统用户" style="">
          <div id="u2781_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default _默认样式">
              <img id="u2782_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u2782_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default _默认样式">
              <img id="u2783_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u2783_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要删除系统用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2784" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u2785" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u2786" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2786_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u2786_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2787" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2787_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u2787_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default _默认样式">
              <img id="u2788_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u2788_text" class="text ">
                <p><span>删除系统用户</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2789" class="ax_default _默认样式">
              <img id="u2789_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
        <div id="u2781_state1" class="panel_state" data-label="改密码弹框" style="visibility: hidden;">
          <div id="u2781_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2790" class="ax_default _默认样式">
              <img id="u2790_img" class="img " src="images/酒店管理员/u837.png"/>
              <div id="u2790_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2791" class="ax_default _默认样式">
              <img id="u2791_img" class="img " src="images/酒店管理员/u838.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2792" class="ax_default" data-left="143" data-top="253" data-width="213" data-height="50">

              <!-- Unnamed (组 合) -->
              <div id="u2793" class="ax_default" data-left="143" data-top="253" data-width="213" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u2794" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2794_img" class="img " src="images/酒店管理员/u841.png"/>
                  <div id="u2794_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2795" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u2795_img" class="img " src="images/酒店管理员/u842.png"/>
                  <div id="u2795_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2796" class="ax_default _默认样式">
              <img id="u2796_img" class="img " src="images/酒店管理员/u843.png"/>
              <div id="u2796_text" class="text ">
                <p><span>更改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2797" class="ax_default _默认样式">
              <img id="u2797_img" class="img " src="images/酒店管理员/u844.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2798" class="ax_default text_field">
              <input id="u2798_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2799" class="ax_default _三级标题">
              <img id="u2799_img" class="img " src="images/酒店管理员/u846.png"/>
              <div id="u2799_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2800" class="ax_default _三级标题">
              <img id="u2800_img" class="img " src="images/酒店管理员/u847.png"/>
              <div id="u2800_text" class="text ">
                <p><span>重复密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2801" class="ax_default text_field">
              <input id="u2801_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2802" class="ax_default _文本段落">
              <img id="u2802_img" class="img " src="images/酒店管理员/u849.png"/>
              <div id="u2802_text" class="text ">
                <p><span>Tips: 数字、大小写英文字母、特殊符号（~!@#$%^&amp;*）任意一种或多种组合，长度限制为6-20位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2803" class="ax_default _文本段落">
              <img id="u2803_img" class="img " src="images/酒店管理员/u850.png"/>
              <div id="u2803_text" class="text ">
                <p><span>提示！！！！“请输入密码 or 密码不一致</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2804" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2805" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2806" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2807" class="ax_default">
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2808" class="ax_default marker">
        <img id="u2808_img" class="img " src="images/登录/u151.png"/>
        <div id="u2808_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
