﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）酒店搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）酒店搜索结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）酒店搜索结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 动态面板-选时间 (动态面板) -->
      <div id="u4799" class="ax_default ax_default_hidden" data-label="动态面板-选时间" style="display:none; visibility: hidden">
        <div id="u4799_state0" class="panel_state" data-label="State1" style="">
          <div id="u4799_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4800" class="ax_default" data-left="0" data-top="287" data-width="301" data-height="297">

              <!-- Unnamed (组 合) -->
              <div id="u4801" class="ax_default" data-left="0" data-top="287" data-width="301" data-height="297">

                <!-- Unnamed (矩形) -->
                <div id="u4802" class="ax_default box_1">
                  <img id="u4802_img" class="img " src="images/（新增）添加广告/u1642.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4803" class="ax_default label">
                  <img id="u4803_img" class="img " src="images/（改）登陆首页/u4762.png"/>
                  <div id="u4803_text" class="text ">
                    <p><span>2020年 1月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4804" class="ax_default label">
                  <img id="u4804_img" class="img " src="images/（改）登陆首页/u4762.png"/>
                  <div id="u4804_text" class="text ">
                    <p><span>2020年 2月</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4805" class="ax_default _图片1">
                <img id="u4805_img" class="img " src="images/（新增）添加广告/u1644.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4806" class="ax_default box_1">
                <img id="u4806_img" class="img " src="images/（改）登陆首页/u4765.png"/>
                <div id="u4806_text" class="text ">
                  <p><span>7</span></p><p><span>入住</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4807" class="ax_default box_1">
                <img id="u4807_img" class="img " src="images/（改）登陆首页/u4765.png"/>
                <div id="u4807_text" class="text ">
                  <p><span>8</span></p><p><span>离店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4808" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u4809" class="ax_default ax_default_hidden" data-label="置灰面板" style="display:none; visibility: hidden">
        <div id="u4809_state0" class="panel_state" data-label="State1" style="">
          <div id="u4809_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4810" class="ax_default box_1">
              <img id="u4810_img" class="img " src="images/（改）登陆首页/u4758.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择地区 (动态面板) -->
      <div id="u4811" class="ax_default ax_default_hidden" data-label="选择地区" style="display:none; visibility: hidden">
        <div id="u4811_state0" class="panel_state" data-label="State1" style="">
          <div id="u4811_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4812" class="ax_default box_1">
              <img id="u4812_img" class="img " src="images/（改）登陆首页/u4637.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4813" class="ax_default button">
              <img id="u4813_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4813_text" class="text ">
                <p><span>武侯区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4814" class="ax_default button">
              <img id="u4814_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4814_text" class="text ">
                <p><span>锦江区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default button">
              <img id="u4815_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4815_text" class="text ">
                <p><span>青羊区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4816" class="ax_default button">
              <img id="u4816_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4816_text" class="text ">
                <p><span>金牛区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4817" class="ax_default button">
              <img id="u4817_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4817_text" class="text ">
                <p><span>成华区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4818" class="ax_default button">
              <img id="u4818_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4818_text" class="text ">
                <p><span>龙泉驿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4819" class="ax_default button">
              <img id="u4819_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4819_text" class="text ">
                <p><span>温江区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4820" class="ax_default button">
              <img id="u4820_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4820_text" class="text ">
                <p><span>新都区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4821" class="ax_default button">
              <img id="u4821_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4821_text" class="text ">
                <p><span>双流区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4822" class="ax_default button">
              <img id="u4822_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4822_text" class="text ">
                <p><span>大邑县</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4823" class="ax_default button">
              <img id="u4823_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4823_text" class="text ">
                <p><span>京堂县</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default button">
              <img id="u4824_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4824_text" class="text ">
                <p><span>都江堰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4825" class="ax_default button">
              <img id="u4825_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4825_text" class="text ">
                <p><span>彭州市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4826" class="ax_default button">
              <img id="u4826_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4826_text" class="text ">
                <p><span>邛崃市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4827" class="ax_default button">
              <img id="u4827_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4827_text" class="text ">
                <p><span>崇州市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4828" class="ax_default button">
              <img id="u4828_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4828_text" class="text ">
                <p><span>简阳市</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4829" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default box_1">
        <img id="u4830_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4831" class="ax_default" data-left="101" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u4832" class="ax_default _形状">
          <img id="u4832_img" class="img " src="images/无登陆首页/u4368.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4833" class="ax_default _形状">
          <img id="u4833_img" class="img " src="images/无登陆首页/u4369.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4834" class="ax_default _图片1">
          <img id="u4834_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4835" class="ax_default _图片1">
          <img id="u4835_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4836" class="ax_default _图片1">
          <img id="u4836_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4837" class="ax_default" data-left="104" data-top="202" data-width="295" data-height="349">

        <!-- Unnamed (图片) -->
        <div id="u4838" class="ax_default _图片1">
          <img id="u4838_img" class="img " src="images/（改）酒店搜索结果/u4838.png"/>
          <div id="u4838_text" class="text ">
            <p><span>酒店图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default label">
          <img id="u4839_img" class="img " src="images/（改）酒店搜索结果/u4839.png"/>
          <div id="u4839_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">地址：XXXXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">XXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价1999&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价899</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4840" class="ax_default _图片1">
          <img id="u4840_img" class="img " src="images/（改）酒店搜索结果/u4838.png"/>
          <div id="u4840_text" class="text ">
            <p><span>酒店图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4841" class="ax_default _图片1">
          <img id="u4841_img" class="img " src="images/（改）酒店搜索结果/u4838.png"/>
          <div id="u4841_text" class="text ">
            <p><span>酒店图片</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4842" class="ax_default line">
          <img id="u4842_img" class="img " src="images/（改）酒店搜索结果/u4842.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4843" class="ax_default line">
          <img id="u4843_img" class="img " src="images/（改）酒店搜索结果/u4842.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4844" class="ax_default line">
          <img id="u4844_img" class="img " src="images/（改）酒店搜索结果/u4842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default label">
          <img id="u4845_img" class="img " src="images/（改）酒店搜索结果/u4839.png"/>
          <div id="u4845_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">地址：XXXXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">XXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价1999&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价899</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4846" class="ax_default label">
          <img id="u4846_img" class="img " src="images/（改）酒店搜索结果/u4839.png"/>
          <div id="u4846_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">深圳大中华酒店</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">地址：XXXXXXXXXXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">XXX</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价1999&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">会员价899</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default label">
        <img id="u4847_img" class="img " src="images/（改）酒店搜索结果/u4847.png"/>
        <div id="u4847_text" class="text ">
          <p><span>1、酒店有多种房间：如单人房，双人房，大床房；</span></p><p><span>在酒店搜索结果，只显示最便宜的房间价格；</span></p><p><span><br></span></p><p><span>2、选择地区、日期见登陆首页</span></p><p><span><br></span></p><p><span>3、已下架酒店不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4848" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4849" class="ax_default" data-left="116" data-top="66" data-width="273" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default label">
          <img id="u4850_img" class="img " src="images/（改）酒店搜索结果/u4850.png"/>
          <div id="u4850_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#1E1E1E;">深圳</span></p><p style="font-size:11px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">（更多地区酒店即将推出）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4851" class="ax_default button">
          <img id="u4851_img" class="img " src="images/（改）登陆首页/u4720.png"/>
          <div id="u4851_text" class="text ">
            <p><span>选择地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4852" class="ax_default label">
          <img id="u4852_img" class="img " src="images/（改）酒店搜索结果/u4852.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4853" class="ax_default _图片1">
          <img id="u4853_img" class="img " src="images/（改）登陆首页/u4675.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4854" class="ax_default line">
          <img id="u4854_img" class="img " src="images/（改）酒店搜索结果/u4842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4855" class="ax_default button">
          <img id="u4855_img" class="img " src="images/（改）酒店搜索结果/u4855.png"/>
          <div id="u4855_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default label">
        <img id="u4856_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u4856_text" class="text ">
          <p><span>酒店搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4857" class="ax_default marker">
        <img id="u4857_img" class="img " src="images/登录/u151.png"/>
        <div id="u4857_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default label">
        <img id="u4858_img" class="img " src="images/（改）酒店搜索结果/u4858.png"/>
        <div id="u4858_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月9日 周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日 周四&nbsp; &nbsp;&nbsp; 共2晚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4859" class="ax_default text_field">
        <input id="u4859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4860" class="ax_default">
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4861" class="ax_default sticky_3">
        <img id="u4861_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4861_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
