﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）会员详情-基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）会员详情-基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）会员详情-基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_3">
        <img id="u1769_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1770" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default box_2">
          <img id="u1771_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1772" class="ax_default placeholder">
          <img id="u1772_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u1772_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <img id="u1773_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u1773_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default label">
          <img id="u1774_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u1774_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1775" class="ax_default image">
          <img id="u1775_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_1">
          <img id="u1776_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u1776_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default label">
          <img id="u1777_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1777_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1778" class="ax_default line">
          <img id="u1778_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default label">
          <img id="u1779_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1779_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default label">
          <img id="u1780_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u1780_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default box_2">
        <img id="u1781_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <img id="u1782_img" class="img " src="images/（改）会员管理/u1663.png"/>
        <div id="u1782_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：会员管理</span><span style="font-family:'Arial Normal', 'Arial';"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1783" class="ax_default tree_node treeroot">
        <div id="u1783_children" class="u1783_children">

          <!-- Unnamed (树节点) -->
          <div id="u1784" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1785" class="ax_default image">
              <img id="u1785_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1786" class="" selectiongroup="u1768u1783_tree_group">
              <img id="u1786_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1786_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1784_children" class="u1784_children">

              <!-- Unnamed (树节点) -->
              <div id="u1787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1788" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1788_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1788_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1789" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1790" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1790_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1790_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1791" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1792" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1792_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u1792_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1793" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1794" class="ax_default _图片1">
              <img id="u1794_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1795" class="" selectiongroup="u1768u1783_tree_group">
              <img id="u1795_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1795_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1793_children" class="u1793_children">

              <!-- Unnamed (树节点) -->
              <div id="u1796" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1797" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1797_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1797_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1798" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1799" class="ax_default _图片1">
              <img id="u1799_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1800" class="" selectiongroup="u1768u1783_tree_group">
              <img id="u1800_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1800_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1798_children" class="u1798_children">

              <!-- Unnamed (树节点) -->
              <div id="u1801" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1802" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1802_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1802_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1803" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1804" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1804_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1804_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1805" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1806" class="ax_default _图片1">
              <img id="u1806_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1807" class="" selectiongroup="u1768u1783_tree_group">
              <img id="u1807_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1807_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1805_children" class="u1805_children">

              <!-- Unnamed (树节点) -->
              <div id="u1808" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1809" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1809_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1809_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1810" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1811" class="ax_default _图片1">
              <img id="u1811_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1812" class="" selectiongroup="u1768u1783_tree_group">
              <img id="u1812_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1812_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1810_children" class="u1810_children">

              <!-- Unnamed (树节点) -->
              <div id="u1813" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1814" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1814_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u1814_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1815" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1816" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1816_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1816_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1817" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1818" class="" selectiongroup="u1768u1783_tree_group">
                  <img id="u1818_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1818_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1819" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default _默认样式">
          <img id="u1820_img" class="img " src="images/（新增）会员详情-基本信息/u1820.png"/>
          <div id="u1820_text" class="text ">
            <p><span>会员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default _默认样式">
          <img id="u1821_img" class="img " src="images/（新增）会员详情-基本信息/u1821.png"/>
          <div id="u1821_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default _默认样式">
          <img id="u1822_img" class="img " src="images/（新增）会员详情-基本信息/u1820.png"/>
          <div id="u1822_text" class="text ">
            <p><span>会员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default _默认样式">
          <img id="u1823_img" class="img " src="images/（新增）会员详情-基本信息/u1823.png"/>
          <div id="u1823_text" class="text ">
            <p><span>23455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default _默认样式">
          <img id="u1824_img" class="img " src="images/（新增）会员详情-基本信息/u1824.png"/>
          <div id="u1824_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default _默认样式">
          <img id="u1825_img" class="img " src="images/（新增）会员详情-基本信息/u1825.png"/>
          <div id="u1825_text" class="text ">
            <p><span>13590225391</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default _默认样式">
          <img id="u1826_img" class="img " src="images/（新增）会员详情-基本信息/u1824.png"/>
          <div id="u1826_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default _默认样式">
          <img id="u1827_img" class="img " src="images/（新增）会员详情-基本信息/u1827.png"/>
          <div id="u1827_text" class="text ">
            <p><span>2017-07-24 17:25:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/（新增）会员详情-基本信息/u1829.png"/>
          <div id="u1829_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/（新增）会员详情-基本信息/u1830.png"/>
          <div id="u1830_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/（新增）会员详情-基本信息/u1831.png"/>
          <div id="u1831_text" class="text ">
            <p><span>交互</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/（新增）会员详情-基本信息/u1832.png"/>
          <div id="u1832_text" class="text ">
            <p><span>&#149; 点击&lt;会员详情&gt;按钮，默认进入会员基本信息tab页，“基本信息”高亮显示，颜色为系统统一蓝色；</span></p><p><span>&#149; 顶部&quot;基本信息&quot;、&quot;订单信息&quot;、&quot;常用联系人&quot;三个tab可任意切换；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _文本段落">
        <img id="u1833_img" class="img " src="images/（新增）会员详情-基本信息/u1833.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1834" class="ax_default _图片1">
        <img id="u1834_img" class="img " src="images/（新增）会员详情-基本信息/u1834.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <img id="u1835_img" class="img " src="images/（新增）会员详情-基本信息/u1835.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default link_button">
        <img id="u1836_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1836_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1837" class="ax_default _图片1">
        <img id="u1837_img" class="img " src="images/（新增）会员详情-基本信息/u1837.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <img id="u1838_img" class="img " src="images/（新增）会员详情-基本信息/u1838.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_1">
        <img id="u1839_img" class="img " src="images/（新增）会员详情-基本信息/u1838.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default link_button">
        <img id="u1840_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1840_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default link_button">
        <img id="u1841_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1841_text" class="text ">
          <p><span>常用联系人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
