﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）首页活动弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）首页活动弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）首页活动弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4862" class="ax_default _图片1">
        <img id="u4862_img" class="img " src="images/（新增）首页活动弹窗/u4862.jpg"/>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u4863" class="ax_default" data-label="置灰面板">
        <div id="u4863_state0" class="panel_state" data-label="State1" style="">
          <div id="u4863_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4864" class="ax_default box_1">
              <img id="u4864_img" class="img " src="images/（新增）首页活动弹窗/u4864.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4865" class="ax_default _图片1">
        <img id="u4865_img" class="img " src="images/（新增）首页活动弹窗/u4865.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default link_button">
        <img id="u4866_img" class="img " src="images/（新增）首页活动弹窗/u4866.png"/>
        <div id="u4866_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4867" class="ax_default _图片1">
        <img id="u4867_img" class="img " src="images/（新增）首页活动弹窗/u4862.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4868" class="ax_default" data-left="135" data-top="831" data-width="301" data-height="650">

        <!-- Unnamed (图片) -->
        <div id="u4869" class="ax_default _图片1">
          <img id="u4869_img" class="img " src="images/（新增）首页活动弹窗/u4869.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4870" class="ax_default box_2">
          <img id="u4870_img" class="img " src="images/（新增）首页活动弹窗/u4870.png"/>
          <div id="u4870_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4871" class="ax_default _连接线">
        <img id="u4871_seg0" class="img " src="images/（新增）首页活动弹窗/u4871_seg0.png" alt="u4871_seg0"/>
        <img id="u4871_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u4871_seg1"/>
        <div id="u4871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4872" class="ax_default _连接线">
        <img id="u4872_seg0" class="img " src="images/（新增）首页活动弹窗/u4872_seg0.png" alt="u4872_seg0"/>
        <img id="u4872_seg1" class="img " src="images/（新增）首页活动弹窗/u4872_seg1.png" alt="u4872_seg1"/>
        <div id="u4872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default label">
        <img id="u4873_img" class="img " src="images/（新增）首页活动弹窗/u4873.png"/>
        <div id="u4873_text" class="text ">
          <p><span>点击关闭按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default label">
        <img id="u4874_img" class="img " src="images/（新增）首页活动弹窗/u4874.png"/>
        <div id="u4874_text" class="text ">
          <p><span>点击活动图片跳转到H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <img id="u4875_img" class="img " src="images/（新增）首页活动弹窗/u4875.png"/>
        <div id="u4875_text" class="text ">
          <p><span>title为广告名称，页面内容为广告内容；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
