﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）酒店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）酒店管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）酒店管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u172" class="ax_default" data-left="0" data-top="0" data-width="1351" data-height="836">

        <!-- Unnamed (酒店管理模板) -->

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_3">
          <img id="u174_img" class="img " src="images/登录/u142.png"/>
        </div>

        <!-- 顶部状态栏 (组 合) -->
        <div id="u175" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_2">
            <img id="u176_img" class="img " src="images/（改）酒店管理/u176.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u177" class="ax_default placeholder">
            <img id="u177_img" class="img " src="images/（改）酒店管理/u177.png"/>
            <div id="u177_text" class="text ">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default label">
            <img id="u178_img" class="img " src="images/（改）酒店管理/u178.png"/>
            <div id="u178_text" class="text ">
              <p><span>还住智慧酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default label">
            <img id="u179_img" class="img " src="images/（改）酒店管理/u179.png"/>
            <div id="u179_text" class="text ">
              <p><span>优选超值酒店blabla</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u180" class="ax_default image">
            <img id="u180_img" class="img " src="images/（改）酒店管理/u180.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u181" class="ax_default box_1">
            <img id="u181_img" class="img " src="images/（改）酒店管理/u181.png"/>
            <div id="u181_text" class="text ">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default label">
            <img id="u182_img" class="img " src="images/（改）酒店管理/u182.png"/>
            <div id="u182_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u183" class="ax_default line">
            <img id="u183_img" class="img " src="images/（改）酒店管理/u183.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default label">
            <img id="u184_img" class="img " src="images/（改）酒店管理/u182.png"/>
            <div id="u184_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default label">
            <img id="u185_img" class="img " src="images/（改）酒店管理/u185.png"/>
            <div id="u185_text" class="text ">
              <p><span>改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_2">
          <img id="u186_img" class="img " src="images/（改）酒店管理/u186.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default label">
          <img id="u187_img" class="img " src="images/（改）酒店管理/u187.png"/>
          <div id="u187_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default _文本段落">
          <img id="u188_img" class="img " src="images/（改）酒店管理/u188.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default _文本段落">
          <img id="u189_img" class="img " src="images/（改）酒店管理/u189.png"/>
          <div id="u189_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u190" class="ax_default tree_node treeroot">
          <div id="u190_children" class="u190_children">

            <!-- Unnamed (树节点) -->
            <div id="u191" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u192" class="ax_default image">
                <img id="u192_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u193" class="" selectiongroup="u173u190_tree_group">
                <img id="u193_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u193_text" class="text ">
                  <p><span>酒店管理</span></p>
                </div>
              </div>
              <div id="u191_children" class="u191_children">

                <!-- Unnamed (树节点) -->
                <div id="u194" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u195" class="" selectiongroup="u173u190_tree_group">
                    <img id="u195_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u195_text" class="text ">
                      <p><span>酒店管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u196" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u197" class="" selectiongroup="u173u190_tree_group">
                    <img id="u197_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u197_text" class="text ">
                      <p><span>房型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u198" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u199" class="" selectiongroup="u173u190_tree_group">
                    <img id="u199_img" class="img " src="images/（改）酒店管理/u199.png"/>
                    <div id="u199_text" class="text ">
                      <p><span>酒店管理员</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u200" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u201" class="ax_default _图片1">
                <img id="u201_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u202" class="" selectiongroup="u173u190_tree_group">
                <img id="u202_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u202_text" class="text ">
                  <p><span>会员管理</span></p>
                </div>
              </div>
              <div id="u200_children" class="u200_children">

                <!-- Unnamed (树节点) -->
                <div id="u203" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u204" class="" selectiongroup="u173u190_tree_group">
                    <img id="u204_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u204_text" class="text ">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u205" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u206" class="ax_default _图片1">
                <img id="u206_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u207" class="" selectiongroup="u173u190_tree_group">
                <img id="u207_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u207_text" class="text ">
                  <p><span>运营管理</span></p>
                </div>
              </div>
              <div id="u205_children" class="u205_children">

                <!-- Unnamed (树节点) -->
                <div id="u208" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u209" class="" selectiongroup="u173u190_tree_group">
                    <img id="u209_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u209_text" class="text ">
                      <p><span>门户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u210" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u211" class="" selectiongroup="u173u190_tree_group">
                    <img id="u211_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u211_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u212" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u213" class="ax_default _图片1">
                <img id="u213_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u214" class="" selectiongroup="u173u190_tree_group">
                <img id="u214_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u214_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>
              <div id="u212_children" class="u212_children">

                <!-- Unnamed (树节点) -->
                <div id="u215" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u216" class="" selectiongroup="u173u190_tree_group">
                    <img id="u216_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u216_text" class="text ">
                      <p><span>酒店订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u217" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u218" class="ax_default _图片1">
                <img id="u218_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u219" class="" selectiongroup="u173u190_tree_group">
                <img id="u219_img" class="img " src="images/（改）酒店管理/u193.png"/>
                <div id="u219_text" class="text ">
                  <p><span>系统设置</span></p>
                </div>
              </div>
              <div id="u217_children" class="u217_children">

                <!-- Unnamed (树节点) -->
                <div id="u220" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u221" class="" selectiongroup="u173u190_tree_group">
                    <img id="u221_img" class="img " src="images/（改）酒店管理/u221.png"/>
                    <div id="u221_text" class="text ">
                      <p><span>系统用户管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u222" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u223" class="" selectiongroup="u173u190_tree_group">
                    <img id="u223_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u223_text" class="text ">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u224" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u225" class="" selectiongroup="u173u190_tree_group">
                    <img id="u225_img" class="img " src="images/（改）酒店管理/u193.png"/>
                    <div id="u225_text" class="text ">
                      <p><span>操作日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <img id="u226_img" class="img " src="images/（改）酒店管理/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 下架 </span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u227" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u228" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_2">
        <img id="u229_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <img id="u230_img" class="img " src="images/（改）酒店管理/u226.png"/>
        <div id="u230_text" class="text ">
          <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 上架 </span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u231" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u232" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default primary_button">
        <img id="u233_img" class="img " src="images/（改）酒店管理/u233.png"/>
        <div id="u233_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_2">
        <img id="u234_img" class="img " src="images/（改）酒店管理/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <img id="u235_img" class="img " src="images/（改）酒店管理/u235.png"/>
        <div id="u235_text" class="text ">
          <p><span>酒店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <img id="u236_img" class="img " src="images/（改）酒店管理/u236.png"/>
        <div id="u236_text" class="text ">
          <p><span>&nbsp;评级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <img id="u237_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u237_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <img id="u238_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u238_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <img id="u239_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u239_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <img id="u240_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u240_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <img id="u241_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u241_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <img id="u242_img" class="img " src="images/（改）酒店管理/u242.png"/>
        <div id="u242_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <img id="u243_img" class="img " src="images/（改）酒店管理/u243.png"/>
        <div id="u243_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/（改）酒店管理/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <img id="u245_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u245_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <img id="u246_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u246_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_2">
        <img id="u247_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <img id="u248_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u248_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <img id="u249_img" class="img " src="images/（改）酒店管理/u249.png"/>
        <div id="u249_text" class="text ">
          <p><span>1/21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <img id="u250_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u250_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <img id="u251_img" class="img " src="images/（改）酒店管理/u251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <img id="u252_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u252_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <img id="u253_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u253_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <img id="u254_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u254_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <img id="u255_img" class="img " src="images/（改）酒店管理/u242.png"/>
        <div id="u255_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <img id="u256_img" class="img " src="images/（改）酒店管理/u243.png"/>
        <div id="u256_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u257" class="ax_default line">
        <img id="u257_img" class="img " src="images/（改）酒店管理/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <img id="u258_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u258_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <img id="u259_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u259_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <img id="u260_img" class="img " src="images/（改）酒店管理/u242.png"/>
        <div id="u260_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <img id="u261_img" class="img " src="images/（改）酒店管理/u243.png"/>
        <div id="u261_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u262" class="ax_default line">
        <img id="u262_img" class="img " src="images/（改）酒店管理/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <img id="u263_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u263_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <img id="u264_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u264_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <img id="u265_img" class="img " src="images/（改）酒店管理/u242.png"/>
        <div id="u265_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <img id="u266_img" class="img " src="images/（改）酒店管理/u243.png"/>
        <div id="u266_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u267" class="ax_default line">
        <img id="u267_img" class="img " src="images/（改）酒店管理/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <img id="u268_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u268_text" class="text ">
          <p><span>深圳大中华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <img id="u269_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u269_text" class="text ">
          <p><span>五星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <img id="u270_img" class="img " src="images/（改）酒店管理/u242.png"/>
        <div id="u270_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <img id="u271_img" class="img " src="images/（改）酒店管理/u243.png"/>
        <div id="u271_text" class="text ">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/（改）酒店管理/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <img id="u273_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u273_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <img id="u274_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u274_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <img id="u275_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u275_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <img id="u276_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u276_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default primary_button">
        <img id="u277_img" class="img " src="images/（改）酒店管理/u277.png"/>
        <div id="u277_text" class="text ">
          <p><span>新增酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u278" class="ax_default marker">
        <img id="u278_img" class="img " src="images/登录/u151.png"/>
        <div id="u278_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u279" class="ax_default marker">
        <img id="u279_img" class="img " src="images/登录/u151.png"/>
        <div id="u279_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u280" class="ax_default marker">
        <img id="u280_img" class="img " src="images/登录/u151.png"/>
        <div id="u280_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u281" class="ax_default marker">
        <img id="u281_img" class="img " src="images/登录/u151.png"/>
        <div id="u281_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u282" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u282_state0" class="panel_state" data-label="上下架" style="">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default _默认样式">
              <img id="u283_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u283_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default _默认样式">
              <img id="u284_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u284_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要对酒店进行 上/下架 操作？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u285" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u286" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u287" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u287_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u287_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u288" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u288_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u288_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default _默认样式">
              <img id="u289_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u289_text" class="text ">
                <p><span>上/下架确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_default _默认样式">
              <img id="u290_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u291" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/登录/u155.png"/>
          <div id="u292_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/登录/u156.png"/>
          <div id="u293_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u294_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>管理员新增酒店后，默认下架状态，在酒店管理页面可单选或多选进行上/下架操作；下架酒店无法在小程序搜索到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u296_text" class="text ">
            <p><span>酒店编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u297_text" class="text ">
            <p><span>编辑酒店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u298_text" class="text ">
            <p><span>新增酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u299_text" class="text ">
            <p><span>管理员新增酒店，详细见&nbsp; 新增酒店/酒店编辑/酒店详情 页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/（改）酒店管理/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/（改）酒店管理/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>1. 打开新增酒店页面</span></p><p><span><br></span></p><p><span>2. 输入酒店名称，进行搜索</span></p><p><span><br></span></p><p><span>3. 单选酒店，点击 上/下 架，弹框提示确认是否上/下 架， 弹框提示确认，点击确认后对应的酒店状态更改为上/下架；</span></p><p><span><br></span></p><p><span>4. 打开酒店详情页或编辑页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/（改）酒店管理/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span>5. 酒店管理列表的排序按酒店新增的时间倒序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u304" class="ax_default" data-left="1107" data-top="446" data-width="156" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <img id="u305_img" class="img " src="images/（改）酒店管理/u226.png"/>
          <div id="u305_text" class="text ">
            <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 下架 </span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u306" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u307" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u308" class="ax_default" data-left="1109" data-top="528" data-width="156" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label">
          <img id="u309_img" class="img " src="images/（改）酒店管理/u226.png"/>
          <div id="u309_text" class="text ">
            <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 下架 </span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u310" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u311" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u312" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u313" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <img id="u314_img" class="img " src="images/（改）酒店管理/u226.png"/>
        <div id="u314_text" class="text ">
          <p><span>详情 /&nbsp; 酒店编辑&nbsp; /&nbsp; 上架 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u315" class="ax_default text_field">
        <input id="u315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default text_field">
        <input id="u316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default primary_button">
        <img id="u317_img" class="img " src="images/（改）酒店管理/u233.png"/>
        <div id="u317_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u318" class="ax_default sticky_3">
        <img id="u318_img" class="img " src="images/（改）酒店管理/u318.png"/>
        <div id="u318_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u319" class="ax_default marker">
        <img id="u319_img" class="img " src="images/登录/u151.png"/>
        <div id="u319_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
