﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）广告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_3">
        <img id="u1415_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1416" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default box_2">
          <img id="u1417_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1418" class="ax_default placeholder">
          <img id="u1418_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u1418_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1419" class="ax_default label">
          <img id="u1419_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u1419_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default label">
          <img id="u1420_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u1420_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1421" class="ax_default image">
          <img id="u1421_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default box_1">
          <img id="u1422_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u1422_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default label">
          <img id="u1423_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1423_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1424" class="ax_default line">
          <img id="u1424_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1425" class="ax_default label">
          <img id="u1425_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1425_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default label">
          <img id="u1426_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u1426_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_2">
        <img id="u1427_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <img id="u1428_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u1428_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _文本段落">
        <img id="u1429_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <img id="u1430_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u1430_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1431" class="ax_default tree_node treeroot">
        <div id="u1431_children" class="u1431_children">

          <!-- Unnamed (树节点) -->
          <div id="u1432" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1433" class="ax_default image">
              <img id="u1433_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1434" class="" selectiongroup="u1414u1431_tree_group">
              <img id="u1434_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1434_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1432_children" class="u1432_children">

              <!-- Unnamed (树节点) -->
              <div id="u1435" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1436" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1436_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1436_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1438" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1438_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1438_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1439" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1440" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1440_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u1440_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1441" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1442" class="ax_default _图片1">
              <img id="u1442_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1443" class="" selectiongroup="u1414u1431_tree_group">
              <img id="u1443_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1443_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1441_children" class="u1441_children">

              <!-- Unnamed (树节点) -->
              <div id="u1444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1445" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1445_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1445_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1446" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1447" class="ax_default _图片1">
              <img id="u1447_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1448" class="" selectiongroup="u1414u1431_tree_group">
              <img id="u1448_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1448_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1446_children" class="u1446_children">

              <!-- Unnamed (树节点) -->
              <div id="u1449" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1450" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1450_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1450_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1451" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1452" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1452_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1452_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1453" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1454" class="ax_default _图片1">
              <img id="u1454_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1455" class="" selectiongroup="u1414u1431_tree_group">
              <img id="u1455_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1455_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1453_children" class="u1453_children">

              <!-- Unnamed (树节点) -->
              <div id="u1456" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1457" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1457_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1457_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1458" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1459" class="ax_default _图片1">
              <img id="u1459_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1460" class="" selectiongroup="u1414u1431_tree_group">
              <img id="u1460_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1460_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1458_children" class="u1458_children">

              <!-- Unnamed (树节点) -->
              <div id="u1461" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1462" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1462_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u1462_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1463" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1464" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1464_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1464_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1465" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1466" class="" selectiongroup="u1414u1431_tree_group">
                  <img id="u1466_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1466_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _默认样式">
        <img id="u1467_img" class="img " src="images/（新增）广告管理/u1467.png"/>
        <div id="u1467_text" class="text ">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1468" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default _默认样式">
          <img id="u1469_img" class="img " src="images/（新增）广告管理/u1469.png"/>
          <div id="u1469_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default _默认样式">
          <img id="u1470_img" class="img " src="images/（新增）广告管理/u1470.png"/>
          <div id="u1470_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default _默认样式">
          <img id="u1471_img" class="img " src="images/（新增）广告管理/u1471.png"/>
          <div id="u1471_text" class="text ">
            <p><span>广告位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default _默认样式">
          <img id="u1472_img" class="img " src="images/（新增）广告管理/u1471.png"/>
          <div id="u1472_text" class="text ">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default _默认样式">
          <img id="u1473_img" class="img " src="images/（新增）广告管理/u1473.png"/>
          <div id="u1473_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default _默认样式">
          <img id="u1474_img" class="img " src="images/（新增）广告管理/u1471.png"/>
          <div id="u1474_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default _默认样式">
          <img id="u1475_img" class="img " src="images/（新增）广告管理/u1475.png"/>
          <div id="u1475_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default _默认样式">
          <img id="u1476_img" class="img " src="images/（新增）广告管理/u1476.png"/>
          <div id="u1476_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default _默认样式">
          <img id="u1477_img" class="img " src="images/（新增）广告管理/u1477.png"/>
          <div id="u1477_text" class="text ">
            <p><span>国庆大促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default _默认样式">
          <img id="u1478_img" class="img " src="images/（新增）广告管理/u1478.png"/>
          <div id="u1478_text" class="text ">
            <p><span>首页弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default _默认样式">
          <img id="u1479_img" class="img " src="images/（新增）广告管理/u1478.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default _默认样式">
          <img id="u1480_img" class="img " src="images/（新增）广告管理/u1480.png"/>
          <div id="u1480_text" class="text ">
            <p><span>开始时间：2017-08-02 00:00:00</span></p><p><span>到期时间：2017-08-02 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default _默认样式">
          <img id="u1481_img" class="img " src="images/（新增）广告管理/u1478.png"/>
          <div id="u1481_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default _默认样式">
          <img id="u1482_img" class="img " src="images/（新增）广告管理/u1482.png"/>
          <div id="u1482_text" class="text ">
            <p><a id="u1483" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; &nbsp;&nbsp; 下架&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default primary_button">
        <img id="u1484_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u1484_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default primary_button">
        <img id="u1485_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u1485_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default primary_button">
        <img id="u1486_img" class="img " src="images/酒店管理员/u798.png"/>
        <div id="u1486_text" class="text ">
          <p><span>添加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1487" class="ax_default droplist" title="广告位置">
        <select id="u1487_input" title="广告位置">
          <option selected value="广告位置">广告位置</option>
          <option value="首页弹窗">首页弹窗</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1488" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/登录/u155.png"/>
          <div id="u1489_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/登录/u156.png"/>
          <div id="u1490_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/（新增）广告管理/u1491.png"/>
          <div id="u1491_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/（新增）广告管理/u1492.png"/>
          <div id="u1492_text" class="text ">
            <p><span>新增广告时后台生成，不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u1493_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u1494_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增广告时，必填项，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">仅用于管理员辨别多个广告条目，并不显示在广告中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u1495_text" class="text ">
            <p><span>广告位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u1496_text" class="text ">
            <p><span>下拉选择框，选项：banner、首页弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u1497_text" class="text ">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u1498_text" class="text ">
            <p><span>广告图片缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/（新增）广告管理/u1499.png"/>
          <div id="u1499_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/（新增）广告管理/u1500.png"/>
          <div id="u1500_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页弹窗广告在每日首次打开小程序时（账号已登录或未登录都弹出）；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同一设备每个广告每日（</span><span style="font-family:'Arial Normal', 'Arial';">00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">00-23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">59</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'Arial Normal', 'Arial';">59</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）只弹一次；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击广告跳转至对应的</span><span style="font-family:'Arial Normal', 'Arial';">H5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面展示广告内容；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">4. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告时间在有效期内弹出，到期后不弹出。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、多个banner时，按照生效时间-&gt;添加时间正序轮播展示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、多个弹窗活动时，按照生效时间-&gt;添加时间正序展示，每次进入首页，只展示一个活动；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/酒店管理员/u810.png"/>
          <div id="u1501_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/酒店管理员/u811.png"/>
          <div id="u1502_text" class="text ">
            <p><span>广告上下架状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/（新增）广告管理/u1503.png"/>
          <div id="u1503_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/（新增）广告管理/u1504.png"/>
          <div id="u1504_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、编辑，删除广告，上</span><span style="font-family:'Arial Normal', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架；</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">2、下架广告的到期时间小于当前时间时，操作上架前端提示</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">广告到期时间小于当前时间</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">”</span></p>
          </div>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u1505" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u1505_state0" class="panel_state" data-label="上下架" style="">
          <div id="u1505_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default _默认样式">
              <img id="u1506_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u1506_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default _默认样式">
              <img id="u1507_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u1507_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要对广告进行 上/下架 操作？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1508" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u1509" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u1510" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u1510_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u1510_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1511" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u1511_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u1511_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1512" class="ax_default _默认样式">
              <img id="u1512_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u1512_text" class="text ">
                <p><span>上/下架确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1513" class="ax_default _默认样式">
              <img id="u1513_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
        <div id="u1505_state1" class="panel_state" data-label="删除确认" style="visibility: hidden;">
          <div id="u1505_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1514" class="ax_default _默认样式">
              <img id="u1514_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u1514_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _默认样式">
              <img id="u1515_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u1515_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否下架并删除广告？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1516" class="ax_default" data-left="255" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default _默认样式" selectiongroup="按纽组-9">
                <img id="u1517_img" class="img " src="images/（改）酒店管理/u287_mouseOver.png"/>
                <div id="u1517_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default _默认样式">
              <img id="u1518_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u1518_text" class="text ">
                <p><span>删除广告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1519" class="ax_default _默认样式">
              <img id="u1519_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1520" class="ax_default" data-left="359" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u1521" class="ax_default" data-left="359" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u1522" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u1522_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u1522_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1523" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1524" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1525" class="ax_default image">
        <img id="u1525_img" class="img " src="images/（新增）广告管理/u1525.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <img id="u1526_img" class="img " src="images/（新增）广告管理/u1526.png"/>
        <div id="u1526_text" class="text ">
          <p><span>缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <img id="u1527_img" class="img " src="images/新增___编辑_首页轮播图片/u1202.png"/>
        <div id="u1527_text" class="text ">
          <p><span>提示：请XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1528" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default _默认样式">
          <img id="u1529_img" class="img " src="images/（新增）广告管理/u1476.png"/>
          <div id="u1529_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default _默认样式">
          <img id="u1530_img" class="img " src="images/（新增）广告管理/u1477.png"/>
          <div id="u1530_text" class="text ">
            <p><span>国庆大促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default _默认样式">
          <img id="u1531_img" class="img " src="images/（新增）广告管理/u1478.png"/>
          <div id="u1531_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default _默认样式">
          <img id="u1532_img" class="img " src="images/（新增）广告管理/u1478.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default _默认样式">
          <img id="u1533_img" class="img " src="images/（新增）广告管理/u1480.png"/>
          <div id="u1533_text" class="text ">
            <p><span>开始时间：2017-08-02 00:00:00</span></p><p><span>到期时间：2017-08-02 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default _默认样式">
          <img id="u1534_img" class="img " src="images/（新增）广告管理/u1478.png"/>
          <div id="u1534_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default _默认样式">
          <img id="u1535_img" class="img " src="images/（新增）广告管理/u1482.png"/>
          <div id="u1535_text" class="text ">
            <p><a id="u1536" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; &nbsp;&nbsp; 上架&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1537" class="ax_default image">
        <img id="u1537_img" class="img " src="images/（新增）广告管理/u1525.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <img id="u1538_img" class="img " src="images/（新增）广告管理/u1526.png"/>
        <div id="u1538_text" class="text ">
          <p><span>缩略图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
