﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）已支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）已支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）已支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default label">
        <img id="u5028_img" class="img " src="images/（新增）已支付/u5028.png"/>
        <div id="u5028_text" class="text ">
          <p><span>已确认和已拒绝的订单在前端都显示为已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default box_1">
        <img id="u5029_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5030" class="ax_default" data-left="96" data-top="39" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default _形状">
          <img id="u5031_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default _形状">
          <img id="u5032_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5033" class="ax_default _图片1">
          <img id="u5033_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5034" class="ax_default _图片1">
          <img id="u5034_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5035" class="ax_default _图片1">
          <img id="u5035_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5036" class="ax_default" data-left="108" data-top="156" data-width="273" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default label">
          <img id="u5037_img" class="img " src="images/（新增）订单_多状态-未支付_/u5000.png"/>
          <div id="u5037_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default label">
          <img id="u5038_img" class="img " src="images/（新增）订单_多状态-未支付_/u5001.png"/>
          <div id="u5038_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5039" class="ax_default line">
        <img id="u5039_img" class="img " src="images/（新增）订单_多状态-未支付_/u5005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label">
        <img id="u5040_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5040_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5041" class="ax_default line">
        <img id="u5041_img" class="img " src="images/无登陆首页/u4414.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5042" class="ax_default line">
        <img id="u5042_img" class="img " src="images/无登陆首页/u4414.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default label">
        <img id="u5043_img" class="img " src="images/（新增）订单_多状态-未支付_/u5014.png"/>
        <div id="u5043_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已入住</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5044" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default label">
        <img id="u5045_img" class="img " src="images/（新增）订单_多状态-未支付_/u5020.png"/>
        <div id="u5045_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <img id="u5046_img" class="img " src="images/（新增）订单_多状态-未支付_/u5021.png"/>
        <div id="u5046_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default label">
        <img id="u5047_img" class="img " src="images/（新增）订单_多状态-未支付_/u5023.png"/>
        <div id="u5047_text" class="text ">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5048" class="ax_default icon">
        <img id="u5048_img" class="img " src="images/（新增）订单_多状态-未支付_/u5024.png"/>
      </div>
    </div>
  </body>
</html>
