﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）常用信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）常用信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）常用信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_1">
        <img id="u5281_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5282" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default _形状">
          <img id="u5283_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5284" class="ax_default _形状">
          <img id="u5284_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5285" class="ax_default _图片1">
          <img id="u5285_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5286" class="ax_default _图片1">
          <img id="u5286_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5287" class="ax_default _图片1">
          <img id="u5287_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default label">
        <img id="u5288_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default button">
        <img id="u5289_img" class="img " src="images/（改）常用信息/u5289.png"/>
        <div id="u5289_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:18px;">+</span><span>&nbsp; 新增联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default label">
        <img id="u5290_img" class="img " src="images/查看新闻动态/u1412.png"/>
        <div id="u5290_text" class="text ">
          <p><span>1. 新增联系人</span></p><p><span><br></span></p><p><span>2. 删除联系人</span></p><p><span><br></span></p><p><span>3. 编辑联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5291" class="ax_default marker">
        <img id="u5291_img" class="img " src="images/登录/u151.png"/>
        <div id="u5291_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <img id="u5292_img" class="img " src="images/（改）常用信息/u5292.png"/>
        <div id="u5292_text" class="text ">
          <p><span>1. 身份证号码前端识别是否格式正确，错误时提示格式错误，5秒消失</span></p><p><span>2. 手机号前端识别格式是否正确，错误时提示格式错误，5秒消失</span></p><p><span>3. 姓名、身份证。手机都是必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5293" class="ax_default _连接线">
        <img id="u5293_seg0" class="img " src="images/（改）常用信息/u5293_seg0.png" alt="u5293_seg0"/>
        <img id="u5293_seg1" class="img " src="images/（改）常用信息/u5293_seg1.png" alt="u5293_seg1"/>
        <img id="u5293_seg2" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5293_seg2"/>
        <div id="u5293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default label">
        <img id="u5294_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5294_text" class="text ">
          <p><span>常用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5295" class="ax_default line">
        <img id="u5295_img" class="img " src="images/（改）常用信息/u5295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default box_1">
        <img id="u5296_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5297" class="ax_default" data-left="503" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5298" class="ax_default _形状">
          <img id="u5298_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default _形状">
          <img id="u5299_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5300" class="ax_default _图片1">
          <img id="u5300_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5301" class="ax_default _图片1">
          <img id="u5301_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5302" class="ax_default _图片1">
          <img id="u5302_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default label">
        <img id="u5303_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5304" class="ax_default line">
        <img id="u5304_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5305" class="ax_default line">
        <img id="u5305_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default label">
        <img id="u5306_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5306_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default label">
        <img id="u5307_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u5307_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default label">
        <img id="u5308_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u5308_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5309" class="ax_default line">
        <img id="u5309_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default button">
        <img id="u5310_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u5310_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5311" class="ax_default text_field">
        <input id="u5311_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5312" class="ax_default text_field">
        <input id="u5312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5313" class="ax_default text_field">
        <input id="u5313_input" type="text" value="13459281290" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default label">
        <img id="u5314_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5314_text" class="text ">
          <p><span>常用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5315" class="ax_default line">
        <img id="u5315_img" class="img " src="images/（改）常用信息/u5295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default box_1">
        <img id="u5316_img" class="img " src="images/（改）常用信息/u5316.png"/>
        <div id="u5316_text" class="text ">
          <p><span>张三</span></p><p><span>440507192812892189128912</span></p><p><span style="color:#000000;">13459281290</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5317" class="ax_default marker">
        <img id="u5317_img" class="img " src="images/登录/u151.png"/>
        <div id="u5317_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default _文本段落">
        <img id="u5318_img" class="img " src="images/（改）常用信息/u5318.png"/>
        <div id="u5318_text" class="text ">
          <p><span>！提示：身份证格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5319" class="ax_default ellipse">
        <img id="u5319_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u5319_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default box_1">
        <img id="u5320_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5321" class="ax_default" data-left="957" data-top="3" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5322" class="ax_default _形状">
          <img id="u5322_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5323" class="ax_default _形状">
          <img id="u5323_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5324" class="ax_default _图片1">
          <img id="u5324_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5325" class="ax_default _图片1">
          <img id="u5325_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5326" class="ax_default _图片1">
          <img id="u5326_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default label">
        <img id="u5327_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5328" class="ax_default line">
        <img id="u5328_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5329" class="ax_default line">
        <img id="u5329_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default label">
        <img id="u5330_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5330_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default label">
        <img id="u5331_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u5331_text" class="text ">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default label">
        <img id="u5332_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u5332_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5333" class="ax_default line">
        <img id="u5333_img" class="img " src="images/（改）常用信息/u5304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default button">
        <img id="u5334_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u5334_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5335" class="ax_default text_field">
        <input id="u5335_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5336" class="ax_default text_field">
        <input id="u5336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5337" class="ax_default text_field">
        <input id="u5337_input" type="text" value="13459281290" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default label">
        <img id="u5338_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5338_text" class="text ">
          <p><span>常用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5339" class="ax_default line">
        <img id="u5339_img" class="img " src="images/（改）常用信息/u5295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default _文本段落">
        <img id="u5340_img" class="img " src="images/（改）常用信息/u5318.png"/>
        <div id="u5340_text" class="text ">
          <p><span>！提示：身份证格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5341" class="ax_default _连接线">
        <img id="u5341_seg0" class="img " src="images/（改）常用信息/u5293_seg0.png" alt="u5341_seg0"/>
        <img id="u5341_seg1" class="img " src="images/（改）常用信息/u5293_seg1.png" alt="u5341_seg1"/>
        <img id="u5341_seg2" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5341_seg2"/>
        <div id="u5341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5342" class="ax_default" data-label="置灰面板">
        <div id="u5342_state0" class="panel_state" data-label="State1" style="">
          <div id="u5342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5343" class="ax_default box_1">
              <img id="u5343_img" class="img " src="images/（改）常用信息/u5343.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5344" class="ax_default" data-left="970" data-top="225" data-width="276" data-height="164">

        <!-- Unnamed (矩形) -->
        <div id="u5345" class="ax_default _形状">
          <img id="u5345_img" class="img " src="images/（改）常用信息/u5345.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5346" class="ax_default _文本段落">
          <img id="u5346_img" class="img " src="images/（改）常用信息/u5346.png"/>
          <div id="u5346_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 保存成功</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5347" class="ax_default _水平线">
          <img id="u5347_img" class="img " src="images/（改）常用信息/u5347.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5348" class="ax_default _文本段落">
          <img id="u5348_img" class="img " src="images/（改）我的/u4988.png"/>
          <div id="u5348_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default box_1">
        <img id="u5349_img" class="img " src="images/（改）常用信息/u5316.png"/>
        <div id="u5349_text" class="text ">
          <p><span>张三</span></p><p><span>440507192812892189128912</span></p><p><span style="color:#000000;">13459281290</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5350" class="ax_default ellipse">
        <img id="u5350_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u5350_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5351" class="ax_default _图片1">
        <img id="u5351_img" class="img " src="images/（改）常用信息/u5351.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5352" class="ax_default _图片1">
        <img id="u5352_img" class="img " src="images/（改）常用信息/u5351.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5353" class="ax_default marker">
        <img id="u5353_img" class="img " src="images/登录/u151.png"/>
        <div id="u5353_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5354" class="ax_default marker">
        <img id="u5354_img" class="img " src="images/登录/u151.png"/>
        <div id="u5354_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u5355" class="ax_default sticky_3">
        <img id="u5355_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u5355_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
