﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）登陆首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）登陆首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）登陆首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 选择地区 (动态面板) -->
      <div id="u4636" class="ax_default ax_default_hidden" data-label="选择地区" style="display:none; visibility: hidden">
        <div id="u4636_state0" class="panel_state" data-label="State1" style="">
          <div id="u4636_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4637" class="ax_default box_1">
              <img id="u4637_img" class="img " src="images/（改）登陆首页/u4637.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4638" class="ax_default button">
              <img id="u4638_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4638_text" class="text ">
                <p><span>武侯区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4639" class="ax_default button">
              <img id="u4639_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4639_text" class="text ">
                <p><span>锦江区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4640" class="ax_default button">
              <img id="u4640_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4640_text" class="text ">
                <p><span>青羊区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4641" class="ax_default button">
              <img id="u4641_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4641_text" class="text ">
                <p><span>金牛区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4642" class="ax_default button">
              <img id="u4642_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4642_text" class="text ">
                <p><span>成华区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4643" class="ax_default button">
              <img id="u4643_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4643_text" class="text ">
                <p><span>龙泉驿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4644" class="ax_default button">
              <img id="u4644_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4644_text" class="text ">
                <p><span>温江区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4645" class="ax_default button">
              <img id="u4645_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4645_text" class="text ">
                <p><span>新都区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4646" class="ax_default button">
              <img id="u4646_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4646_text" class="text ">
                <p><span>双流区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4647" class="ax_default button">
              <img id="u4647_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4647_text" class="text ">
                <p><span>大邑县</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4648" class="ax_default button">
              <img id="u4648_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4648_text" class="text ">
                <p><span>京堂县</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4649" class="ax_default button">
              <img id="u4649_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4649_text" class="text ">
                <p><span>都江堰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4650" class="ax_default button">
              <img id="u4650_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4650_text" class="text ">
                <p><span>彭州市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4651" class="ax_default button">
              <img id="u4651_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4651_text" class="text ">
                <p><span>邛崃市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4652" class="ax_default button">
              <img id="u4652_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4652_text" class="text ">
                <p><span>崇州市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4653" class="ax_default button">
              <img id="u4653_img" class="img " src="images/门户管理/下架_u1023_selected.png"/>
              <div id="u4653_text" class="text ">
                <p><span>简阳市</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4654" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default box_1">
        <img id="u4655_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default box_1">
        <img id="u4656_img" class="img " src="images/无登陆首页/u4355.png"/>
        <div id="u4656_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4657" class="ax_default _图片1">
        <img id="u4657_img" class="img " src="images/无登陆首页/u4357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4658" class="ax_default _图片1">
        <img id="u4658_img" class="img " src="images/无登陆首页/u4358.png"/>
      </div>

      <!-- 返回首页 (热区) -->
      <div id="u4659" class="ax_default" data-label="返回首页">
      </div>

      <!-- 个人中心 (热区) -->
      <div id="u4660" class="ax_default" data-label="个人中心">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default label">
        <img id="u4661_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4661_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default label">
        <img id="u4662_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4662_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4663" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u4664" class="ax_default _形状">
          <img id="u4664_img" class="img " src="images/无登陆首页/u4368.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4665" class="ax_default _形状">
          <img id="u4665_img" class="img " src="images/无登陆首页/u4369.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4666" class="ax_default _图片1">
          <img id="u4666_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4667" class="ax_default _图片1">
          <img id="u4667_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4668" class="ax_default" data-left="100" data-top="59" data-width="301" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u4669" class="ax_default box_1">
          <img id="u4669_img" class="img " src="images/（改）登陆首页/u4669.png"/>
          <div id="u4669_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">banner仅需</span><span style="font-family:'Arial Normal', 'Arial';">58</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元开通会员即可</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">折起住星级酒店！</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4670" class="ax_default" data-left="100" data-top="59" data-width="301" data-height="78">

          <!-- Unnamed (组 合) -->
          <div id="u4671" class="ax_default" data-left="100" data-top="59" data-width="301" data-height="78">

            <!-- Unnamed (矩形) -->
            <div id="u4672" class="ax_default box_1">
              <img id="u4672_img" class="img " src="images/（改）登陆首页/u4672.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4673" class="ax_default ellipse">
              <img id="u4673_img" class="img " src="images/（改）登陆首页/u4673.png"/>
              <div id="u4673_text" class="text ">
                <p><span>微信头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4674" class="ax_default label">
              <img id="u4674_img" class="img " src="images/（改）酒店管理/u182.png"/>
              <div id="u4674_text" class="text ">
                <p><span>零充</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4675" class="ax_default _图片1">
        <img id="u4675_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default label">
        <img id="u4676_img" class="img " src="images/（改）登陆首页/u4676.png"/>
        <div id="u4676_text" class="text ">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 深圳</span></p><p style="font-size:11px;"><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （更多地区酒店即将推出）</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default label">
        <img id="u4677_img" class="img " src="images/（改）登陆首页/u4677.png"/>
        <div id="u4677_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日</span><span> </span><span>周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日</span><span> </span><span>周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4678" class="ax_default _图片1">
        <img id="u4678_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <img id="u4679_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4679_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4680" class="ax_default _图片1">
        <img id="u4680_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default label">
        <img id="u4681_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4681_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4682" class="ax_default _图片1">
        <img id="u4682_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default label">
        <img id="u4683_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4683_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4684" class="ax_default _图片1">
        <img id="u4684_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default label">
        <img id="u4685_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4685_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4686" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default label">
        <img id="u4687_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4687_text" class="text ">
          <p><span>还住</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4688" class="ax_default _连接线">
        <img id="u4688_seg0" class="img " src="images/（改）登陆首页/u4688_seg0.png" alt="u4688_seg0"/>
        <img id="u4688_seg1" class="img " src="images/（改）登陆首页/u4688_seg1.png" alt="u4688_seg1"/>
        <img id="u4688_seg2" class="img " src="images/（改）登陆首页/u4688_seg2.png" alt="u4688_seg2"/>
        <img id="u4688_seg3" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u4688_seg3"/>
        <div id="u4688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_1">
        <img id="u4689_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default box_1">
        <img id="u4690_img" class="img " src="images/无登陆首页/u4355.png"/>
        <div id="u4690_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4691" class="ax_default _图片1">
        <img id="u4691_img" class="img " src="images/无登陆首页/u4357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4692" class="ax_default _图片1">
        <img id="u4692_img" class="img " src="images/无登陆首页/u4358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default label">
        <img id="u4693_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4693_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default label">
        <img id="u4694_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4694_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4695" class="ax_default" data-left="531" data-top="2" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u4696" class="ax_default _形状">
          <img id="u4696_img" class="img " src="images/无登陆首页/u4368.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4697" class="ax_default _形状">
          <img id="u4697_img" class="img " src="images/无登陆首页/u4369.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4698" class="ax_default _图片1">
          <img id="u4698_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4699" class="ax_default _图片1">
          <img id="u4699_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4700" class="ax_default" data-left="531" data-top="60" data-width="301" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default box_1">
          <img id="u4701_img" class="img " src="images/（改）登陆首页/u4669.png"/>
          <div id="u4701_text" class="text ">
            <p><span><br></span></p><p><span>仅需58元开通会员即可7折起住星级酒店！</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4702" class="ax_default" data-left="531" data-top="60" data-width="301" data-height="78">

          <!-- Unnamed (组 合) -->
          <div id="u4703" class="ax_default" data-left="531" data-top="60" data-width="301" data-height="78">

            <!-- Unnamed (矩形) -->
            <div id="u4704" class="ax_default box_1">
              <img id="u4704_img" class="img " src="images/（改）登陆首页/u4672.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4705" class="ax_default ellipse">
              <img id="u4705_img" class="img " src="images/（改）登陆首页/u4673.png"/>
              <div id="u4705_text" class="text ">
                <p><span>微信头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default label">
              <img id="u4706_img" class="img " src="images/（改）酒店管理/u182.png"/>
              <div id="u4706_text" class="text ">
                <p><span>零充</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4707" class="ax_default" data-left="552" data-top="241" data-width="261" data-height="53">

        <!-- Unnamed (文本框) -->
        <div id="u4708" class="ax_default text_field">
          <input id="u4708_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default label">
          <img id="u4709_img" class="img " src="images/（改）登陆首页/u4677.png"/>
          <div id="u4709_text" class="text ">
            <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日</span><span> </span><span>周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日</span><span> </span><span>周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4710" class="ax_default _图片1">
        <img id="u4710_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default label">
        <img id="u4711_img" class="img " src="images/（改）登陆首页/u4676.png"/>
        <div id="u4711_text" class="text ">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 深圳</span></p><p style="font-size:11px;"><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （更多地区酒店即将推出）</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4712" class="ax_default _图片1">
        <img id="u4712_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default label">
        <img id="u4713_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4713_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4714" class="ax_default _图片1">
        <img id="u4714_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <img id="u4715_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4715_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4716" class="ax_default _图片1">
        <img id="u4716_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default label">
        <img id="u4717_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4717_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4718" class="ax_default _图片1">
        <img id="u4718_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default label">
        <img id="u4719_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4719_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default button">
        <img id="u4720_img" class="img " src="images/（改）登陆首页/u4720.png"/>
        <div id="u4720_text" class="text ">
          <p><span>选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default label">
        <img id="u4721_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4721_text" class="text ">
          <p><span>还住</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4722" class="ax_default _连接线">
        <img id="u4722_seg0" class="img " src="images/（改）登陆首页/u4722_seg0.png" alt="u4722_seg0"/>
        <img id="u4722_seg1" class="img " src="images/（改）登陆首页/u4722_seg1.png" alt="u4722_seg1"/>
        <img id="u4722_seg2" class="img " src="images/（改）登陆首页/u4722_seg2.png" alt="u4722_seg2"/>
        <img id="u4722_seg3" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u4722_seg3"/>
        <div id="u4722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default box_1">
        <img id="u4723_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default box_1">
        <img id="u4724_img" class="img " src="images/无登陆首页/u4355.png"/>
        <div id="u4724_text" class="text ">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4725" class="ax_default _图片1">
        <img id="u4725_img" class="img " src="images/无登陆首页/u4357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4726" class="ax_default _图片1">
        <img id="u4726_img" class="img " src="images/无登陆首页/u4358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default label">
        <img id="u4727_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4727_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default label">
        <img id="u4728_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4728_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4729" class="ax_default" data-left="997" data-top="1" data-width="301" data-height="552">

        <!-- Unnamed (矩形) -->
        <div id="u4730" class="ax_default _形状">
          <img id="u4730_img" class="img " src="images/无登陆首页/u4368.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4731" class="ax_default _形状">
          <img id="u4731_img" class="img " src="images/无登陆首页/u4369.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4732" class="ax_default _图片1">
          <img id="u4732_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4733" class="ax_default _图片1">
          <img id="u4733_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4734" class="ax_default" data-left="997" data-top="59" data-width="301" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default box_1">
          <img id="u4735_img" class="img " src="images/（改）登陆首页/u4669.png"/>
          <div id="u4735_text" class="text ">
            <p><span><br></span></p><p><span>仅需58元开通会员即可7折起住星级酒店！</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4736" class="ax_default" data-left="997" data-top="59" data-width="301" data-height="78">

          <!-- Unnamed (组 合) -->
          <div id="u4737" class="ax_default" data-left="997" data-top="59" data-width="301" data-height="78">

            <!-- Unnamed (矩形) -->
            <div id="u4738" class="ax_default box_1">
              <img id="u4738_img" class="img " src="images/（改）登陆首页/u4672.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4739" class="ax_default ellipse">
              <img id="u4739_img" class="img " src="images/（改）登陆首页/u4673.png"/>
              <div id="u4739_text" class="text ">
                <p><span>微信头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default label">
              <img id="u4740_img" class="img " src="images/（改）酒店管理/u182.png"/>
              <div id="u4740_text" class="text ">
                <p><span>零充</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4741" class="ax_default _图片1">
        <img id="u4741_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default label">
        <img id="u4742_img" class="img " src="images/（改）登陆首页/u4676.png"/>
        <div id="u4742_text" class="text ">
          <p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 深圳</span></p><p style="font-size:11px;"><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （更多地区酒店即将推出）</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4743" class="ax_default _图片1">
        <img id="u4743_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default label">
        <img id="u4744_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4744_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4745" class="ax_default _图片1">
        <img id="u4745_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default label">
        <img id="u4746_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4746_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4747" class="ax_default _图片1">
        <img id="u4747_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default label">
        <img id="u4748_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4748_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4749" class="ax_default _图片1">
        <img id="u4749_img" class="img " src="images/无登陆首页/u4391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default label">
        <img id="u4750_img" class="img " src="images/无登陆首页/u4392.png"/>
        <div id="u4750_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">广东白云宾馆</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价999 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">会员599</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default button">
        <img id="u4751_img" class="img " src="images/（改）登陆首页/u4720.png"/>
        <div id="u4751_text" class="text ">
          <p><span>选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4752" class="ax_default" data-left="1018" data-top="242" data-width="259" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default label">
          <img id="u4753_img" class="img " src="images/（改）登陆首页/u4677.png"/>
          <div id="u4753_text" class="text ">
            <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日</span><span> </span><span>周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日</span><span> </span><span>周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default button">
          <img id="u4754_img" class="img " src="images/（改）登陆首页/u4720.png"/>
          <div id="u4754_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4755" class="ax_default text_field">
          <input id="u4755_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default label">
        <img id="u4756_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u4756_text" class="text ">
          <p><span>还住</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u4757" class="ax_default" data-label="置灰面板">
        <div id="u4757_state0" class="panel_state" data-label="State1" style="">
          <div id="u4757_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4758" class="ax_default box_1">
              <img id="u4758_img" class="img " src="images/（改）登陆首页/u4758.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4759" class="ax_default" data-left="997" data-top="313" data-width="301" data-height="297">

        <!-- Unnamed (组 合) -->
        <div id="u4760" class="ax_default" data-left="997" data-top="313" data-width="301" data-height="297">

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default box_1">
            <img id="u4761_img" class="img " src="images/（新增）添加广告/u1642.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4762" class="ax_default label">
            <img id="u4762_img" class="img " src="images/（改）登陆首页/u4762.png"/>
            <div id="u4762_text" class="text ">
              <p><span>2020年 1月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4763" class="ax_default label">
            <img id="u4763_img" class="img " src="images/（改）登陆首页/u4762.png"/>
            <div id="u4763_text" class="text ">
              <p><span>2020年 2月</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4764" class="ax_default _图片1">
          <img id="u4764_img" class="img " src="images/（新增）添加广告/u1644.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4765" class="ax_default box_1">
          <img id="u4765_img" class="img " src="images/（改）登陆首页/u4765.png"/>
          <div id="u4765_text" class="text ">
            <p><span>9</span></p><p><span>离店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4766" class="ax_default marker">
        <img id="u4766_img" class="img " src="images/登录/u151.png"/>
        <div id="u4766_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4767" class="ax_default box_1">
        <img id="u4767_img" class="img " src="images/（改）登陆首页/u4767.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4768" class="ax_default marker">
        <img id="u4768_img" class="img " src="images/登录/u151.png"/>
        <div id="u4768_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _一级标题">
        <img id="u4769_img" class="img " src="images/（改）登陆首页/u4769.png"/>
        <div id="u4769_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">同一个日期选择框选”入住“”离店“</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、当前日期之前的时间置灰不可选，第一次点击日期标示“入住”，并弱提示“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">请选择离店日期</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">”，2秒后消失</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 再选同一个日期取消标示“入住”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、上划可选下个月</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击日期选项框右上角收起日期选项框</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default _一级标题">
        <img id="u4770_img" class="img " src="images/（改）登陆首页/u4770.png"/>
        <div id="u4770_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、“入住”之前的日期置灰不可选，选择“入住”之后的日期，标示“离店”，1秒后收起日期选择框</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、预订房间可以多个晚上，不限制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4771" class="ax_default _连接线">
        <img id="u4771_seg0" class="img " src="images/（改）登陆首页/u4771_seg0.png" alt="u4771_seg0"/>
        <img id="u4771_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u4771_seg1"/>
        <div id="u4771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default _一级标题">
        <img id="u4772_img" class="img " src="images/（改）登陆首页/u4772.png"/>
        <div id="u4772_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、日期默认当住店与离店时间为今天和明天</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、通过预设的搜索条件，查找该地区的酒店</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、首页酒店排序按照 会员价最低价格从高到低进行排序</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default box_1">
        <img id="u4773_img" class="img " src="images/（改）登陆首页/u4765.png"/>
        <div id="u4773_text" class="text ">
          <p><span>7</span></p><p><span>入住</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4774" class="ax_default marker">
        <img id="u4774_img" class="img " src="images/登录/u151.png"/>
        <div id="u4774_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4775" class="ax_default text_field">
        <input id="u4775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default button">
        <img id="u4776_img" class="img " src="images/（改）登陆首页/u4720.png"/>
        <div id="u4776_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default button">
        <img id="u4777_img" class="img " src="images/（改）登陆首页/u4720.png"/>
        <div id="u4777_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u4778" class="ax_default" data-label="置灰面板">
        <div id="u4778_state0" class="panel_state" data-label="State1" style="">
          <div id="u4778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4779" class="ax_default box_1">
              <img id="u4779_img" class="img " src="images/（改）登陆首页/u4758.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4780" class="ax_default" data-left="531" data-top="314" data-width="301" data-height="297">

        <!-- Unnamed (组 合) -->
        <div id="u4781" class="ax_default" data-left="531" data-top="314" data-width="301" data-height="297">

          <!-- Unnamed (组 合) -->
          <div id="u4782" class="ax_default" data-left="531" data-top="314" data-width="301" data-height="297">

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default box_1">
              <img id="u4783_img" class="img " src="images/（新增）添加广告/u1642.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4784" class="ax_default label">
              <img id="u4784_img" class="img " src="images/（改）登陆首页/u4762.png"/>
              <div id="u4784_text" class="text ">
                <p><span>2020年 1月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4785" class="ax_default label">
              <img id="u4785_img" class="img " src="images/（改）登陆首页/u4762.png"/>
              <div id="u4785_text" class="text ">
                <p><span>2020年 2月</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4786" class="ax_default _图片1">
            <img id="u4786_img" class="img " src="images/（新增）添加广告/u1644.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default box_1">
            <img id="u4787_img" class="img " src="images/（改）登陆首页/u4765.png"/>
            <div id="u4787_text" class="text ">
              <p><span>7</span></p><p><span>入住</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u4788" class="ax_default box_1">
          <img id="u4788_img" class="img " src="images/（改）登陆首页/u4767.png"/>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u4789" class="ax_default marker">
          <img id="u4789_img" class="img " src="images/登录/u151.png"/>
          <div id="u4789_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u4790" class="ax_default marker">
          <img id="u4790_img" class="img " src="images/登录/u151.png"/>
          <div id="u4790_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u4791" class="ax_default marker">
          <img id="u4791_img" class="img " src="images/登录/u151.png"/>
          <div id="u4791_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _文本段落">
        <img id="u4792_img" class="img " src="images/（改）登陆首页/u4792.png"/>
        <div id="u4792_text" class="text ">
          <p><span>提示：请选择离店日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4793" class="ax_default sticky_3">
        <img id="u4793_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4793_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u4794" class="ax_default sticky_3">
        <img id="u4794_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u4794_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default _一级标题">
        <img id="u4795_img" class="img " src="images/（改）登陆首页/u4795.png"/>
        <div id="u4795_text" class="text ">
          <p><span>支持地区，城市，关键字搜索，根据关键字，模糊匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4796" class="ax_default" data-left="232" data-top="811" data-width="301" data-height="650">

        <!-- Unnamed (图片) -->
        <div id="u4797" class="ax_default _图片1">
          <img id="u4797_img" class="img " src="images/（改）登陆首页/u4797.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default box_2">
          <img id="u4798_img" class="img " src="images/（改）登陆首页/u4798.png"/>
          <div id="u4798_text" class="text ">
            <p><span>还住</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
