﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）新增房型 / 房型编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）新增房型___房型编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）新增房型___房型编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 增加图片 (动态面板) -->
      <div id="u574" class="ax_default ax_default_hidden" data-label="增加图片" style="display:none; visibility: hidden">
        <div id="u574_state0" class="panel_state" data-label="State1" style="">
          <div id="u574_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u575" class="ax_default _图片1">
              <img id="u575_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u321.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_3">
        <img id="u577_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u578" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_2">
          <img id="u579_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u580" class="ax_default placeholder">
          <img id="u580_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u580_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <img id="u581_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u581_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default label">
          <img id="u582_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u582_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u583" class="ax_default image">
          <img id="u583_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_1">
          <img id="u584_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u584_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default label">
          <img id="u585_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u585_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u586" class="ax_default line">
          <img id="u586_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default label">
          <img id="u587_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u587_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default label">
          <img id="u588_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u588_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_2">
        <img id="u589_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <img id="u590_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u590_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _文本段落">
        <img id="u591_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _文本段落">
        <img id="u592_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u592_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u593" class="ax_default tree_node treeroot">
        <div id="u593_children" class="u593_children">

          <!-- Unnamed (树节点) -->
          <div id="u594" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u595" class="ax_default image">
              <img id="u595_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u596" class="" selectiongroup="u576u593_tree_group">
              <img id="u596_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u596_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u594_children" class="u594_children">

              <!-- Unnamed (树节点) -->
              <div id="u597" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u598" class="" selectiongroup="u576u593_tree_group">
                  <img id="u598_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u598_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u599" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u600" class="" selectiongroup="u576u593_tree_group">
                  <img id="u600_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u600_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u601" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u602" class="" selectiongroup="u576u593_tree_group">
                  <img id="u602_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u602_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u603" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u604" class="ax_default _图片1">
              <img id="u604_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u605" class="" selectiongroup="u576u593_tree_group">
              <img id="u605_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u605_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u603_children" class="u603_children">

              <!-- Unnamed (树节点) -->
              <div id="u606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u607" class="" selectiongroup="u576u593_tree_group">
                  <img id="u607_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u607_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u609" class="ax_default _图片1">
              <img id="u609_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u610" class="" selectiongroup="u576u593_tree_group">
              <img id="u610_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u610_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u608_children" class="u608_children">

              <!-- Unnamed (树节点) -->
              <div id="u611" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u612" class="" selectiongroup="u576u593_tree_group">
                  <img id="u612_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u612_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u614" class="" selectiongroup="u576u593_tree_group">
                  <img id="u614_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u614_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u615" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u616" class="ax_default _图片1">
              <img id="u616_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u617" class="" selectiongroup="u576u593_tree_group">
              <img id="u617_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u617_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u615_children" class="u615_children">

              <!-- Unnamed (树节点) -->
              <div id="u618" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u619" class="" selectiongroup="u576u593_tree_group">
                  <img id="u619_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u619_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u620" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u621" class="ax_default _图片1">
              <img id="u621_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u622" class="" selectiongroup="u576u593_tree_group">
              <img id="u622_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u622_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u620_children" class="u620_children">

              <!-- Unnamed (树节点) -->
              <div id="u623" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u624" class="" selectiongroup="u576u593_tree_group">
                  <img id="u624_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u624_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u625" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u626" class="" selectiongroup="u576u593_tree_group">
                  <img id="u626_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u626_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u627" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u628" class="" selectiongroup="u576u593_tree_group">
                  <img id="u628_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u628_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <img id="u629_img" class="img " src="images/（改）新增房型___房型编辑/u629.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u630" class="ax_default" data-left="282" data-top="320" data-width="45" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label">
          <img id="u631_img" class="img " src="images/（改）新增房型___房型编辑/u631.png"/>
          <div id="u631_text" class="text ">
            <p><span>&nbsp;*房型 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <img id="u632_img" class="img " src="images/（改）新增房型___房型编辑/u632.png"/>
        <div id="u632_text" class="text ">
          <p><span>* 房型协议结算价</span></p>
        </div>
      </div>

      <!-- 协议价 (文本框) -->
      <div id="u633" class="ax_default text_field" data-label="协议价">
        <input id="u633_input" type="text" value="800 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <img id="u634_img" class="img " src="images/（改）新增房型___房型编辑/u634.png"/>
        <div id="u634_text" class="text ">
          <p><span>会员价</span></p>
        </div>
      </div>

      <!-- 会员价 (文本框) -->
      <div id="u635" class="ax_default text_field" data-label="会员价">
        <input id="u635_input" type="text" value="850" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <img id="u636_img" class="img " src="images/（改）酒店管理/u237.png"/>
        <div id="u636_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- 原价 (文本框) -->
      <div id="u637" class="ax_default text_field" data-label="原价">
        <input id="u637_input" type="text" value="1200" disabled/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u638" class="ax_default ellipse">
        <img id="u638_img" class="img " src="images/（改）新增房型___房型编辑/u638.png"/>
        <div id="u638_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default button">
        <img id="u639_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u639_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default button">
        <img id="u640_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u386.png"/>
        <div id="u640_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u641" class="ax_default marker">
        <img id="u641_img" class="img " src="images/登录/u151.png"/>
        <div id="u641_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u642" class="ax_default image">
        <img id="u642_img" class="img " src="images/（改）新增房型___房型编辑/u642.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _文本段落">
        <img id="u643_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u401.png"/>
        <div id="u643_text" class="text ">
          <p><span>增加房间图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <img id="u644_img" class="img " src="images/（改）新增房型___房型编辑/u631.png"/>
        <div id="u644_text" class="text ">
          <p><span>&nbsp;*酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u645" class="ax_default droplist">
        <select id="u645_input">
          <option selected value="深圳大中华">深圳大中华</option>
          <option value="维也纳 石岩">维也纳 石岩</option>
          <option value="深圳北希尔顿">深圳北希尔顿</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default _文本段落">
        <img id="u646_img" class="img " src="images/（改）新增房型___房型编辑/u646.png"/>
        <div id="u646_text" class="text ">
          <p><span>提示！！！！ 请输入房型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u647" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/登录/u155.png"/>
          <div id="u648_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/登录/u156.png"/>
          <div id="u649_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/（改）新增房型___房型编辑/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>房型图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/（改）新增房型___房型编辑/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>管理员添加、删除酒店图片，数量限制1-4张，必填</span></p><p><span>图片格式支持JPG、JPEG、PNG，大小≤5M</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u407.png"/>
          <div id="u652_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u408.png"/>
          <div id="u653_text" class="text ">
            <p><span>新增的房型属于哪一个酒店，单选；列表的酒店选项必须是该管理员具备管理权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u409.png"/>
          <div id="u654_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u410.png"/>
          <div id="u655_text" class="text ">
            <p style="font-size:14px;"><span style="color:#000000;">管理员新增房型时选择，</span><span style="font-size:16px;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u656_text" class="text ">
            <p><span>原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u657_text" class="text ">
            <p><span>原价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价原价系数 计算得出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u658_text" class="text ">
            <p><span>会员价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u659_text" class="text ">
            <p><span>会员价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价会员价系数 计算得出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u660_text" class="text ">
            <p><span>房型说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u661_text" class="text ">
            <p><span>管理员新增酒店时填写，限制100字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/（改）新增房型___房型编辑/u662.png"/>
          <div id="u662_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/（改）新增房型___房型编辑/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 必填项数据为空时，点击保存提示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">“请输入XX”， </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点击保存 时，如果 会员价 ≥ 原价，提示“</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">请输入房型的正确的原价与会员价格！</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失； </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果会员价为负数，点击保存时，提示“</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">请输入房型的正确的原价与会员价格！</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在界面保留5秒后消失</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/（改）新增房型___房型编辑/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/（改）新增房型___房型编辑/u665.png"/>
          <div id="u665_text" class="text ">
            <p style="font-size:16px;"><span>2. 酒店协议结算价，管理员新增房型时必填项目，限制输入数字</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:16px;"><span>3. 原价与会员价禁用，不可输入；</span></p><p style="font-size:16px;"><span>原价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价原价系数 计算得出</span></p><p style="font-size:14px;"><span style="font-size:16px;">会员价 = 房型协议结算价&nbsp; 与&nbsp; 酒店协议结算价会员价系数 计算得出&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>举例： 原价= 房型协议结算价（800）*</span><span style="font-size:16px;"> 酒店协议结算价原价系数 （</span><span>1.5）=1200&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">2</span><span>&nbsp; &nbsp; &nbsp; 会员价= 房型协议结算价（800）+ </span><span style="font-size:16px;">酒店协议结算价会员价系数 （50）</span><span>=850&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u666" class="ax_default ellipse">
        <img id="u666_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u394.png"/>
        <div id="u666_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u667" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u667_state0" class="panel_state" data-label="确认删除酒店图片" style="">
          <div id="u667_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default _默认样式">
              <img id="u668_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u668_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _默认样式">
              <img id="u669_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u669_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要删除酒店图片？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u670" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u671" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u672" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u672_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u672_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u673" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u673_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u673_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _默认样式">
              <img id="u674_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u674_text" class="text ">
                <p><span>删除图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u675" class="ax_default _默认样式">
              <img id="u675_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u676" class="ax_default droplist">
        <select id="u676_input">
          <option value="标准">标准</option>
          <option selected value="豪华">豪华</option>
          <option value="高级">高级</option>
          <option value="尊贵">尊贵</option>
          <option value="商务">商务</option>
          <option value="总统">总统</option>
          <option value="休闲">休闲</option>
          <option value="情侣">情侣</option>
          <option value="舒适">舒适</option>
          <option value="浪漫">浪漫</option>
          <option value="时尚">时尚</option>
          <option value="海景">海景</option>
          <option value="湖景">湖景</option>
          <option value="河景">河景</option>
          <option value="山景">山景</option>
          <option value="城景">城景</option>
          <option value="园景">园景</option>
          <option value="中式">中式</option>
          <option value="欧式">欧式</option>
          <option value="韩式">韩式</option>
          <option value="日式">日式</option>
          <option value="法式">法式</option>
          <option value="复式">复式</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u677" class="ax_default droplist">
        <select id="u677_input">
          <option value="套房">套房</option>
          <option value="房">房</option>
          <option selected value="单人房">单人房</option>
          <option value="双人房">双人房</option>
          <option value="大床房">大床房</option>
          <option value="三人房">三人房</option>
          <option value="四人房">四人房</option>
          <option value="家庭房">家庭房</option>
          <option value="别墅">别墅</option>
          <option value="公寓房">公寓房</option>
          <option value="木屋">木屋</option>
          <option value="房车">房车</option>
          <option value="帐篷">帐篷</option>
          <option value="和室">和室</option>
          <option value="和洋室">和洋室</option>
          <option value="圆床房">圆床房</option>
          <option value="水床房">水床房</option>
          <option value="胶囊房">胶囊房</option>
          <option value="暖炕房">暖炕房</option>
          <option value="宿舍房">宿舍房</option>
        </select>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u678" class="ax_default sticky_3">
        <img id="u678_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u678_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u679" class="ax_default sticky_3">
        <img id="u679_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u679_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u680" class="ax_default marker">
        <img id="u680_img" class="img " src="images/登录/u151.png"/>
        <div id="u680_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u681" class="ax_default marker">
        <img id="u681_img" class="img " src="images/登录/u151.png"/>
        <div id="u681_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u682" class="ax_default" data-left="279" data-top="554" data-width="686" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default label">
          <img id="u683_img" class="img " src="images/（改）酒店管理/u235.png"/>
          <div id="u683_text" class="text ">
            <p><span>房型说明</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u684" class="ax_default" data-left="385" data-top="554" data-width="580" data-height="160">

          <!-- Unnamed (内联框架) -->
          <div id="u685" class="ax_default">
            <iframe id="u685_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default _文本段落">
            <img id="u686_img" class="img " src="images/（改）新增房型___房型编辑/u686.png"/>
            <div id="u686_text" class="text ">
              <p><span>房间大小40m²；吹风机；空调；有无窗户，等等</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <img id="u687_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u687_text" class="text ">
          <p><span>多文本</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
