﻿<!DOCTYPE html>
<html>
  <head>
    <title>（作废）订单未付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（作废）订单未付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（作废）订单未付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (订单管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default box_3">
        <img id="u2494_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u2495" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default box_2">
          <img id="u2496_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2497" class="ax_default placeholder">
          <img id="u2497_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u2497_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default label">
          <img id="u2498_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u2498_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default label">
          <img id="u2499_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u2499_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2500" class="ax_default image">
          <img id="u2500_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default box_1">
          <img id="u2501_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u2501_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2502" class="ax_default label">
          <img id="u2502_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2502_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2503" class="ax_default line">
          <img id="u2503_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default label">
          <img id="u2504_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2504_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default label">
          <img id="u2505_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u2505_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_2">
        <img id="u2506_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <img id="u2507_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u2507_text" class="text ">
          <p><span>当前位置：订单管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2508" class="ax_default tree_node treeroot">
        <div id="u2508_children" class="u2508_children">

          <!-- Unnamed (树节点) -->
          <div id="u2509" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2510" class="ax_default image">
              <img id="u2510_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2511" class="" selectiongroup="u2493u2508_tree_group">
              <img id="u2511_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2511_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u2509_children" class="u2509_children">

              <!-- Unnamed (树节点) -->
              <div id="u2512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2513" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2513_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2513_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2514" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2515" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2515_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2515_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2517" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2517_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u2517_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2518" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2519" class="ax_default _图片1">
              <img id="u2519_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2520" class="" selectiongroup="u2493u2508_tree_group">
              <img id="u2520_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2520_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2518_children" class="u2518_children">

              <!-- Unnamed (树节点) -->
              <div id="u2521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2522" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2522_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2522_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2523" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2524" class="ax_default _图片1">
              <img id="u2524_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2525" class="" selectiongroup="u2493u2508_tree_group">
              <img id="u2525_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2525_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2523_children" class="u2523_children">

              <!-- Unnamed (树节点) -->
              <div id="u2526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2527" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2527_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2527_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2528" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2529" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2529_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2529_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2530" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2531" class="ax_default _图片1">
              <img id="u2531_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2532" class="" selectiongroup="u2493u2508_tree_group">
              <img id="u2532_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2532_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2530_children" class="u2530_children">

              <!-- Unnamed (树节点) -->
              <div id="u2533" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2534" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2534_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2534_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2535" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2536" class="ax_default _图片1">
              <img id="u2536_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2537" class="" selectiongroup="u2493u2508_tree_group">
              <img id="u2537_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2537_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u2535_children" class="u2535_children">

              <!-- Unnamed (树节点) -->
              <div id="u2538" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2539" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2539_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u2539_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2540" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2541" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2541_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2541_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2542" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2543" class="" selectiongroup="u2493u2508_tree_group">
                  <img id="u2543_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2543_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2544" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default _默认样式">
        <img id="u2545_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2545_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2546" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default _默认样式">
          <img id="u2547_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2547_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default _默认样式">
          <img id="u2548_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2548_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default _默认样式">
          <img id="u2549_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2549_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default _默认样式">
          <img id="u2550_img" class="img " src="images/（新增）订单详情/u2407.png"/>
          <div id="u2550_text" class="text ">
            <p><span>会员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default _默认样式">
          <img id="u2551_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2551_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default _默认样式">
          <img id="u2552_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2552_text" class="text ">
            <p><span>2017-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default _默认样式">
          <img id="u2553_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2553_text" class="text ">
            <p><span style="color:#666666;">18000000000&nbsp;&nbsp; </span><span style="color:#1ABC9C;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default _默认样式">
          <img id="u2554_img" class="img " src="images/（新增）订单详情/u2411.png"/>
          <div id="u2554_text" class="text ">
            <p><span>123123123123123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2555" class="ax_default" data-left="280" data-top="815" data-width="1041" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default _默认样式">
          <img id="u2556_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2556_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2557" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2558" class="ax_default _默认样式">
            <img id="u2558_img" class="img " src="images/（新增）订单详情/u2415.png"/>
            <div id="u2558_text" class="text ">
              <p><span>入住人1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2559" class="ax_default _默认样式">
            <img id="u2559_img" class="img " src="images/（新增）订单详情/u2415.png"/>
            <div id="u2559_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2560" class="ax_default _默认样式">
            <img id="u2560_img" class="img " src="images/（新增）订单详情/u2417.png"/>
            <div id="u2560_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2561" class="ax_default _默认样式">
            <img id="u2561_img" class="img " src="images/（新增）订单详情/u2418.png"/>
            <div id="u2561_text" class="text ">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2562" class="ax_default _默认样式">
            <img id="u2562_img" class="img " src="images/（新增）订单详情/u2418.png"/>
            <div id="u2562_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2563" class="ax_default _默认样式">
            <img id="u2563_img" class="img " src="images/（新增）订单详情/u2420.png"/>
            <div id="u2563_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2564" class="ax_default _默认样式">
            <img id="u2564_img" class="img " src="images/（新增）订单详情/u2421.png"/>
            <div id="u2564_text" class="text ">
              <p><span>入住人2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2565" class="ax_default _默认样式">
            <img id="u2565_img" class="img " src="images/（新增）订单详情/u2421.png"/>
            <div id="u2565_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2566" class="ax_default _默认样式">
            <img id="u2566_img" class="img " src="images/（新增）订单详情/u2423.png"/>
            <div id="u2566_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2567" class="ax_default _默认样式">
            <img id="u2567_img" class="img " src="images/（新增）订单详情/u2424.png"/>
            <div id="u2567_text" class="text ">
              <p><span>B</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2568" class="ax_default _默认样式">
            <img id="u2568_img" class="img " src="images/（新增）订单详情/u2424.png"/>
            <div id="u2568_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2569" class="ax_default _默认样式">
            <img id="u2569_img" class="img " src="images/（新增）订单详情/u2426.png"/>
            <div id="u2569_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2570" class="ax_default" data-left="280" data-top="372" data-width="1041" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u2571" class="ax_default _默认样式">
          <img id="u2571_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2571_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2572" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2573" class="ax_default _默认样式">
            <img id="u2573_img" class="img " src="images/（新增）订单详情/u2430.png"/>
            <div id="u2573_text" class="text ">
              <p><span>房型图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2574" class="ax_default _默认样式">
            <img id="u2574_img" class="img " src="images/（新增）订单详情/u2431.png"/>
            <div id="u2574_text" class="text ">
              <p><span>房型名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2575" class="ax_default _默认样式">
            <img id="u2575_img" class="img " src="images/（新增）订单详情/u2432.png"/>
            <div id="u2575_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2576" class="ax_default _默认样式">
            <img id="u2576_img" class="img " src="images/（新增）订单详情/u2433.png"/>
            <div id="u2576_text" class="text ">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2577" class="ax_default _默认样式">
            <img id="u2577_img" class="img " src="images/（新增）广告管理/u1470.png"/>
            <div id="u2577_text" class="text ">
              <p><span>离店时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2578" class="ax_default _默认样式">
            <img id="u2578_img" class="img " src="images/（新增）订单详情/u2435.png"/>
            <div id="u2578_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2579" class="ax_default _默认样式">
            <img id="u2579_img" class="img " src="images/（改）房型管理/u503.png"/>
            <div id="u2579_text" class="text ">
              <p><span>天数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2580" class="ax_default _默认样式">
            <img id="u2580_img" class="img " src="images/（新增）订单详情/u2437.png"/>
            <div id="u2580_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2581" class="ax_default _默认样式">
            <img id="u2581_img" class="img " src="images/（新增）订单详情/u2438.png"/>
            <div id="u2581_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2582" class="ax_default _默认样式">
            <img id="u2582_img" class="img " src="images/（新增）订单详情/u2439.png"/>
            <div id="u2582_text" class="text ">
              <p><span>标间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2583" class="ax_default _默认样式">
            <img id="u2583_img" class="img " src="images/（新增）订单详情/u2440.png"/>
            <div id="u2583_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2584" class="ax_default _默认样式">
            <img id="u2584_img" class="img " src="images/（新增）订单详情/u2441.png"/>
            <div id="u2584_text" class="text ">
              <p><span>2020.08.01 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2585" class="ax_default _默认样式">
            <img id="u2585_img" class="img " src="images/（新增）订单详情/u2442.png"/>
            <div id="u2585_text" class="text ">
              <p><span>2020.08.02 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2586" class="ax_default _默认样式">
            <img id="u2586_img" class="img " src="images/（新增）订单详情/u2443.png"/>
            <div id="u2586_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2587" class="ax_default _默认样式">
            <img id="u2587_img" class="img " src="images/（新增）订单详情/u2444.png"/>
            <div id="u2587_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2588" class="ax_default _默认样式">
            <img id="u2588_img" class="img " src="images/（新增）订单详情/u2445.png"/>
            <div id="u2588_text" class="text ">
              <p><span>¥210.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default _默认样式">
          <img id="u2589_img" class="img " src="images/（新增）订单详情/u2446.png"/>
          <div id="u2589_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#666666;">订单金额 合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥210.00</span><span style="font-family:'微软雅黑';font-weight:400;color:#666666;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2590" class="ax_default" data-left="280" data-top="1100" data-width="1041" data-height="148">

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default _默认样式">
          <img id="u2591_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2591_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2592" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2593" class="ax_default _默认样式">
            <img id="u2593_img" class="img " src="images/（作废）订单未付款/u2593.png"/>
            <div id="u2593_text" class="text ">
              <p><span>操作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2594" class="ax_default _默认样式">
            <img id="u2594_img" class="img " src="images/（作废）订单未付款/u2594.png"/>
            <div id="u2594_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2595" class="ax_default _默认样式">
            <img id="u2595_img" class="img " src="images/（作废）订单未付款/u2595.png"/>
            <div id="u2595_text" class="text ">
              <p><span>操作日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2596" class="ax_default _默认样式">
            <img id="u2596_img" class="img " src="images/（作废）订单未付款/u2596.png"/>
            <div id="u2596_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2597" class="ax_default _默认样式">
            <img id="u2597_img" class="img " src="images/（作废）订单未付款/u2597.png"/>
            <div id="u2597_text" class="text ">
              <p><span>会员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2598" class="ax_default _默认样式">
            <img id="u2598_img" class="img " src="images/（作废）订单未付款/u2598.png"/>
            <div id="u2598_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2599" class="ax_default _默认样式">
            <img id="u2599_img" class="img " src="images/（作废）订单未付款/u2599.png"/>
            <div id="u2599_text" class="text ">
              <p><span>预订</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2600" class="ax_default _默认样式">
            <img id="u2600_img" class="img " src="images/（作废）订单未付款/u2600.png"/>
            <div id="u2600_text" class="text ">
              <p><span>未付款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default _默认样式">
        <img id="u2601_img" class="img " src="images/（新增）订单详情/u2470.png"/>
        <div id="u2601_text" class="text ">
          <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前订单状态：未付款&nbsp; &nbsp; 倒计时20:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default _默认样式">
        <img id="u2602_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2602_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default _默认样式">
        <img id="u2603_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2603_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2604" class="ax_default" data-left="280" data-top="617" data-width="1041" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default _默认样式">
          <img id="u2605_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2606" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2607" class="ax_default _默认样式">
            <img id="u2607_img" class="img " src="images/（作废）订单未付款/u2607.png"/>
            <div id="u2607_text" class="text ">
              <p><span>房型协议结算价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2608" class="ax_default _默认样式">
            <img id="u2608_img" class="img " src="images/（作废）订单未付款/u2608.png"/>
            <div id="u2608_text" class="text ">
              <p><span>原价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2609" class="ax_default _默认样式">
            <img id="u2609_img" class="img " src="images/（作废）订单未付款/u2609.png"/>
            <div id="u2609_text" class="text ">
              <p><span>会员价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2610" class="ax_default _默认样式">
            <img id="u2610_img" class="img " src="images/（作废）订单未付款/u2610.png"/>
            <div id="u2610_text" class="text ">
              <p><span>天数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2611" class="ax_default _默认样式">
            <img id="u2611_img" class="img " src="images/（作废）订单未付款/u2611.png"/>
            <div id="u2611_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2612" class="ax_default _默认样式">
            <img id="u2612_img" class="img " src="images/（作废）订单未付款/u2612.png"/>
            <div id="u2612_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2613" class="ax_default _默认样式">
            <img id="u2613_img" class="img " src="images/（作废）订单未付款/u2613.png"/>
            <div id="u2613_text" class="text ">
              <p><span>120</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2614" class="ax_default _默认样式">
            <img id="u2614_img" class="img " src="images/（作废）订单未付款/u2614.png"/>
            <div id="u2614_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2615" class="ax_default _默认样式">
            <img id="u2615_img" class="img " src="images/（作废）订单未付款/u2615.png"/>
            <div id="u2615_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2616" class="ax_default _默认样式">
            <img id="u2616_img" class="img " src="images/（作废）订单未付款/u2616.png"/>
            <div id="u2616_text" class="text ">
              <p><span>2020.07.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2617" class="ax_default _默认样式">
            <img id="u2617_img" class="img " src="images/（作废）订单未付款/u2617.png"/>
            <div id="u2617_text" class="text ">
              <p><span>70</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2618" class="ax_default _默认样式">
            <img id="u2618_img" class="img " src="images/（作废）订单未付款/u2618.png"/>
            <div id="u2618_text" class="text ">
              <p><span>130</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2619" class="ax_default _默认样式">
            <img id="u2619_img" class="img " src="images/（作废）订单未付款/u2619.png"/>
            <div id="u2619_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2620" class="ax_default _默认样式">
            <img id="u2620_img" class="img " src="images/（作废）订单未付款/u2620.png"/>
            <div id="u2620_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2621" class="ax_default _默认样式">
            <img id="u2621_img" class="img " src="images/（作废）订单未付款/u2621.png"/>
            <div id="u2621_text" class="text ">
              <p><span>2020.08.1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _默认样式">
        <img id="u2622_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2622_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2623_img" class="img " src="images/（作废）订单未付款/u2623.png"/>
      </div>

      <!-- 改价格 (矩形) -->
      <div id="u2624" class="ax_default _默认样式 ax_default_hidden" data-label="改价格" style="display:none; visibility: hidden">
        <img id="u2624_img" class="img " src="images/（作废）订单未付款/改价格_u2624.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2625_img" class="img " src="images/（作废）订单未付款/u2625.png"/>
        <div id="u2625_text" class="text ">
          <p><span>改价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2626" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2626_img" class="img " src="images/（改）酒店管理/u290.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2627_img" class="img " src="images/（作废）订单未付款/u2627.png"/>
        <div id="u2627_text" class="text ">
          <p><span>¥200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2628" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (组 合) -->
        <div id="u2629" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default _默认样式">
            <img id="u2630_img" class="img " src="images/（改）酒店管理/u287.png"/>
            <div id="u2630_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default _默认样式">
            <img id="u2631_img" class="img " src="images/（改）酒店管理/u288.png"/>
            <div id="u2631_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2632" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (表格) -->
        <div id="u2633" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2634" class="ax_default _默认样式">
            <img id="u2634_img" class="img " src="images/（作废）订单未付款/u2634.png"/>
            <div id="u2634_text" class="text ">
              <p><span>订单总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2635" class="ax_default _默认样式">
            <img id="u2635_img" class="img " src="images/（作废）订单未付款/u2635.png"/>
            <div id="u2635_text" class="text ">
              <p><span>修改订单总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2636" class="ax_default _默认样式">
            <img id="u2636_img" class="img " src="images/（作废）订单未付款/u2636.png"/>
            <div id="u2636_text" class="text ">
              <p><span>¥210.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2637" class="ax_default _默认样式">
            <img id="u2637_img" class="img " src="images/（作废）订单未付款/u2637.png"/>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2638" class="ax_default text_field">
          <input id="u2638_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default label">
          <img id="u2639_img" class="img " src="images/（作废）订单未付款/u2639.png"/>
          <div id="u2639_text" class="text ">
            <p><span>*&nbsp; 备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default label">
          <img id="u2640_img" class="img " src="images/（作废）订单未付款/u2640.png"/>
          <div id="u2640_text" class="text ">
            <p><span>说明： 请说明改价原因，100字内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default label">
          <img id="u2641_img" class="img " src="images/（作废）订单未付款/u2641.png"/>
          <div id="u2641_text" class="text ">
            <p><span>说明：订单金额不能为负数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2642_img" class="img " src="images/（作废）订单未付款/u2627.png"/>
        <div id="u2642_text" class="text ">
          <p><span>¥200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2643" class="ax_default marker">
        <img id="u2643_img" class="img " src="images/登录/u151.png"/>
        <div id="u2643_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2644" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/登录/u155.png"/>
          <div id="u2645_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/登录/u156.png"/>
          <div id="u2646_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/（新增）添加广告/u1635.png"/>
          <div id="u2647_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/（新增）添加广告/u1636.png"/>
          <div id="u2648_text" class="text ">
            <p><span>1. 生成未付款订单30分钟内付款则成为已付款，超过则失效，前端无法付款；订单详情页展示未付款订单倒计时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2649_img" class="img " src="images/（作废）订单未付款/u2649.png"/>
        <div id="u2649_text" class="text ">
          <p><span>说明：前端限制输入数字；前端验证金额不能为负数，确定时提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2650_img" class="img " src="images/（作废）订单未付款/u2641.png"/>
        <div id="u2650_text" class="text ">
          <p><span>提示：订单金额不能为负数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_2">
        <img id="u2651_img" class="img " src="images/（作废）订单未付款/u2651.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2652" class="ax_default placeholder">
        <img id="u2652_img" class="img " src="images/（作废）订单未付款/u2652.png"/>
        <div id="u2652_text" class="text ">
          <p><span>作废</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
