﻿<!DOCTYPE html>
<html>
  <head>
    <title>（改）房型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（改）房型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（改）房型管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (酒店管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_3">
        <img id="u446_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u447" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_2">
          <img id="u448_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u449" class="ax_default placeholder">
          <img id="u449_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u449_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default label">
          <img id="u450_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u450_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <img id="u451_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u451_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u452" class="ax_default image">
          <img id="u452_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <img id="u453_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u453_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default label">
          <img id="u454_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u454_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u455" class="ax_default line">
          <img id="u455_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default label">
          <img id="u456_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u456_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <img id="u457_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u457_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_2">
        <img id="u458_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <img id="u459_img" class="img " src="images/（改）酒店管理/u187.png"/>
        <div id="u459_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：</span><span style="font-family:'Arial Normal', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &gt; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _文本段落">
        <img id="u460_img" class="img " src="images/（改）酒店管理/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _文本段落">
        <img id="u461_img" class="img " src="images/（改）酒店管理/u189.png"/>
        <div id="u461_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u462" class="ax_default tree_node treeroot">
        <div id="u462_children" class="u462_children">

          <!-- Unnamed (树节点) -->
          <div id="u463" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u464" class="ax_default image">
              <img id="u464_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u465" class="" selectiongroup="u445u462_tree_group">
              <img id="u465_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u465_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u463_children" class="u463_children">

              <!-- Unnamed (树节点) -->
              <div id="u466" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u467" class="" selectiongroup="u445u462_tree_group">
                  <img id="u467_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u467_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u468" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u469" class="" selectiongroup="u445u462_tree_group">
                  <img id="u469_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u469_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u470" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u471" class="" selectiongroup="u445u462_tree_group">
                  <img id="u471_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u471_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u472" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u473" class="ax_default _图片1">
              <img id="u473_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u474" class="" selectiongroup="u445u462_tree_group">
              <img id="u474_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u474_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u472_children" class="u472_children">

              <!-- Unnamed (树节点) -->
              <div id="u475" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u476" class="" selectiongroup="u445u462_tree_group">
                  <img id="u476_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u476_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u477" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u478" class="ax_default _图片1">
              <img id="u478_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u479" class="" selectiongroup="u445u462_tree_group">
              <img id="u479_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u479_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u477_children" class="u477_children">

              <!-- Unnamed (树节点) -->
              <div id="u480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u481" class="" selectiongroup="u445u462_tree_group">
                  <img id="u481_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u481_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u483" class="" selectiongroup="u445u462_tree_group">
                  <img id="u483_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u483_text" class="text ">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u484" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u485" class="ax_default _图片1">
              <img id="u485_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u486" class="" selectiongroup="u445u462_tree_group">
              <img id="u486_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u486_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u484_children" class="u484_children">

              <!-- Unnamed (树节点) -->
              <div id="u487" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u488" class="" selectiongroup="u445u462_tree_group">
                  <img id="u488_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u488_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u489" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u490" class="ax_default _图片1">
              <img id="u490_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u491" class="" selectiongroup="u445u462_tree_group">
              <img id="u491_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u491_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u489_children" class="u489_children">

              <!-- Unnamed (树节点) -->
              <div id="u492" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u493" class="" selectiongroup="u445u462_tree_group">
                  <img id="u493_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u493_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u495" class="" selectiongroup="u445u462_tree_group">
                  <img id="u495_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u495_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u497" class="" selectiongroup="u445u462_tree_group">
                  <img id="u497_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u497_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <img id="u498_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u499" class="ax_default" data-left="297" data-top="132" data-width="817" data-height="256">

        <!-- Unnamed (表格) -->
        <div id="u500" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default _默认样式">
            <img id="u501_img" class="img " src="images/（改）房型管理/u501.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u502" class="ax_default _默认样式">
            <img id="u502_img" class="img " src="images/（改）房型管理/u502.png"/>
            <div id="u502_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default _默认样式">
            <img id="u503_img" class="img " src="images/（改）房型管理/u503.png"/>
            <div id="u503_text" class="text ">
              <p><span>房型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u504" class="ax_default _默认样式">
            <img id="u504_img" class="img " src="images/（改）房型管理/u504.png"/>
            <div id="u504_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default _默认样式">
            <img id="u505_img" class="img " src="images/（改）房型管理/u505.png"/>
            <div id="u505_text" class="text ">
              <p><span>原价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u506" class="ax_default _默认样式">
            <img id="u506_img" class="img " src="images/（改）房型管理/u506.png"/>
            <div id="u506_text" class="text ">
              <p><span>会员价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default _默认样式">
            <img id="u507_img" class="img " src="images/（改）房型管理/u507.png"/>
            <div id="u507_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default _默认样式">
            <img id="u508_img" class="img " src="images/（改）房型管理/u508.png"/>
            <div id="u508_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default _默认样式">
            <img id="u509_img" class="img " src="images/（改）房型管理/u509.png"/>
            <div id="u509_text" class="text ">
              <p><span>深圳大中华酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default _默认样式">
            <img id="u510_img" class="img " src="images/（改）房型管理/u510.png"/>
            <div id="u510_text" class="text ">
              <p><span>单间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default _默认样式">
            <img id="u511_img" class="img " src="images/（改）房型管理/u511.png"/>
            <div id="u511_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default _默认样式">
            <img id="u512_img" class="img " src="images/（改）房型管理/u512.png"/>
            <div id="u512_text" class="text ">
              <p><span>800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default _默认样式">
            <img id="u513_img" class="img " src="images/（改）房型管理/u513.png"/>
            <div id="u513_text" class="text ">
              <p><span>600</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u514" class="ax_default _默认样式">
            <img id="u514_img" class="img " src="images/（改）房型管理/u514.png"/>
            <div id="u514_text" class="text ">
              <p><span>编辑&nbsp; 下架&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default _默认样式">
            <img id="u515_img" class="img " src="images/（改）房型管理/u515.png"/>
            <div id="u515_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u516" class="ax_default _默认样式">
            <img id="u516_img" class="img " src="images/（改）房型管理/u516.png"/>
            <div id="u516_text" class="text ">
              <p><span>深圳大中华酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u517" class="ax_default _默认样式">
            <img id="u517_img" class="img " src="images/（改）房型管理/u517.png"/>
            <div id="u517_text" class="text ">
              <p><span>双间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u518" class="ax_default _默认样式">
            <img id="u518_img" class="img " src="images/（改）房型管理/u518.png"/>
            <div id="u518_text" class="text ">
              <p><span>下架</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u519" class="ax_default _默认样式">
            <img id="u519_img" class="img " src="images/（改）房型管理/u519.png"/>
            <div id="u519_text" class="text ">
              <p><span>800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u520" class="ax_default _默认样式">
            <img id="u520_img" class="img " src="images/（改）房型管理/u520.png"/>
            <div id="u520_text" class="text ">
              <p><span>600</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u521" class="ax_default _默认样式">
            <img id="u521_img" class="img " src="images/（改）房型管理/u521.png"/>
            <div id="u521_text" class="text ">
              <p><span>编辑&nbsp; 下架&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default primary_button">
          <img id="u522_img" class="img " src="images/（改）房型管理/u522.png"/>
          <div id="u522_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default primary_button">
          <img id="u523_img" class="img " src="images/（改）房型管理/u523.png"/>
          <div id="u523_text" class="text ">
            <p><span>新增房型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default _默认样式" title="酒店/房型">
          <img id="u524_img" class="img " src="images/（改）房型管理/u524.png"/>
          <div id="u524_text" class="text ">
            <p><span>房型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default _默认样式" title="酒店/房型">
          <img id="u525_img" class="img " src="images/（改）房型管理/u525.png"/>
          <div id="u525_text" class="text ">
            <p><span>酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default primary_button">
          <img id="u526_img" class="img " src="images/（改）房型管理/u522.png"/>
          <div id="u526_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_2">
        <img id="u527_img" class="img " src="images/（改）酒店管理/u229.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u528" class="ax_default checkbox">
        <label for="u528_input" style="position: absolute; left: 0px;">
          <div id="u528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <img id="u529_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u529_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <img id="u530_img" class="img " src="images/（改）酒店管理/u249.png"/>
        <div id="u530_text" class="text ">
          <p><span>1/21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <img id="u531_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u531_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <img id="u532_img" class="img " src="images/（改）酒店管理/u251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <img id="u533_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u533_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u534" class="ax_default" data-left="292" data-top="187" data-width="175" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default primary_button">
          <img id="u535_img" class="img " src="images/（改）酒店管理/u233.png"/>
          <div id="u535_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default primary_button">
          <img id="u536_img" class="img " src="images/（改）酒店管理/u233.png"/>
          <div id="u536_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u537" class="ax_default marker">
          <img id="u537_img" class="img " src="images/登录/u151.png"/>
          <div id="u537_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 确认框 (动态面板) -->
      <div id="u538" class="ax_default ax_default_hidden" data-label="确认框" style="display:none; visibility: hidden">
        <div id="u538_state0" class="panel_state" data-label="上下架提示" style="">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default _默认样式">
              <img id="u539_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u539_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default _默认样式">
              <img id="u540_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u540_text" class="text ">
                <p><span><br></span></p><p><span>请确认是否要对房型进行 上/下架 操作？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u541" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u542" class="ax_default" data-left="256" data-top="181" data-width="181" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u543" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u543_img" class="img " src="images/（改）酒店管理/u287.png"/>
                  <div id="u543_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u544" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u544_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u544_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _默认样式">
              <img id="u545_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u545_text" class="text ">
                <p><span>上/下架确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u546" class="ax_default _默认样式">
              <img id="u546_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>
          </div>
        </div>
        <div id="u538_state1" class="panel_state" data-label="确认删除提示" style="visibility: hidden;">
          <div id="u538_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _默认样式">
              <img id="u547_img" class="img " src="images/（改）酒店管理/u283.png"/>
              <div id="u547_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _默认样式">
              <img id="u548_img" class="img " src="images/（改）酒店管理/u284.png"/>
              <div id="u548_text" class="text ">
                <p><span><br></span></p><p><span>请输入是否删除房型&nbsp; ？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u549" class="ax_default" data-left="255" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u550" class="ax_default" data-left="255" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u551" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u551_img" class="img " src="images/（改）酒店管理/u287_mouseOver.png"/>
                  <div id="u551_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default _默认样式">
              <img id="u552_img" class="img " src="images/（改）酒店管理/u289.png"/>
              <div id="u552_text" class="text ">
                <p><span>删除房型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u553" class="ax_default _默认样式">
              <img id="u553_img" class="img " src="images/（改）酒店管理/u290.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u554" class="ax_default" data-left="359" data-top="181" data-width="81" data-height="36">

              <!-- Unnamed (组 合) -->
              <div id="u555" class="ax_default" data-left="359" data-top="181" data-width="81" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u556" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <img id="u556_img" class="img " src="images/（改）酒店管理/u288.png"/>
                  <div id="u556_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u557" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/登录/u155.png"/>
          <div id="u558_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/登录/u156.png"/>
          <div id="u559_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u560_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u561_text" class="text ">
            <p><span>管理员新增房型后，默认下架状态，在房型管理页面可单选或多选进行上/下架操作；下架房型无法在小程序搜索到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/（改）酒店管理/u294.png"/>
          <div id="u562_text" class="text ">
            <p><span>房型信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/（改）酒店管理/u295.png"/>
          <div id="u563_text" class="text ">
            <p><span>详细见新增房型页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/（改）酒店管理/u300.png"/>
          <div id="u564_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/（改）酒店管理/u301.png"/>
          <div id="u565_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 新增房型默认下架状态；单选或多选房型，点击 上/下 架，弹框提示确认是否上/下 架， 点击确认后对应的房型状态更改为上/下架；前端酒店详情页不展示下架房型；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2. 打开新增房型页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/（改）酒店管理/u302.png"/>
          <div id="u566_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/（改）酒店管理/u303.png"/>
          <div id="u567_text" class="text ">
            <p><span>3. 房型管理列表的排序按房型新增的时间倒序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u568" class="ax_default marker">
        <img id="u568_img" class="img " src="images/登录/u151.png"/>
        <div id="u568_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u569" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u570" class="ax_default">
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u571" class="ax_default sticky_3">
        <img id="u571_img" class="img " src="images/（改）酒店管理/u318.png"/>
        <div id="u571_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u572" class="ax_default marker">
        <img id="u572_img" class="img " src="images/登录/u151.png"/>
        <div id="u572_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u573" class="ax_default sticky_3">
        <img id="u573_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u440.png"/>
        <div id="u573_text" class="text ">
          <p><span>本次迭代</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
