﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）会员详情-订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）会员详情-订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）会员详情-订单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_3">
        <img id="u1843_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u1844" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default box_2">
          <img id="u1845_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1846" class="ax_default placeholder">
          <img id="u1846_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u1846_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default label">
          <img id="u1847_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u1847_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default label">
          <img id="u1848_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u1848_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1849" class="ax_default image">
          <img id="u1849_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default box_1">
          <img id="u1850_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u1850_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <img id="u1851_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1851_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1852" class="ax_default line">
          <img id="u1852_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
          <img id="u1853_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u1853_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <img id="u1854_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u1854_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_2">
        <img id="u1855_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <img id="u1856_img" class="img " src="images/（改）会员管理/u1663.png"/>
        <div id="u1856_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前位置：会员管理</span><span style="font-family:'Arial Normal', 'Arial';"> &gt; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1857" class="ax_default tree_node treeroot">
        <div id="u1857_children" class="u1857_children">

          <!-- Unnamed (树节点) -->
          <div id="u1858" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1859" class="ax_default image">
              <img id="u1859_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1860" class="" selectiongroup="u1842u1857_tree_group">
              <img id="u1860_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1860_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u1858_children" class="u1858_children">

              <!-- Unnamed (树节点) -->
              <div id="u1861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1862" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1862_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1862_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1863" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1864" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1864_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1864_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1866" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1866_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u1866_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1867" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1868" class="ax_default _图片1">
              <img id="u1868_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1869" class="" selectiongroup="u1842u1857_tree_group">
              <img id="u1869_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1869_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u1867_children" class="u1867_children">

              <!-- Unnamed (树节点) -->
              <div id="u1870" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1871" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1871_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1871_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1872" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1873" class="ax_default _图片1">
              <img id="u1873_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1874" class="" selectiongroup="u1842u1857_tree_group">
              <img id="u1874_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1874_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u1872_children" class="u1872_children">

              <!-- Unnamed (树节点) -->
              <div id="u1875" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1876" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1876_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1876_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1877" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1878" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1878_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1878_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1879" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1880" class="ax_default _图片1">
              <img id="u1880_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1881" class="" selectiongroup="u1842u1857_tree_group">
              <img id="u1881_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1881_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1879_children" class="u1879_children">

              <!-- Unnamed (树节点) -->
              <div id="u1882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1883" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1883_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1883_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1884" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1885" class="ax_default _图片1">
              <img id="u1885_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1886" class="" selectiongroup="u1842u1857_tree_group">
              <img id="u1886_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u1886_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u1884_children" class="u1884_children">

              <!-- Unnamed (树节点) -->
              <div id="u1887" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1888" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1888_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u1888_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1889" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1890" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1890_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1890_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1892" class="" selectiongroup="u1842u1857_tree_group">
                  <img id="u1892_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u1892_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1893" class="ax_default" data-left="283" data-top="213" data-width="1071" data-height="594">

        <!-- Unnamed (组 合) -->
        <div id="u1894" class="ax_default" data-left="283" data-top="213" data-width="1058" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u1895" class="ax_default _默认样式">
            <img id="u1895_img" class="img " src="images/（新增）会员详情-订单信息/u1895.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _默认样式">
          <img id="u1896_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
          <div id="u1896_text" class="text ">
            <p><span>统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1897" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1898" class="ax_default _默认样式">
            <img id="u1898_img" class="img " src="images/（新增）会员详情-订单信息/u1898.png"/>
            <div id="u1898_text" class="text ">
              <p><span>订单总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1899" class="ax_default _默认样式">
            <img id="u1899_img" class="img " src="images/（新增）会员详情-订单信息/u1898.png"/>
            <div id="u1899_text" class="text ">
              <p><span>订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1900" class="ax_default _默认样式">
            <img id="u1900_img" class="img " src="images/（新增）会员详情-订单信息/u1898.png"/>
            <div id="u1900_text" class="text ">
              <p><span>已省金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1901" class="ax_default _默认样式">
            <img id="u1901_img" class="img " src="images/（新增）会员详情-订单信息/u1898.png"/>
            <div id="u1901_text" class="text ">
              <p><span>收藏酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1902" class="ax_default _默认样式">
            <img id="u1902_img" class="img " src="images/（新增）会员详情-订单信息/u1902.png"/>
            <div id="u1902_text" class="text ">
              <p><span>退款记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1903" class="ax_default _默认样式">
            <img id="u1903_img" class="img " src="images/（新增）会员详情-订单信息/u1903.png"/>
            <div id="u1903_text" class="text ">
              <p><span>¥2000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1904" class="ax_default _默认样式">
            <img id="u1904_img" class="img " src="images/（新增）会员详情-订单信息/u1903.png"/>
            <div id="u1904_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1905" class="ax_default _默认样式">
            <img id="u1905_img" class="img " src="images/（新增）会员详情-订单信息/u1903.png"/>
            <div id="u1905_text" class="text ">
              <p><span>¥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1906" class="ax_default _默认样式">
            <img id="u1906_img" class="img " src="images/（新增）会员详情-订单信息/u1903.png"/>
            <div id="u1906_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1907" class="ax_default _默认样式">
            <img id="u1907_img" class="img " src="images/（新增）会员详情-订单信息/u1907.png"/>
            <div id="u1907_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default _默认样式">
          <img id="u1908_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>订单记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1909" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1910" class="ax_default _默认样式">
            <img id="u1910_img" class="img " src="images/（新增）会员详情-订单信息/u1910.png"/>
            <div id="u1910_text" class="text ">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1911" class="ax_default _默认样式">
            <img id="u1911_img" class="img " src="images/（新增）会员详情-订单信息/u1910.png"/>
            <div id="u1911_text" class="text ">
              <p><span>提交时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1912" class="ax_default _默认样式">
            <img id="u1912_img" class="img " src="images/（新增）会员详情-订单信息/u1912.png"/>
            <div id="u1912_text" class="text ">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1913" class="ax_default _默认样式">
            <img id="u1913_img" class="img " src="images/（新增）会员详情-订单信息/u1913.png"/>
            <div id="u1913_text" class="text ">
              <p><span>订单金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1914" class="ax_default _默认样式">
            <img id="u1914_img" class="img " src="images/（新增）会员详情-订单信息/u1914.png"/>
            <div id="u1914_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1915" class="ax_default _默认样式">
            <img id="u1915_img" class="img " src="images/（新增）会员详情-订单信息/u1913.png"/>
            <div id="u1915_text" class="text ">
              <p><span>房型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1916" class="ax_default _默认样式">
            <img id="u1916_img" class="img " src="images/（改）房型管理/u505.png"/>
            <div id="u1916_text" class="text ">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1917" class="ax_default _默认样式">
            <img id="u1917_img" class="img " src="images/（新增）会员详情-订单信息/u1917.png"/>
            <div id="u1917_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1918" class="ax_default _默认样式">
            <img id="u1918_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1918_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1919" class="ax_default _默认样式">
            <img id="u1919_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1919_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1920" class="ax_default _默认样式">
            <img id="u1920_img" class="img " src="images/（新增）会员详情-订单信息/u1920.png"/>
            <div id="u1920_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1921" class="ax_default _默认样式">
            <img id="u1921_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1921_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1922" class="ax_default _默认样式">
            <img id="u1922_img" class="img " src="images/（新增）会员详情-订单信息/u1922.png"/>
            <div id="u1922_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1923" class="ax_default _默认样式">
            <img id="u1923_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1923_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1924" class="ax_default _默认样式">
            <img id="u1924_img" class="img " src="images/（改）房型管理/u512.png"/>
            <div id="u1924_text" class="text ">
              <p><span>未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1925" class="ax_default _默认样式">
            <img id="u1925_img" class="img " src="images/（新增）会员详情-订单信息/u1925.png"/>
            <div id="u1925_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1926" class="ax_default _默认样式">
            <img id="u1926_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1926_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1927" class="ax_default _默认样式">
            <img id="u1927_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1927_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1928" class="ax_default _默认样式">
            <img id="u1928_img" class="img " src="images/（新增）会员详情-订单信息/u1920.png"/>
            <div id="u1928_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1929" class="ax_default _默认样式">
            <img id="u1929_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1929_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1930" class="ax_default _默认样式">
            <img id="u1930_img" class="img " src="images/（新增）会员详情-订单信息/u1922.png"/>
            <div id="u1930_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1931" class="ax_default _默认样式">
            <img id="u1931_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1931_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1932" class="ax_default _默认样式">
            <img id="u1932_img" class="img " src="images/（改）房型管理/u512.png"/>
            <div id="u1932_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1933" class="ax_default _默认样式">
            <img id="u1933_img" class="img " src="images/（新增）会员详情-订单信息/u1925.png"/>
            <div id="u1933_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1934" class="ax_default _默认样式">
            <img id="u1934_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1934_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1935" class="ax_default _默认样式">
            <img id="u1935_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1935_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1936" class="ax_default _默认样式">
            <img id="u1936_img" class="img " src="images/（新增）会员详情-订单信息/u1920.png"/>
            <div id="u1936_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1937" class="ax_default _默认样式">
            <img id="u1937_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1937_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1938" class="ax_default _默认样式">
            <img id="u1938_img" class="img " src="images/（新增）会员详情-订单信息/u1922.png"/>
            <div id="u1938_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1939" class="ax_default _默认样式">
            <img id="u1939_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1939_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1940" class="ax_default _默认样式">
            <img id="u1940_img" class="img " src="images/（改）房型管理/u512.png"/>
            <div id="u1940_text" class="text ">
              <p><span>已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1941" class="ax_default _默认样式">
            <img id="u1941_img" class="img " src="images/（新增）会员详情-订单信息/u1925.png"/>
            <div id="u1941_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1942" class="ax_default _默认样式">
            <img id="u1942_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1942_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1943" class="ax_default _默认样式">
            <img id="u1943_img" class="img " src="images/（新增）会员详情-订单信息/u1918.png"/>
            <div id="u1943_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1944" class="ax_default _默认样式">
            <img id="u1944_img" class="img " src="images/（新增）会员详情-订单信息/u1920.png"/>
            <div id="u1944_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1945" class="ax_default _默认样式">
            <img id="u1945_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1945_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1946" class="ax_default _默认样式">
            <img id="u1946_img" class="img " src="images/（新增）会员详情-订单信息/u1922.png"/>
            <div id="u1946_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1947" class="ax_default _默认样式">
            <img id="u1947_img" class="img " src="images/（新增）会员详情-订单信息/u1921.png"/>
            <div id="u1947_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1948" class="ax_default _默认样式">
            <img id="u1948_img" class="img " src="images/（改）房型管理/u512.png"/>
            <div id="u1948_text" class="text ">
              <p><span>退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1949" class="ax_default _默认样式">
            <img id="u1949_img" class="img " src="images/（新增）会员详情-订单信息/u1925.png"/>
            <div id="u1949_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1950" class="ax_default _默认样式">
            <img id="u1950_img" class="img " src="images/（新增）会员详情-订单信息/u1950.png"/>
            <div id="u1950_text" class="text ">
              <p><span>201707196398345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1951" class="ax_default _默认样式">
            <img id="u1951_img" class="img " src="images/（新增）会员详情-订单信息/u1950.png"/>
            <div id="u1951_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1952" class="ax_default _默认样式">
            <img id="u1952_img" class="img " src="images/（新增）会员详情-订单信息/u1952.png"/>
            <div id="u1952_text" class="text ">
              <p><span>2017-07-19 14:48:38 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1953" class="ax_default _默认样式">
            <img id="u1953_img" class="img " src="images/（新增）会员详情-订单信息/u1953.png"/>
            <div id="u1953_text" class="text ">
              <p><span>¥200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1954" class="ax_default _默认样式">
            <img id="u1954_img" class="img " src="images/（新增）会员详情-订单信息/u1954.png"/>
            <div id="u1954_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1955" class="ax_default _默认样式">
            <img id="u1955_img" class="img " src="images/（新增）会员详情-订单信息/u1953.png"/>
            <div id="u1955_text" class="text ">
              <p><span>情侣房</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1956" class="ax_default _默认样式">
            <img id="u1956_img" class="img " src="images/（改）房型管理/u519.png"/>
            <div id="u1956_text" class="text ">
              <p><span>已入住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1957" class="ax_default _默认样式">
            <img id="u1957_img" class="img " src="images/（新增）会员详情-订单信息/u1957.png"/>
            <div id="u1957_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default _默认样式">
        <img id="u1959_img" class="img " src="images/（新增）会员详情-订单信息/u1959.png"/>
        <div id="u1959_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1960" class="ax_default" data-left="139" data-top="0" data-width="351" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default _默认样式 selected">
          <img id="u1961_img" class="img " src="images/（新增）会员详情-订单信息/u1961_selected.png"/>
          <div id="u1961_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default _默认样式">
          <img id="u1962_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1962_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default _默认样式">
          <img id="u1963_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1963_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default _默认样式">
          <img id="u1964_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1964_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default _默认样式 disabled">
          <img id="u1965_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1965_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1966" class="ax_default _默认样式">
          <img id="u1966_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1966_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default _默认样式">
          <img id="u1967_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1967_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1968" class="ax_default _默认样式">
          <img id="u1968_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1968_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default _默认样式">
          <img id="u1969_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
          <div id="u1969_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1970" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default _文本段落">
          <img id="u1971_img" class="img " src="images/（新增）会员详情-订单信息/u1971.png"/>
          <div id="u1971_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default _默认样式">
          <img id="u1972_img" class="img " src="images/（新增）会员详情-订单信息/u1961.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default _文本段落">
          <img id="u1973_img" class="img " src="images/（新增）会员详情-订单信息/u1973.png"/>
          <div id="u1973_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1974" class="ax_default text_field">
          <input id="u1974_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1975" class="ax_default marker">
        <img id="u1975_img" class="img " src="images/登录/u151.png"/>
        <div id="u1975_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1976" class="ax_default marker">
        <img id="u1976_img" class="img " src="images/登录/u151.png"/>
        <div id="u1976_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1977" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/登录/u155.png"/>
          <div id="u1978_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/登录/u156.png"/>
          <div id="u1979_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/（新增）会员详情-订单信息/u1980.png"/>
          <div id="u1980_text" class="text ">
            <p><span>字段说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/（新增）会员详情-订单信息/u1981.png"/>
          <div id="u1981_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单总金额</span><span style="font-family:'Arial Normal', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的金额总和；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单数量</span><span style="font-family:'Arial Normal', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的数量总和；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已省金额</span><span style="font-family:'Arial Normal', 'Arial';">=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有历史订单里，状态为已入住订单的原价金额总和，减去</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单总金额；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/（新增）会员详情-订单信息/u1980.png"/>
          <div id="u1982_text" class="text ">
            <p><span>列表说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/（新增）会员详情-订单信息/u1981.png"/>
          <div id="u1983_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、预定人为同一手机号的所有订单（不包含超时未支付的订单）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、每页显示10条数据；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/（新增）会员详情-订单信息/u1984.png"/>
          <div id="u1984_text" class="text ">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/（新增）会员详情-订单信息/u1985.png"/>
          <div id="u1985_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击&lt;订单详情&gt;跳转到对应订单详情页；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1986" class="ax_default marker">
        <img id="u1986_img" class="img " src="images/登录/u151.png"/>
        <div id="u1986_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _文本段落">
        <img id="u1987_img" class="img " src="images/门户管理/u1119.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default link_button">
        <img id="u1988_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1988_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1989" class="ax_default _图片1">
        <img id="u1989_img" class="img " src="images/（新增）会员详情-基本信息/u1837.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1990" class="ax_default _图片1">
        <img id="u1990_img" class="img " src="images/（新增）会员详情-基本信息/u1834.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1991" class="ax_default _图片1">
        <img id="u1991_img" class="img " src="images/（新增）会员详情-基本信息/u1837.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_1">
        <img id="u1992_img" class="img " src="images/（新增）会员详情-订单信息/u1992.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default link_button">
        <img id="u1993_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1993_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default link_button">
        <img id="u1994_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1994_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default link_button">
        <img id="u1995_img" class="img " src="images/（新增）会员详情-基本信息/u1836.png"/>
        <div id="u1995_text" class="text ">
          <p><span>常用联系人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
