﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）订单详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）订单详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default label">
        <img id="u5103_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5103_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default label">
        <img id="u5104_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5104_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5105" class="ax_default" data-left="100" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default _形状">
          <img id="u5106_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default _形状">
          <img id="u5107_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5108" class="ax_default _图片1">
          <img id="u5108_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5109" class="ax_default _图片1">
          <img id="u5109_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5110" class="ax_default _图片1">
          <img id="u5110_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default _文本段落">
        <img id="u5111_img" class="img " src="images/（新增）订单详情_1/u5111.png"/>
        <div id="u5111_text" class="text ">
          <p><span>如果酒店已下架，可以打开酒店详情页，可以在地图查看酒店地址，不展示酒店的房间</span></p><p><span><br></span></p><p><span>酒店、房型图片，均是首张图片的缩略图</span></p><p><span><br></span></p><p><span>1. 点击进入酒店&nbsp; </span></p><p><span>2. 点击弹出房型详情</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5112" class="ax_default" data-left="112" data-top="73" data-width="279" data-height="513">

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default box_1">
          <img id="u5113_img" class="img " src="images/（新增）订单详情_1/u5113.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5114" class="ax_default label">
          <img id="u5114_img" class="img " src="images/（新增）订单详情_1/u5114.png"/>
          <div id="u5114_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">豪华大床房&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共1间房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default label">
          <img id="u5115_img" class="img " src="images/（新增）订单详情_1/u5115.png"/>
          <div id="u5115_text" class="text ">
            <p><span>此处是房型说明BLABLA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default label">
          <img id="u5116_img" class="img " src="images/（新增）订单详情_1/u5116.png"/>
          <div id="u5116_text" class="text ">
            <p><span>深圳大中华酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5117" class="ax_default box_1">
          <img id="u5117_img" class="img " src="images/（新增）订单详情_1/u5117.png"/>
          <div id="u5117_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span><span style="font-family:'Arial Normal', 'Arial';">sdajsdahsdasdsaadasda&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5118" class="ax_default" data-left="112" data-top="469" data-width="278" data-height="117">

          <!-- Unnamed (矩形) -->
          <div id="u5119" class="ax_default box_1">
            <img id="u5119_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5120" class="ax_default label">
            <img id="u5120_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
            <div id="u5120_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价：300</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">会员价：200</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">已省：100</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单金额：200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5121" class="ax_default label">
            <img id="u5121_img" class="img " src="images/手机号验证登录/u4599.png"/>
            <div id="u5121_text" class="text ">
              <p><span>费用明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5122" class="ax_default" data-left="112" data-top="346" data-width="278" data-height="117">

          <!-- Unnamed (组 合) -->
          <div id="u5123" class="ax_default" data-left="112" data-top="366" data-width="278" data-height="97">

            <!-- Unnamed (矩形) -->
            <div id="u5124" class="ax_default box_1">
              <img id="u5124_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default label">
              <img id="u5125_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
              <div id="u5125_text" class="text ">
                <p><span>入住人1&nbsp; &nbsp;&nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p><p><span>入住人2&nbsp; &nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5126" class="ax_default label">
            <img id="u5126_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
            <div id="u5126_text" class="text ">
              <p><span>入住信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5127" class="ax_default label">
          <img id="u5127_img" class="img " src="images/（新增）订单详情_1/u5127.png"/>
          <div id="u5127_text" class="text ">
            <p><span>酒店电话：XXX</span></p><p><span>酒店地址：xxxxxxx&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default label">
          <img id="u5128_img" class="img " src="images/（新增）订单详情_1/u5128.png"/>
          <div id="u5128_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';">--2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default label">
        <img id="u5129_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5129_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5130" class="ax_default image">
        <img id="u5130_img" class="img " src="images/（新增）订单详情_1/u5130.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5131" class="ax_default marker">
        <img id="u5131_img" class="img " src="images/登录/u151.png"/>
        <div id="u5131_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5132" class="ax_default _图片1">
        <img id="u5132_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5133" class="ax_default marker">
        <img id="u5133_img" class="img " src="images/登录/u151.png"/>
        <div id="u5133_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default label">
        <img id="u5134_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5134_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <img id="u5135_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5135_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5136" class="ax_default" data-left="749" data-top="1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default _形状">
          <img id="u5137_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5138" class="ax_default _形状">
          <img id="u5138_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5139" class="ax_default _图片1">
          <img id="u5139_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5140" class="ax_default _图片1">
          <img id="u5140_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5141" class="ax_default _图片1">
          <img id="u5141_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5142" class="ax_default" data-left="761" data-top="73" data-width="279" data-height="513">

        <!-- Unnamed (矩形) -->
        <div id="u5143" class="ax_default box_1">
          <img id="u5143_img" class="img " src="images/（新增）订单详情_1/u5113.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5144" class="ax_default label">
          <img id="u5144_img" class="img " src="images/（新增）订单详情_1/u5144.png"/>
          <div id="u5144_text" class="text ">
            <p><span>1月7日&nbsp; 周2 -- 1月9日 周3&nbsp; &nbsp; &nbsp;&nbsp; 共1晚</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5145" class="ax_default label">
          <img id="u5145_img" class="img " src="images/（新增）订单详情_1/u5114.png"/>
          <div id="u5145_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">豪华大床房&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共1间房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5146" class="ax_default label">
          <img id="u5146_img" class="img " src="images/（新增）订单详情_1/u5115.png"/>
          <div id="u5146_text" class="text ">
            <p><span>此处是房型说明BLABLA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5147" class="ax_default label">
          <img id="u5147_img" class="img " src="images/（新增）订单详情_1/u5116.png"/>
          <div id="u5147_text" class="text ">
            <p><span>深圳大中华酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5148" class="ax_default box_1">
          <img id="u5148_img" class="img " src="images/（新增）订单详情_1/u5117.png"/>
          <div id="u5148_text" class="text ">
            <p><span>订单编号：sdajsdahsdasdsaadasda&nbsp; &nbsp; &nbsp; 已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5149" class="ax_default" data-left="761" data-top="469" data-width="278" data-height="117">

          <!-- Unnamed (矩形) -->
          <div id="u5150" class="ax_default box_1">
            <img id="u5150_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5151" class="ax_default label">
            <img id="u5151_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
            <div id="u5151_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价：300</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">会员价：200</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">已省：100</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单金额：200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5152" class="ax_default label">
            <img id="u5152_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
            <div id="u5152_text" class="text ">
              <p><span>费用信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5153" class="ax_default" data-left="761" data-top="346" data-width="278" data-height="117">

          <!-- Unnamed (组 合) -->
          <div id="u5154" class="ax_default" data-left="761" data-top="366" data-width="278" data-height="97">

            <!-- Unnamed (矩形) -->
            <div id="u5155" class="ax_default box_1">
              <img id="u5155_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5156" class="ax_default label">
              <img id="u5156_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
              <div id="u5156_text" class="text ">
                <p><span>入住人1&nbsp; &nbsp;&nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p><p><span>入住人2&nbsp; &nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5157" class="ax_default label">
            <img id="u5157_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
            <div id="u5157_text" class="text ">
              <p><span>入住信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5158" class="ax_default label">
          <img id="u5158_img" class="img " src="images/（新增）订单详情_1/u5127.png"/>
          <div id="u5158_text" class="text ">
            <p><span>酒店电话：XXX</span></p><p><span>酒店地址：xxxxxxx&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default label">
        <img id="u5159_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5159_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5160" class="ax_default image">
        <img id="u5160_img" class="img " src="images/（新增）订单详情_1/u5160.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5161" class="ax_default image">
        <img id="u5161_img" class="img " src="images/（新增）订单详情_1/u5130.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5162" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5163" class="ax_default _图片1">
        <img id="u5163_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5164" class="ax_default _连接线">
        <img id="u5164_seg0" class="img " src="images/（新增）订单详情_1/u5164_seg0.png" alt="u5164_seg0"/>
        <img id="u5164_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5164_seg1"/>
        <div id="u5164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5165" class="ax_default" data-label="置灰面板">
        <div id="u5165_state0" class="panel_state" data-label="State1" style="">
          <div id="u5165_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5166" class="ax_default box_1">
              <img id="u5166_img" class="img " src="images/（改）登陆首页/u4758.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5167" class="ax_default" data-left="750" data-top="85" data-width="301" data-height="525">

        <!-- Unnamed (组 合) -->
        <div id="u5168" class="ax_default" data-left="750" data-top="85" data-width="301" data-height="525">

          <!-- Unnamed (矩形) -->
          <div id="u5169" class="ax_default box_1">
            <img id="u5169_img" class="img " src="images/（新增）订单详情_1/u5169.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5170" class="ax_default" data-left="750" data-top="85" data-width="301" data-height="180">

            <!-- Unnamed (图片) -->
            <div id="u5171" class="ax_default _图片1">
              <img id="u5171_img" class="img " src="images/（新增）订单详情_1/u5171.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default _三级标题">
              <img id="u5172_img" class="img " src="images/酒店管理员/u846.png"/>
              <div id="u5172_text" class="text ">
                <p><span>大床房</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5173" class="ax_default _三级标题">
              <img id="u5173_img" class="img " src="images/门户管理/u1061.png"/>
              <div id="u5173_text" class="text ">
                <p><span>房型图片轮播</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5174" class="ax_default" data-left="987" data-top="245" data-width="51" data-height="12">

            <!-- Unnamed (椭圆形) -->
            <div id="u5175" class="ax_default ellipse">
              <img id="u5175_img" class="img " src="images/（新增）订单详情_1/u5175.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5176" class="ax_default ellipse">
              <img id="u5176_img" class="img " src="images/（新增）订单详情_1/u5176.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5177" class="ax_default ellipse">
              <img id="u5177_img" class="img " src="images/（新增）订单详情_1/u5176.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5178" class="ax_default ellipse">
              <img id="u5178_img" class="img " src="images/（新增）订单详情_1/u5176.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5179" class="ax_default ellipse">
              <img id="u5179_img" class="img " src="images/（新增）订单详情_1/u5176.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5180" class="ax_default label">
            <img id="u5180_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
            <div id="u5180_text" class="text ">
              <p><span>房型说明</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5181" class="ax_default box_1">
            <img id="u5181_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5182" class="ax_default box_1">
            <img id="u5182_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5183" class="ax_default box_1">
            <img id="u5183_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5184" class="ax_default label">
            <img id="u5184_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
            <div id="u5184_text" class="text ">
              <p><span>酒店设施</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5185" class="ax_default label">
            <img id="u5185_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
            <div id="u5185_text" class="text ">
              <p><span>酒店政策</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u5186" class="ax_default box_1">
          <img id="u5186_img" class="img " src="images/（新增）订单详情_1/u5186.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5187" class="ax_default _连接线">
        <img id="u5187_seg0" class="img " src="images/（新增）订单详情_1/u5187_seg0.png" alt="u5187_seg0"/>
        <img id="u5187_seg1" class="img " src="images/无登陆首页/u4416_seg2.png" alt="u5187_seg1"/>
        <div id="u5187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default box_1">
        <img id="u5188_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5189" class="ax_default" data-left="1221" data-top="-1" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default _形状">
          <img id="u5190_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5191" class="ax_default _形状">
          <img id="u5191_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5192" class="ax_default _图片1">
          <img id="u5192_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5193" class="ax_default _图片1">
          <img id="u5193_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5194" class="ax_default _图片1">
          <img id="u5194_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5195" class="ax_default" data-left="1221" data-top="66" data-width="301" data-height="171">

        <!-- Unnamed (图片) -->
        <div id="u5196" class="ax_default _图片1">
          <img id="u5196_img" class="img " src="images/（新增）订单详情_1/u5196.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default _三级标题">
          <img id="u5197_img" class="img " src="images/门户管理/u1061.png"/>
          <div id="u5197_text" class="text ">
            <p><span>酒店图片轮播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5198" class="ax_default" data-left="1458" data-top="218" data-width="51" data-height="11">

        <!-- Unnamed (椭圆形) -->
        <div id="u5199" class="ax_default ellipse">
          <img id="u5199_img" class="img " src="images/（新增）订单详情_1/u5199.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5200" class="ax_default ellipse">
          <img id="u5200_img" class="img " src="images/（新增）订单详情_1/u5200.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5201" class="ax_default ellipse">
          <img id="u5201_img" class="img " src="images/（新增）订单详情_1/u5200.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5202" class="ax_default ellipse">
          <img id="u5202_img" class="img " src="images/（新增）订单详情_1/u5200.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5203" class="ax_default ellipse">
          <img id="u5203_img" class="img " src="images/（新增）订单详情_1/u5200.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default label">
        <img id="u5204_img" class="img " src="images/查看轮播图片/u1256.png"/>
        <div id="u5204_text" class="text ">
          <p><span>深圳希尔顿酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default label">
        <img id="u5205_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <img id="u5206_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default label">
        <img id="u5207_img" class="img " src="images/（新增）订单详情_1/u5207.png"/>
        <div id="u5207_text" class="text ">
          <p><span>地址：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default box_1">
        <img id="u5208_img" class="img " src="images/（新增）订单详情_1/u5208.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default box_1">
        <img id="u5209_img" class="img " src="images/（新增）订单详情_1/u5208.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5210" class="ax_default _图片1">
        <img id="u5210_img" class="img " src="images/（改）酒店管理/u180.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5211" class="ax_default _图片1">
        <img id="u5211_img" class="img " src="images/（改）酒店管理/u180.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5212" class="ax_default line">
        <img id="u5212_img" class="img " src="images/（新增）订单_多状态-未支付_/u5005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <img id="u5213_img" class="img " src="images/（改）酒店管理/u240.png"/>
        <div id="u5213_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default label">
        <img id="u5214_img" class="img " src="images/（改）酒店管理/u185.png"/>
        <div id="u5214_text" class="text ">
          <p><span>海景房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default label">
        <img id="u5215_img" class="img " src="images/（新增）订单详情_1/u5215.png"/>
        <div id="u5215_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default label">
        <img id="u5216_img" class="img " src="images/（新增）订单详情_1/u5216.png"/>
        <div id="u5216_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default label">
        <img id="u5217_img" class="img " src="images/（新增）订单详情_1/u5215.png"/>
        <div id="u5217_text" class="text ">
          <p><span>原价899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <img id="u5218_img" class="img " src="images/（新增）订单详情_1/u5216.png"/>
        <div id="u5218_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">星火会员价</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#FF0000;">499</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default box_1">
        <img id="u5219_img" class="img " src="images/（新增）订单详情_1/u5219.png"/>
        <div id="u5219_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default label">
        <img id="u5220_img" class="img " src="images/（新增）订单详情_1/u5220.png"/>
        <div id="u5220_text" class="text ">
          <p><span>酒店服务政策 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5221" class="ax_default line">
        <img id="u5221_img" class="img " src="images/（新增）订单详情_1/u5221.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5222" class="ax_default line">
        <img id="u5222_img" class="img " src="images/（新增）订单详情_1/u5221.png"/>
      </div>

      <!-- 预订按钮1 (热区) -->
      <div id="u5223" class="ax_default" data-label="预订按钮1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <img id="u5224_img" class="img " src="images/（新增）订单详情_1/u5224.png"/>
        <div id="u5224_text" class="text ">
          <p><span>1间客房 ` 1位客人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ＞</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u5225" class="ax_default" data-label="收藏">
        <div id="u5225_state0" class="panel_state" data-label="State1" style="">
          <div id="u5225_state0_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5226" class="ax_default box_1">
              <img id="u5226_img" class="img " src="images/（新增）订单详情_1/u5226.png"/>
            </div>
          </div>
        </div>
        <div id="u5225_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5225_state1_content" class="panel_state_content">

            <!-- Unnamed (心形) -->
            <div id="u5227" class="ax_default box_1">
              <img id="u5227_img" class="img " src="images/（新增）订单详情_1/u5227.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5228" class="ax_default _图片1">
        <img id="u5228_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default label">
        <img id="u5229_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5229_text" class="text ">
          <p><span>酒店详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default label">
        <img id="u5230_img" class="img " src="images/（改）酒店搜索结果/u4858.png"/>
        <div id="u5230_text" class="text ">
          <p><span>入住时间&nbsp; &nbsp;&nbsp; 1月10日 周三</span></p><p><span>离店时间&nbsp; &nbsp;&nbsp; 1月11日 周四&nbsp; &nbsp;&nbsp; 共1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default box_1">
        <img id="u5231_img" class="img " src="images/（新增）订单详情_1/u5219.png"/>
        <div id="u5231_text" class="text ">
          <p><span>预订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default label">
        <img id="u5232_img" class="img " src="images/（新增）订单详情_1/u5220.png"/>
        <div id="u5232_text" class="text ">
          <p><span>酒店设施</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <img id="u5233_img" class="img " src="images/（改）新增酒店___酒店编辑__酒店详情/u444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <img id="u5234_img" class="img " src="images/（新增）订单详情_1/u5234.png"/>
        <div id="u5234_text" class="text ">
          <p><span>酒店电话：XXXXXXX</span></p>
        </div>
      </div>

      <!-- 置灰面板 (动态面板) -->
      <div id="u5235" class="ax_default" data-label="置灰面板">
        <div id="u5235_state0" class="panel_state" data-label="State1" style="">
          <div id="u5235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5236" class="ax_default box_1">
              <img id="u5236_img" class="img " src="images/（改）登陆首页/u4758.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5237" class="ax_default" data-left="1221" data-top="83" data-width="301" data-height="564">

        <!-- Unnamed (矩形) -->
        <div id="u5238" class="ax_default box_1">
          <img id="u5238_img" class="img " src="images/（新增）订单详情_1/u5169.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5239" class="ax_default" data-left="1343" data-top="83" data-width="57" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u5240" class="ax_default _三级标题">
            <img id="u5240_img" class="img " src="images/酒店管理员/u846.png"/>
            <div id="u5240_text" class="text ">
              <p><span>大床房</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default label">
          <img id="u5241_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
          <div id="u5241_text" class="text ">
            <p><span>房型说明</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5242" class="ax_default box_1">
          <img id="u5242_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default box_1">
          <img id="u5243_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5244" class="ax_default label">
          <img id="u5244_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
          <div id="u5244_text" class="text ">
            <p><span>酒店政策</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5245" class="ax_default box_1">
          <img id="u5245_img" class="img " src="images/（新增）订单详情_1/u5181.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5246" class="ax_default label">
          <img id="u5246_img" class="img " src="images/（新增）订单详情_1/u5180.png"/>
          <div id="u5246_text" class="text ">
            <p><span>酒店设施</span></p><p><span>XXXXXXX</span></p><p><span>XXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXX</span></p><p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5247" class="ax_default box_1">
        <img id="u5247_img" class="img " src="images/（新增）订单详情_1/u5186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default label">
        <img id="u5248_img" class="img " src="images/（新增）订单详情_1/u5248.png"/>
        <div id="u5248_text" class="text ">
          <p><span>房型说明、酒店设施、酒店政策内容过长时，上滑向下查看，并隐藏房型图片；下滑时显示房型图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default label">
        <img id="u5249_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5249_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default label">
        <img id="u5250_img" class="img " src="images/（改）酒店管理/u182.png"/>
        <div id="u5250_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5251" class="ax_default" data-left="100" data-top="800" data-width="301" data-height="643">

        <!-- Unnamed (矩形) -->
        <div id="u5252" class="ax_default _形状">
          <img id="u5252_img" class="img " src="images/（新增）订单详情_1/u5252.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5253" class="ax_default _形状">
          <img id="u5253_img" class="img " src="images/（新增）订单详情_1/u5253.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5254" class="ax_default _图片1">
          <img id="u5254_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5255" class="ax_default _图片1">
          <img id="u5255_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5256" class="ax_default _图片1">
          <img id="u5256_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5257" class="ax_default" data-left="112" data-top="957" data-width="278" data-height="472">

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default box_1">
          <img id="u5258_img" class="img " src="images/（新增）订单详情_1/u5113.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5259" class="ax_default label">
          <img id="u5259_img" class="img " src="images/（新增）订单详情_1/u5128.png"/>
          <div id="u5259_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';">--2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default label">
          <img id="u5260_img" class="img " src="images/（新增）订单详情_1/u5114.png"/>
          <div id="u5260_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">豪华大床房&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共1间房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default label">
          <img id="u5261_img" class="img " src="images/（新增）订单详情_1/u5115.png"/>
          <div id="u5261_text" class="text ">
            <p><span>此处是房型说明BLABLA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default label">
          <img id="u5262_img" class="img " src="images/（新增）订单详情_1/u5262.png"/>
          <div id="u5262_text" class="text ">
            <p><span>深圳大中华酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5263" class="ax_default" data-left="112" data-top="1312" data-width="278" data-height="117">

          <!-- Unnamed (矩形) -->
          <div id="u5264" class="ax_default box_1">
            <img id="u5264_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5265" class="ax_default label">
            <img id="u5265_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
            <div id="u5265_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原价：300</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">会员价：200</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">已省：100</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单金额：200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5266" class="ax_default label">
            <img id="u5266_img" class="img " src="images/手机号验证登录/u4599.png"/>
            <div id="u5266_text" class="text ">
              <p><span>费用明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5267" class="ax_default" data-left="112" data-top="1189" data-width="278" data-height="117">

          <!-- Unnamed (组 合) -->
          <div id="u5268" class="ax_default" data-left="112" data-top="1209" data-width="278" data-height="97">

            <!-- Unnamed (矩形) -->
            <div id="u5269" class="ax_default box_1">
              <img id="u5269_img" class="img " src="images/（新增）订单详情_1/u5119.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5270" class="ax_default label">
              <img id="u5270_img" class="img " src="images/（新增）订单详情_1/u5120.png"/>
              <div id="u5270_text" class="text ">
                <p><span>入住人1&nbsp; &nbsp;&nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p><p><span>入住人2&nbsp; &nbsp; XX&nbsp; &nbsp; 13590225391</span></p><p><span>身份证：3333333333333333333333</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5271" class="ax_default label">
            <img id="u5271_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
            <div id="u5271_text" class="text ">
              <p><span>入住信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5272" class="ax_default label">
          <img id="u5272_img" class="img " src="images/（新增）订单详情_1/u5272.png"/>
          <div id="u5272_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">酒店电话：</span><span style="font-family:'Arial Normal', 'Arial';">XXX</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">酒店地址：</span><span style="font-family:'Arial Normal', 'Arial';">xxxxxxx&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default label">
        <img id="u5273_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5273_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5274" class="ax_default image">
        <img id="u5274_img" class="img " src="images/（新增）订单详情_1/u5130.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5275" class="ax_default _图片1">
        <img id="u5275_img" class="img " src="images/（改）登陆首页/u4675.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default box_1">
        <img id="u5276_img" class="img " src="images/（新增）订单详情_1/u5276.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default button">
        <img id="u5277_img" class="img " src="images/（新增）订单详情_1/u5277.png"/>
        <div id="u5277_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default label">
        <img id="u5278_img" class="img " src="images/（新增）广告管理/u1526.png"/>
        <div id="u5278_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default label">
        <img id="u5279_img" class="img " src="images/（新增）订单详情_1/u5279.png"/>
        <div id="u5279_text" class="text ">
          <p><span>剩余支付时间29:39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default _文本段落">
        <img id="u5280_img" class="img " src="images/（新增）订单详情_1/u5280.png"/>
        <div id="u5280_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单编号：</span><span style="font-family:'Arial Normal', 'Arial';">sdajsdahaaasd&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
