﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (订单管理模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_3">
        <img id="u2351_img" class="img " src="images/登录/u142.png"/>
      </div>

      <!-- 顶部状态栏 (组 合) -->
      <div id="u2352" class="ax_default" data-label="顶部状态栏" data-left="0" data-top="0" data-width="1351" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default box_2">
          <img id="u2353_img" class="img " src="images/（改）酒店管理/u176.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2354" class="ax_default placeholder">
          <img id="u2354_img" class="img " src="images/（改）酒店管理/u177.png"/>
          <div id="u2354_text" class="text ">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default label">
          <img id="u2355_img" class="img " src="images/（改）酒店管理/u178.png"/>
          <div id="u2355_text" class="text ">
            <p><span>还住智慧酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default label">
          <img id="u2356_img" class="img " src="images/（改）酒店管理/u179.png"/>
          <div id="u2356_text" class="text ">
            <p><span>优选超值酒店blabla</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2357" class="ax_default image">
          <img id="u2357_img" class="img " src="images/（改）酒店管理/u180.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default box_1">
          <img id="u2358_img" class="img " src="images/（改）酒店管理/u181.png"/>
          <div id="u2358_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default label">
          <img id="u2359_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2359_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2360" class="ax_default line">
          <img id="u2360_img" class="img " src="images/（改）酒店管理/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <img id="u2361_img" class="img " src="images/（改）酒店管理/u182.png"/>
          <div id="u2361_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default label">
          <img id="u2362_img" class="img " src="images/（改）酒店管理/u185.png"/>
          <div id="u2362_text" class="text ">
            <p><span>改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_2">
        <img id="u2363_img" class="img " src="images/（改）酒店管理/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <img id="u2364_img" class="img " src="images/（改）酒店订单/u2138.png"/>
        <div id="u2364_text" class="text ">
          <p><span>当前位置：订单管理 &gt; xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2365" class="ax_default tree_node treeroot">
        <div id="u2365_children" class="u2365_children">

          <!-- Unnamed (树节点) -->
          <div id="u2366" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2367" class="ax_default image">
              <img id="u2367_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2368" class="" selectiongroup="u2350u2365_tree_group">
              <img id="u2368_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2368_text" class="text ">
                <p><span>酒店管理</span></p>
              </div>
            </div>
            <div id="u2366_children" class="u2366_children">

              <!-- Unnamed (树节点) -->
              <div id="u2369" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2370" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2370_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2370_text" class="text ">
                    <p><span>酒店管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2371" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2372" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2372_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2372_text" class="text ">
                    <p><span>房型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2374" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2374_img" class="img " src="images/（改）酒店管理/u199.png"/>
                  <div id="u2374_text" class="text ">
                    <p><span>酒店管理员</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2375" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2376" class="ax_default _图片1">
              <img id="u2376_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2377" class="" selectiongroup="u2350u2365_tree_group">
              <img id="u2377_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2377_text" class="text ">
                <p><span>会员管理</span></p>
              </div>
            </div>
            <div id="u2375_children" class="u2375_children">

              <!-- Unnamed (树节点) -->
              <div id="u2378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2379" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2379_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2379_text" class="text ">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2380" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2381" class="ax_default _图片1">
              <img id="u2381_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2382" class="" selectiongroup="u2350u2365_tree_group">
              <img id="u2382_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2382_text" class="text ">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u2380_children" class="u2380_children">

              <!-- Unnamed (树节点) -->
              <div id="u2383" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2384" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2384_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2384_text" class="text ">
                    <p><span>门户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2385" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2386" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2386_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2386_text" class="text ">
                    <p><span>广告管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2387" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2388" class="ax_default _图片1">
              <img id="u2388_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2389" class="" selectiongroup="u2350u2365_tree_group">
              <img id="u2389_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2389_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2387_children" class="u2387_children">

              <!-- Unnamed (树节点) -->
              <div id="u2390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2391" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2391_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2391_text" class="text ">
                    <p><span>酒店订单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2392" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2393" class="ax_default _图片1">
              <img id="u2393_img" class="img " src="images/（改）酒店管理/u192_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2394" class="" selectiongroup="u2350u2365_tree_group">
              <img id="u2394_img" class="img " src="images/（改）酒店管理/u193.png"/>
              <div id="u2394_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </div>
            <div id="u2392_children" class="u2392_children">

              <!-- Unnamed (树节点) -->
              <div id="u2395" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2396" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2396_img" class="img " src="images/（改）酒店管理/u221.png"/>
                  <div id="u2396_text" class="text ">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2398" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2398_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2398_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2399" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2400" class="" selectiongroup="u2350u2365_tree_group">
                  <img id="u2400_img" class="img " src="images/（改）酒店管理/u193.png"/>
                  <div id="u2400_text" class="text ">
                    <p><span>操作日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2401" class="ax_default" data-left="0" data-top="0" data-width="1" data-height="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default _默认样式">
        <img id="u2402_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2402_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2403" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default _默认样式">
          <img id="u2404_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2404_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default _默认样式">
          <img id="u2405_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2405_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default _默认样式">
          <img id="u2406_img" class="img " src="images/（新增）订单详情/u2404.png"/>
          <div id="u2406_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default _默认样式">
          <img id="u2407_img" class="img " src="images/（新增）订单详情/u2407.png"/>
          <div id="u2407_text" class="text ">
            <p><span>会员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default _默认样式">
          <img id="u2408_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2408_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default _默认样式">
          <img id="u2409_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2409_text" class="text ">
            <p><span>2017-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default _默认样式">
          <img id="u2410_img" class="img " src="images/（新增）订单详情/u2408.png"/>
          <div id="u2410_text" class="text ">
            <p><span style="color:#666666;">18000000000&nbsp;&nbsp; </span><span style="color:#1ABC9C;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default _默认样式">
          <img id="u2411_img" class="img " src="images/（新增）订单详情/u2411.png"/>
          <div id="u2411_text" class="text ">
            <p><span>123123123123123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2412" class="ax_default" data-left="280" data-top="815" data-width="1041" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default _默认样式">
          <img id="u2413_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2413_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2414" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2415" class="ax_default _默认样式">
            <img id="u2415_img" class="img " src="images/（新增）订单详情/u2415.png"/>
            <div id="u2415_text" class="text ">
              <p><span>入住人1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2416" class="ax_default _默认样式">
            <img id="u2416_img" class="img " src="images/（新增）订单详情/u2415.png"/>
            <div id="u2416_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2417" class="ax_default _默认样式">
            <img id="u2417_img" class="img " src="images/（新增）订单详情/u2417.png"/>
            <div id="u2417_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2418" class="ax_default _默认样式">
            <img id="u2418_img" class="img " src="images/（新增）订单详情/u2418.png"/>
            <div id="u2418_text" class="text ">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2419" class="ax_default _默认样式">
            <img id="u2419_img" class="img " src="images/（新增）订单详情/u2418.png"/>
            <div id="u2419_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2420" class="ax_default _默认样式">
            <img id="u2420_img" class="img " src="images/（新增）订单详情/u2420.png"/>
            <div id="u2420_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2421" class="ax_default _默认样式">
            <img id="u2421_img" class="img " src="images/（新增）订单详情/u2421.png"/>
            <div id="u2421_text" class="text ">
              <p><span>入住人2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2422" class="ax_default _默认样式">
            <img id="u2422_img" class="img " src="images/（新增）订单详情/u2421.png"/>
            <div id="u2422_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2423" class="ax_default _默认样式">
            <img id="u2423_img" class="img " src="images/（新增）订单详情/u2423.png"/>
            <div id="u2423_text" class="text ">
              <p><span>身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2424" class="ax_default _默认样式">
            <img id="u2424_img" class="img " src="images/（新增）订单详情/u2424.png"/>
            <div id="u2424_text" class="text ">
              <p><span>B</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2425" class="ax_default _默认样式">
            <img id="u2425_img" class="img " src="images/（新增）订单详情/u2424.png"/>
            <div id="u2425_text" class="text ">
              <p><span>18000000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2426" class="ax_default _默认样式">
            <img id="u2426_img" class="img " src="images/（新增）订单详情/u2426.png"/>
            <div id="u2426_text" class="text ">
              <p><span>440605050501021</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2427" class="ax_default" data-left="280" data-top="372" data-width="1041" data-height="246">

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default _默认样式">
          <img id="u2428_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2428_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2429" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2430" class="ax_default _默认样式">
            <img id="u2430_img" class="img " src="images/（新增）订单详情/u2430.png"/>
            <div id="u2430_text" class="text ">
              <p><span>房型图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2431" class="ax_default _默认样式">
            <img id="u2431_img" class="img " src="images/（新增）订单详情/u2431.png"/>
            <div id="u2431_text" class="text ">
              <p><span>房型名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2432" class="ax_default _默认样式">
            <img id="u2432_img" class="img " src="images/（新增）订单详情/u2432.png"/>
            <div id="u2432_text" class="text ">
              <p><span>酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2433" class="ax_default _默认样式">
            <img id="u2433_img" class="img " src="images/（新增）订单详情/u2433.png"/>
            <div id="u2433_text" class="text ">
              <p><span>入住时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2434" class="ax_default _默认样式">
            <img id="u2434_img" class="img " src="images/（新增）广告管理/u1470.png"/>
            <div id="u2434_text" class="text ">
              <p><span>离店时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2435" class="ax_default _默认样式">
            <img id="u2435_img" class="img " src="images/（新增）订单详情/u2435.png"/>
            <div id="u2435_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2436" class="ax_default _默认样式">
            <img id="u2436_img" class="img " src="images/（改）房型管理/u503.png"/>
            <div id="u2436_text" class="text ">
              <p><span>天数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2437" class="ax_default _默认样式">
            <img id="u2437_img" class="img " src="images/（新增）订单详情/u2437.png"/>
            <div id="u2437_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2438" class="ax_default _默认样式">
            <img id="u2438_img" class="img " src="images/（新增）订单详情/u2438.png"/>
            <div id="u2438_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2439" class="ax_default _默认样式">
            <img id="u2439_img" class="img " src="images/（新增）订单详情/u2439.png"/>
            <div id="u2439_text" class="text ">
              <p><span>标间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2440" class="ax_default _默认样式">
            <img id="u2440_img" class="img " src="images/（新增）订单详情/u2440.png"/>
            <div id="u2440_text" class="text ">
              <p><span>大中华</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2441" class="ax_default _默认样式">
            <img id="u2441_img" class="img " src="images/（新增）订单详情/u2441.png"/>
            <div id="u2441_text" class="text ">
              <p><span>2020.08.01 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2442" class="ax_default _默认样式">
            <img id="u2442_img" class="img " src="images/（新增）订单详情/u2442.png"/>
            <div id="u2442_text" class="text ">
              <p><span>2020.08.02 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2443" class="ax_default _默认样式">
            <img id="u2443_img" class="img " src="images/（新增）订单详情/u2443.png"/>
            <div id="u2443_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2444" class="ax_default _默认样式">
            <img id="u2444_img" class="img " src="images/（新增）订单详情/u2444.png"/>
            <div id="u2444_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2445" class="ax_default _默认样式">
            <img id="u2445_img" class="img " src="images/（新增）订单详情/u2445.png"/>
            <div id="u2445_text" class="text ">
              <p><span>¥210.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default _默认样式">
          <img id="u2446_img" class="img " src="images/（新增）订单详情/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#666666;">订单金额 合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥210.00</span><span style="font-family:'微软雅黑';font-weight:400;color:#666666;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2447" class="ax_default" data-left="280" data-top="1100" data-width="1041" data-height="291">

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default _默认样式">
          <img id="u2448_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
          <div id="u2448_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2449" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2450" class="ax_default _默认样式">
            <img id="u2450_img" class="img " src="images/（新增）订单详情/u2450.png"/>
            <div id="u2450_text" class="text ">
              <p><span>操作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2451" class="ax_default _默认样式">
            <img id="u2451_img" class="img " src="images/（新增）订单详情/u2451.png"/>
            <div id="u2451_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2452" class="ax_default _默认样式">
            <img id="u2452_img" class="img " src="images/（新增）订单详情/u2452.png"/>
            <div id="u2452_text" class="text ">
              <p><span>操作日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2453" class="ax_default _默认样式">
            <img id="u2453_img" class="img " src="images/（新增）订单详情/u2453.png"/>
            <div id="u2453_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2454" class="ax_default _默认样式">
            <img id="u2454_img" class="img " src="images/（新增）订单详情/u2450.png"/>
            <div id="u2454_text" class="text ">
              <p><span>会员X</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2455" class="ax_default _默认样式">
            <img id="u2455_img" class="img " src="images/（新增）订单详情/u2451.png"/>
            <div id="u2455_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2456" class="ax_default _默认样式">
            <img id="u2456_img" class="img " src="images/（新增）订单详情/u2452.png"/>
            <div id="u2456_text" class="text ">
              <p><span>预订</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2457" class="ax_default _默认样式">
            <img id="u2457_img" class="img " src="images/（新增）订单详情/u2453.png"/>
            <div id="u2457_text" class="text ">
              <p><span>未付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2458" class="ax_default _默认样式">
            <img id="u2458_img" class="img " src="images/（新增）订单详情/u2458.png"/>
            <div id="u2458_text" class="text ">
              <p><span>会员x</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2459" class="ax_default _默认样式">
            <img id="u2459_img" class="img " src="images/（新增）订单详情/u2459.png"/>
            <div id="u2459_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2460" class="ax_default _默认样式">
            <img id="u2460_img" class="img " src="images/（新增）订单详情/u2460.png"/>
            <div id="u2460_text" class="text ">
              <p><span>付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2461" class="ax_default _默认样式">
            <img id="u2461_img" class="img " src="images/（新增）订单详情/u2461.png"/>
            <div id="u2461_text" class="text ">
              <p><span>已付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2462" class="ax_default _默认样式">
            <img id="u2462_img" class="img " src="images/（新增）订单详情/u2450.png"/>
            <div id="u2462_text" class="text ">
              <p><span>酒店管理员A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2463" class="ax_default _默认样式">
            <img id="u2463_img" class="img " src="images/（新增）订单详情/u2451.png"/>
            <div id="u2463_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2464" class="ax_default _默认样式">
            <img id="u2464_img" class="img " src="images/（新增）订单详情/u2452.png"/>
            <div id="u2464_text" class="text ">
              <p><span>确认订单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2465" class="ax_default _默认样式">
            <img id="u2465_img" class="img " src="images/（新增）订单详情/u2453.png"/>
            <div id="u2465_text" class="text ">
              <p><span>已确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2466" class="ax_default _默认样式">
            <img id="u2466_img" class="img " src="images/（新增）订单详情/u2466.png"/>
            <div id="u2466_text" class="text ">
              <p><span>酒店管理员A</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2467" class="ax_default _默认样式">
            <img id="u2467_img" class="img " src="images/（新增）订单详情/u2467.png"/>
            <div id="u2467_text" class="text ">
              <p><span>2020.08.01 14:53:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2468" class="ax_default _默认样式">
            <img id="u2468_img" class="img " src="images/（新增）订单详情/u2468.png"/>
            <div id="u2468_text" class="text ">
              <p><span>确认入住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2469" class="ax_default _默认样式">
            <img id="u2469_img" class="img " src="images/（新增）订单详情/u2469.png"/>
            <div id="u2469_text" class="text ">
              <p><span>已入住</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _默认样式">
        <img id="u2470_img" class="img " src="images/（新增）订单详情/u2470.png"/>
        <div id="u2470_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已入住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _默认样式">
        <img id="u2471_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2471_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 房型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default _默认样式">
        <img id="u2472_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2472_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 入住信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2473" class="ax_default" data-left="280" data-top="617" data-width="1041" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default _默认样式">
          <img id="u2474_img" class="img " src="images/（新增）会员详情-订单信息/u1908.png"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2475" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u2476" class="ax_default _默认样式">
            <img id="u2476_img" class="img " src="images/（新增）订单详情/u2476.png"/>
            <div id="u2476_text" class="text ">
              <p><span>房型协议结算价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2477" class="ax_default _默认样式">
            <img id="u2477_img" class="img " src="images/（新增）订单详情/u2477.png"/>
            <div id="u2477_text" class="text ">
              <p><span>原价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2478" class="ax_default _默认样式">
            <img id="u2478_img" class="img " src="images/（新增）订单详情/u2478.png"/>
            <div id="u2478_text" class="text ">
              <p><span>会员价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2479" class="ax_default _默认样式">
            <img id="u2479_img" class="img " src="images/（新增）订单详情/u2479.png"/>
            <div id="u2479_text" class="text ">
              <p><span>本单已省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2480" class="ax_default _默认样式">
            <img id="u2480_img" class="img " src="images/（新增）订单详情/u2480.png"/>
            <div id="u2480_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2481" class="ax_default _默认样式">
            <img id="u2481_img" class="img " src="images/（新增）订单详情/u2481.png"/>
            <div id="u2481_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2482" class="ax_default _默认样式">
            <img id="u2482_img" class="img " src="images/（新增）订单详情/u2482.png"/>
            <div id="u2482_text" class="text ">
              <p><span>120</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2483" class="ax_default _默认样式">
            <img id="u2483_img" class="img " src="images/（新增）订单详情/u2483.png"/>
            <div id="u2483_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2484" class="ax_default _默认样式">
            <img id="u2484_img" class="img " src="images/（新增）订单详情/u2484.png"/>
            <div id="u2484_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2485" class="ax_default _默认样式">
            <img id="u2485_img" class="img " src="images/（新增）订单详情/u2485.png"/>
            <div id="u2485_text" class="text ">
              <p><span>2020.07.31</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2486" class="ax_default _默认样式">
            <img id="u2486_img" class="img " src="images/（新增）订单详情/u2486.png"/>
            <div id="u2486_text" class="text ">
              <p><span>70</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2487" class="ax_default _默认样式">
            <img id="u2487_img" class="img " src="images/（新增）订单详情/u2487.png"/>
            <div id="u2487_text" class="text ">
              <p><span>130</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2488" class="ax_default _默认样式">
            <img id="u2488_img" class="img " src="images/（新增）订单详情/u2488.png"/>
            <div id="u2488_text" class="text ">
              <p><span>110</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2489" class="ax_default _默认样式">
            <img id="u2489_img" class="img " src="images/（新增）订单详情/u2489.png"/>
            <div id="u2489_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2490" class="ax_default _默认样式">
            <img id="u2490_img" class="img " src="images/（新增）订单详情/u2490.png"/>
            <div id="u2490_text" class="text ">
              <p><span>2020.08.1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _默认样式">
        <img id="u2491_img" class="img " src="images/（新增）会员详情-订单信息/u1896.png"/>
        <div id="u2491_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default _文本段落">
        <img id="u2492_img" class="img " src="images/（新增）订单详情/u2492.png"/>
        <div id="u2492_text" class="text ">
          <p><span>房型首张缩略图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
