﻿<!DOCTYPE html>
<html>
  <head>
    <title>（新增）全部订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（新增）全部订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（新增）全部订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default box_1">
        <img id="u5070_img" class="img " src="images/无登陆首页/u4353.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5071" class="ax_default" data-left="100" data-top="-5" data-width="301" data-height="609">

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default _形状">
          <img id="u5072_img" class="img " src="images/（新增）订单_多状态-未支付_/u4994.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default _形状">
          <img id="u5073_img" class="img " src="images/（新增）订单_多状态-未支付_/u4995.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5074" class="ax_default _图片1">
          <img id="u5074_img" class="img " src="images/无登陆首页/u4370.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5075" class="ax_default _图片1">
          <img id="u5075_img" class="img " src="images/无登陆首页/u4371.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5076" class="ax_default _图片1">
          <img id="u5076_img" class="img " src="images/（改）酒店搜索结果/u4836.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5077" class="ax_default" data-left="106" data-top="112" data-width="279" data-height="225">

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default label">
          <img id="u5078_img" class="img " src="images/（新增）订单_多状态-未支付_/u5000.png"/>
          <div id="u5078_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5079" class="ax_default label">
          <img id="u5079_img" class="img " src="images/（新增）订单_多状态-未支付_/u5001.png"/>
          <div id="u5079_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <img id="u5080_img" class="img " src="images/（新增）订单_多状态-未支付_/u5001.png"/>
          <div id="u5080_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">2020.02.01-2020.02.02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">晚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5081" class="ax_default line">
        <img id="u5081_img" class="img " src="images/（改）酒店搜索结果/u4842.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5082" class="ax_default line">
        <img id="u5082_img" class="img " src="images/（新增）订单_多状态-未支付_/u5005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default label">
        <img id="u5083_img" class="img " src="images/新增___编辑_新闻动态/u1322.png"/>
        <div id="u5083_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5084" class="ax_default" data-left="106" data-top="240" data-width="273" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default label">
          <img id="u5085_img" class="img " src="images/（新增）订单_多状态-未支付_/u5008.png"/>
          <div id="u5085_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深圳大中华酒店</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default label">
          <img id="u5086_img" class="img " src="images/（新增）订单_多状态-未支付_/u5009.png"/>
          <div id="u5086_text" class="text ">
            <p></p><p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5087" class="ax_default line">
        <img id="u5087_img" class="img " src="images/无登陆首页/u4414.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5088" class="ax_default line">
        <img id="u5088_img" class="img " src="images/无登陆首页/u4414.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default label">
        <img id="u5089_img" class="img " src="images/（新增）订单_多状态-未支付_/u5014.png"/>
        <div id="u5089_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已入住</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5090" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5091" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default label">
        <img id="u5092_img" class="img " src="images/（新增）订单_多状态-未支付_/u5017.png"/>
        <div id="u5092_text" class="text ">
          <p><span>剩余支付时间</span></p><p><span style="color:#990000;">&nbsp;&nbsp;&nbsp; 29:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default label">
        <img id="u5093_img" class="img " src="images/（新增）订单_多状态-未支付_/u5018.png"/>
        <div id="u5093_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default label">
        <img id="u5094_img" class="img " src="images/（新增）订单_多状态-未支付_/u5020.png"/>
        <div id="u5094_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default label">
        <img id="u5095_img" class="img " src="images/（新增）订单_多状态-未支付_/u5021.png"/>
        <div id="u5095_text" class="text ">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default button">
        <img id="u5096_img" class="img " src="images/（新增）订单_多状态-未支付_/u5022.png"/>
        <div id="u5096_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default label">
        <img id="u5097_img" class="img " src="images/（新增）订单_多状态-未支付_/u5023.png"/>
        <div id="u5097_text" class="text ">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5098" class="ax_default icon">
        <img id="u5098_img" class="img " src="images/（新增）订单_多状态-未支付_/u5024.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default _文本段落">
        <img id="u5099_img" class="img " src="images/（新增）订单_多状态-未支付_/u5020.png"/>
        <div id="u5099_text" class="text ">
          <p><span>高级大床房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default label">
        <img id="u5100_img" class="img " src="images/（新增）订单_多状态-未支付_/u5023.png"/>
        <div id="u5100_text" class="text ">
          <p><span>399</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5101" class="ax_default icon">
        <img id="u5101_img" class="img " src="images/（新增）订单_多状态-未支付_/u5027.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default label">
        <img id="u5102_img" class="img " src="images/（新增）全部订单/u5102.png"/>
        <div id="u5102_text" class="text ">
          <p><span>展示所有状态的订单，包含已取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
