<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-rd-hIp" customClass="AnimationLabel" customModule="NumberAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="83.5" y="323" width="21.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.183331788" green="0.57220094629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-JL-qK7" customClass="AnimationLabel" customModule="NumberAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="177" y="323" width="21.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.183331788" green="0.57220094629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-NZ-dKu">
                                <rect key="frame" x="172" y="424" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLe-eH-G9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-Po-8p6" customClass="AnimationLabel" customModule="NumberAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="271" y="323" width="21.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.183331788" green="0.57220094629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUf-JL-qK7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Jz-08-7R8"/>
                            <constraint firstItem="CUf-JL-qK7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9iF-xT-naF"/>
                            <constraint firstItem="YTh-NZ-dKu" firstAttribute="top" secondItem="CUf-JL-qK7" secondAttribute="bottom" constant="60" id="DXd-S0-lhh"/>
                            <constraint firstItem="qaF-rd-hIp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1:2" id="G0f-1q-Q05"/>
                            <constraint firstItem="YTh-NZ-dKu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PRn-oQ-fD1"/>
                            <constraint firstItem="LxG-Po-8p6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="3:2" id="a9t-hz-ZW5"/>
                            <constraint firstItem="LxG-Po-8p6" firstAttribute="centerY" secondItem="CUf-JL-qK7" secondAttribute="centerY" id="etO-HZ-fpB"/>
                            <constraint firstItem="qaF-rd-hIp" firstAttribute="centerY" secondItem="CUf-JL-qK7" secondAttribute="centerY" id="o5u-te-bjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="number1" destination="qaF-rd-hIp" id="cOs-ZY-1nB"/>
                        <outlet property="number2" destination="CUf-JL-qK7" id="lrO-fR-KzO"/>
                        <outlet property="number3" destination="LxG-Po-8p6" id="2uH-4T-MGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
