﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:398px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:21px;
}
#u9003 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:671px;
  width:239px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9004 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u9005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:610px;
}
#u9005 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:38px;
  width:300px;
  height:609px;
}
#u9006 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:296px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9007 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:589px;
}
#u9008 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:59px;
  width:300px;
  height:588px;
}
#u9009 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:286px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u9010 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:39px;
  width:300px;
  height:20px;
}
#u9011 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:14px;
}
#u9012 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:42px;
  width:283px;
  height:14px;
}
#u9013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-1px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u9014 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:64px;
  width:70px;
  height:32px;
}
#u9015 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:30px;
}
#u9016 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:69px;
  width:24px;
  height:30px;
}
#u9017 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9018 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:62px;
}
#u9019 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:156px;
  width:272px;
  height:61px;
}
#u9020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u9021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:21px;
}
#u9021 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:215px;
  width:190px;
  height:20px;
}
#u9022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u9023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u9023 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:273px;
  width:266px;
  height:1px;
}
#u9024 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u9025 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:76px;
  width:59px;
  height:18px;
}
#u9026 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u9027 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:145px;
  width:300px;
  height:1px;
}
#u9028 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u9029 {
  border-width:0px;
  position:absolute;
  left:96px;
  top:104px;
  width:300px;
  height:1px;
}
#u9030 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:21px;
}
#u9031 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:117px;
  width:279px;
  height:20px;
}
#u9032 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u9033 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:104px;
  width:61px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9034_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u9034 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:185px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9035 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u9036 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:156px;
  width:43px;
  height:17px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#4C84FE;
}
#u9037 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9038_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u9038 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:243px;
  width:31px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#990000;
}
#u9039 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u9040_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:18px;
}
#u9040 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:245px;
  width:12px;
  height:17px;
}
#u9041 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
