﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:718px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:685px;
  height:1298px;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:30px;
  width:685px;
  height:1298px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:641px;
  width:681px;
  visibility:hidden;
  word-wrap:break-word;
}
