<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="circleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cycle1" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-Zn-OnZ">
                                <rect key="frame" x="93" y="249" width="189" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cycle2" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-kq-syg">
                                <rect key="frame" x="83.5" y="239.5" width="208" height="208"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cycle3" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-LM-0zs">
                                <rect key="frame" x="75.5" y="231.5" width="224" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUf-Zn-OnZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3oz-Ls-sQd"/>
                            <constraint firstItem="UUr-LM-0zs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BGa-ZQ-ovX"/>
                            <constraint firstItem="UUr-LM-0zs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BWm-XL-WK1"/>
                            <constraint firstItem="WxB-kq-syg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="arW-Az-GtU"/>
                            <constraint firstItem="QUf-Zn-OnZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b3d-qn-2E5"/>
                            <constraint firstItem="WxB-kq-syg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hN2-k9-DV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cycle1" destination="QUf-Zn-OnZ" id="jS6-41-b2X"/>
                        <outlet property="cycle2" destination="WxB-kq-syg" id="HLF-t3-pJI"/>
                        <outlet property="cycle3" destination="UUr-LM-0zs" id="FUh-cp-3vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cycle1" width="189" height="189"/>
        <image name="icon_cycle2" width="208" height="208"/>
        <image name="icon_cycle3" width="224" height="224"/>
    </resources>
</document>
