﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6868_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:1361px;
  height:846px;
}
#u6868 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:835px;
}
#u6869 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:410px;
  width:1346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6871_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1351px;
  height:71px;
}
#u6871 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:70px;
}
#u6872 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:1346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6873_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:54px;
}
#u6873 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:9px;
  width:80px;
  height:53px;
}
#u6874 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:76px;
  word-wrap:break-word;
}
#u6875_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u6875 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:8px;
  width:150px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:25px;
  color:#666666;
}
#u6876 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u6877_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u6877 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:43px;
  width:139px;
  height:19px;
  font-size:16px;
}
#u6878 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u6879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u6879 {
  border-width:0px;
  position:absolute;
  left:1144px;
  top:10px;
  width:50px;
  height:50px;
}
#u6880 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u6881 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:16px;
  width:58px;
  height:17px;
  color:#FFFFFF;
}
#u6882 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u6883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u6883 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:41px;
  width:30px;
  height:18px;
}
#u6884 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:19px;
}
#u6885 {
  border-width:0px;
  position:absolute;
  left:1300px;
  top:41px;
  width:1px;
  height:18px;
}
#u6886 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u6887 {
  border-width:0px;
  position:absolute;
  left:1309px;
  top:41px;
  width:30px;
  height:18px;
}
#u6888 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u6889 {
  border-width:0px;
  position:absolute;
  left:1248px;
  top:41px;
  width:44px;
  height:18px;
}
#u6890 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:739px;
}
#u6891 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:97px;
  width:250px;
  height:738px;
}
#u6892 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:361px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:23px;
}
#u6893 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:76px;
  width:156px;
  height:22px;
  font-size:16px;
}
#u6894 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u6895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:21px;
}
#u6895 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:115px;
  width:1px;
  height:20px;
  font-size:16px;
}
#u6896 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6897_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
}
#u6897 {
  border-width:0px;
  position:absolute;
  left:424px;
  top:76px;
  width:32px;
  height:19px;
  font-size:16px;
}
#u6898 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u6899 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:115px;
  width:149px;
  height:305px;
}
#u6899_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6900 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6901 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6901_img.selected {
}
#u6901.selected {
}
#u6902 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6903 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6904 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6900_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6905 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6906 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6907 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6908 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6909 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6910 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6911 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:108px;
  height:20px;
  font-size:16px;
}
#u6912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:21px;
}
#u6912 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u6913 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:81px;
  white-space:nowrap;
}
#u6914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6915 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6915_img.selected {
}
#u6915.selected {
}
#u6916 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6917 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6918 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6914_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6919 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6920 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6921 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6922 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6923 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6923_img.selected {
}
#u6923.selected {
}
#u6924 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6925 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6926 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6922_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6927 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6928 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6929 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6930 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u6931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6931 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6932 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6934 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6934_img.selected {
}
#u6934.selected {
}
#u6935 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6936 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6937 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6933_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6938 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6939 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6940 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u6942 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u6942_img.selected {
}
#u6942.selected {
}
#u6943 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6944 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6945 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6941_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6946 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u6947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:21px;
}
#u6947 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u6948 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u6949 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6950 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6951 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6952 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u6953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
}
#u6953 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u6954 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u6955 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:142px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u6956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6957 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:139px;
  width:215px;
  height:25px;
}
#u6957_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u6958 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:189px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u6959 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6960 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:186px;
  width:215px;
  height:25px;
}
#u6960_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u6961 {
  border-width:0px;
  position:absolute;
  left:437px;
  top:519px;
  width:140px;
  height:40px;
}
#u6962 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u6963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u6963 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:519px;
  width:130px;
  height:40px;
}
#u6964 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
#u6965 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:223px;
  width:215px;
  height:25px;
}
#u6965_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:20px;
}
#u6966 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:224px;
  width:71px;
  height:19px;
  font-size:16px;
}
#u6967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6968_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u6968 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:93px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u6969 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  word-wrap:break-word;
}
#u6970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:20px;
}
#u6970 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:100px;
  width:185px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u6971 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u6972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:36px;
}
#u6972 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:267px;
  width:515px;
  height:35px;
  font-size:14px;
  text-align:center;
}
#u6973 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:515px;
  word-wrap:break-word;
}
#u6974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u6974 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:381px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u6975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6976 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:381px;
  width:215px;
  height:22px;
}
#u6976_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6976_input:disabled {
  color:grayText;
}
#u6977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u6977 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:448px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u6978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6979 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:448px;
  width:215px;
  height:25px;
}
#u6979_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u6980 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:339px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u6981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6982 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:339px;
  width:215px;
  height:25px;
}
#u6982_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6983 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:871px;
  width:827px;
  height:727px;
}
#u6984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u6984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
  font-size:14px;
}
#u6985 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:93px;
  word-wrap:break-word;
}
#u6986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:31px;
}
#u6986 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:0px;
  width:725px;
  height:30px;
  font-size:14px;
}
#u6987 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:721px;
  word-wrap:break-word;
}
#u6988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:51px;
}
#u6988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:97px;
  height:50px;
  font-size:14px;
}
#u6989 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:93px;
  word-wrap:break-word;
}
#u6990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:51px;
}
#u6990 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:30px;
  width:725px;
  height:50px;
  font-size:14px;
  color:#000000;
}
#u6991 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:721px;
  word-wrap:break-word;
}
#u6992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u6992 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:80px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u6993 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u6994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u6994 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:80px;
  width:725px;
  height:43px;
  font-size:14px;
  color:#000000;
}
#u6995 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u6996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u6996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u6997 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u6998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u6998 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:123px;
  width:725px;
  height:43px;
  font-size:14px;
}
#u6999 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u7000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u7000 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:166px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u7001 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u7002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u7002 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:166px;
  width:725px;
  height:43px;
  font-size:14px;
  color:#000000;
}
#u7003 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u7004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:47px;
}
#u7004 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:209px;
  width:97px;
  height:46px;
  font-size:14px;
}
#u7005 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:93px;
  word-wrap:break-word;
}
#u7006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:47px;
}
#u7006 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:209px;
  width:725px;
  height:46px;
  font-size:14px;
  color:#000000;
}
#u7007 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:721px;
  word-wrap:break-word;
}
#u7008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u7008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:255px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u7009 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u7010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u7010 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:255px;
  width:725px;
  height:43px;
  font-size:14px;
}
#u7011 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u7012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u7012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:298px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u7013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u7014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u7014 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:298px;
  width:725px;
  height:43px;
  font-size:14px;
}
#u7015 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u7016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:44px;
}
#u7016 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:341px;
  width:97px;
  height:43px;
  font-size:14px;
}
#u7017 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u7018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:44px;
}
#u7018 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:341px;
  width:725px;
  height:43px;
  font-size:14px;
}
#u7019 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:721px;
  word-wrap:break-word;
}
#u7020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:181px;
}
#u7020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:384px;
  width:97px;
  height:180px;
  font-size:14px;
}
#u7021 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:80px;
  width:93px;
  word-wrap:break-word;
}
#u7022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:181px;
}
#u7022 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:384px;
  width:725px;
  height:180px;
  font-size:14px;
  text-align:left;
}
#u7023 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:721px;
  word-wrap:break-word;
}
#u7024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:159px;
}
#u7024 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:564px;
  width:97px;
  height:158px;
  font-size:14px;
}
#u7025 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:93px;
  word-wrap:break-word;
}
#u7026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:159px;
}
#u7026 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:564px;
  width:725px;
  height:158px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u7027 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:69px;
  width:721px;
  word-wrap:break-word;
}
#u7028_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u7028 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:304px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u7029 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7030 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:304px;
  width:215px;
  height:25px;
}
#u7030_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:20px;
}
#u7031 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:189px;
  width:262px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u7032 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u7033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u7033 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:416px;
  width:39px;
  height:19px;
  font-size:16px;
}
#u7034 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u7035 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:413px;
  width:215px;
  height:26px;
}
#u7035_input {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:26px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7035_input:disabled {
  color:grayText;
}
#u7036_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:34px;
  height:41px;
}
#u7036 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:413px;
  width:23px;
  height:30px;
  font-size:16px;
}
#u7037 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  word-wrap:break-word;
}
